nohup: ignoring input
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.1388492234429004
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.14171624458162035
06/29/2021 17:06:54 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/29/2021 17:06:59 - INFO - __main__ -    Saving tokenizer to ./saved/0629-1706/tokenizer...
tokenizer config file saved in ./saved/0629-1706/tokenizer_config.json
Special tokens file saved in ./saved/0629-1706/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceWDClassification: ['lm_head.layer_norm.weight', 'roberta.pooler.dense.weight', 'lm_head.layer_norm.bias', 'roberta.pooler.dense.bias', 'lm_head.bias', 'lm_head.decoder.weight', 'lm_head.dense.weight', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaForSequenceWDClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceWDClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceWDClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.bias', 'classifier.dense.weight', 'classifier.out_proj.weight', 'classifier.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/29/2021 17:07:05 - WARNING - datasets.builder -    Using custom data configuration default-d41d9327663da019
0 tables [00:00, ? tables/s]1 tables [00:01,  1.36s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  4.52 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-d41d9327663da019/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-d41d9327663da019/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:01<02:35,  1.06s/ba]

 #2:   1%|          | 1/148 [00:00<02:23,  1.03ba/s][A[A


 #3:   1%|          | 1/148 [00:00<02:22,  1.03ba/s][A[A[A
 #1:   1%|          | 1/148 [00:01<03:41,  1.51s/ba][A #0:   1%|â–         | 2/148 [00:01<02:28,  1.02s/ba]

 #2:   1%|â–         | 2/148 [00:01<02:23,  1.02ba/s][A[A


 #3:   1%|â–         | 2/148 [00:01<02:22,  1.02ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<03:26,  1.42s/ba][A #0:   2%|â–         | 3/148 [00:02<02:23,  1.01ba/s]

 #2:   2%|â–         | 3/148 [00:02<02:21,  1.02ba/s][A[A


 #3:   2%|â–         | 3/148 [00:02<02:20,  1.03ba/s][A[A[A #0:   3%|â–Ž         | 4/148 [00:03<02:09,  1.11ba/s]
 #1:   2%|â–         | 3/148 [00:03<03:01,  1.26s/ba][A

 #2:   3%|â–Ž         | 4/148 [00:03<02:20,  1.03ba/s][A[A


 #3:   3%|â–Ž         | 4/148 [00:03<02:18,  1.04ba/s][A[A[A #0:   3%|â–Ž         | 5/148 [00:04<01:57,  1.22ba/s] #0:   4%|â–         | 6/148 [00:04<01:50,  1.28ba/s]
 #1:   3%|â–Ž         | 4/148 [00:05<03:08,  1.31s/ba][A

 #2:   3%|â–Ž         | 5/148 [00:04<02:23,  1.01s/ba][A[A


 #3:   3%|â–Ž         | 5/148 [00:05<02:25,  1.02s/ba][A[A[A #0:   5%|â–         | 7/148 [00:05<01:50,  1.28ba/s]


 #3:   4%|â–         | 6/148 [00:05<02:19,  1.01ba/s][A[A[A

 #2:   4%|â–         | 6/148 [00:06<02:26,  1.03s/ba][A[A
 #1:   3%|â–Ž         | 5/148 [00:06<03:13,  1.35s/ba][A #0:   5%|â–Œ         | 8/148 [00:06<01:56,  1.20ba/s]


 #3:   5%|â–         | 7/148 [00:06<02:20,  1.00ba/s][A[A[A

 #2:   5%|â–         | 7/148 [00:07<02:22,  1.01s/ba][A[A #0:   6%|â–Œ         | 9/148 [00:07<01:54,  1.22ba/s]


 #3:   5%|â–Œ         | 8/148 [00:07<02:20,  1.00s/ba][A[A[A
 #1:   4%|â–         | 6/148 [00:08<03:24,  1.44s/ba][A

 #2:   5%|â–Œ         | 8/148 [00:08<02:24,  1.03s/ba][A[A #0:   7%|â–‹         | 10/148 [00:08<01:56,  1.19ba/s]

 #2:   6%|â–Œ         | 9/148 [00:08<02:15,  1.02ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:09<02:21,  1.02s/ba][A[A[A #0:   7%|â–‹         | 11/148 [00:09<02:01,  1.12ba/s]
 #1:   5%|â–         | 7/148 [00:09<03:22,  1.44s/ba][A

 #2:   7%|â–‹         | 10/148 [00:10<02:18,  1.00s/ba][A[A


 #3:   7%|â–‹         | 10/148 [00:10<02:19,  1.01s/ba][A[A[A #0:   8%|â–Š         | 12/148 [00:10<02:03,  1.10ba/s]
 #1:   5%|â–Œ         | 8/148 [00:10<03:05,  1.33s/ba][A #0:   9%|â–‰         | 13/148 [00:11<01:57,  1.15ba/s]


 #3:   7%|â–‹         | 11/148 [00:10<02:14,  1.02ba/s][A[A[A

 #2:   7%|â–‹         | 11/148 [00:11<02:19,  1.02s/ba][A[A
 #1:   6%|â–Œ         | 9/148 [00:11<02:48,  1.21s/ba][A #0:   9%|â–‰         | 14/148 [00:11<01:51,  1.20ba/s]


 #3:   8%|â–Š         | 12/148 [00:11<02:11,  1.04ba/s][A[A[A

 #2:   8%|â–Š         | 12/148 [00:12<02:14,  1.01ba/s][A[A
 #1:   7%|â–‹         | 10/148 [00:12<02:33,  1.11s/ba][A #0:  10%|â–ˆ         | 15/148 [00:12<01:55,  1.15ba/s]


 #3:   9%|â–‰         | 13/148 [00:12<02:10,  1.03ba/s][A[A[A

 #2:   9%|â–‰         | 13/148 [00:12<02:11,  1.03ba/s][A[A
 #1:   7%|â–‹         | 11/148 [00:13<02:24,  1.05s/ba][A #0:  11%|â–ˆ         | 16/148 [00:13<01:56,  1.13ba/s]


 #3:   9%|â–‰         | 14/148 [00:13<02:10,  1.02ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:13<02:10,  1.02ba/s][A[A
 #1:   8%|â–Š         | 12/148 [00:14<02:08,  1.06ba/s][A #0:  11%|â–ˆâ–        | 17/148 [00:14<01:58,  1.11ba/s]


 #3:  10%|â–ˆ         | 15/148 [00:14<02:08,  1.04ba/s][A[A[A
 #1:   9%|â–‰         | 13/148 [00:14<02:02,  1.10ba/s][A

 #2:  10%|â–ˆ         | 15/148 [00:14<02:07,  1.04ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:15<01:58,  1.10ba/s]
 #1:   9%|â–‰         | 14/148 [00:15<01:59,  1.12ba/s][A


 #3:  11%|â–ˆ         | 16/148 [00:15<02:05,  1.05ba/s][A[A[A

 #2:  11%|â–ˆ         | 16/148 [00:15<02:06,  1.04ba/s][A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:54,  1.12ba/s]
 #1:  10%|â–ˆ         | 15/148 [00:16<02:01,  1.09ba/s][A

 #2:  11%|â–ˆâ–        | 17/148 [00:16<02:04,  1.05ba/s][A[A


 #3:  11%|â–ˆâ–        | 17/148 [00:16<02:11,  1.01s/ba][A[A[A #0:  14%|â–ˆâ–Ž        | 20/148 [00:17<01:52,  1.14ba/s]
 #1:  11%|â–ˆ         | 16/148 [00:17<02:00,  1.10ba/s][A

 #2:  12%|â–ˆâ–        | 18/148 [00:17<02:02,  1.07ba/s][A[A #0:  14%|â–ˆâ–        | 21/148 [00:18<01:47,  1.18ba/s]


 #3:  12%|â–ˆâ–        | 18/148 [00:17<02:16,  1.05s/ba][A[A[A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:18<02:05,  1.03ba/s][A[A #0:  15%|â–ˆâ–        | 22/148 [00:18<01:46,  1.19ba/s]
 #1:  11%|â–ˆâ–        | 17/148 [00:18<02:10,  1.00ba/s][A


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:18<02:14,  1.04s/ba][A[A[A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:19<02:01,  1.05ba/s][A[A #0:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:47,  1.17ba/s]


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:19<02:06,  1.01ba/s][A[A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:20<02:17,  1.06s/ba][A #0:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:47,  1.16ba/s]

 #2:  14%|â–ˆâ–        | 21/148 [00:20<02:04,  1.02ba/s][A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:20<02:11,  1.02s/ba][A


 #3:  14%|â–ˆâ–        | 21/148 [00:20<02:06,  1.01ba/s][A[A[A #0:  17%|â–ˆâ–‹        | 25/148 [00:21<01:47,  1.14ba/s]

 #2:  15%|â–ˆâ–        | 22/148 [00:21<02:02,  1.03ba/s][A[A


 #3:  15%|â–ˆâ–        | 22/148 [00:21<02:03,  1.02ba/s][A[A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:21<02:09,  1.01s/ba][A #0:  18%|â–ˆâ–Š        | 26/148 [00:22<01:46,  1.14ba/s]

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:22<02:02,  1.02ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:22<02:00,  1.04ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:23<02:14,  1.06s/ba][A #0:  18%|â–ˆâ–Š        | 27/148 [00:23<01:43,  1.17ba/s]

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:23<02:02,  1.01ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:23<02:00,  1.03ba/s][A[A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:24<01:47,  1.12ba/s]
 #1:  15%|â–ˆâ–        | 22/148 [00:24<02:13,  1.06s/ba][A

 #2:  17%|â–ˆâ–‹        | 25/148 [00:24<01:57,  1.04ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:24<01:54,  1.08ba/s][A[A[A #0:  20%|â–ˆâ–‰        | 29/148 [00:25<01:51,  1.07ba/s]
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:25<02:13,  1.07s/ba][A

 #2:  18%|â–ˆâ–Š        | 26/148 [00:25<01:57,  1.03ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:25<01:53,  1.08ba/s][A[A[A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:26<01:50,  1.07ba/s]
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:26<02:07,  1.03s/ba][A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:26<01:51,  1.08ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 27/148 [00:26<01:59,  1.01ba/s][A[A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:27<01:48,  1.08ba/s]
 #1:  17%|â–ˆâ–‹        | 25/148 [00:27<02:02,  1.00ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:27<01:53,  1.06ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 28/148 [00:27<01:59,  1.00ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:28<01:48,  1.06ba/s]
 #1:  18%|â–ˆâ–Š        | 26/148 [00:28<01:59,  1.02ba/s][A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:28<01:53,  1.05ba/s][A[A


 #3:  20%|â–ˆâ–‰        | 29/148 [00:28<01:53,  1.05ba/s][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:28<01:43,  1.11ba/s]
 #1:  18%|â–ˆâ–Š        | 27/148 [00:29<02:01,  1.01s/ba][A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:36,  1.18ba/s]

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:29<01:57,  1.01ba/s][A[A


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:29<01:56,  1.01ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:30<02:01,  1.01s/ba][A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:30<01:31,  1.23ba/s]


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:30<01:52,  1.04ba/s][A[A[A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:30<01:56,  1.00ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:31<01:29,  1.25ba/s]
 #1:  20%|â–ˆâ–‰        | 29/148 [00:31<01:59,  1.00s/ba][A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:31<01:54,  1.01ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:31<01:56,  1.01s/ba][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:32<01:35,  1.17ba/s]
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:32<02:02,  1.04s/ba][A

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:32<01:53,  1.02ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:32<01:54,  1.00ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:33<01:42,  1.08ba/s]
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:33<02:05,  1.07s/ba][A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:33<01:51,  1.02ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:33<01:54,  1.00s/ba][A[A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:34<01:40,  1.09ba/s]


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:34<01:48,  1.04ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:34<01:50,  1.03ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:34<02:05,  1.08s/ba][A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:35<01:43,  1.05ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:35<01:48,  1.04ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:35<01:48,  1.03ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:35<02:12,  1.15s/ba][A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:35<01:39,  1.07ba/s]

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:36<01:48,  1.02ba/s][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:36<01:49,  1.01ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:36<01:29,  1.18ba/s]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:36<02:09,  1.14s/ba][A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:37<01:22,  1.27ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:37<01:52,  1.02s/ba][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:37<01:52,  1.02s/ba][A[A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:37<01:56,  1.03s/ba][A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:38<01:27,  1.19ba/s]

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:38<01:45,  1.03ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:38<01:49,  1.01s/ba][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:38<01:49,  1.03ba/s][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:39<01:30,  1.14ba/s]

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:39<01:40,  1.07ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:39<01:45,  1.03ba/s][A[A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:39<01:43,  1.07ba/s][A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:39<01:27,  1.17ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:40<01:42,  1.05ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:40<01:43,  1.03ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:40<01:50,  1.00s/ba][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:40<01:28,  1.14ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:41<01:42,  1.04ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:41<01:43,  1.02ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:41<01:26,  1.16ba/s]
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:41<01:58,  1.08s/ba][A

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:42<01:43,  1.01ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:42<01:42,  1.03ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:42<01:25,  1.16ba/s]

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:43<01:41,  1.03ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:43<02:06,  1.17s/ba][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:43<01:40,  1.04ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:43<01:21,  1.20ba/s] #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:44<01:22,  1.17ba/s]


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:44<01:40,  1.03ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:44<01:44,  1.01s/ba][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:44<02:03,  1.15s/ba][A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:45<01:20,  1.19ba/s]


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:44<01:35,  1.07ba/s][A[A[A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:45<01:41,  1.00ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:45<02:03,  1.16s/ba][A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:45<01:20,  1.18ba/s]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:46<01:38,  1.02ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:46<01:38,  1.02ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:46<02:00,  1.14s/ba][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:47<01:39,  1.01ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:47<01:39,  1.00ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:47<01:33,  1.00ba/s]
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:47<01:59,  1.15s/ba][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:48<01:37,  1.02ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:48<01:37,  1.01ba/s][A[A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:48<01:44,  1.12s/ba]
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:48<01:58,  1.15s/ba][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:48<01:32,  1.06ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:49<01:36,  1.01ba/s][A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:49<01:51,  1.10s/ba][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:49<01:33,  1.04ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:50<01:51,  1.21s/ba]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:50<01:34,  1.02ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:50<01:45,  1.04s/ba][A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:51<01:40,  1.11s/ba]


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:50<01:32,  1.04ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:50<01:32,  1.04ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:51<01:34,  1.04s/ba]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:51<01:29,  1.06ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:51<01:46,  1.06s/ba][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:51<01:32,  1.03ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:52<01:25,  1.04ba/s]
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:52<01:37,  1.01ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:52<01:34,  1.00s/ba][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:52<01:32,  1.02ba/s][A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:53<01:21,  1.08ba/s]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:53<01:34,  1.03ba/s][A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<01:29,  1.04ba/s][A[A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<01:32,  1.01ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:54<01:20,  1.08ba/s]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:54<01:34,  1.02ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:54<01:28,  1.04ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:54<01:32,  1.00s/ba][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:55<01:31,  1.04ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:55<01:26,  1.01s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:55<01:25,  1.06ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:56<01:35,  1.05s/ba][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:56<01:18,  1.08ba/s]
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:56<01:33,  1.01ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:56<01:24,  1.06ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:57<01:11,  1.17ba/s]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:57<01:32,  1.02s/ba][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:57<01:35,  1.01s/ba][A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:57<01:24,  1.06ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:57<01:10,  1.17ba/s]


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:57<01:25,  1.04ba/s][A[A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:58<01:29,  1.04ba/s][A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:58<01:21,  1.08ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:58<01:13,  1.11ba/s]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:58<01:24,  1.04ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:59<01:21,  1.07ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:59<01:12,  1.11ba/s]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:59<01:20,  1.08ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [01:00<01:46,  1.16s/ba][A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:00<01:19,  1.09ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:00<01:11,  1.11ba/s]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:00<01:20,  1.07ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:01<01:19,  1.07ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:01<01:10,  1.12ba/s]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [01:01<01:54,  1.26s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:01<01:20,  1.06ba/s][A[A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:02<01:08,  1.14ba/s]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:02<01:20,  1.04ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:02<01:17,  1.08ba/s][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [01:02<01:55,  1.28s/ba][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:03<01:17,  1.07ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:03<01:19,  1.05ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:03<01:17,  1.01s/ba]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [01:03<01:46,  1.19s/ba][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:04<01:17,  1.06ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:04<01:17,  1.05ba/s][A[A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:04<01:21,  1.07s/ba]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [01:04<01:38,  1.12s/ba][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:05<01:18,  1.03ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:05<01:15,  1.07ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [01:05<01:30,  1.04s/ba][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:06<01:25,  1.14s/ba]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:06<01:16,  1.04ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:06<01:16,  1.05ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:06<01:25,  1.01ba/s][A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:07<01:16,  1.03ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:07<01:16,  1.04ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:07<01:21,  1.04ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:07<01:31,  1.24s/ba]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:08<01:15,  1.04ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:08<01:16,  1.02ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:08<01:20,  1.05ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:09<01:12,  1.06ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:09<01:34,  1.30s/ba]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:09<01:14,  1.03ba/s][A[A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:09<01:18,  1.06ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:10<01:10,  1.07ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:10<01:16,  1.01s/ba][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:10<01:20,  1.02ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:10<01:40,  1.40s/ba]


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:10<01:07,  1.10ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:11<01:14,  1.01ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:11<01:23,  1.18s/ba]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:11<01:19,  1.02ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:11<01:09,  1.07ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:12<01:14,  1.00s/ba][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:12<01:15,  1.06ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:12<01:17,  1.11s/ba]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:12<01:08,  1.07ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:13<01:12,  1.01ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:13<01:13,  1.06s/ba]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:13<01:22,  1.05s/ba][A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:13<01:06,  1.08ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:14<01:10,  1.02ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:14<01:09,  1.02s/ba]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:14<01:22,  1.05s/ba][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:14<01:06,  1.07ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:14<01:07,  1.05ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:15<01:04,  1.04ba/s]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:15<01:20,  1.05s/ba][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:15<01:04,  1.08ba/s][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:15<01:01,  1.08ba/s]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:16<01:09,  1.01ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:16<01:01,  1.13ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:16<01:16,  1.01s/ba][A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:16<00:57,  1.13ba/s]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:16<01:06,  1.04ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:17<01:00,  1.13ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:17<00:55,  1.16ba/s]
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:17<01:15,  1.00s/ba][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:17<01:04,  1.06ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:18<00:51,  1.21ba/s]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:18<00:59,  1.13ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:18<01:11,  1.03ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:18<01:03,  1.06ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:18<00:48,  1.29ba/s]
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:19<01:05,  1.11ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:19<01:00,  1.09ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:19<00:45,  1.34ba/s]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:19<01:01,  1.07ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:20<01:03,  1.14ba/s][A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:20<00:59,  1.09ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:20<00:44,  1.36ba/s]

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:20<01:03,  1.02ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:20<01:01,  1.16ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:21<00:43,  1.35ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:21<00:59,  1.07ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:21<00:59,  1.07ba/s][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:21<00:41,  1.40ba/s]
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:21<01:01,  1.13ba/s][A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:22<00:58,  1.08ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:22<00:42,  1.34ba/s]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:22<00:59,  1.06ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:22<01:06,  1.03ba/s][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:22<00:56,  1.09ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:23<00:44,  1.25ba/s]

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:23<00:58,  1.07ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:23<00:56,  1.08ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:24<01:10,  1.03s/ba][A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:24<00:46,  1.18ba/s]

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:24<00:57,  1.07ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:24<00:56,  1.07ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:25<00:53,  1.12ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:25<01:12,  1.08s/ba][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:25<00:48,  1.12ba/s]


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:25<00:56,  1.05ba/s][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:26<00:52,  1.12ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:26<00:49,  1.08ba/s]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:26<01:14,  1.13s/ba][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:27<00:51,  1.12ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:27<00:59,  1.03s/ba][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:27<01:12,  1.11s/ba][A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:27<00:53,  1.04s/ba]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:27<00:50,  1.13ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:27<00:56,  1.01ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:28<01:09,  1.08s/ba][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:28<00:47,  1.17ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:29<00:57,  1.13s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:28<00:56,  1.01s/ba][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:29<01:09,  1.10s/ba][A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:29<00:52,  1.05ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:29<00:55,  1.01s/ba][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:30<00:58,  1.18s/ba]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:30<00:50,  1.07ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:30<01:06,  1.07s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:30<00:51,  1.05ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:31<00:46,  1.13ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:31<01:00,  1.23s/ba]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:31<00:50,  1.05ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:32<01:07,  1.11s/ba][A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:32<00:49,  1.05ba/s][A[A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:32<00:50,  1.04ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:33<01:04,  1.08s/ba][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:33<01:04,  1.33s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:33<00:47,  1.07ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:33<00:48,  1.06ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:34<01:03,  1.08s/ba][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:34<00:46,  1.07ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:34<01:01,  1.32s/ba]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:34<00:47,  1.04ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:35<01:00,  1.05s/ba][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:35<00:45,  1.09ba/s][A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:35<00:56,  1.23s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:35<00:46,  1.05ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:36<00:42,  1.13ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:36<01:01,  1.07s/ba][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:36<00:49,  1.11s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:36<00:45,  1.05ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:37<00:41,  1.13ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:37<00:45,  1.02s/ba]
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:37<00:58,  1.05s/ba][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:37<00:44,  1.05ba/s][A[A[A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:37<00:41,  1.10ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:38<00:41,  1.03ba/s]
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:38<00:59,  1.08s/ba][A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:38<00:42,  1.08ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:38<00:39,  1.06ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:38<00:41,  1.08ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:39<00:42,  1.06ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:39<00:58,  1.08s/ba][A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:39<00:36,  1.12ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:39<00:41,  1.07ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:40<00:41,  1.06ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:40<00:55,  1.04s/ba][A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:40<00:36,  1.09ba/s]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:41<00:43,  1.01s/ba][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:41<00:53,  1.02s/ba][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:41<00:42,  1.02ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:41<00:35,  1.11ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:42<00:41,  1.01ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:42<00:32,  1.16ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:42<00:53,  1.04s/ba][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:42<00:41,  1.00ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:42<00:39,  1.03ba/s][A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:43<00:31,  1.19ba/s]


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:43<00:40,  1.01ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:43<00:52,  1.05s/ba][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:43<00:29,  1.22ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:43<00:38,  1.03ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:44<00:50,  1.02s/ba][A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:44<00:40,  1.01s/ba][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:44<00:29,  1.17ba/s]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:44<00:37,  1.03ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:45<00:48,  1.01s/ba][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:45<00:39,  1.00s/ba][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:45<00:36,  1.05ba/s][A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:46<00:32,  1.06ba/s]


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:46<00:38,  1.01s/ba][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:46<00:49,  1.06s/ba][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:46<00:31,  1.06ba/s]

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:46<00:36,  1.02ba/s][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:47<00:37,  1.02s/ba][A[A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:47<00:48,  1.06s/ba][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:47<00:34,  1.03ba/s][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:47<00:30,  1.05ba/s]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:48<00:46,  1.03s/ba][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:48<00:33,  1.04ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:48<00:41,  1.14s/ba][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:49<00:31,  1.02s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:49<00:44,  1.02s/ba][A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:49<00:33,  1.02ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:49<00:29,  1.02ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:49<00:37,  1.08s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:50<00:25,  1.15ba/s]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:50<00:43,  1.01s/ba][A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:50<00:31,  1.06ba/s][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:50<00:35,  1.03s/ba][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:51<00:22,  1.25ba/s]

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:51<00:29,  1.08ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:51<00:33,  1.00s/ba][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:51<00:45,  1.09s/ba][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:52<00:23,  1.17ba/s]

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:52<00:29,  1.06ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:52<00:30,  1.05ba/s][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:52<00:43,  1.07s/ba][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:53<00:21,  1.19ba/s]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:53<00:27,  1.08ba/s][A[A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:53<00:30,  1.03ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:53<00:20,  1.23ba/s]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:54<00:42,  1.07s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:54<00:27,  1.08ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:54<00:27,  1.04ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:54<00:19,  1.24ba/s]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:54<00:40,  1.04s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:55<00:26,  1.08ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:55<00:26,  1.04ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:55<00:20,  1.12ba/s]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:55<00:38,  1.02s/ba][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:56<00:27,  1.02ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:56<00:26,  1.00ba/s][A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:56<00:21,  1.03ba/s]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:56<00:36,  1.00ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:57<00:27,  1.00s/ba][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:57<00:26,  1.01s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:57<00:21,  1.01s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:58<00:37,  1.04s/ba][A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:58<00:25,  1.00s/ba][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:58<00:26,  1.03s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:58<00:19,  1.04ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:59<00:35,  1.03s/ba][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:59<00:23,  1.04ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:59<00:25,  1.01s/ba][A[A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:59<00:18,  1.02ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [02:00<00:35,  1.06s/ba][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:00<00:21,  1.07ba/s][A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:00<00:16,  1.11ba/s]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:00<00:23,  1.01ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:01<00:13,  1.23ba/s]

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:01<00:20,  1.09ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [02:01<00:34,  1.05s/ba][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:01<00:23,  1.00s/ba][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:01<00:12,  1.31ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:02<00:19,  1.06ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [02:02<00:33,  1.04s/ba][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:02<00:10,  1.37ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:02<00:23,  1.07s/ba][A[A[A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:03<00:10,  1.38ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:03<00:19,  1.05ba/s][A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [02:03<00:32,  1.04s/ba][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:03<00:09,  1.36ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:03<00:22,  1.07s/ba][A[A[A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:04<00:18,  1.05ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [02:04<00:30,  1.02s/ba][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:04<00:09,  1.28ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:04<00:20,  1.04s/ba][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:05<00:17,  1.04ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [02:05<00:28,  1.00ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:05<00:09,  1.21ba/s]


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:05<00:19,  1.04s/ba][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:05<00:16,  1.06ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [02:06<00:27,  1.00ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:06<00:18,  1.02s/ba][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:06<00:15,  1.02ba/s][A[A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:07<00:09,  1.00ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [02:07<00:28,  1.04s/ba][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:07<00:17,  1.02s/ba][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:08<00:15,  1.02s/ba][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [02:08<00:26,  1.02s/ba][A #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:08<00:09,  1.10s/ba]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:08<00:15,  1.03ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:08<00:13,  1.02ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [02:09<00:26,  1.05s/ba][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:09<00:14,  1.03ba/s][A[A[A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:09<00:09,  1.18s/ba]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:10<00:13,  1.01s/ba][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:10<00:26,  1.08s/ba][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:10<00:13,  1.05ba/s][A[A[A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:11<00:12,  1.00s/ba][A[A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:11<00:08,  1.24s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:11<00:23,  1.03s/ba][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:11<00:12,  1.02ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:12<00:10,  1.00ba/s][A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:12<00:22,  1.01s/ba][A #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:12<00:07,  1.29s/ba]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:12<00:11,  1.02ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:12<00:09,  1.02ba/s][A[A #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:13<00:05,  1.15s/ba]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:13<00:10,  1.05ba/s][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:13<00:21,  1.04s/ba][A #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:14<00:04,  1.02s/ba]

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:14<00:09,  1.00s/ba][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:14<00:09,  1.03ba/s][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:14<00:20,  1.02s/ba][A #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:14<00:02,  1.09ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:14<00:07,  1.02ba/s][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:15<00:08,  1.01ba/s][A[A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:15<00:20,  1.09s/ba][A #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:16<00:02,  1.01s/ba]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:15<00:07,  1.00s/ba][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:16<00:08,  1.01s/ba][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:16<00:18,  1.05s/ba][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:16<00:05,  1.00ba/s][A[A #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:17<00:01,  1.08s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:17<00:07,  1.04s/ba][A[A[A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:17<00:00,  1.10ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:17<00:00,  1.07ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:17<00:17,  1.05s/ba][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:17<00:04,  1.04ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:18<00:06,  1.00s/ba][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:18<00:03,  1.02ba/s][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:19<00:17,  1.11s/ba][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:19<00:04,  1.02ba/s][A[A[A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:19<00:02,  1.03ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:20<00:16,  1.11s/ba][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:20<00:03,  1.03ba/s][A[A[A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:20<00:01,  1.03ba/s][A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:21<00:14,  1.06s/ba][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:21<00:02,  1.06ba/s][A[A[A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:21<00:00,  1.02ba/s][A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:22<00:13,  1.04s/ba][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:22<00:00,  1.22ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:22<00:00,  1.04ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:22<00:01,  1.05ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:23<00:12,  1.06s/ba][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:23<00:00,  1.03ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:23<00:00,  1.23ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:23<00:00,  1.03ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:24<00:11,  1.01s/ba][A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:25<00:10,  1.03s/ba][A
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:26<00:09,  1.05s/ba][A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:27<00:08,  1.03s/ba][A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:28<00:07,  1.05s/ba][A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:29<00:06,  1.06s/ba][A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:30<00:05,  1.02s/ba][A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:31<00:04,  1.04s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:32<00:03,  1.03s/ba][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:33<00:01,  1.00ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:34<00:01,  1.00s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:34<00:00,  1.21ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:34<00:00,  1.05s/ba]


 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:01<00:20,  1.04s/ba][A #0:   5%|â–         | 1/21 [00:01<00:22,  1.13s/ba]

 #2:   5%|â–         | 1/21 [00:01<00:24,  1.22s/ba][A[A


 #3:   5%|â–         | 1/21 [00:01<00:23,  1.19s/ba][A[A[A #0:  10%|â–‰         | 2/21 [00:01<00:20,  1.05s/ba]


 #3:  10%|â–‰         | 2/21 [00:02<00:21,  1.11s/ba][A[A[A

 #2:  10%|â–‰         | 2/21 [00:02<00:22,  1.16s/ba][A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:23,  1.26s/ba][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:18,  1.01s/ba]


 #3:  14%|â–ˆâ–        | 3/21 [00:03<00:18,  1.05s/ba][A[A[A

 #2:  14%|â–ˆâ–        | 3/21 [00:03<00:20,  1.12s/ba][A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:03<00:16,  1.05ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:20,  1.15s/ba][A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:17,  1.03s/ba][A[A[A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:04<00:17,  1.05s/ba][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.08ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:04<00:18,  1.11s/ba][A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:15,  1.02ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:17,  1.06s/ba][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.13ba/s]


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.08ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:18,  1.15s/ba][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:06<00:15,  1.01s/ba][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:12,  1.14ba/s][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:06<00:16,  1.11s/ba][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:15,  1.14s/ba]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:14,  1.00s/ba][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.10ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:14,  1.05s/ba][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:14,  1.10s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:13,  1.02s/ba][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:08<00:10,  1.16ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:13,  1.04s/ba][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.20ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:12,  1.01s/ba][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:13,  1.14s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.22ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:12,  1.03s/ba][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:11,  1.03s/ba][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:12,  1.10s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.22ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:10,  1.01ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:10,  1.01s/ba][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:10,  1.07s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.21ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:12<00:10,  1.09s/ba][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.00s/ba][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:05,  1.20ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.08s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:05,  1.19ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:08,  1.00s/ba][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:13<00:09,  1.10s/ba][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:09,  1.16s/ba]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.21ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:14<00:08,  1.02s/ba][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:14<00:07,  1.01s/ba][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.23ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:15<00:08,  1.20s/ba]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:15<00:07,  1.02s/ba][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:15<00:05,  1.01ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.23ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:16<00:06,  1.12s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:16<00:04,  1.05ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:16<00:06,  1.01s/ba][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.24ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:16<00:05,  1.07s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:17<00:04,  1.00ba/s][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.23ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:17<00:04,  1.00s/ba][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.65ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.22ba/s] #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:18<00:04,  1.08s/ba]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:18<00:02,  1.00ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:18<00:04,  1.03s/ba][A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:19<00:03,  1.00s/ba][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:19<00:03,  1.08s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:19<00:01,  1.01ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:20<00:01,  1.03ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:20<00:00,  1.02ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.04ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:20<00:02,  1.07s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:20<00:00,  1.03ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.40ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.00s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:21<00:01,  1.08s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.25ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.02s/ba]



06/29/2021 17:10:12 - INFO - __main__ -    
******** Running training ********
06/29/2021 17:10:12 - INFO - __main__ -    Num train examples = 619713
06/29/2021 17:10:12 - INFO - __main__ -    Num Epochs = 2
06/29/2021 17:10:12 - INFO - __main__ -    Instantaneous batch size per device = 4
06/29/2021 17:10:12 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/29/2021 17:10:12 - INFO - __main__ -    Instantaneous steps per epoch = 154929
06/29/2021 17:10:12 - INFO - __main__ -    Update steps per epoch = 9684
06/29/2021 17:10:12 - INFO - __main__ -    Total update steps = 19368
06/29/2021 17:10:12 - INFO - __main__ -    
Epoch 01 / 02
06/29/2021 17:14:02 - INFO - __main__ -    Train | Loss: 0.69780
06/29/2021 17:17:51 - INFO - __main__ -    Train | Loss: 0.69557
06/29/2021 17:21:41 - INFO - __main__ -    Train | Loss: 0.69339
06/29/2021 17:25:31 - INFO - __main__ -    Train | Loss: 0.67405
06/29/2021 17:29:21 - INFO - __main__ -    Train | Loss: 0.61509
06/29/2021 17:33:11 - INFO - __main__ -    Train | Loss: 0.56801
06/29/2021 17:37:01 - INFO - __main__ -    Train | Loss: 0.52719
06/29/2021 17:40:51 - INFO - __main__ -    Train | Loss: 0.49543
06/29/2021 17:44:41 - INFO - __main__ -    Train | Loss: 0.46506
06/29/2021 17:48:32 - INFO - __main__ -    Train | Loss: 0.43851
06/29/2021 17:52:21 - INFO - __main__ -    Train | Loss: 0.41587
06/29/2021 17:56:12 - INFO - __main__ -    Train | Loss: 0.39524
06/29/2021 18:00:01 - INFO - __main__ -    Train | Loss: 0.37739
06/29/2021 18:03:51 - INFO - __main__ -    Train | Loss: 0.36057
06/29/2021 18:07:41 - INFO - __main__ -    Train | Loss: 0.34515
06/29/2021 18:11:31 - INFO - __main__ -    Train | Loss: 0.33206
06/29/2021 18:15:21 - INFO - __main__ -    Train | Loss: 0.31945
06/29/2021 18:19:11 - INFO - __main__ -    Train | Loss: 0.30842
06/29/2021 18:23:01 - INFO - __main__ -    Train | Loss: 0.29884
