nohup: ignoring input
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.1388492234429004
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.14171624458162035
06/26/2021 19:48:20 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/26/2021 19:48:27 - INFO - __main__ -    Saving tokenizer to ./saved/0626-1948/tokenizer...
tokenizer config file saved in ./saved/0626-1948/tokenizer_config.json
Special tokens file saved in ./saved/0626-1948/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForWDSequenceClassification: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.bias', 'lm_head.dense.weight', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaForWDSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForWDSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForWDSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.weight', 'classifier.out_proj.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/26/2021 19:48:32 - WARNING - datasets.builder -    Using custom data configuration default-f40bacb33bb4f267
0 tables [00:00, ? tables/s]1 tables [00:01,  1.26s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.08 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-f40bacb33bb4f267/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-f40bacb33bb4f267/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:00<02:02,  1.20ba/s]

 #2:   1%|          | 1/148 [00:00<01:59,  1.23ba/s][A[A


 #3:   1%|          | 1/148 [00:00<01:54,  1.29ba/s][A[A[A
 #1:   1%|          | 1/148 [00:01<02:50,  1.16s/ba][A #0:   1%|â–         | 2/148 [00:01<02:01,  1.20ba/s]

 #2:   1%|â–         | 2/148 [00:01<01:58,  1.23ba/s][A[A


 #3:   1%|â–         | 2/148 [00:01<01:55,  1.26ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:41,  1.11s/ba][A #0:   2%|â–         | 3/148 [00:02<01:59,  1.22ba/s]


 #3:   2%|â–         | 3/148 [00:02<01:53,  1.28ba/s][A[A[A

 #2:   2%|â–         | 3/148 [00:02<01:56,  1.24ba/s][A[A
 #1:   2%|â–         | 3/148 [00:02<02:21,  1.03ba/s][A #0:   3%|â–Ž         | 4/148 [00:03<01:46,  1.35ba/s]


 #3:   3%|â–Ž         | 4/148 [00:03<01:51,  1.29ba/s][A[A[A

 #2:   3%|â–Ž         | 4/148 [00:03<01:54,  1.26ba/s][A[A #0:   3%|â–Ž         | 5/148 [00:03<01:40,  1.43ba/s]
 #1:   3%|â–Ž         | 4/148 [00:03<02:25,  1.01s/ba][A


 #3:   3%|â–Ž         | 5/148 [00:04<01:56,  1.23ba/s][A[A[A

 #2:   3%|â–Ž         | 5/148 [00:04<01:57,  1.21ba/s][A[A #0:   4%|â–         | 6/148 [00:04<01:35,  1.48ba/s]


 #3:   4%|â–         | 6/148 [00:04<01:52,  1.26ba/s][A[A[A #0:   5%|â–         | 7/148 [00:04<01:37,  1.44ba/s]

 #2:   4%|â–         | 6/148 [00:04<01:58,  1.20ba/s][A[A
 #1:   3%|â–Ž         | 5/148 [00:05<02:30,  1.05s/ba][A


 #3:   5%|â–         | 7/148 [00:05<01:52,  1.25ba/s][A[A[A

 #2:   5%|â–         | 7/148 [00:05<01:55,  1.22ba/s][A[A #0:   5%|â–Œ         | 8/148 [00:05<01:46,  1.31ba/s]
 #1:   4%|â–         | 6/148 [00:06<02:39,  1.12s/ba][A


 #3:   5%|â–Œ         | 8/148 [00:06<01:51,  1.25ba/s][A[A[A

 #2:   5%|â–Œ         | 8/148 [00:06<01:56,  1.20ba/s][A[A #0:   6%|â–Œ         | 9/148 [00:06<01:47,  1.29ba/s]


 #3:   6%|â–Œ         | 9/148 [00:07<01:52,  1.24ba/s][A[A[A

 #2:   6%|â–Œ         | 9/148 [00:07<01:49,  1.27ba/s][A[A
 #1:   5%|â–         | 7/148 [00:07<02:38,  1.12s/ba][A #0:   7%|â–‹         | 10/148 [00:07<01:50,  1.25ba/s]


 #3:   7%|â–‹         | 10/148 [00:08<01:51,  1.23ba/s][A[A[A

 #2:   7%|â–‹         | 10/148 [00:08<01:49,  1.26ba/s][A[A
 #1:   5%|â–Œ         | 8/148 [00:08<02:27,  1.06s/ba][A #0:   7%|â–‹         | 11/148 [00:08<01:57,  1.17ba/s]


 #3:   7%|â–‹         | 11/148 [00:08<01:47,  1.27ba/s][A[A[A

 #2:   7%|â–‹         | 11/148 [00:08<01:51,  1.23ba/s][A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:14,  1.03ba/s][A #0:   8%|â–Š         | 12/148 [00:09<01:58,  1.14ba/s]


 #3:   8%|â–Š         | 12/148 [00:09<01:46,  1.28ba/s][A[A[A

 #2:   8%|â–Š         | 12/148 [00:09<01:48,  1.26ba/s][A[A
 #1:   7%|â–‹         | 10/148 [00:09<02:03,  1.12ba/s][A #0:   9%|â–‰         | 13/148 [00:10<01:53,  1.19ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:45,  1.28ba/s][A[A[A

 #2:   9%|â–‰         | 13/148 [00:10<01:44,  1.29ba/s][A[A
 #1:   7%|â–‹         | 11/148 [00:10<01:54,  1.20ba/s][A #0:   9%|â–‰         | 14/148 [00:10<01:48,  1.23ba/s]
 #1:   8%|â–Š         | 12/148 [00:11<01:43,  1.32ba/s][A


 #3:   9%|â–‰         | 14/148 [00:11<01:44,  1.28ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:11<01:43,  1.29ba/s][A[A
 #1:   9%|â–‰         | 13/148 [00:11<01:36,  1.40ba/s][A #0:  10%|â–ˆ         | 15/148 [00:11<01:49,  1.22ba/s]


 #3:  10%|â–ˆ         | 15/148 [00:11<01:41,  1.31ba/s][A[A[A

 #2:  10%|â–ˆ         | 15/148 [00:11<01:40,  1.33ba/s][A[A
 #1:   9%|â–‰         | 14/148 [00:12<01:33,  1.43ba/s][A


 #3:  11%|â–ˆ         | 16/148 [00:12<01:38,  1.34ba/s][A[A[A #0:  11%|â–ˆ         | 16/148 [00:12<01:51,  1.18ba/s]

 #2:  11%|â–ˆ         | 16/148 [00:12<01:40,  1.31ba/s][A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:34,  1.41ba/s][A

 #2:  11%|â–ˆâ–        | 17/148 [00:13<01:38,  1.33ba/s][A[A


 #3:  11%|â–ˆâ–        | 17/148 [00:13<01:44,  1.25ba/s][A[A[A #0:  11%|â–ˆâ–        | 17/148 [00:13<01:54,  1.14ba/s]
 #1:  11%|â–ˆ         | 16/148 [00:13<01:33,  1.42ba/s][A

 #2:  12%|â–ˆâ–        | 18/148 [00:14<01:36,  1.35ba/s][A[A


 #3:  12%|â–ˆâ–        | 18/148 [00:14<01:47,  1.21ba/s][A[A[A #0:  12%|â–ˆâ–        | 18/148 [00:14<01:54,  1.14ba/s]
 #1:  11%|â–ˆâ–        | 17/148 [00:14<01:42,  1.28ba/s][A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:14<01:39,  1.30ba/s][A[A


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:47,  1.20ba/s][A[A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:50,  1.16ba/s]

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:15<01:35,  1.34ba/s][A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:15<01:47,  1.20ba/s][A


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:15<01:40,  1.27ba/s][A[A[A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:48,  1.18ba/s]
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:42,  1.26ba/s][A

 #2:  14%|â–ˆâ–        | 21/148 [00:16<01:38,  1.29ba/s][A[A


 #3:  14%|â–ˆâ–        | 21/148 [00:16<01:40,  1.26ba/s][A[A[A #0:  14%|â–ˆâ–        | 21/148 [00:16<01:44,  1.21ba/s]
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:17<01:38,  1.29ba/s][A

 #2:  15%|â–ˆâ–        | 22/148 [00:17<01:37,  1.30ba/s][A[A


 #3:  15%|â–ˆâ–        | 22/148 [00:17<01:38,  1.29ba/s][A[A[A #0:  15%|â–ˆâ–        | 22/148 [00:17<01:42,  1.22ba/s]

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:37,  1.29ba/s][A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:18<01:45,  1.20ba/s][A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:35,  1.31ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:44,  1.20ba/s]

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:18<01:38,  1.27ba/s][A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:18<01:44,  1.20ba/s][A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:18<01:36,  1.28ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:43,  1.20ba/s]

 #2:  17%|â–ˆâ–‹        | 25/148 [00:19<01:33,  1.31ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:19<01:29,  1.37ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:43,  1.21ba/s][A #0:  17%|â–ˆâ–‹        | 25/148 [00:20<01:44,  1.18ba/s]

 #2:  18%|â–ˆâ–Š        | 26/148 [00:20<01:34,  1.29ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:20<01:29,  1.36ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:39,  1.24ba/s][A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:21<01:29,  1.35ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:21<01:43,  1.18ba/s]

 #2:  18%|â–ˆâ–Š        | 27/148 [00:21<01:35,  1.26ba/s][A[A
 #1:  17%|â–ˆâ–‹        | 25/148 [00:21<01:36,  1.28ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:21<01:30,  1.32ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 27/148 [00:22<01:41,  1.19ba/s]
 #1:  18%|â–ˆâ–Š        | 26/148 [00:21<01:33,  1.31ba/s][A

 #2:  19%|â–ˆâ–‰        | 28/148 [00:22<01:35,  1.25ba/s][A[A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:22<01:31,  1.30ba/s][A[A


 #3:  20%|â–ˆâ–‰        | 29/148 [00:22<01:31,  1.30ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 27/148 [00:22<01:34,  1.28ba/s][A #0:  19%|â–ˆâ–‰        | 28/148 [00:22<01:44,  1.15ba/s]
 #1:  19%|â–ˆâ–‰        | 28/148 [00:23<01:34,  1.27ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:23<01:34,  1.25ba/s][A[A


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:23<01:34,  1.25ba/s][A[A[A #0:  20%|â–ˆâ–‰        | 29/148 [00:23<01:48,  1.09ba/s]


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:30,  1.29ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:24<01:32,  1.28ba/s][A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:32,  1.26ba/s][A[A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:48,  1.09ba/s]


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:30,  1.28ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:33,  1.25ba/s][A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:37,  1.22ba/s][A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:45,  1.11ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:25<01:29,  1.28ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:25<01:31,  1.25ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:38,  1.19ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:46,  1.09ba/s]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:26<01:28,  1.29ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:26<01:32,  1.24ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:27<01:39,  1.17ba/s][A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:27<01:26,  1.31ba/s][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:41,  1.14ba/s]

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:27<01:27,  1.29ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:28<01:45,  1.09ba/s][A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:28<01:34,  1.21ba/s]

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:28<01:26,  1.30ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:28<01:26,  1.29ba/s][A[A[A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:29,  1.26ba/s]

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:28<01:25,  1.29ba/s][A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:45,  1.09ba/s][A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:29,  1.24ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:32,  1.23ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:27,  1.27ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:29<01:27,  1.26ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:29<01:29,  1.24ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:30<01:25,  1.31ba/s][A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:30<01:24,  1.29ba/s][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:33,  1.19ba/s]


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:30<01:27,  1.24ba/s][A[A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:22,  1.35ba/s][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:31<01:20,  1.34ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:31<01:25,  1.27ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:40,  1.10ba/s]
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:28,  1.24ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:31<01:18,  1.35ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:32<01:23,  1.28ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:38,  1.11ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:32<01:21,  1.31ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:33,  1.16ba/s][A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:24,  1.26ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:42,  1.06ba/s]

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:33<01:21,  1.28ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:33<01:22,  1.27ba/s][A[A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:40,  1.08ba/s][A

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:34<01:19,  1.30ba/s][A[A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:37,  1.10ba/s]


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:34<01:20,  1.29ba/s][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:41,  1.06ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:26,  1.22ba/s]

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:35<01:24,  1.23ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:35<01:20,  1.28ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:35<01:21,  1.28ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:37,  1.09ba/s][A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:22,  1.24ba/s][A[A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:16,  1.33ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:36<01:24,  1.23ba/s]
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:36<01:36,  1.09ba/s][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:36<01:18,  1.28ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:36<01:20,  1.26ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:37<01:26,  1.19ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:37<01:18,  1.28ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:37<01:34,  1.10ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:37<01:19,  1.25ba/s][A[A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:38<01:24,  1.21ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:38<01:16,  1.29ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:38<01:18,  1.27ba/s][A[A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:38<01:34,  1.09ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:16,  1.29ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:39<01:25,  1.18ba/s]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:14,  1.31ba/s][A[A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:39<01:29,  1.13ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:39<01:14,  1.30ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:23,  1.20ba/s]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:39<01:15,  1.29ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:40<01:25,  1.18ba/s][A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:40<01:12,  1.32ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:40<01:21,  1.21ba/s]


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:40<01:14,  1.28ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:23,  1.20ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:41<01:12,  1.30ba/s][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:41<01:18,  1.24ba/s]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:41<01:13,  1.29ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:41<01:18,  1.27ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:42<01:13,  1.28ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:42<01:14,  1.31ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:42<01:19,  1.23ba/s]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:42<01:16,  1.23ba/s][A[A[A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:42<01:11,  1.31ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:43<01:15,  1.29ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:17,  1.24ba/s]


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:43<01:14,  1.25ba/s][A[A[A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:43<01:10,  1.31ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:12,  1.32ba/s][A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:17,  1.22ba/s]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:44<01:15,  1.22ba/s][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:44<01:08,  1.33ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:13,  1.29ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:44<01:16,  1.19ba/s][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:45<01:07,  1.33ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:29,  1.05ba/s]
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:15,  1.25ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:45<01:13,  1.22ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:45<01:05,  1.36ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:10,  1.32ba/s][A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:46<01:09,  1.29ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:46<01:04,  1.37ba/s][A[A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:40,  1.08s/ba]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:47<01:09,  1.27ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:47<01:03,  1.36ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:47<01:26,  1.06ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:47<01:06,  1.31ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:47<01:02,  1.38ba/s][A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:48<01:48,  1.17s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:31,  1.00s/ba][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:48<01:04,  1.34ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:48<01:03,  1.34ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:37,  1.07s/ba]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:49<01:05,  1.30ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:49<01:04,  1.29ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:32,  1.02s/ba][A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:31,  1.02s/ba]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:50<01:03,  1.32ba/s][A[A[A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:50<01:01,  1.35ba/s][A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:24,  1.05ba/s][A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:22,  1.08ba/s]


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:50<01:02,  1.32ba/s][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:51<01:02,  1.32ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:51<01:17,  1.13ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:51<01:18,  1.13ba/s]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:51<01:03,  1.30ba/s][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:51<01:03,  1.28ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:51<01:11,  1.21ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:52<01:17,  1.12ba/s]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:52<01:01,  1.31ba/s][A[A[A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:52<01:01,  1.30ba/s][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:52<01:08,  1.25ba/s][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:53<01:01,  1.30ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:53<01:04,  1.32ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:53<01:22,  1.04ba/s]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:53<01:01,  1.28ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:54<01:15,  1.13ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:54<01:02,  1.34ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:54<01:02,  1.27ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:54<00:59,  1.30ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:54<01:08,  1.22ba/s]
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:54<01:02,  1.34ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:54<00:58,  1.32ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:54<01:02,  1.26ba/s][A[A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:55<01:07,  1.22ba/s]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:55<01:04,  1.28ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:55<00:59,  1.29ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:55<00:59,  1.27ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:56<00:57,  1.33ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:56<01:02,  1.29ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:56<01:11,  1.15ba/s]

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:56<00:58,  1.29ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:57<00:55,  1.36ba/s][A[A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:57<01:00,  1.33ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:57<01:09,  1.16ba/s]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:57<00:58,  1.26ba/s][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:57<00:55,  1.33ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:58<01:04,  1.22ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:58<00:57,  1.27ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:58<01:09,  1.16ba/s]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:58<00:55,  1.32ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [00:58<00:56,  1.27ba/s][A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:59<01:05,  1.19ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:59<01:06,  1.18ba/s]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [00:59<00:54,  1.31ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [00:59<00:53,  1.32ba/s][A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:59<01:04,  1.19ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:59<01:05,  1.20ba/s]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:00<00:54,  1.30ba/s][A[A[A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:00<00:55,  1.26ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:00<01:01,  1.23ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:00<00:52,  1.32ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:01<01:14,  1.04ba/s]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:01<00:53,  1.30ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:01<00:59,  1.26ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:01<00:50,  1.37ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:01<00:51,  1.33ba/s][A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:02<00:56,  1.30ba/s][A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:02<00:48,  1.39ba/s][A[A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:02<01:18,  1.03s/ba]
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:02<00:52,  1.40ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:02<00:50,  1.32ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:02<00:47,  1.40ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:03<00:49,  1.46ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:03<00:49,  1.34ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:03<01:23,  1.11s/ba]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:03<00:48,  1.35ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:03<00:48,  1.47ba/s][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:04<00:50,  1.28ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:04<00:47,  1.36ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:04<00:50,  1.39ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:05<01:27,  1.19s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:04<00:48,  1.33ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:05<00:48,  1.31ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:05<00:52,  1.31ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:05<00:47,  1.33ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:06<00:47,  1.33ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:06<01:31,  1.25s/ba]

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:06<00:46,  1.34ba/s][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:06<00:55,  1.23ba/s][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:06<00:45,  1.35ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:07<00:44,  1.36ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:07<00:58,  1.14ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:07<00:45,  1.34ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:07<00:44,  1.36ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:08<01:37,  1.35s/ba]


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:08<00:45,  1.33ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:08<00:59,  1.11ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:08<01:21,  1.14s/ba]

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:08<00:44,  1.33ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:09<00:45,  1.31ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:09<00:57,  1.14ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:09<00:43,  1.34ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:09<01:14,  1.07s/ba]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:10<00:47,  1.22ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:10<00:55,  1.15ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:10<00:43,  1.31ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:10<01:10,  1.02s/ba]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:10<00:44,  1.27ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:10<00:42,  1.33ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:11<00:54,  1.16ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:11<01:06,  1.03ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:11<00:45,  1.23ba/s][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:11<00:42,  1.30ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:11<00:52,  1.19ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:12<01:01,  1.08ba/s]


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:12<00:44,  1.23ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:12<00:42,  1.27ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:12<00:57,  1.14ba/s]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:12<00:55,  1.11ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:13<00:41,  1.30ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:13<00:40,  1.31ba/s][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:13<00:54,  1.18ba/s]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:13<00:51,  1.16ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:13<00:40,  1.31ba/s][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:14<00:39,  1.32ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:14<00:52,  1.21ba/s]
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:14<00:50,  1.17ba/s][A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:14<00:39,  1.32ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:14<00:38,  1.32ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:15<00:49,  1.28ba/s]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:15<00:48,  1.20ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:15<00:38,  1.33ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:15<00:37,  1.33ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:15<00:45,  1.35ba/s]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:16<00:38,  1.30ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:16<00:49,  1.15ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:16<00:35,  1.36ba/s][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:16<00:43,  1.41ba/s]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:16<00:35,  1.36ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:17<00:47,  1.19ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:16<00:38,  1.27ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:17<00:41,  1.43ba/s]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:17<00:33,  1.38ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:17<00:36,  1.31ba/s][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:17<00:41,  1.41ba/s]
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:17<00:47,  1.16ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:18<00:39,  1.47ba/s]

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:18<00:33,  1.38ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:18<00:36,  1.29ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:18<00:46,  1.16ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:19<00:40,  1.40ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:19<00:33,  1.33ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:19<00:34,  1.33ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:19<00:43,  1.21ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:19<00:34,  1.32ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:19<00:33,  1.32ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:20<00:42,  1.31ba/s]
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:20<00:41,  1.24ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:20<00:33,  1.30ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:20<00:34,  1.26ba/s][A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:21<00:44,  1.23ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:21<00:41,  1.22ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:21<00:32,  1.30ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:21<00:33,  1.27ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:21<00:41,  1.22ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:22<00:46,  1.17ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:22<00:31,  1.29ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:22<00:33,  1.26ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:22<00:39,  1.24ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:22<00:46,  1.13ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:23<00:30,  1.31ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:23<00:32,  1.27ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:23<00:38,  1.25ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:23<00:30,  1.30ba/s][A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:24<00:51,  1.01ba/s]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:24<00:33,  1.20ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:24<00:39,  1.19ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:24<00:29,  1.30ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:24<00:31,  1.24ba/s][A[A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:25<00:38,  1.19ba/s][A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:25<00:54,  1.07s/ba]

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:25<00:29,  1.27ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:25<00:30,  1.23ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:26<00:37,  1.21ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:26<00:27,  1.29ba/s][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:26<00:30,  1.22ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:26<00:56,  1.12s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:26<00:35,  1.23ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:27<00:27,  1.28ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:27<00:34,  1.24ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:27<00:32,  1.10ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:27<00:26,  1.30ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:27<00:57,  1.17s/ba]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:28<00:30,  1.15ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:28<00:24,  1.34ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:28<00:36,  1.16ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:29<00:28,  1.20ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:29<00:23,  1.33ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:29<01:01,  1.27s/ba]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:29<00:34,  1.17ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:29<00:23,  1.34ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:29<00:26,  1.23ba/s][A[A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:30<00:34,  1.17ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:30<00:58,  1.25s/ba]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:30<00:24,  1.29ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:30<00:22,  1.34ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:31<00:32,  1.21ba/s][A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:31<00:23,  1.30ba/s][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:31<00:53,  1.15s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:31<00:22,  1.28ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:31<00:30,  1.24ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:32<00:22,  1.32ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:32<00:21,  1.31ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:32<00:47,  1.06s/ba]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:32<00:29,  1.27ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:32<00:21,  1.32ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:33<00:21,  1.26ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:33<00:43,  1.02ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:33<00:29,  1.22ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:33<00:21,  1.30ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:34<00:39,  1.09ba/s]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:34<00:21,  1.22ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:34<00:29,  1.21ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:34<00:21,  1.25ba/s][A[A[A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:34<00:19,  1.26ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:34<00:37,  1.11ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:35<00:28,  1.18ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:35<00:21,  1.21ba/s][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:35<00:18,  1.30ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:35<00:35,  1.17ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:35<00:26,  1.23ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:36<00:17,  1.35ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:36<00:20,  1.24ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:36<00:34,  1.15ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:36<00:26,  1.19ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:36<00:16,  1.35ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:36<00:19,  1.24ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:37<00:33,  1.15ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:37<00:25,  1.22ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:37<00:15,  1.32ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:37<00:18,  1.24ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:38<00:31,  1.21ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:38<00:24,  1.23ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:38<00:15,  1.31ba/s][A[A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:38<00:18,  1.19ba/s][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:38<00:29,  1.27ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:39<00:23,  1.26ba/s][A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:39<00:14,  1.33ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:39<00:28,  1.27ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:39<00:17,  1.17ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:39<00:21,  1.27ba/s][A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:40<00:13,  1.29ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:40<00:16,  1.20ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:40<00:28,  1.22ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:40<00:12,  1.33ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:40<00:21,  1.24ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:41<00:15,  1.20ba/s][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:41<00:30,  1.12ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:41<00:12,  1.27ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:41<00:21,  1.23ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:42<00:14,  1.21ba/s][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:42<00:29,  1.10ba/s]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:42<00:12,  1.23ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:42<00:21,  1.19ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:42<00:14,  1.21ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:43<00:11,  1.27ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:43<00:20,  1.20ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:43<00:29,  1.08ba/s]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:43<00:12,  1.29ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:44<00:10,  1.23ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:44<00:18,  1.23ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:44<00:11,  1.27ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:44<00:30,  1.03ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:44<00:17,  1.26ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:44<00:09,  1.23ba/s][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:45<00:10,  1.31ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:45<00:28,  1.06ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:45<00:08,  1.24ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:45<00:17,  1.23ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:45<00:10,  1.26ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:46<00:24,  1.19ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:46<00:07,  1.26ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:46<00:16,  1.22ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:46<00:21,  1.28ba/s]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:46<00:09,  1.25ba/s][A[A[A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:47<00:07,  1.23ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:47<00:08,  1.29ba/s][A[A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:47<00:16,  1.16ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:47<00:22,  1.21ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:48<00:06,  1.27ba/s][A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:48<00:14,  1.21ba/s][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:48<00:07,  1.27ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:48<00:21,  1.23ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:48<00:05,  1.24ba/s][A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:49<00:19,  1.28ba/s]


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:49<00:07,  1.24ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:49<00:14,  1.19ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:49<00:04,  1.25ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:49<00:18,  1.29ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:49<00:06,  1.23ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:50<00:14,  1.13ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:50<00:03,  1.28ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:50<00:19,  1.16ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:50<00:05,  1.19ba/s][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:51<00:13,  1.13ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:51<00:03,  1.27ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:51<00:04,  1.21ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:51<00:11,  1.17ba/s][A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:52<00:20,  1.07ba/s]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:51<00:02,  1.27ba/s][A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:52<00:04,  1.24ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:52<00:10,  1.20ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:52<00:01,  1.28ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:53<00:20,  1.04ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:53<00:03,  1.25ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:53<00:09,  1.22ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:53<00:00,  1.26ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:53<00:18,  1.09ba/s]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:53<00:02,  1.31ba/s][A[A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:53<00:00,  1.49ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:53<00:00,  1.30ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:54<00:08,  1.25ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:54<00:01,  1.29ba/s][A[A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:54<00:17,  1.07ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:55<00:08,  1.20ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:55<00:15,  1.16ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:55<00:00,  1.27ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:55<00:00,  1.54ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:55<00:00,  1.28ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:55<00:07,  1.18ba/s][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:56<00:13,  1.28ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:56<00:11,  1.38ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:56<00:06,  1.20ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:57<00:10,  1.43ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:57<00:05,  1.21ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:58<00:09,  1.43ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:58<00:05,  1.17ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:58<00:09,  1.42ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:59<00:04,  1.21ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:59<00:08,  1.36ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:00<00:03,  1.19ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:00<00:08,  1.29ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:00<00:02,  1.23ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:01<00:01,  1.25ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:01<00:09,  1.07ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:02<00:00,  1.25ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:02<00:00,  1.52ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:02<00:00,  1.21ba/s] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:03<00:09,  1.03s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:04<00:08,  1.09s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:05<00:08,  1.15s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:06<00:07,  1.19s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:07<00:05,  1.05s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:08<00:03,  1.07ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:08<00:02,  1.20ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:09<00:01,  1.08ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:11<00:00,  1.03ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:11<00:00,  1.22ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:11<00:00,  1.13ba/s]



 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:18,  1.11ba/s][A #0:   5%|â–         | 1/21 [00:00<00:18,  1.06ba/s]


 #3:   5%|â–         | 1/21 [00:00<00:19,  1.05ba/s][A[A[A

 #2:   5%|â–         | 1/21 [00:00<00:19,  1.01ba/s][A[A #0:  10%|â–‰         | 2/21 [00:01<00:16,  1.16ba/s]


 #3:  10%|â–‰         | 2/21 [00:01<00:16,  1.14ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:01<00:17,  1.08ba/s][A[A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:14,  1.22ba/s]
 #1:  10%|â–‰         | 2/21 [00:02<00:20,  1.08s/ba][A


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.17ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.13ba/s][A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:02<00:12,  1.31ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:17,  1.02ba/s][A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.21ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.20ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:11,  1.34ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:04<00:16,  1.06ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:12,  1.24ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.17ba/s][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:10,  1.38ba/s]


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:11,  1.26ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.24ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:15,  1.06ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:10,  1.28ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.25ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:12,  1.08ba/s]
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.10ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.22ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:12,  1.16ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.12ba/s]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.22ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.26ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.25ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.17ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:11,  1.09ba/s]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:07<00:08,  1.29ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.23ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:08<00:10,  1.18ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.13ba/s]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:07,  1.31ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.23ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:08,  1.24ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.15ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.28ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.24ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:10<00:08,  1.12ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.15ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.27ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.24ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.11ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.25ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:07,  1.07ba/s]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.25ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.21ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:11<00:04,  1.25ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.28ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.02ba/s]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:05,  1.22ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.26ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.29ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:05,  1.11ba/s]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:04,  1.23ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.28ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.26ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.15ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.24ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.29ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.28ba/s][A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.16ba/s]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.22ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:14<00:01,  1.28ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.27ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.17ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.25ba/s][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:15<00:00,  1.27ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:15<00:00,  1.70ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:15<00:00,  1.32ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:15<00:00,  1.29ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.31ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.18ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.26ba/s][A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.18ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.22ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.25ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.68ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.21ba/s]



06/26/2021 19:51:11 - INFO - __main__ -    
******** Running training ********
06/26/2021 19:51:11 - INFO - __main__ -    Num train examples = 619935
06/26/2021 19:51:11 - INFO - __main__ -    Num Epochs = 1
06/26/2021 19:51:11 - INFO - __main__ -    Instantaneous batch size per device = 4
06/26/2021 19:51:11 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/26/2021 19:51:11 - INFO - __main__ -    Instantaneous steps per epoch = 154984
06/26/2021 19:51:11 - INFO - __main__ -    Update steps per epoch = 9687
06/26/2021 19:51:11 - INFO - __main__ -    Total update steps = 9687
06/26/2021 19:51:11 - INFO - __main__ -    
Epoch 01 / 01
06/26/2021 19:55:06 - INFO - __main__ -    Train | Loss: 0.69336
06/26/2021 19:59:00 - INFO - __main__ -    Train | Loss: 0.69241
06/26/2021 20:02:54 - INFO - __main__ -    Train | Loss: 0.67020
06/26/2021 20:06:45 - INFO - __main__ -    Train | Loss: 0.59979
06/26/2021 20:10:37 - INFO - __main__ -    Train | Loss: 0.53632
06/26/2021 20:14:30 - INFO - __main__ -    Train | Loss: 0.48602
06/26/2021 20:18:24 - INFO - __main__ -    Train | Loss: 0.44530
06/26/2021 20:22:18 - INFO - __main__ -    Train | Loss: 0.41188
06/26/2021 20:26:13 - INFO - __main__ -    Train | Loss: 0.38476
06/26/2021 20:30:07 - INFO - __main__ -    Train | Loss: 0.35886
06/26/2021 20:34:02 - INFO - __main__ -    Train | Loss: 0.33812
06/26/2021 20:37:57 - INFO - __main__ -    Train | Loss: 0.32113
06/26/2021 20:41:52 - INFO - __main__ -    Train | Loss: 0.30561
06/26/2021 20:45:46 - INFO - __main__ -    Train | Loss: 0.29291
06/26/2021 20:49:39 - INFO - __main__ -    Train | Loss: 0.28067
06/26/2021 20:53:31 - INFO - __main__ -    Train | Loss: 0.27020
06/26/2021 20:57:22 - INFO - __main__ -    Train | Loss: 0.26126
06/26/2021 21:01:16 - INFO - __main__ -    Train | Loss: 0.25298
06/26/2021 21:05:08 - INFO - __main__ -    Train | Loss: 0.24521
06/26/2021 21:08:56 - INFO - __main__ -    Train | Loss: 0.23851
06/26/2021 21:12:46 - INFO - __main__ -    Train | Loss: 0.23139
06/26/2021 21:16:39 - INFO - __main__ -    Train | Loss: 0.22551
06/26/2021 21:20:32 - INFO - __main__ -    Train | Loss: 0.22060
06/26/2021 21:24:26 - INFO - __main__ -    Train | Loss: 0.21482
06/26/2021 21:28:19 - INFO - __main__ -    Train | Loss: 0.20998
06/26/2021 21:32:13 - INFO - __main__ -    Train | Loss: 0.20588
06/26/2021 21:36:05 - INFO - __main__ -    Train | Loss: 0.20154
06/26/2021 21:39:57 - INFO - __main__ -    Train | Loss: 0.19771
06/26/2021 21:43:50 - INFO - __main__ -    Train | Loss: 0.19405
06/26/2021 21:47:46 - INFO - __main__ -    Train | Loss: 0.19031
06/26/2021 21:51:41 - INFO - __main__ -    Train | Loss: 0.18655
06/26/2021 21:55:35 - INFO - __main__ -    Train | Loss: 0.18337
06/26/2021 22:18:54 - INFO - pred_utils -    Post-processing example predictions.
06/26/2021 22:19:21 - INFO - pred_utils -    Post-processing example references.
06/26/2021 22:19:28 - INFO - __main__ -    Valid | MGA: 0.95758, JGA: 0.83779
Configuration saved in ./saved/0626-1948/config.json
Model weights saved in ./saved/0626-1948/pytorch_model.bin
06/26/2021 22:19:30 - INFO - __main__ -    Saving config and model to ./saved/0626-1948...
06/26/2021 22:23:22 - INFO - __main__ -    Train | Loss: 0.18051
06/26/2021 22:27:15 - INFO - __main__ -    Train | Loss: 0.17745
06/26/2021 22:31:08 - INFO - __main__ -    Train | Loss: 0.17475
06/26/2021 22:35:03 - INFO - __main__ -    Train | Loss: 0.17190
06/26/2021 22:38:55 - INFO - __main__ -    Train | Loss: 0.16914
06/26/2021 22:42:47 - INFO - __main__ -    Train | Loss: 0.16637
06/26/2021 22:46:40 - INFO - __main__ -    Train | Loss: 0.16385
06/26/2021 22:50:34 - INFO - __main__ -    Train | Loss: 0.16134
06/26/2021 22:54:28 - INFO - __main__ -    Train | Loss: 0.15894
06/26/2021 22:58:22 - INFO - __main__ -    Train | Loss: 0.15668
06/26/2021 23:02:16 - INFO - __main__ -    Train | Loss: 0.15435
06/26/2021 23:06:09 - INFO - __main__ -    Train | Loss: 0.15258
06/26/2021 23:10:03 - INFO - __main__ -    Train | Loss: 0.15066
06/26/2021 23:13:57 - INFO - __main__ -    Train | Loss: 0.14896
06/26/2021 23:17:52 - INFO - __main__ -    Train | Loss: 0.14738
06/26/2021 23:21:46 - INFO - __main__ -    Train | Loss: 0.14582
06/26/2021 23:25:40 - INFO - __main__ -    Train | Loss: 0.14440
06/26/2021 23:29:35 - INFO - __main__ -    Train | Loss: 0.14294
06/26/2021 23:33:30 - INFO - __main__ -    Train | Loss: 0.14152
06/26/2021 23:37:20 - INFO - __main__ -    Train | Loss: 0.13992
06/26/2021 23:41:15 - INFO - __main__ -    Train | Loss: 0.13844
06/26/2021 23:45:09 - INFO - __main__ -    Train | Loss: 0.13733
06/26/2021 23:49:01 - INFO - __main__ -    Train | Loss: 0.13596
06/26/2021 23:52:53 - INFO - __main__ -    Train | Loss: 0.13469
06/26/2021 23:56:46 - INFO - __main__ -    Train | Loss: 0.13338
06/27/2021 00:00:38 - INFO - __main__ -    Train | Loss: 0.13218
06/27/2021 00:04:30 - INFO - __main__ -    Train | Loss: 0.13111
06/27/2021 00:08:22 - INFO - __main__ -    Train | Loss: 0.12980
06/27/2021 00:12:13 - INFO - __main__ -    Train | Loss: 0.12867
06/27/2021 00:16:03 - INFO - __main__ -    Train | Loss: 0.12779
06/27/2021 00:19:55 - INFO - __main__ -    Train | Loss: 0.12686
06/27/2021 00:23:48 - INFO - __main__ -    Train | Loss: 0.12599
06/27/2021 00:47:06 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 00:47:33 - INFO - pred_utils -    Post-processing example references.
06/27/2021 00:47:39 - INFO - __main__ -    Valid | MGA: 0.95995, JGA: 0.84261
Configuration saved in ./saved/0626-1948/config.json
Model weights saved in ./saved/0626-1948/pytorch_model.bin
06/27/2021 00:47:44 - INFO - __main__ -    Saving config and model to ./saved/0626-1948...
06/27/2021 00:51:37 - INFO - __main__ -    Train | Loss: 0.12497
06/27/2021 00:55:31 - INFO - __main__ -    Train | Loss: 0.12402
06/27/2021 00:59:25 - INFO - __main__ -    Train | Loss: 0.12298
06/27/2021 01:03:19 - INFO - __main__ -    Train | Loss: 0.12211
06/27/2021 01:07:12 - INFO - __main__ -    Train | Loss: 0.12115
06/27/2021 01:11:06 - INFO - __main__ -    Train | Loss: 0.12012
06/27/2021 01:14:59 - INFO - __main__ -    Train | Loss: 0.11917
06/27/2021 01:18:50 - INFO - __main__ -    Train | Loss: 0.11850
06/27/2021 01:22:42 - INFO - __main__ -    Train | Loss: 0.11762
06/27/2021 01:26:36 - INFO - __main__ -    Train | Loss: 0.11722
06/27/2021 01:30:30 - INFO - __main__ -    Train | Loss: 0.11671
06/27/2021 01:34:24 - INFO - __main__ -    Train | Loss: 0.11591
06/27/2021 01:38:17 - INFO - __main__ -    Train | Loss: 0.11512
06/27/2021 01:42:11 - INFO - __main__ -    Train | Loss: 0.11449
06/27/2021 01:46:05 - INFO - __main__ -    Train | Loss: 0.11379
06/27/2021 01:49:58 - INFO - __main__ -    Train | Loss: 0.11310
06/27/2021 01:53:53 - INFO - __main__ -    Train | Loss: 0.11255
06/27/2021 01:57:46 - INFO - __main__ -    Train | Loss: 0.11188
06/27/2021 02:01:40 - INFO - __main__ -    Train | Loss: 0.11110
06/27/2021 02:05:34 - INFO - __main__ -    Train | Loss: 0.11042
06/27/2021 02:09:28 - INFO - __main__ -    Train | Loss: 0.10956
06/27/2021 02:13:23 - INFO - __main__ -    Train | Loss: 0.10880
06/27/2021 02:17:16 - INFO - __main__ -    Train | Loss: 0.10818
06/27/2021 02:21:10 - INFO - __main__ -    Train | Loss: 0.10754
06/27/2021 02:25:04 - INFO - __main__ -    Train | Loss: 0.10688
06/27/2021 02:28:58 - INFO - __main__ -    Train | Loss: 0.10621
06/27/2021 02:32:51 - INFO - __main__ -    Train | Loss: 0.10560
06/27/2021 02:36:45 - INFO - __main__ -    Train | Loss: 0.10505
06/27/2021 02:40:37 - INFO - __main__ -    Train | Loss: 0.10446
06/27/2021 02:44:32 - INFO - __main__ -    Train | Loss: 0.10379
06/27/2021 02:48:23 - INFO - __main__ -    Train | Loss: 0.10331
06/27/2021 02:52:15 - INFO - __main__ -    Train | Loss: 0.10285
06/27/2021 03:15:34 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 03:16:01 - INFO - pred_utils -    Post-processing example references.
06/27/2021 03:16:08 - INFO - __main__ -    Valid | MGA: 0.96880, JGA: 0.88338
Configuration saved in ./saved/0626-1948/config.json
Model weights saved in ./saved/0626-1948/pytorch_model.bin
06/27/2021 03:16:12 - INFO - __main__ -    Saving config and model to ./saved/0626-1948...
06/27/2021 03:20:06 - INFO - __main__ -    Train | Loss: 0.10237
06/27/2021 03:23:58 - INFO - __main__ -    Train | Loss: 0.10178
06/27/2021 03:27:50 - INFO - __main__ -    Train | Loss: 0.10125
06/27/2021 03:31:42 - INFO - __main__ -    Train | Loss: 0.10066
06/27/2021 03:35:32 - INFO - __main__ -    Train | Loss: 0.10017
06/27/2021 03:39:24 - INFO - __main__ -    Train | Loss: 0.09970
06/27/2021 03:43:18 - INFO - __main__ -    Train | Loss: 0.09919
06/27/2021 03:47:12 - INFO - __main__ -    Train | Loss: 0.09865
06/27/2021 03:51:06 - INFO - __main__ -    Train | Loss: 0.09813
06/27/2021 03:55:00 - INFO - __main__ -    Train | Loss: 0.09765
06/27/2021 03:58:53 - INFO - __main__ -    Train | Loss: 0.09717
06/27/2021 04:02:47 - INFO - __main__ -    Train | Loss: 0.09673
06/27/2021 04:06:41 - INFO - __main__ -    Train | Loss: 0.09627
06/27/2021 04:10:34 - INFO - __main__ -    Train | Loss: 0.09579
06/27/2021 04:14:28 - INFO - __main__ -    Train | Loss: 0.09534
06/27/2021 04:18:22 - INFO - __main__ -    Train | Loss: 0.09498
06/27/2021 04:22:15 - INFO - __main__ -    Train | Loss: 0.09467
06/27/2021 04:26:10 - INFO - __main__ -    Train | Loss: 0.09425
06/27/2021 04:30:04 - INFO - __main__ -    Train | Loss: 0.09380
06/27/2021 04:33:57 - INFO - __main__ -    Train | Loss: 0.09333
06/27/2021 04:37:51 - INFO - __main__ -    Train | Loss: 0.09297
06/27/2021 04:41:45 - INFO - __main__ -    Train | Loss: 0.09258
06/27/2021 04:45:38 - INFO - __main__ -    Train | Loss: 0.09212
06/27/2021 04:49:32 - INFO - __main__ -    Train | Loss: 0.09166
06/27/2021 04:53:27 - INFO - __main__ -    Train | Loss: 0.09129
06/27/2021 04:57:21 - INFO - __main__ -    Train | Loss: 0.09093
06/27/2021 05:01:16 - INFO - __main__ -    Train | Loss: 0.09055
06/27/2021 05:05:10 - INFO - __main__ -    Train | Loss: 0.09010
06/27/2021 05:09:04 - INFO - __main__ -    Train | Loss: 0.08970
06/27/2021 05:12:57 - INFO - __main__ -    Train | Loss: 0.08924
06/27/2021 05:16:51 - INFO - __main__ -    Train | Loss: 0.08886
06/27/2021 05:20:45 - INFO - __main__ -    Train | Loss: 0.08848
06/27/2021 05:44:03 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 05:44:30 - INFO - pred_utils -    Post-processing example references.
06/27/2021 05:44:37 - INFO - __main__ -    Valid | MGA: 0.96976, JGA: 0.88207
06/27/2021 05:48:29 - INFO - __main__ -    Train | Loss: 0.08817
06/27/2021 05:52:23 - INFO - __main__ -    Train | Loss: 0.08780
06/27/2021 05:56:17 - INFO - __main__ -    Train | Loss: 0.08750
06/27/2021 06:00:08 - INFO - __main__ -    Train | Loss: 0.08708
06/27/2021 06:04:02 - INFO - __main__ -    Train | Loss: 0.08668
06/27/2021 06:07:56 - INFO - __main__ -    Train | Loss: 0.08631
06/27/2021 06:11:51 - INFO - __main__ -    Train | Loss: 0.08601
06/27/2021 06:15:45 - INFO - __main__ -    Train | Loss: 0.08571
06/27/2021 06:19:39 - INFO - __main__ -    Train | Loss: 0.08531
06/27/2021 06:23:33 - INFO - __main__ -    Train | Loss: 0.08492
06/27/2021 06:27:28 - INFO - __main__ -    Train | Loss: 0.08463
06/27/2021 06:31:22 - INFO - __main__ -    Train | Loss: 0.08424
06/27/2021 06:35:17 - INFO - __main__ -    Train | Loss: 0.08394
06/27/2021 06:39:12 - INFO - __main__ -    Train | Loss: 0.08366
06/27/2021 06:43:07 - INFO - __main__ -    Train | Loss: 0.08330
06/27/2021 06:47:03 - INFO - __main__ -    Train | Loss: 0.08293
06/27/2021 06:50:59 - INFO - __main__ -    Train | Loss: 0.08258
06/27/2021 06:54:55 - INFO - __main__ -    Train | Loss: 0.08223
06/27/2021 06:58:51 - INFO - __main__ -    Train | Loss: 0.08189
06/27/2021 07:02:46 - INFO - __main__ -    Train | Loss: 0.08160
06/27/2021 07:06:42 - INFO - __main__ -    Train | Loss: 0.08130
06/27/2021 07:10:38 - INFO - __main__ -    Train | Loss: 0.08098
06/27/2021 07:14:33 - INFO - __main__ -    Train | Loss: 0.08070
06/27/2021 07:18:29 - INFO - __main__ -    Train | Loss: 0.08037
06/27/2021 07:22:24 - INFO - __main__ -    Train | Loss: 0.08007
06/27/2021 07:26:17 - INFO - __main__ -    Train | Loss: 0.07975
06/27/2021 07:30:08 - INFO - __main__ -    Train | Loss: 0.07943
06/27/2021 07:53:27 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 07:53:55 - INFO - pred_utils -    Post-processing example references.
06/27/2021 07:54:01 - INFO - __main__ -    Valid | MGA: 0.97082, JGA: 0.88777
Configuration saved in ./saved/0626-1948/config.json
Model weights saved in ./saved/0626-1948/pytorch_model.bin
06/27/2021 07:54:07 - INFO - __main__ -    Saving config and model to ./saved/0626-1948...
Configuration saved in ./saved/0626-1948/config.json
Model weights saved in ./saved/0626-1948/pytorch_model.bin
06/27/2021 07:54:12 - INFO - __main__ -    Saving config and model to ./saved/0626-1948...
