nohup: ignoring input
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.1388492234429004
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.14171624458162035
06/27/2021 08:39:21 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/27/2021 08:39:27 - INFO - __main__ -    Saving tokenizer to ./saved/0627-0839/tokenizer...
tokenizer config file saved in ./saved/0627-0839/tokenizer_config.json
Special tokens file saved in ./saved/0627-0839/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForWDSequenceClassification: ['lm_head.bias', 'lm_head.dense.bias', 'roberta.pooler.dense.weight', 'lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'roberta.pooler.dense.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing RobertaForWDSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForWDSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForWDSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.weight', 'classifier.out_proj.bias', 'classifier.dense.weight', 'classifier.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/27/2021 08:39:32 - WARNING - datasets.builder -    Using custom data configuration default-3e25e44635327c99
0 tables [00:00, ? tables/s]1 tables [00:01,  1.40s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  4.80 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-3e25e44635327c99/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-3e25e44635327c99/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:00<02:05,  1.17ba/s]

 #2:   1%|          | 1/148 [00:00<01:56,  1.26ba/s][A[A


 #3:   1%|          | 1/148 [00:00<01:57,  1.25ba/s][A[A[A
 #1:   1%|          | 1/148 [00:01<02:53,  1.18s/ba][A

 #2:   1%|â–         | 2/148 [00:01<01:54,  1.27ba/s][A[A #0:   1%|â–         | 2/148 [00:01<02:02,  1.19ba/s]


 #3:   1%|â–         | 2/148 [00:01<01:58,  1.24ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:43,  1.12s/ba][A #0:   2%|â–         | 3/148 [00:02<02:01,  1.19ba/s]

 #2:   2%|â–         | 3/148 [00:02<01:57,  1.23ba/s][A[A


 #3:   2%|â–         | 3/148 [00:02<01:56,  1.25ba/s][A[A[A
 #1:   2%|â–         | 3/148 [00:02<02:23,  1.01ba/s][A #0:   3%|â–Ž         | 4/148 [00:03<01:48,  1.33ba/s]


 #3:   3%|â–Ž         | 4/148 [00:03<01:52,  1.28ba/s][A[A[A

 #2:   3%|â–Ž         | 4/148 [00:03<01:55,  1.25ba/s][A[A #0:   3%|â–Ž         | 5/148 [00:03<01:40,  1.42ba/s]
 #1:   3%|â–Ž         | 4/148 [00:03<02:27,  1.03s/ba][A


 #3:   3%|â–Ž         | 5/148 [00:04<01:57,  1.21ba/s][A[A[A

 #2:   3%|â–Ž         | 5/148 [00:04<02:00,  1.18ba/s][A[A #0:   4%|â–         | 6/148 [00:04<01:36,  1.48ba/s]


 #3:   4%|â–         | 6/148 [00:04<01:53,  1.25ba/s][A[A[A #0:   5%|â–         | 7/148 [00:04<01:37,  1.45ba/s]

 #2:   4%|â–         | 6/148 [00:05<02:00,  1.18ba/s][A[A
 #1:   3%|â–Ž         | 5/148 [00:05<02:30,  1.05s/ba][A


 #3:   5%|â–         | 7/148 [00:05<01:53,  1.24ba/s][A[A[A #0:   5%|â–Œ         | 8/148 [00:05<01:45,  1.33ba/s]

 #2:   5%|â–         | 7/148 [00:05<01:56,  1.21ba/s][A[A
 #1:   4%|â–         | 6/148 [00:06<02:37,  1.11s/ba][A


 #3:   5%|â–Œ         | 8/148 [00:06<01:51,  1.25ba/s][A[A[A #0:   6%|â–Œ         | 9/148 [00:06<01:46,  1.31ba/s]

 #2:   5%|â–Œ         | 8/148 [00:06<01:56,  1.20ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:07<01:52,  1.23ba/s][A[A[A

 #2:   6%|â–Œ         | 9/148 [00:07<01:50,  1.26ba/s][A[A #0:   7%|â–‹         | 10/148 [00:07<01:47,  1.28ba/s]
 #1:   5%|â–         | 7/148 [00:07<02:36,  1.11s/ba][A


 #3:   7%|â–‹         | 10/148 [00:08<01:51,  1.24ba/s][A[A[A

 #2:   7%|â–‹         | 10/148 [00:08<01:50,  1.25ba/s][A[A
 #1:   5%|â–Œ         | 8/148 [00:08<02:26,  1.04s/ba][A #0:   7%|â–‹         | 11/148 [00:08<01:54,  1.19ba/s]


 #3:   7%|â–‹         | 11/148 [00:08<01:47,  1.28ba/s][A[A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:12,  1.05ba/s][A

 #2:   7%|â–‹         | 11/148 [00:09<01:52,  1.22ba/s][A[A #0:   8%|â–Š         | 12/148 [00:09<01:55,  1.18ba/s]


 #3:   8%|â–Š         | 12/148 [00:09<01:46,  1.28ba/s][A[A[A
 #1:   7%|â–‹         | 10/148 [00:09<02:00,  1.15ba/s][A

 #2:   8%|â–Š         | 12/148 [00:09<01:49,  1.24ba/s][A[A #0:   9%|â–‰         | 13/148 [00:10<01:50,  1.23ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:44,  1.29ba/s][A[A[A
 #1:   7%|â–‹         | 11/148 [00:10<01:52,  1.22ba/s][A

 #2:   9%|â–‰         | 13/148 [00:10<01:46,  1.27ba/s][A[A #0:   9%|â–‰         | 14/148 [00:10<01:46,  1.26ba/s]
 #1:   8%|â–Š         | 12/148 [00:11<01:41,  1.34ba/s][A


 #3:   9%|â–‰         | 14/148 [00:11<01:43,  1.29ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:11<01:52,  1.19ba/s][A[A #0:  10%|â–ˆ         | 15/148 [00:11<01:47,  1.24ba/s]
 #1:   9%|â–‰         | 13/148 [00:11<01:34,  1.43ba/s][A


 #3:  10%|â–ˆ         | 15/148 [00:11<01:41,  1.31ba/s][A[A[A

 #2:  10%|â–ˆ         | 15/148 [00:12<01:45,  1.26ba/s][A[A
 #1:   9%|â–‰         | 14/148 [00:12<01:32,  1.45ba/s][A #0:  11%|â–ˆ         | 16/148 [00:12<01:49,  1.20ba/s]


 #3:  11%|â–ˆ         | 16/148 [00:12<01:39,  1.33ba/s][A[A[A
 #1:  10%|â–ˆ         | 15/148 [00:12<01:33,  1.43ba/s][A

 #2:  11%|â–ˆ         | 16/148 [00:12<01:44,  1.27ba/s][A[A #0:  11%|â–ˆâ–        | 17/148 [00:13<01:52,  1.17ba/s]


 #3:  11%|â–ˆâ–        | 17/148 [00:13<01:44,  1.25ba/s][A[A[A
 #1:  11%|â–ˆ         | 16/148 [00:13<01:32,  1.43ba/s][A

 #2:  11%|â–ˆâ–        | 17/148 [00:13<01:40,  1.30ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:14<01:53,  1.14ba/s]

 #2:  12%|â–ˆâ–        | 18/148 [00:14<01:38,  1.32ba/s][A[A


 #3:  12%|â–ˆâ–        | 18/148 [00:14<01:49,  1.18ba/s][A[A[A
 #1:  11%|â–ˆâ–        | 17/148 [00:14<01:42,  1.28ba/s][A #0:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:57,  1.09ba/s]


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:57,  1.10ba/s][A[A[A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:50,  1.16ba/s][A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:15<01:54,  1.13ba/s][A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:53,  1.13ba/s]


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:47,  1.19ba/s][A[A[A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:44,  1.22ba/s][A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:46,  1.21ba/s][A #0:  14%|â–ˆâ–        | 21/148 [00:16<01:48,  1.17ba/s]


 #3:  14%|â–ˆâ–        | 21/148 [00:16<01:45,  1.20ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 21/148 [00:17<01:45,  1.21ba/s][A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:17<01:41,  1.26ba/s][A #0:  15%|â–ˆâ–        | 22/148 [00:17<01:45,  1.20ba/s]


 #3:  15%|â–ˆâ–        | 22/148 [00:17<01:42,  1.23ba/s][A[A[A

 #2:  15%|â–ˆâ–        | 22/148 [00:17<01:43,  1.21ba/s][A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:18<01:46,  1.19ba/s][A #0:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:45,  1.19ba/s]


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:40,  1.24ba/s][A[A[A

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:42,  1.22ba/s][A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:18<01:46,  1.19ba/s][A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:40,  1.24ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:44,  1.18ba/s]

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:41,  1.22ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:43,  1.20ba/s][A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:19<01:32,  1.32ba/s][A[A[A #0:  17%|â–ˆâ–‹        | 25/148 [00:20<01:44,  1.18ba/s]

 #2:  17%|â–ˆâ–‹        | 25/148 [00:20<01:37,  1.26ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:40,  1.24ba/s][A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:20<01:31,  1.33ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 26/148 [00:21<01:38,  1.24ba/s][A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:21<01:43,  1.18ba/s]
 #1:  17%|â–ˆâ–‹        | 25/148 [00:21<01:36,  1.28ba/s][A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:21<01:30,  1.33ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 27/148 [00:21<01:40,  1.20ba/s]

 #2:  18%|â–ˆâ–Š        | 27/148 [00:21<01:39,  1.22ba/s][A[A
 #1:  18%|â–ˆâ–Š        | 26/148 [00:22<01:33,  1.30ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:22<01:32,  1.30ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 27/148 [00:22<01:33,  1.29ba/s][A

 #2:  19%|â–ˆâ–‰        | 28/148 [00:22<01:38,  1.21ba/s][A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:22<01:44,  1.15ba/s]


 #3:  20%|â–ˆâ–‰        | 29/148 [00:23<01:32,  1.29ba/s][A[A[A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:23<01:33,  1.27ba/s][A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:23<01:33,  1.28ba/s][A #0:  20%|â–ˆâ–‰        | 29/148 [00:23<01:48,  1.09ba/s]


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:23<01:35,  1.24ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:24<01:32,  1.29ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:37,  1.21ba/s][A[A


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:31,  1.28ba/s][A[A[A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:47,  1.10ba/s]

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:36,  1.21ba/s][A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:36,  1.22ba/s][A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:32,  1.25ba/s][A[A[A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:45,  1.11ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:36,  1.20ba/s][A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:37,  1.20ba/s][A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:32,  1.24ba/s][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:45,  1.10ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:32,  1.24ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:27<01:38,  1.17ba/s][A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:32,  1.23ba/s][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:40,  1.14ba/s]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:31,  1.25ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:27<01:27,  1.30ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:28<01:44,  1.10ba/s][A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:28<01:34,  1.21ba/s]

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:30,  1.25ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:28<01:27,  1.27ba/s][A[A[A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:29,  1.27ba/s]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:44,  1.09ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:28,  1.26ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:34,  1.20ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:29,  1.25ba/s]


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:31,  1.21ba/s][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:28,  1.25ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:30<01:27,  1.28ba/s][A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:32,  1.19ba/s][A[A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:35,  1.17ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:30,  1.22ba/s][A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:22,  1.34ba/s][A


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:31,  1.20ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:27,  1.24ba/s][A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:41,  1.08ba/s]
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:29,  1.23ba/s][A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:32<01:27,  1.23ba/s][A[A[A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:32<01:23,  1.29ba/s][A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:38,  1.10ba/s]


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:32<01:26,  1.24ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:34,  1.16ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:33<01:22,  1.30ba/s][A[A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:42,  1.05ba/s]


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:26,  1.22ba/s][A[A[A

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:23,  1.27ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:34<01:40,  1.07ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:37,  1.09ba/s]


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:24,  1.24ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:24,  1.24ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:41,  1.06ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:27,  1.20ba/s]


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:23,  1.25ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:22,  1.26ba/s][A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:35<01:22,  1.27ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:38,  1.08ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:36<01:22,  1.24ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:36<01:26,  1.19ba/s][A[A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:36<01:25,  1.22ba/s]
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:36<01:35,  1.10ba/s][A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:18,  1.30ba/s][A[A[A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:37<01:24,  1.20ba/s][A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:37<01:27,  1.18ba/s]
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:37<01:34,  1.10ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:37<01:21,  1.24ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:38<01:21,  1.24ba/s][A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:38<01:24,  1.21ba/s]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:38<01:20,  1.24ba/s][A[A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:38<01:34,  1.09ba/s][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:38<01:21,  1.23ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:39<01:25,  1.18ba/s]


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:19,  1.25ba/s][A[A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:39<01:29,  1.14ba/s][A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:19,  1.25ba/s][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:15,  1.29ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:23,  1.20ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:40<01:25,  1.19ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:40<01:18,  1.25ba/s][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:40<01:16,  1.28ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:40<01:21,  1.21ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:23,  1.20ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:41<01:16,  1.26ba/s][A[A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:41<01:15,  1.27ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:41<01:17,  1.28ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:41<01:18,  1.24ba/s]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:41<01:15,  1.28ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:42<01:14,  1.31ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:42<01:14,  1.28ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:42<01:18,  1.23ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:42<01:15,  1.26ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:43<01:14,  1.31ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:16,  1.25ba/s]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:17,  1.22ba/s][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:15,  1.24ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:12,  1.33ba/s][A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:43<01:15,  1.23ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:17,  1.23ba/s]

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:44<01:13,  1.27ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:12,  1.31ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:44<01:16,  1.21ba/s][A[A[A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:45<01:13,  1.26ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:29,  1.05ba/s]
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:14,  1.26ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:45<01:17,  1.18ba/s][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:45<01:10,  1.29ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:09,  1.33ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:46<01:14,  1.21ba/s][A[A[A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:39,  1.07s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:46<01:09,  1.29ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:47<01:10,  1.27ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:47<01:07,  1.31ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:47<01:26,  1.06ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:48<01:47,  1.17s/ba]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:48<01:10,  1.25ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:48<01:06,  1.32ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:30,  1.00ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:48<01:07,  1.30ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:37,  1.07s/ba]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:48<01:06,  1.31ba/s][A[A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:49<01:04,  1.32ba/s][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:31,  1.01s/ba][A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:49<01:04,  1.33ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:31,  1.02s/ba]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:50<01:06,  1.29ba/s][A[A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:23,  1.06ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:50<01:05,  1.30ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:22,  1.08ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:51<01:04,  1.30ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:51<01:17,  1.14ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:51<01:18,  1.12ba/s]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:51<01:06,  1.25ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:51<01:12,  1.21ba/s][A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:51<01:04,  1.29ba/s][A[A[A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:52<01:03,  1.30ba/s][A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:52<01:17,  1.12ba/s]
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:52<01:08,  1.26ba/s][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:52<01:04,  1.27ba/s][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:52<01:04,  1.28ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:53<01:05,  1.30ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:53<01:22,  1.04ba/s]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:53<01:02,  1.29ba/s][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:53<01:05,  1.23ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:54<01:03,  1.33ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:54<01:15,  1.13ba/s]


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:54<01:02,  1.28ba/s][A[A[A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:54<01:03,  1.25ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:54<01:08,  1.23ba/s]
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:54<01:02,  1.33ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:55<01:03,  1.25ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:55<01:04,  1.23ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:55<01:08,  1.22ba/s]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:55<01:03,  1.29ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:55<01:02,  1.25ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:56<01:02,  1.24ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:56<01:03,  1.28ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:56<01:10,  1.16ba/s]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:56<01:00,  1.28ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:56<01:00,  1.27ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:57<00:59,  1.34ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:57<00:57,  1.32ba/s][A[A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:57<01:10,  1.16ba/s]

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:57<01:02,  1.22ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:57<00:55,  1.35ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:58<01:04,  1.22ba/s][A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:58<01:08,  1.16ba/s]

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:58<01:00,  1.24ba/s][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:58<00:56,  1.31ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:58<01:05,  1.19ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:59<01:07,  1.18ba/s]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:59<01:00,  1.22ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:59<00:55,  1.31ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:59<01:04,  1.19ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:59<01:05,  1.19ba/s]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:00<00:59,  1.22ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:00<00:55,  1.30ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:00<01:01,  1.23ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:01<00:58,  1.22ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:01<01:13,  1.05ba/s]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:01<00:54,  1.29ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:01<00:59,  1.26ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:01<00:55,  1.27ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:01<00:53,  1.31ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:01<00:56,  1.31ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:02<01:18,  1.03s/ba]
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:02<00:52,  1.39ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:02<00:51,  1.35ba/s][A[A[A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:02<00:57,  1.21ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:03<00:49,  1.46ba/s][A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:03<00:49,  1.37ba/s][A[A[A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:03<00:55,  1.25ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:03<01:23,  1.12s/ba]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:03<00:48,  1.46ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:04<00:49,  1.37ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:04<00:53,  1.28ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:04<00:50,  1.38ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:04<00:49,  1.32ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:04<00:52,  1.27ba/s][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:05<01:28,  1.19s/ba]
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:05<00:53,  1.30ba/s][A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:05<00:48,  1.33ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:05<00:51,  1.29ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:06<01:31,  1.25s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:06<00:49,  1.30ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:06<00:55,  1.23ba/s][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:06<00:52,  1.24ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:07<00:47,  1.31ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:07<00:49,  1.28ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:07<00:58,  1.15ba/s][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:07<00:46,  1.33ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:08<01:37,  1.35s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:08<00:49,  1.28ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:08<00:58,  1.13ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:08<01:21,  1.14s/ba]


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:08<00:46,  1.32ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:08<00:47,  1.29ba/s][A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:09<00:57,  1.13ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:09<00:45,  1.31ba/s][A[A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:09<01:14,  1.07s/ba]

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:09<00:46,  1.32ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:10<00:55,  1.15ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:10<00:45,  1.29ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:10<00:45,  1.32ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:10<01:10,  1.02s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:10<00:54,  1.15ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:11<00:45,  1.29ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:11<00:48,  1.20ba/s][A[A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:11<01:06,  1.02ba/s]
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:11<00:52,  1.19ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:11<00:44,  1.29ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:11<00:45,  1.26ba/s][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:12<01:01,  1.08ba/s]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:12<00:45,  1.26ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:12<00:55,  1.10ba/s][A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:12<00:46,  1.21ba/s][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:12<00:58,  1.13ba/s]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:13<00:43,  1.28ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:13<00:51,  1.17ba/s][A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:13<00:45,  1.22ba/s][A[A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:13<00:55,  1.18ba/s]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:14<00:41,  1.29ba/s][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:14<00:43,  1.26ba/s][A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:14<00:50,  1.17ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:14<00:52,  1.21ba/s]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:15<00:41,  1.29ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:15<00:49,  1.27ba/s]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:15<00:48,  1.20ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:15<00:44,  1.22ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:15<00:46,  1.34ba/s]


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:15<00:40,  1.28ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:15<00:41,  1.27ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:16<00:49,  1.15ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:16<00:43,  1.40ba/s]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:16<00:39,  1.29ba/s][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:16<00:40,  1.28ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:16<00:46,  1.20ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:17<00:42,  1.42ba/s]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:17<00:39,  1.27ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:17<00:40,  1.27ba/s][A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:17<00:46,  1.17ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:17<00:41,  1.41ba/s]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:18<00:39,  1.28ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:18<00:39,  1.25ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:18<00:39,  1.47ba/s]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:18<00:46,  1.17ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:18<00:37,  1.32ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:18<00:37,  1.29ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:19<00:40,  1.41ba/s]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:19<00:43,  1.21ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:19<00:36,  1.32ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:19<00:37,  1.27ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:20<00:42,  1.31ba/s]
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:20<00:41,  1.25ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:20<00:35,  1.33ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:20<00:35,  1.30ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:20<00:41,  1.23ba/s][A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:21<00:44,  1.24ba/s]

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:21<00:34,  1.33ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:21<00:34,  1.30ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:21<00:40,  1.23ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:22<00:46,  1.17ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:22<00:35,  1.28ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:22<00:33,  1.29ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:22<00:39,  1.24ba/s][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:22<00:34,  1.27ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:22<00:34,  1.26ba/s][A[A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:23<00:46,  1.13ba/s]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:23<00:38,  1.26ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:23<00:35,  1.22ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:23<00:33,  1.24ba/s][A[A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:24<00:51,  1.00ba/s]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:24<00:39,  1.19ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:24<00:33,  1.26ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:24<00:32,  1.25ba/s][A[A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:25<00:38,  1.20ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:25<00:32,  1.24ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:25<00:54,  1.08s/ba]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:25<00:33,  1.19ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:25<00:37,  1.21ba/s][A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:26<00:31,  1.26ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:26<00:31,  1.23ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:26<00:56,  1.12s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:26<00:35,  1.23ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:26<00:31,  1.26ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:27<00:31,  1.21ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:27<00:34,  1.23ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:27<00:30,  1.26ba/s][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:27<00:30,  1.21ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:28<00:57,  1.17s/ba]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:28<00:35,  1.17ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:28<00:29,  1.24ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:28<00:33,  1.09ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:29<00:28,  1.26ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:29<00:34,  1.18ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:29<01:00,  1.27s/ba]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:29<00:30,  1.15ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:30<00:28,  1.24ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:30<00:33,  1.18ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:30<00:28,  1.19ba/s][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:30<00:58,  1.25s/ba]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:30<00:27,  1.26ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:30<00:32,  1.21ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:31<00:27,  1.22ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:31<00:25,  1.29ba/s][A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:31<00:53,  1.15s/ba]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:31<00:30,  1.25ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:31<00:25,  1.28ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:32<00:24,  1.29ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:32<00:29,  1.26ba/s][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:32<00:47,  1.06s/ba]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:32<00:24,  1.29ba/s][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:33<00:23,  1.30ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:33<00:43,  1.02ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:33<00:29,  1.23ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:33<00:22,  1.31ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:33<00:23,  1.30ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:34<00:39,  1.09ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:34<00:29,  1.21ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:34<00:22,  1.31ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:34<00:23,  1.24ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:34<00:37,  1.11ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:35<00:28,  1.18ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:35<00:21,  1.29ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:35<00:21,  1.27ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:35<00:35,  1.16ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:35<00:27,  1.21ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:35<00:22,  1.22ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:36<00:22,  1.22ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:36<00:35,  1.14ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:36<00:26,  1.19ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:36<00:21,  1.19ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:37<00:21,  1.19ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:37<00:34,  1.14ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:37<00:25,  1.21ba/s][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:37<00:20,  1.22ba/s][A[A[A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:38<00:20,  1.23ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:38<00:31,  1.19ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:38<00:24,  1.23ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:38<00:19,  1.23ba/s][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:38<00:19,  1.25ba/s][A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:38<00:29,  1.26ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:39<00:23,  1.25ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:39<00:18,  1.23ba/s][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:39<00:17,  1.30ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:39<00:28,  1.26ba/s]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:39<00:21,  1.27ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:40<00:16,  1.31ba/s][A[A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:40<00:18,  1.17ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:40<00:28,  1.21ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:40<00:21,  1.24ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:41<00:16,  1.28ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:41<00:18,  1.14ba/s][A[A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:41<00:21,  1.24ba/s][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:41<00:30,  1.11ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:41<00:15,  1.27ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:41<00:17,  1.17ba/s][A[A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:42<00:21,  1.19ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:42<00:30,  1.10ba/s]

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:42<00:14,  1.28ba/s][A[A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:42<00:16,  1.18ba/s][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:43<00:20,  1.19ba/s][A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:43<00:14,  1.25ba/s][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:43<00:29,  1.08ba/s]


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:43<00:15,  1.19ba/s][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:44<00:18,  1.22ba/s][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:44<00:13,  1.29ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:44<00:14,  1.18ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:44<00:30,  1.03ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:44<00:17,  1.26ba/s][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:45<00:12,  1.24ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:45<00:12,  1.27ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:45<00:28,  1.05ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:45<00:17,  1.23ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:45<00:11,  1.25ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:45<00:12,  1.19ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:46<00:24,  1.19ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:46<00:16,  1.22ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:46<00:10,  1.29ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:46<00:11,  1.23ba/s][A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:46<00:21,  1.28ba/s]
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:47<00:16,  1.17ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:47<00:10,  1.24ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:47<00:10,  1.21ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:47<00:22,  1.21ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:48<00:14,  1.22ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:48<00:09,  1.23ba/s][A[A[A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:48<00:09,  1.21ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:48<00:21,  1.23ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:49<00:14,  1.19ba/s][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:49<00:08,  1.27ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:49<00:19,  1.27ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:49<00:09,  1.21ba/s][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:49<00:13,  1.14ba/s][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:50<00:18,  1.28ba/s]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:49<00:08,  1.24ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:50<00:08,  1.23ba/s][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:50<00:07,  1.21ba/s][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:50<00:13,  1.13ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:50<00:07,  1.19ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:51<00:19,  1.16ba/s]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:51<00:12,  1.16ba/s][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:51<00:06,  1.20ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:51<00:06,  1.23ba/s][A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:52<00:20,  1.07ba/s]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:52<00:10,  1.20ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:52<00:05,  1.20ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:52<00:06,  1.16ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:53<00:20,  1.04ba/s]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:53<00:09,  1.22ba/s][A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:53<00:05,  1.20ba/s][A[A[A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:53<00:04,  1.21ba/s][A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:54<00:08,  1.24ba/s][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:54<00:18,  1.08ba/s]

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:54<00:04,  1.24ba/s][A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:54<00:04,  1.23ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:54<00:08,  1.19ba/s][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:54<00:03,  1.24ba/s][A[A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:55<00:17,  1.06ba/s]

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:54<00:03,  1.23ba/s][A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:55<00:02,  1.28ba/s][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:55<00:15,  1.15ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:55<00:07,  1.17ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:55<00:02,  1.22ba/s][A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:56<00:13,  1.26ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:56<00:01,  1.27ba/s][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:56<00:06,  1.19ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:56<00:01,  1.23ba/s][A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:56<00:11,  1.36ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:57<00:00,  1.25ba/s][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:57<00:05,  1.20ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:57<00:00,  1.21ba/s][A[A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:57<00:10,  1.40ba/s]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:57<00:00,  1.51ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:57<00:00,  1.26ba/s]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:57<00:00,  1.44ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:57<00:00,  1.26ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:58<00:09,  1.42ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:58<00:05,  1.16ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:59<00:09,  1.40ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:59<00:04,  1.19ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:59<00:09,  1.33ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:00<00:03,  1.18ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:00<00:08,  1.26ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:00<00:02,  1.21ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:01<00:01,  1.24ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:02<00:09,  1.05ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:02<00:00,  1.23ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:02<00:00,  1.52ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:02<00:00,  1.21ba/s] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:03<00:09,  1.05s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:04<00:08,  1.11s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:05<00:08,  1.17s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:07<00:07,  1.22s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:08<00:05,  1.09s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:08<00:03,  1.04ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:09<00:02,  1.16ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:10<00:01,  1.04ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:11<00:01,  1.00s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:12<00:00,  1.18ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:12<00:00,  1.12ba/s]



 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:17,  1.15ba/s][A #0:   5%|â–         | 1/21 [00:00<00:19,  1.05ba/s]


 #3:   5%|â–         | 1/21 [00:00<00:19,  1.04ba/s][A[A[A

 #2:   5%|â–         | 1/21 [00:00<00:19,  1.00ba/s][A[A #0:  10%|â–‰         | 2/21 [00:01<00:16,  1.14ba/s]


 #3:  10%|â–‰         | 2/21 [00:01<00:17,  1.12ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:01<00:17,  1.06ba/s][A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:19,  1.04s/ba][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.20ba/s]


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.15ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.11ba/s][A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:03<00:13,  1.29ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:16,  1.06ba/s][A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.19ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.18ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:11,  1.34ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.12ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.23ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.16ba/s][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:10,  1.38ba/s]
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.11ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:11,  1.25ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.23ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.14ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:10,  1.28ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.23ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:13,  1.07ba/s]
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:11,  1.21ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.20ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.11ba/s]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.21ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:10,  1.20ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.25ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.24ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:11,  1.08ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.20ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:07<00:08,  1.27ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.22ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.12ba/s]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.25ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:07,  1.29ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.22ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.14ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.27ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.13ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.22ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.13ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.25ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.11ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.22ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.24ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:07,  1.06ba/s]
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.20ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.23ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.23ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:05,  1.21ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.25ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.01ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.25ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.22ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.28ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:05,  1.10ba/s]


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.27ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.23ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.14ba/s]

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.24ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.26ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.20ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.24ba/s][A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.14ba/s]


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.28ba/s][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.24ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.23ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.15ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:15<00:00,  1.26ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.69ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.31ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.25ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.25ba/s][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.69ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.28ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.16ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.25ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.70ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.23ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.17ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.21ba/s]



06/27/2021 08:42:11 - INFO - __main__ -    
******** Running training ********
06/27/2021 08:42:11 - INFO - __main__ -    Num train examples = 619935
06/27/2021 08:42:11 - INFO - __main__ -    Num Epochs = 1
06/27/2021 08:42:11 - INFO - __main__ -    Instantaneous batch size per device = 4
06/27/2021 08:42:11 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/27/2021 08:42:11 - INFO - __main__ -    Instantaneous steps per epoch = 154984
06/27/2021 08:42:11 - INFO - __main__ -    Update steps per epoch = 9687
06/27/2021 08:42:11 - INFO - __main__ -    Total update steps = 9687
06/27/2021 08:42:11 - INFO - __main__ -    
Epoch 01 / 01
06/27/2021 08:46:05 - INFO - __main__ -    Train | Loss: 0.69632
06/27/2021 08:49:58 - INFO - __main__ -    Train | Loss: 0.69093
06/27/2021 08:53:52 - INFO - __main__ -    Train | Loss: 0.64054
06/27/2021 08:57:44 - INFO - __main__ -    Train | Loss: 0.56577
06/27/2021 09:01:37 - INFO - __main__ -    Train | Loss: 0.51053
06/27/2021 09:05:30 - INFO - __main__ -    Train | Loss: 0.46978
06/27/2021 09:09:24 - INFO - __main__ -    Train | Loss: 0.43589
06/27/2021 09:13:17 - INFO - __main__ -    Train | Loss: 0.40778
06/27/2021 09:17:11 - INFO - __main__ -    Train | Loss: 0.38107
06/27/2021 09:21:06 - INFO - __main__ -    Train | Loss: 0.35796
06/27/2021 09:24:59 - INFO - __main__ -    Train | Loss: 0.33856
06/27/2021 09:28:52 - INFO - __main__ -    Train | Loss: 0.32173
06/27/2021 09:32:44 - INFO - __main__ -    Train | Loss: 0.30838
06/27/2021 09:36:36 - INFO - __main__ -    Train | Loss: 0.29484
06/27/2021 09:40:30 - INFO - __main__ -    Train | Loss: 0.28327
06/27/2021 09:44:24 - INFO - __main__ -    Train | Loss: 0.27429
06/27/2021 09:48:18 - INFO - __main__ -    Train | Loss: 0.26637
06/27/2021 09:52:11 - INFO - __main__ -    Train | Loss: 0.25846
06/27/2021 09:56:04 - INFO - __main__ -    Train | Loss: 0.25081
06/27/2021 09:59:58 - INFO - __main__ -    Train | Loss: 0.24377
06/27/2021 10:03:52 - INFO - __main__ -    Train | Loss: 0.23736
06/27/2021 10:07:45 - INFO - __main__ -    Train | Loss: 0.23121
06/27/2021 10:11:38 - INFO - __main__ -    Train | Loss: 0.22576
06/27/2021 10:15:31 - INFO - __main__ -    Train | Loss: 0.22030
06/27/2021 10:19:25 - INFO - __main__ -    Train | Loss: 0.21545
06/27/2021 10:23:15 - INFO - __main__ -    Train | Loss: 0.21080
06/27/2021 10:27:08 - INFO - __main__ -    Train | Loss: 0.20631
06/27/2021 10:31:02 - INFO - __main__ -    Train | Loss: 0.20254
06/27/2021 10:34:54 - INFO - __main__ -    Train | Loss: 0.19813
06/27/2021 10:38:46 - INFO - __main__ -    Train | Loss: 0.19428
06/27/2021 10:42:38 - INFO - __main__ -    Train | Loss: 0.19080
06/27/2021 10:46:32 - INFO - __main__ -    Train | Loss: 0.18711
06/27/2021 11:09:51 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 11:10:20 - INFO - pred_utils -    Post-processing example references.
06/27/2021 11:10:28 - INFO - __main__ -    Valid | MGA: 0.95907, JGA: 0.85182
Configuration saved in ./saved/0627-0839/config.json
Model weights saved in ./saved/0627-0839/pytorch_model.bin
06/27/2021 11:10:30 - INFO - __main__ -    Saving config and model to ./saved/0627-0839...
06/27/2021 11:14:22 - INFO - __main__ -    Train | Loss: 0.18405
06/27/2021 11:18:16 - INFO - __main__ -    Train | Loss: 0.18112
06/27/2021 11:22:09 - INFO - __main__ -    Train | Loss: 0.17831
06/27/2021 11:26:02 - INFO - __main__ -    Train | Loss: 0.17514
06/27/2021 11:29:56 - INFO - __main__ -    Train | Loss: 0.17241
06/27/2021 11:33:49 - INFO - __main__ -    Train | Loss: 0.16981
06/27/2021 11:37:42 - INFO - __main__ -    Train | Loss: 0.16751
06/27/2021 11:41:36 - INFO - __main__ -    Train | Loss: 0.16480
06/27/2021 11:45:28 - INFO - __main__ -    Train | Loss: 0.16246
06/27/2021 11:49:21 - INFO - __main__ -    Train | Loss: 0.15995
06/27/2021 11:53:13 - INFO - __main__ -    Train | Loss: 0.15796
06/27/2021 11:57:05 - INFO - __main__ -    Train | Loss: 0.15585
06/27/2021 12:01:00 - INFO - __main__ -    Train | Loss: 0.15365
06/27/2021 12:04:55 - INFO - __main__ -    Train | Loss: 0.15194
06/27/2021 12:08:50 - INFO - __main__ -    Train | Loss: 0.15048
06/27/2021 12:12:45 - INFO - __main__ -    Train | Loss: 0.14923
06/27/2021 12:16:41 - INFO - __main__ -    Train | Loss: 0.14773
06/27/2021 12:20:36 - INFO - __main__ -    Train | Loss: 0.14620
06/27/2021 12:24:31 - INFO - __main__ -    Train | Loss: 0.14463
06/27/2021 12:28:26 - INFO - __main__ -    Train | Loss: 0.14292
06/27/2021 12:32:22 - INFO - __main__ -    Train | Loss: 0.14171
06/27/2021 12:36:18 - INFO - __main__ -    Train | Loss: 0.14034
06/27/2021 12:40:14 - INFO - __main__ -    Train | Loss: 0.13909
06/27/2021 12:44:09 - INFO - __main__ -    Train | Loss: 0.13770
06/27/2021 12:48:04 - INFO - __main__ -    Train | Loss: 0.13634
06/27/2021 12:52:00 - INFO - __main__ -    Train | Loss: 0.13514
06/27/2021 12:55:55 - INFO - __main__ -    Train | Loss: 0.13367
06/27/2021 12:59:51 - INFO - __main__ -    Train | Loss: 0.13268
06/27/2021 13:03:46 - INFO - __main__ -    Train | Loss: 0.13157
06/27/2021 13:07:42 - INFO - __main__ -    Train | Loss: 0.13052
06/27/2021 13:11:38 - INFO - __main__ -    Train | Loss: 0.12957
06/27/2021 13:15:33 - INFO - __main__ -    Train | Loss: 0.12865
06/27/2021 13:38:52 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 13:39:22 - INFO - pred_utils -    Post-processing example references.
06/27/2021 13:39:29 - INFO - __main__ -    Valid | MGA: 0.96442, JGA: 0.86409
Configuration saved in ./saved/0627-0839/config.json
Model weights saved in ./saved/0627-0839/pytorch_model.bin
06/27/2021 13:39:34 - INFO - __main__ -    Saving config and model to ./saved/0627-0839...
06/27/2021 13:43:29 - INFO - __main__ -    Train | Loss: 0.12783
06/27/2021 13:47:22 - INFO - __main__ -    Train | Loss: 0.12687
06/27/2021 13:51:18 - INFO - __main__ -    Train | Loss: 0.12574
06/27/2021 13:55:14 - INFO - __main__ -    Train | Loss: 0.12473
06/27/2021 13:59:09 - INFO - __main__ -    Train | Loss: 0.12372
06/27/2021 14:03:05 - INFO - __main__ -    Train | Loss: 0.12268
06/27/2021 14:07:01 - INFO - __main__ -    Train | Loss: 0.12192
06/27/2021 14:10:57 - INFO - __main__ -    Train | Loss: 0.12109
06/27/2021 14:14:52 - INFO - __main__ -    Train | Loss: 0.12027
06/27/2021 14:18:48 - INFO - __main__ -    Train | Loss: 0.11943
06/27/2021 14:22:43 - INFO - __main__ -    Train | Loss: 0.11864
06/27/2021 14:26:39 - INFO - __main__ -    Train | Loss: 0.11771
06/27/2021 14:30:35 - INFO - __main__ -    Train | Loss: 0.11692
06/27/2021 14:34:31 - INFO - __main__ -    Train | Loss: 0.11621
06/27/2021 14:38:27 - INFO - __main__ -    Train | Loss: 0.11545
06/27/2021 14:42:22 - INFO - __main__ -    Train | Loss: 0.11480
06/27/2021 14:46:17 - INFO - __main__ -    Train | Loss: 0.11411
06/27/2021 14:50:13 - INFO - __main__ -    Train | Loss: 0.11336
06/27/2021 14:54:09 - INFO - __main__ -    Train | Loss: 0.11257
06/27/2021 14:58:04 - INFO - __main__ -    Train | Loss: 0.11171
06/27/2021 15:02:00 - INFO - __main__ -    Train | Loss: 0.11092
06/27/2021 15:05:56 - INFO - __main__ -    Train | Loss: 0.11003
06/27/2021 15:09:52 - INFO - __main__ -    Train | Loss: 0.10952
06/27/2021 15:13:48 - INFO - __main__ -    Train | Loss: 0.10886
06/27/2021 15:17:44 - INFO - __main__ -    Train | Loss: 0.10817
06/27/2021 15:21:40 - INFO - __main__ -    Train | Loss: 0.10757
06/27/2021 15:25:36 - INFO - __main__ -    Train | Loss: 0.10695
06/27/2021 15:29:31 - INFO - __main__ -    Train | Loss: 0.10632
06/27/2021 15:33:25 - INFO - __main__ -    Train | Loss: 0.10561
06/27/2021 15:37:18 - INFO - __main__ -    Train | Loss: 0.10497
06/27/2021 15:41:12 - INFO - __main__ -    Train | Loss: 0.10448
06/27/2021 15:45:03 - INFO - __main__ -    Train | Loss: 0.10384
06/27/2021 16:08:22 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 16:08:49 - INFO - pred_utils -    Post-processing example references.
06/27/2021 16:08:56 - INFO - __main__ -    Valid | MGA: 0.96871, JGA: 0.87856
Configuration saved in ./saved/0627-0839/config.json
Model weights saved in ./saved/0627-0839/pytorch_model.bin
06/27/2021 16:09:00 - INFO - __main__ -    Saving config and model to ./saved/0627-0839...
06/27/2021 16:12:53 - INFO - __main__ -    Train | Loss: 0.10333
06/27/2021 16:16:48 - INFO - __main__ -    Train | Loss: 0.10280
06/27/2021 16:20:40 - INFO - __main__ -    Train | Loss: 0.10220
06/27/2021 16:24:35 - INFO - __main__ -    Train | Loss: 0.10164
06/27/2021 16:28:30 - INFO - __main__ -    Train | Loss: 0.10116
06/27/2021 16:32:24 - INFO - __main__ -    Train | Loss: 0.10065
06/27/2021 16:36:17 - INFO - __main__ -    Train | Loss: 0.10013
06/27/2021 16:40:11 - INFO - __main__ -    Train | Loss: 0.09956
06/27/2021 16:44:03 - INFO - __main__ -    Train | Loss: 0.09909
06/27/2021 16:47:57 - INFO - __main__ -    Train | Loss: 0.09852
06/27/2021 16:51:50 - INFO - __main__ -    Train | Loss: 0.09808
06/27/2021 16:55:44 - INFO - __main__ -    Train | Loss: 0.09754
06/27/2021 16:59:37 - INFO - __main__ -    Train | Loss: 0.09701
06/27/2021 17:03:29 - INFO - __main__ -    Train | Loss: 0.09652
06/27/2021 17:07:23 - INFO - __main__ -    Train | Loss: 0.09607
06/27/2021 17:11:18 - INFO - __main__ -    Train | Loss: 0.09569
06/27/2021 17:15:12 - INFO - __main__ -    Train | Loss: 0.09527
06/27/2021 17:19:06 - INFO - __main__ -    Train | Loss: 0.09479
06/27/2021 17:23:00 - INFO - __main__ -    Train | Loss: 0.09432
06/27/2021 17:26:54 - INFO - __main__ -    Train | Loss: 0.09393
06/27/2021 17:30:47 - INFO - __main__ -    Train | Loss: 0.09354
06/27/2021 17:34:40 - INFO - __main__ -    Train | Loss: 0.09308
06/27/2021 17:38:34 - INFO - __main__ -    Train | Loss: 0.09263
06/27/2021 17:42:28 - INFO - __main__ -    Train | Loss: 0.09224
06/27/2021 17:46:22 - INFO - __main__ -    Train | Loss: 0.09185
06/27/2021 17:50:15 - INFO - __main__ -    Train | Loss: 0.09146
06/27/2021 17:54:10 - INFO - __main__ -    Train | Loss: 0.09104
06/27/2021 17:58:04 - INFO - __main__ -    Train | Loss: 0.09058
06/27/2021 18:01:56 - INFO - __main__ -    Train | Loss: 0.09014
06/27/2021 18:05:49 - INFO - __main__ -    Train | Loss: 0.08968
06/27/2021 18:09:43 - INFO - __main__ -    Train | Loss: 0.08925
06/27/2021 18:13:37 - INFO - __main__ -    Train | Loss: 0.08886
06/27/2021 18:36:56 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 18:37:24 - INFO - pred_utils -    Post-processing example references.
06/27/2021 18:37:30 - INFO - __main__ -    Valid | MGA: 0.97134, JGA: 0.88645
Configuration saved in ./saved/0627-0839/config.json
Model weights saved in ./saved/0627-0839/pytorch_model.bin
06/27/2021 18:37:35 - INFO - __main__ -    Saving config and model to ./saved/0627-0839...
06/27/2021 18:41:28 - INFO - __main__ -    Train | Loss: 0.08850
06/27/2021 18:45:23 - INFO - __main__ -    Train | Loss: 0.08815
06/27/2021 18:49:16 - INFO - __main__ -    Train | Loss: 0.08775
06/27/2021 18:53:09 - INFO - __main__ -    Train | Loss: 0.08735
06/27/2021 18:57:03 - INFO - __main__ -    Train | Loss: 0.08695
06/27/2021 19:00:57 - INFO - __main__ -    Train | Loss: 0.08658
06/27/2021 19:04:50 - INFO - __main__ -    Train | Loss: 0.08631
06/27/2021 19:08:42 - INFO - __main__ -    Train | Loss: 0.08593
06/27/2021 19:12:35 - INFO - __main__ -    Train | Loss: 0.08550
06/27/2021 19:16:29 - INFO - __main__ -    Train | Loss: 0.08517
06/27/2021 19:20:22 - INFO - __main__ -    Train | Loss: 0.08481
06/27/2021 19:24:17 - INFO - __main__ -    Train | Loss: 0.08444
06/27/2021 19:28:10 - INFO - __main__ -    Train | Loss: 0.08416
06/27/2021 19:32:02 - INFO - __main__ -    Train | Loss: 0.08383
06/27/2021 19:35:54 - INFO - __main__ -    Train | Loss: 0.08341
06/27/2021 19:39:48 - INFO - __main__ -    Train | Loss: 0.08302
06/27/2021 19:43:42 - INFO - __main__ -    Train | Loss: 0.08269
06/27/2021 19:47:33 - INFO - __main__ -    Train | Loss: 0.08235
06/27/2021 19:51:26 - INFO - __main__ -    Train | Loss: 0.08199
06/27/2021 19:55:20 - INFO - __main__ -    Train | Loss: 0.08174
06/27/2021 19:59:15 - INFO - __main__ -    Train | Loss: 0.08139
06/27/2021 20:03:09 - INFO - __main__ -    Train | Loss: 0.08110
06/27/2021 20:07:01 - INFO - __main__ -    Train | Loss: 0.08078
06/27/2021 20:10:53 - INFO - __main__ -    Train | Loss: 0.08048
06/27/2021 20:14:44 - INFO - __main__ -    Train | Loss: 0.08017
06/27/2021 20:18:36 - INFO - __main__ -    Train | Loss: 0.07984
06/27/2021 20:22:27 - INFO - __main__ -    Train | Loss: 0.07951
06/27/2021 20:45:45 - INFO - pred_utils -    Post-processing example predictions.
06/27/2021 20:46:13 - INFO - pred_utils -    Post-processing example references.
06/27/2021 20:46:19 - INFO - __main__ -    Valid | MGA: 0.97213, JGA: 0.89040
Configuration saved in ./saved/0627-0839/config.json
Model weights saved in ./saved/0627-0839/pytorch_model.bin
06/27/2021 20:46:25 - INFO - __main__ -    Saving config and model to ./saved/0627-0839...
Configuration saved in ./saved/0627-0839/config.json
Model weights saved in ./saved/0627-0839/pytorch_model.bin
06/27/2021 20:46:32 - INFO - __main__ -    Saving config and model to ./saved/0627-0839...
