nohup: ignoring input
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.1391936636689064
06/28/2021 06:42:59 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/28/2021 06:43:05 - INFO - __main__ -    Saving tokenizer to ./saved/0628-0642/tokenizer...
tokenizer config file saved in ./saved/0628-0642/tokenizer_config.json
Special tokens file saved in ./saved/0628-0642/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceWDClassification: ['lm_head.dense.bias', 'roberta.pooler.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.bias', 'roberta.pooler.dense.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaForSequenceWDClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceWDClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceWDClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight', 'classifier.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/28/2021 06:43:10 - WARNING - datasets.builder -    Using custom data configuration default-51c0d2ae13cf7b01
0 tables [00:00, ? tables/s]1 tables [00:01,  1.58s/ tables]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-51c0d2ae13cf7b01/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-51c0d2ae13cf7b01/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/168 [00:00<?, ?ba/s]
 #1:   0%|          | 0/168 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/168 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/168 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/168 [00:00<02:23,  1.16ba/s]


 #3:   1%|          | 1/168 [00:00<02:12,  1.26ba/s][A[A[A

 #2:   1%|          | 1/168 [00:00<02:21,  1.18ba/s][A[A
 #1:   1%|          | 1/168 [00:00<02:38,  1.05ba/s][A


 #3:   1%|          | 2/168 [00:01<02:11,  1.26ba/s][A[A[A

 #2:   1%|          | 2/168 [00:01<02:19,  1.19ba/s][A[A #0:   1%|          | 2/168 [00:01<02:24,  1.15ba/s]
 #1:   1%|          | 2/168 [00:01<02:35,  1.07ba/s][A


 #3:   2%|â–         | 3/168 [00:02<02:12,  1.24ba/s][A[A[A

 #2:   2%|â–         | 3/168 [00:02<02:21,  1.17ba/s][A[A
 #1:   2%|â–         | 3/168 [00:02<02:26,  1.13ba/s][A #0:   2%|â–         | 3/168 [00:02<02:25,  1.14ba/s] #0:   2%|â–         | 4/168 [00:03<02:10,  1.25ba/s]


 #3:   2%|â–         | 4/168 [00:03<02:08,  1.28ba/s][A[A[A
 #1:   2%|â–         | 4/168 [00:03<02:16,  1.20ba/s][A

 #2:   2%|â–         | 4/168 [00:03<02:21,  1.16ba/s][A[A #0:   3%|â–Ž         | 5/168 [00:03<02:03,  1.32ba/s]


 #3:   3%|â–Ž         | 5/168 [00:03<02:08,  1.26ba/s][A[A[A
 #1:   3%|â–Ž         | 5/168 [00:04<02:11,  1.24ba/s][A

 #2:   3%|â–Ž         | 5/168 [00:04<02:20,  1.16ba/s][A[A #0:   4%|â–Ž         | 6/168 [00:04<01:55,  1.40ba/s]


 #3:   4%|â–Ž         | 6/168 [00:04<02:06,  1.28ba/s][A[A[A
 #1:   4%|â–Ž         | 6/168 [00:04<02:07,  1.27ba/s][A

 #2:   4%|â–Ž         | 6/168 [00:05<02:17,  1.18ba/s][A[A #0:   4%|â–         | 7/168 [00:05<01:56,  1.38ba/s]


 #3:   4%|â–         | 7/168 [00:05<02:01,  1.32ba/s][A[A[A
 #1:   4%|â–         | 7/168 [00:05<02:05,  1.28ba/s][A

 #2:   4%|â–         | 7/168 [00:05<02:09,  1.25ba/s][A[A #0:   5%|â–         | 8/168 [00:06<02:03,  1.29ba/s]


 #3:   5%|â–         | 8/168 [00:06<02:01,  1.32ba/s][A[A[A
 #1:   5%|â–         | 8/168 [00:06<02:03,  1.30ba/s][A

 #2:   5%|â–         | 8/168 [00:06<02:07,  1.26ba/s][A[A #0:   5%|â–Œ         | 9/168 [00:06<02:04,  1.28ba/s]


 #3:   5%|â–Œ         | 9/168 [00:07<02:04,  1.27ba/s][A[A[A
 #1:   5%|â–Œ         | 9/168 [00:07<02:06,  1.26ba/s][A

 #2:   5%|â–Œ         | 9/168 [00:07<02:07,  1.25ba/s][A[A #0:   6%|â–Œ         | 10/168 [00:07<02:08,  1.23ba/s]


 #3:   6%|â–Œ         | 10/168 [00:07<02:02,  1.29ba/s][A[A[A
 #1:   6%|â–Œ         | 10/168 [00:08<02:10,  1.21ba/s][A

 #2:   6%|â–Œ         | 10/168 [00:08<02:01,  1.30ba/s][A[A


 #3:   7%|â–‹         | 11/168 [00:08<01:56,  1.34ba/s][A[A[A #0:   7%|â–‹         | 11/168 [00:08<02:13,  1.18ba/s]

 #2:   7%|â–‹         | 11/168 [00:08<02:00,  1.30ba/s][A[A
 #1:   7%|â–‹         | 11/168 [00:08<02:10,  1.20ba/s][A


 #3:   7%|â–‹         | 12/168 [00:09<01:55,  1.35ba/s][A[A[A

 #2:   7%|â–‹         | 12/168 [00:09<01:58,  1.31ba/s][A[A #0:   7%|â–‹         | 12/168 [00:09<02:15,  1.15ba/s]
 #1:   7%|â–‹         | 12/168 [00:09<02:14,  1.16ba/s][A


 #3:   8%|â–Š         | 13/168 [00:09<01:52,  1.37ba/s][A[A[A #0:   8%|â–Š         | 13/168 [00:10<02:08,  1.20ba/s]

 #2:   8%|â–Š         | 13/168 [00:10<02:02,  1.27ba/s][A[A


 #3:   8%|â–Š         | 14/168 [00:10<01:51,  1.38ba/s][A[A[A
 #1:   8%|â–Š         | 13/168 [00:10<02:22,  1.09ba/s][A #0:   8%|â–Š         | 14/168 [00:11<02:04,  1.24ba/s]

 #2:   8%|â–Š         | 14/168 [00:11<01:59,  1.29ba/s][A[A


 #3:   9%|â–‰         | 15/168 [00:11<01:54,  1.33ba/s][A[A[A
 #1:   8%|â–Š         | 14/168 [00:11<02:18,  1.11ba/s][A

 #2:   9%|â–‰         | 15/168 [00:11<01:57,  1.30ba/s][A[A #0:   9%|â–‰         | 15/168 [00:12<02:06,  1.21ba/s]


 #3:  10%|â–‰         | 16/168 [00:12<01:52,  1.35ba/s][A[A[A
 #1:   9%|â–‰         | 15/168 [00:12<02:03,  1.24ba/s][A

 #2:  10%|â–‰         | 16/168 [00:12<01:56,  1.30ba/s][A[A #0:  10%|â–‰         | 16/168 [00:12<02:08,  1.18ba/s]


 #3:  10%|â–ˆ         | 17/168 [00:12<01:51,  1.35ba/s][A[A[A
 #1:  10%|â–‰         | 16/168 [00:12<01:53,  1.34ba/s][A

 #2:  10%|â–ˆ         | 17/168 [00:13<01:55,  1.31ba/s][A[A
 #1:  10%|â–ˆ         | 17/168 [00:13<01:51,  1.35ba/s][A


 #3:  11%|â–ˆ         | 18/168 [00:13<01:51,  1.34ba/s][A[A[A #0:  10%|â–ˆ         | 17/168 [00:13<02:11,  1.14ba/s]

 #2:  11%|â–ˆ         | 18/168 [00:14<01:52,  1.33ba/s][A[A


 #3:  11%|â–ˆâ–        | 19/168 [00:14<01:45,  1.41ba/s][A[A[A
 #1:  11%|â–ˆ         | 18/168 [00:14<02:00,  1.25ba/s][A #0:  11%|â–ˆ         | 18/168 [00:14<02:11,  1.14ba/s]

 #2:  11%|â–ˆâ–        | 19/168 [00:14<01:48,  1.37ba/s][A[A


 #3:  12%|â–ˆâ–        | 20/168 [00:14<01:42,  1.44ba/s][A[A[A #0:  11%|â–ˆâ–        | 19/168 [00:15<02:07,  1.17ba/s]

 #2:  12%|â–ˆâ–        | 20/168 [00:15<01:45,  1.40ba/s][A[A
 #1:  11%|â–ˆâ–        | 19/168 [00:15<02:08,  1.16ba/s][A


 #3:  12%|â–ˆâ–Ž        | 21/168 [00:15<01:44,  1.41ba/s][A[A[A #0:  12%|â–ˆâ–        | 20/168 [00:16<02:05,  1.18ba/s]

 #2:  12%|â–ˆâ–Ž        | 21/168 [00:16<01:48,  1.35ba/s][A[A


 #3:  13%|â–ˆâ–Ž        | 22/168 [00:16<01:46,  1.37ba/s][A[A[A
 #1:  12%|â–ˆâ–        | 20/168 [00:16<02:19,  1.06ba/s][A

 #2:  13%|â–ˆâ–Ž        | 22/168 [00:17<01:46,  1.37ba/s][A[A #0:  12%|â–ˆâ–Ž        | 21/168 [00:17<02:00,  1.22ba/s]


 #3:  14%|â–ˆâ–Ž        | 23/168 [00:17<01:44,  1.39ba/s][A[A[A
 #1:  12%|â–ˆâ–Ž        | 21/168 [00:17<02:16,  1.08ba/s][A

 #2:  14%|â–ˆâ–Ž        | 23/168 [00:17<01:46,  1.36ba/s][A[A #0:  13%|â–ˆâ–Ž        | 22/168 [00:18<01:59,  1.23ba/s]


 #3:  14%|â–ˆâ–        | 24/168 [00:17<01:46,  1.35ba/s][A[A[A
 #1:  13%|â–ˆâ–Ž        | 22/168 [00:18<02:12,  1.10ba/s][A


 #3:  15%|â–ˆâ–        | 25/168 [00:18<01:43,  1.38ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 24/168 [00:18<01:52,  1.28ba/s][A[A #0:  14%|â–ˆâ–Ž        | 23/168 [00:18<02:01,  1.20ba/s]
 #1:  14%|â–ˆâ–Ž        | 23/168 [00:19<02:11,  1.10ba/s][A


 #3:  15%|â–ˆâ–Œ        | 26/168 [00:19<01:43,  1.37ba/s][A[A[A

 #2:  15%|â–ˆâ–        | 25/168 [00:19<01:48,  1.32ba/s][A[A #0:  14%|â–ˆâ–        | 24/168 [00:19<02:00,  1.19ba/s]


 #3:  16%|â–ˆâ–Œ        | 27/168 [00:20<01:43,  1.36ba/s][A[A[A

 #2:  15%|â–ˆâ–Œ        | 26/168 [00:20<01:51,  1.28ba/s][A[A
 #1:  14%|â–ˆâ–        | 24/168 [00:20<02:12,  1.09ba/s][A #0:  15%|â–ˆâ–        | 25/168 [00:20<02:01,  1.18ba/s]


 #3:  17%|â–ˆâ–‹        | 28/168 [00:20<01:45,  1.32ba/s][A[A[A

 #2:  16%|â–ˆâ–Œ        | 27/168 [00:21<01:50,  1.28ba/s][A[A
 #1:  15%|â–ˆâ–        | 25/168 [00:21<02:09,  1.10ba/s][A #0:  15%|â–ˆâ–Œ        | 26/168 [00:21<02:00,  1.18ba/s]

 #2:  17%|â–ˆâ–‹        | 28/168 [00:21<01:48,  1.28ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 29/168 [00:21<01:50,  1.26ba/s][A[A[A
 #1:  15%|â–ˆâ–Œ        | 26/168 [00:22<02:02,  1.16ba/s][A #0:  16%|â–ˆâ–Œ        | 27/168 [00:22<01:57,  1.20ba/s]

 #2:  17%|â–ˆâ–‹        | 29/168 [00:22<01:48,  1.28ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 30/168 [00:22<01:48,  1.27ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 27/168 [00:22<01:57,  1.20ba/s][A #0:  17%|â–ˆâ–‹        | 28/168 [00:23<02:01,  1.15ba/s]

 #2:  18%|â–ˆâ–Š        | 30/168 [00:23<01:46,  1.30ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 31/168 [00:23<01:47,  1.28ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 28/168 [00:23<01:55,  1.21ba/s][A

 #2:  18%|â–ˆâ–Š        | 31/168 [00:24<01:45,  1.30ba/s][A[A #0:  17%|â–ˆâ–‹        | 29/168 [00:24<02:07,  1.09ba/s]
 #1:  17%|â–ˆâ–‹        | 29/168 [00:24<01:47,  1.30ba/s][A


 #3:  19%|â–ˆâ–‰        | 32/168 [00:24<01:49,  1.24ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 30/168 [00:24<01:46,  1.30ba/s][A


 #3:  20%|â–ˆâ–‰        | 33/168 [00:24<01:46,  1.26ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 32/168 [00:25<01:51,  1.22ba/s][A[A #0:  18%|â–ˆâ–Š        | 30/168 [00:25<02:06,  1.09ba/s]


 #3:  20%|â–ˆâ–ˆ        | 34/168 [00:25<01:41,  1.32ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 31/168 [00:25<01:43,  1.32ba/s][A

 #2:  20%|â–ˆâ–‰        | 33/168 [00:25<01:47,  1.26ba/s][A[A #0:  18%|â–ˆâ–Š        | 31/168 [00:26<02:03,  1.11ba/s]


 #3:  21%|â–ˆâ–ˆ        | 35/168 [00:26<01:38,  1.35ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 32/168 [00:26<01:42,  1.33ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 34/168 [00:26<01:45,  1.27ba/s][A[A #0:  19%|â–ˆâ–‰        | 32/168 [00:26<02:05,  1.09ba/s]


 #3:  21%|â–ˆâ–ˆâ–       | 36/168 [00:27<01:41,  1.30ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 33/168 [00:27<01:45,  1.28ba/s][A

 #2:  21%|â–ˆâ–ˆ        | 35/168 [00:27<01:42,  1.30ba/s][A[A #0:  20%|â–ˆâ–‰        | 33/168 [00:27<01:58,  1.14ba/s]


 #3:  22%|â–ˆâ–ˆâ–       | 37/168 [00:27<01:40,  1.30ba/s][A[A[A
 #1:  20%|â–ˆâ–ˆ        | 34/168 [00:28<01:44,  1.28ba/s][A

 #2:  21%|â–ˆâ–ˆâ–       | 36/168 [00:28<01:44,  1.27ba/s][A[A #0:  20%|â–ˆâ–ˆ        | 34/168 [00:28<01:50,  1.21ba/s]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:28<01:39,  1.31ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 35/168 [00:28<01:43,  1.28ba/s][A

 #2:  22%|â–ˆâ–ˆâ–       | 37/168 [00:28<01:43,  1.27ba/s][A[A #0:  21%|â–ˆâ–ˆ        | 35/168 [00:29<01:45,  1.26ba/s]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:29<01:39,  1.30ba/s][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:29<01:40,  1.29ba/s][A[A #0:  21%|â–ˆâ–ˆâ–       | 36/168 [00:29<01:43,  1.28ba/s]
 #1:  21%|â–ˆâ–ˆâ–       | 36/168 [00:30<02:04,  1.06ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 40/168 [00:30<01:36,  1.33ba/s][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:30<01:38,  1.31ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 37/168 [00:30<01:49,  1.20ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 41/168 [00:30<01:35,  1.33ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 40/168 [00:31<01:37,  1.32ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 37/168 [00:31<02:10,  1.01ba/s][A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:31<01:34,  1.33ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 41/168 [00:31<01:34,  1.35ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:31<01:57,  1.10ba/s]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:32<02:10,  1.00s/ba][A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:32<01:32,  1.35ba/s][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:32<01:35,  1.32ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:32<01:56,  1.11ba/s]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:33<02:01,  1.06ba/s][A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:33<01:33,  1.33ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:33<01:36,  1.30ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 40/168 [00:33<01:58,  1.08ba/s]
 #1:  24%|â–ˆâ–ˆâ–       | 40/168 [00:33<01:51,  1.15ba/s][A


 #3:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:34<01:36,  1.27ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:34<01:31,  1.36ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 41/168 [00:34<01:42,  1.24ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 41/168 [00:34<01:55,  1.10ba/s]

 #2:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:34<01:32,  1.33ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:34<01:38,  1.24ba/s][A[A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:35<01:37,  1.30ba/s][A #0:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:35<01:43,  1.22ba/s]

 #2:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:35<01:31,  1.33ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:35<01:35,  1.27ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:35<01:33,  1.34ba/s][A #0:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:35<01:35,  1.31ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:36<01:28,  1.37ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:36<01:30,  1.37ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:36<01:37,  1.23ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:36<01:41,  1.23ba/s]

 #2:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:37<01:29,  1.35ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:37<01:31,  1.34ba/s][A


 #3:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:37<01:37,  1.22ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:37<01:43,  1.19ba/s]

 #2:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:37<01:29,  1.33ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:38<01:32,  1.31ba/s][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:38<01:33,  1.26ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:38<01:40,  1.22ba/s]

 #2:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:38<01:27,  1.34ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:38<01:32,  1.31ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:38<01:35,  1.23ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:39<01:28,  1.32ba/s][A[A #0:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:39<01:42,  1.18ba/s]
 #1:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:39<01:29,  1.34ba/s][A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:40<01:44,  1.11ba/s][A[A[A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:40<01:28,  1.32ba/s][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:40<01:40,  1.20ba/s]
 #1:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:40<01:36,  1.24ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:40<01:36,  1.19ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:40<01:30,  1.27ba/s][A[A #0:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:41<01:38,  1.20ba/s]
 #1:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:41<01:37,  1.21ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:41<01:35,  1.20ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:41<01:33,  1.26ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:41<01:31,  1.25ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:42<01:36,  1.21ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:42<01:30,  1.26ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:42<01:26,  1.30ba/s][A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:42<01:35,  1.22ba/s]
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:42<01:32,  1.26ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:42<01:26,  1.30ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:43<01:23,  1.34ba/s][A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:43<01:33,  1.24ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:43<01:30,  1.28ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:43<01:25,  1.29ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:43<01:23,  1.33ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:44<01:32,  1.24ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:44<01:26,  1.32ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:44<01:21,  1.34ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:44<01:22,  1.33ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:45<01:19,  1.42ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:45<01:22,  1.32ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:45<01:20,  1.36ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:45<01:49,  1.04ba/s]
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:45<01:14,  1.49ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:46<01:23,  1.29ba/s][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:46<01:19,  1.35ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:46<01:16,  1.45ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:46<02:01,  1.08s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:46<01:17,  1.37ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:46<01:25,  1.25ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:47<01:18,  1.40ba/s][A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:47<01:16,  1.38ba/s][A[A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:47<01:29,  1.19ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:47<01:22,  1.32ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:48<02:10,  1.17s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:48<01:19,  1.32ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:48<01:25,  1.24ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:48<01:28,  1.23ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:49<01:58,  1.07s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:49<01:18,  1.33ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:49<01:21,  1.27ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:49<01:30,  1.18ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:50<01:50,  1.01s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:50<01:22,  1.24ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:50<01:27,  1.18ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:50<01:41,  1.08ba/s]
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:50<01:31,  1.15ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:50<01:19,  1.28ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:51<01:25,  1.20ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:51<01:36,  1.12ba/s]
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:51<01:31,  1.14ba/s][A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:51<01:19,  1.27ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:51<01:25,  1.18ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:52<01:15,  1.32ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:52<01:35,  1.12ba/s]
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:52<01:29,  1.16ba/s][A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:52<01:22,  1.21ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:53<01:18,  1.26ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:53<01:27,  1.18ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:53<01:43,  1.02ba/s]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:53<01:22,  1.20ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:53<01:16,  1.29ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:54<01:28,  1.16ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:54<01:34,  1.11ba/s]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:54<01:22,  1.18ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:54<01:16,  1.27ba/s][A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:55<01:25,  1.21ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:55<01:28,  1.14ba/s][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:55<01:16,  1.27ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:55<01:15,  1.26ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:55<01:23,  1.23ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:55<01:24,  1.18ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:55<01:14,  1.29ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:56<01:14,  1.27ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:56<01:23,  1.18ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:56<01:13,  1.29ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:56<01:28,  1.15ba/s]

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:57<01:12,  1.29ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:57<01:12,  1.29ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:57<01:21,  1.20ba/s][A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:57<01:28,  1.15ba/s]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:57<01:09,  1.34ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:58<01:13,  1.26ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:58<01:22,  1.18ba/s][A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:58<01:25,  1.17ba/s]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:58<01:08,  1.34ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:58<01:10,  1.30ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:59<01:20,  1.19ba/s][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [00:59<01:07,  1.36ba/s][A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:59<01:24,  1.17ba/s]


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [00:59<01:10,  1.29ba/s][A[A[A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [00:59<01:07,  1.33ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:00<01:20,  1.18ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [01:00<01:22,  1.18ba/s]


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:00<01:11,  1.27ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:00<01:09,  1.28ba/s][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:00<01:19,  1.19ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [01:01<01:34,  1.02ba/s]


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:01<01:10,  1.26ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:01<01:08,  1.29ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:01<01:18,  1.18ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:02<01:11,  1.23ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:02<01:07,  1.29ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:02<01:14,  1.24ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:02<01:40,  1.04s/ba]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:03<01:11,  1.21ba/s][A[A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:03<01:13,  1.24ba/s][A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:03<01:09,  1.24ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:03<01:45,  1.11s/ba]


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:03<01:09,  1.23ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:03<01:07,  1.27ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:04<01:14,  1.21ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:04<01:07,  1.26ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:04<01:04,  1.30ba/s][A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:04<01:11,  1.24ba/s][A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:05<01:53,  1.21s/ba]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:05<01:01,  1.34ba/s][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:05<01:05,  1.27ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:05<01:08,  1.29ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:06<01:01,  1.33ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:06<01:04,  1.29ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:06<01:13,  1.19ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:06<01:58,  1.27s/ba]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:06<01:01,  1.32ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:06<01:03,  1.28ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:07<01:11,  1.20ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:07<01:01,  1.29ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:07<01:03,  1.27ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:08<01:09,  1.22ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:08<02:04,  1.36s/ba]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:08<01:00,  1.31ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:08<01:03,  1.26ba/s][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:09<01:45,  1.16s/ba]
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:09<01:08,  1.22ba/s][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:09<00:59,  1.31ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:09<01:00,  1.30ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:09<01:06,  1.24ba/s][A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:09<01:37,  1.08s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:09<00:59,  1.32ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:10<00:59,  1.29ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:10<01:08,  1.19ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:10<01:31,  1.03s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:10<00:57,  1.35ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:10<00:59,  1.27ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:11<00:54,  1.39ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:11<01:08,  1.18ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:11<01:27,  1.00ba/s]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:11<01:00,  1.24ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:12<00:52,  1.42ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:12<01:06,  1.20ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:12<01:22,  1.06ba/s]

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:12<01:00,  1.23ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:13<01:04,  1.23ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:13<01:16,  1.12ba/s]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:13<00:58,  1.24ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:13<01:07,  1.10ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:13<01:02,  1.26ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:14<01:13,  1.15ba/s]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:14<00:57,  1.25ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:14<01:04,  1.13ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:14<01:00,  1.26ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:14<01:10,  1.19ba/s]

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:14<00:58,  1.22ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:15<01:06,  1.08ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:15<01:05,  1.27ba/s]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:15<01:02,  1.22ba/s][A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:15<00:56,  1.25ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:16<01:03,  1.12ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:16<01:02,  1.32ba/s]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:16<01:02,  1.20ba/s][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:16<00:55,  1.25ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:16<00:58,  1.38ba/s]


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:16<01:00,  1.16ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:17<01:02,  1.18ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:17<00:54,  1.25ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:17<00:55,  1.43ba/s]


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:17<01:00,  1.15ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:18<00:59,  1.23ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:18<00:54,  1.24ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:18<00:57,  1.37ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:18<01:00,  1.20ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:18<00:54,  1.43ba/s]


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:18<01:04,  1.05ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:18<00:52,  1.26ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:19<00:54,  1.41ba/s]
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:19<00:57,  1.24ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:19<00:50,  1.29ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:19<01:06,  1.02ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:20<00:55,  1.25ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:20<00:51,  1.24ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:20<00:59,  1.28ba/s]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:20<01:00,  1.09ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:21<00:55,  1.24ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:21<00:49,  1.28ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:21<01:02,  1.21ba/s]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:21<00:57,  1.13ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:22<00:53,  1.28ba/s][A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:22<00:48,  1.29ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:22<00:55,  1.15ba/s][A[A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:22<01:03,  1.17ba/s]
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:22<00:55,  1.20ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:22<00:49,  1.23ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:23<00:54,  1.15ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:23<01:04,  1.13ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:23<00:47,  1.27ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:23<00:53,  1.23ba/s][A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:24<00:53,  1.15ba/s][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:24<00:46,  1.28ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:24<00:54,  1.20ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:24<01:12,  1.01s/ba]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:24<00:52,  1.16ba/s][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:25<00:46,  1.24ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:25<00:53,  1.19ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:25<00:48,  1.25ba/s][A[A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:26<01:16,  1.08s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:26<00:44,  1.27ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:26<00:51,  1.23ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:26<00:45,  1.23ba/s][A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:26<00:49,  1.25ba/s][A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:27<00:58,  1.01ba/s][A[A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:27<01:19,  1.14s/ba]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:27<00:44,  1.23ba/s][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:27<00:49,  1.23ba/s][A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:27<00:54,  1.06ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:28<01:21,  1.19s/ba]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:28<00:43,  1.23ba/s][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:28<00:49,  1.22ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:28<00:50,  1.12ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:29<00:43,  1.23ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:29<00:50,  1.16ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:29<00:51,  1.10ba/s][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:30<01:26,  1.28s/ba]

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:30<00:42,  1.22ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:30<00:48,  1.20ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:30<00:49,  1.12ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:31<00:41,  1.22ba/s][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:31<00:48,  1.18ba/s][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:31<00:46,  1.17ba/s][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:31<01:25,  1.28s/ba]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:31<00:39,  1.26ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:32<00:44,  1.20ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:32<00:48,  1.14ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:32<01:17,  1.18s/ba]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:32<00:39,  1.25ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:32<00:44,  1.18ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:33<00:48,  1.14ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:33<01:09,  1.07s/ba]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:33<00:38,  1.26ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:33<00:42,  1.21ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:33<00:45,  1.18ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:33<01:03,  1.00ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:34<00:36,  1.27ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:34<00:43,  1.21ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:34<00:59,  1.06ba/s]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:34<00:44,  1.13ba/s][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:34<00:35,  1.28ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:35<00:42,  1.23ba/s][A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:35<00:56,  1.11ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:35<00:35,  1.28ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:35<00:45,  1.09ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:36<00:41,  1.24ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:36<00:53,  1.14ba/s]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:36<00:41,  1.16ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:36<00:34,  1.27ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:37<00:40,  1.22ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:37<00:53,  1.13ba/s]


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:37<00:39,  1.18ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:37<00:36,  1.17ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:37<00:40,  1.20ba/s][A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:38<00:51,  1.14ba/s]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:38<00:38,  1.19ba/s][A[A[A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:38<00:36,  1.16ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:38<00:40,  1.20ba/s][A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:38<00:49,  1.18ba/s]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:38<00:37,  1.19ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:39<00:33,  1.24ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:39<00:46,  1.24ba/s]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:39<00:39,  1.19ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:39<00:37,  1.18ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:39<00:32,  1.24ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:40<00:44,  1.26ba/s]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:40<00:39,  1.17ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:40<00:35,  1.21ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:40<00:30,  1.28ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:41<00:46,  1.19ba/s]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:41<00:38,  1.18ba/s][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:41<00:34,  1.23ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:41<00:30,  1.24ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:42<00:37,  1.18ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:42<00:33,  1.21ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:42<00:29,  1.24ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:42<00:49,  1.10ba/s]

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:42<00:27,  1.32ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:42<00:35,  1.23ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:43<00:33,  1.19ba/s][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:43<00:48,  1.10ba/s]

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:43<00:26,  1.30ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:43<00:34,  1.23ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:43<00:33,  1.17ba/s][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:44<00:49,  1.06ba/s]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:44<00:26,  1.31ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:44<00:33,  1.22ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:44<00:32,  1.17ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:45<00:25,  1.29ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:45<00:31,  1.27ba/s][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:45<00:50,  1.02ba/s]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:45<00:30,  1.21ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:46<00:25,  1.26ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:46<00:31,  1.25ba/s][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:46<00:47,  1.05ba/s]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:46<00:30,  1.16ba/s][A[A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:46<00:30,  1.25ba/s][A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:46<00:42,  1.16ba/s]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:46<00:25,  1.24ba/s][A[A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:47<00:28,  1.22ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:47<00:38,  1.25ba/s]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:47<00:24,  1.25ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:47<00:30,  1.21ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:48<00:27,  1.22ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:48<00:39,  1.20ba/s]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:48<00:23,  1.22ba/s][A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:48<00:29,  1.21ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:48<00:27,  1.19ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:49<00:37,  1.23ba/s]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:49<00:22,  1.23ba/s][A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:49<00:30,  1.14ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:49<00:26,  1.20ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:50<00:36,  1.25ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:50<00:22,  1.22ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:50<00:29,  1.15ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:50<00:25,  1.20ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:50<00:34,  1.28ba/s]

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:50<00:20,  1.28ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:51<00:28,  1.15ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:51<00:25,  1.20ba/s][A[A[A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:51<00:19,  1.26ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:51<00:37,  1.13ba/s]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:52<00:27,  1.18ba/s][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:52<00:24,  1.20ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:52<00:19,  1.23ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:52<00:26,  1.18ba/s][A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:53<00:39,  1.05ba/s]


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:53<00:24,  1.15ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:53<00:18,  1.22ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:53<00:25,  1.17ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:54<00:39,  1.03ba/s]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:53<00:22,  1.17ba/s][A[A[A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:54<00:17,  1.22ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:54<00:24,  1.16ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:54<00:37,  1.05ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:54<00:22,  1.16ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [01:55<00:17,  1.23ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:55<00:23,  1.20ba/s][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:55<00:20,  1.21ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [01:55<00:15,  1.26ba/s][A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:55<00:37,  1.05ba/s]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:56<00:22,  1.20ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:56<00:20,  1.20ba/s][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:56<00:32,  1.16ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [01:56<00:15,  1.25ba/s][A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:57<00:21,  1.22ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:57<00:29,  1.24ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:57<00:19,  1.18ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [01:57<00:14,  1.24ba/s][A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:57<00:26,  1.34ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:57<00:20,  1.21ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [01:58<00:13,  1.27ba/s][A[A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:58<00:18,  1.20ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:58<00:24,  1.41ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:58<00:19,  1.23ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [01:58<00:17,  1.21ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [01:58<00:12,  1.24ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:59<00:24,  1.38ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:59<00:18,  1.26ba/s][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [01:59<00:11,  1.30ba/s][A[A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [01:59<00:16,  1.22ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:59<00:24,  1.37ba/s]
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:00<00:18,  1.20ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:00<00:11,  1.26ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:00<00:15,  1.22ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [02:00<00:24,  1.32ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:01<00:17,  1.22ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:01<00:10,  1.25ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:01<00:14,  1.22ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [02:01<00:24,  1.25ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:01<00:16,  1.24ba/s][A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:02<00:09,  1.24ba/s][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:02<00:13,  1.22ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:02<00:15,  1.21ba/s][A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:02<00:08,  1.28ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [02:03<00:29,  1.03ba/s]


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:03<00:13,  1.23ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:03<00:15,  1.19ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:03<00:07,  1.27ba/s][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:03<00:11,  1.26ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [02:04<00:30,  1.07s/ba]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:04<00:07,  1.26ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:04<00:14,  1.19ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:04<00:11,  1.23ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:05<00:06,  1.26ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:05<00:13,  1.20ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:05<00:10,  1.24ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [02:05<00:32,  1.16s/ba]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:06<00:12,  1.21ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:06<00:05,  1.19ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:06<00:09,  1.22ba/s][A[A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [02:07<00:32,  1.20s/ba]

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:07<00:04,  1.22ba/s][A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:07<00:11,  1.20ba/s][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:07<00:08,  1.22ba/s][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:07<00:04,  1.19ba/s][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:07<00:08,  1.24ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:07<00:11,  1.17ba/s][A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [02:08<00:32,  1.25s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:08<00:07,  1.24ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:08<00:10,  1.20ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:08<00:03,  1.16ba/s][A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [02:09<00:28,  1.12s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:09<00:09,  1.20ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:09<00:02,  1.20ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:09<00:06,  1.17ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:09<00:23,  1.02ba/s]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:10<00:01,  1.25ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:10<00:20,  1.14ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:10<00:08,  1.16ba/s][A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:10<00:05,  1.19ba/s][A[A[A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:11<00:00,  1.25ba/s][A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:11<00:07,  1.16ba/s][A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:11<00:05,  1.18ba/s][A[A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.46ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.28ba/s] #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:11<00:21,  1.00ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:12<00:06,  1.18ba/s][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:12<00:04,  1.18ba/s][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:12<00:21,  1.03s/ba]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:12<00:05,  1.22ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:12<00:03,  1.20ba/s][A[A[A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:13<00:04,  1.21ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:13<00:02,  1.22ba/s][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:13<00:20,  1.05s/ba]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:14<00:01,  1.24ba/s][A[A[A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:14<00:04,  1.21ba/s][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:15<00:20,  1.09s/ba]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:15<00:00,  1.24ba/s][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:15<00:03,  1.21ba/s][A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:15<00:00,  1.42ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:15<00:00,  1.24ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:15<00:17,  1.00ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:16<00:02,  1.20ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:16<00:16,  1.01ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:17<00:01,  1.21ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:17<00:00,  1.28ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:18<00:16,  1.04s/ba]
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:18<00:00,  1.48ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:18<00:00,  1.22ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:19<00:17,  1.14s/ba] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:21<00:17,  1.28s/ba] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:21<00:15,  1.16s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:22<00:12,  1.07s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:23<00:11,  1.01s/ba] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:24<00:09,  1.09ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:25<00:07,  1.19ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:25<00:06,  1.30ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:26<00:05,  1.35ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:27<00:04,  1.37ba/s] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:27<00:03,  1.35ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:28<00:03,  1.28ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:29<00:02,  1.22ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:30<00:01,  1.19ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:31<00:00,  1.29ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:31<00:00,  1.44ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:31<00:00,  1.11ba/s]



06/28/2021 06:45:52 - INFO - __main__ -    
******** Running training ********
06/28/2021 06:45:52 - INFO - __main__ -    Num train examples = 704052
06/28/2021 06:45:52 - INFO - __main__ -    Num Epochs = 1
06/28/2021 06:45:52 - INFO - __main__ -    Instantaneous batch size per device = 4
06/28/2021 06:45:52 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/28/2021 06:45:52 - INFO - __main__ -    Instantaneous steps per epoch = 176013
06/28/2021 06:45:52 - INFO - __main__ -    Update steps per epoch = 11001
06/28/2021 06:45:52 - INFO - __main__ -    Total update steps = 11001
06/28/2021 06:45:52 - INFO - __main__ -    
Epoch 01 / 01
06/28/2021 06:49:43 - INFO - __main__ -    Train | Loss: 0.69483
06/28/2021 06:53:35 - INFO - __main__ -    Train | Loss: 0.69189
06/28/2021 06:57:28 - INFO - __main__ -    Train | Loss: 0.65961
06/28/2021 07:01:20 - INFO - __main__ -    Train | Loss: 0.58253
06/28/2021 07:05:12 - INFO - __main__ -    Train | Loss: 0.53404
06/28/2021 07:09:04 - INFO - __main__ -    Train | Loss: 0.49425
06/28/2021 07:12:57 - INFO - __main__ -    Train | Loss: 0.46228
06/28/2021 07:16:49 - INFO - __main__ -    Train | Loss: 0.43393
06/28/2021 07:20:42 - INFO - __main__ -    Train | Loss: 0.40975
06/28/2021 07:24:33 - INFO - __main__ -    Train | Loss: 0.38635
06/28/2021 07:28:24 - INFO - __main__ -    Train | Loss: 0.36610
06/28/2021 07:32:17 - INFO - __main__ -    Train | Loss: 0.34880
06/28/2021 07:36:08 - INFO - __main__ -    Train | Loss: 0.33360
06/28/2021 07:40:01 - INFO - __main__ -    Train | Loss: 0.32042
06/28/2021 07:43:53 - INFO - __main__ -    Train | Loss: 0.30815
06/28/2021 07:47:45 - INFO - __main__ -    Train | Loss: 0.29757
06/28/2021 07:51:36 - INFO - __main__ -    Train | Loss: 0.28729
06/28/2021 07:55:28 - INFO - __main__ -    Train | Loss: 0.27902
06/28/2021 07:59:20 - INFO - __main__ -    Train | Loss: 0.27084
06/28/2021 08:03:12 - INFO - __main__ -    Train | Loss: 0.26342
06/28/2021 08:07:04 - INFO - __main__ -    Train | Loss: 0.25628
06/28/2021 08:10:56 - INFO - __main__ -    Train | Loss: 0.24962
06/28/2021 08:14:49 - INFO - __main__ -    Train | Loss: 0.24328
06/28/2021 08:18:42 - INFO - __main__ -    Train | Loss: 0.23727
06/28/2021 08:22:32 - INFO - __main__ -    Train | Loss: 0.23151
06/28/2021 08:26:24 - INFO - __main__ -    Train | Loss: 0.22652
06/28/2021 08:30:17 - INFO - __main__ -    Train | Loss: 0.22191
06/28/2021 08:34:09 - INFO - __main__ -    Train | Loss: 0.21758
06/28/2021 08:38:01 - INFO - __main__ -    Train | Loss: 0.21332
06/28/2021 08:41:52 - INFO - __main__ -    Train | Loss: 0.20905
06/28/2021 08:45:44 - INFO - __main__ -    Train | Loss: 0.20515
06/28/2021 08:49:35 - INFO - __main__ -    Train | Loss: 0.20148
06/28/2021 08:53:26 - INFO - __main__ -    Train | Loss: 0.19827
06/28/2021 08:57:17 - INFO - __main__ -    Train | Loss: 0.19501
06/28/2021 09:01:09 - INFO - __main__ -    Train | Loss: 0.19195
06/28/2021 09:05:01 - INFO - __main__ -    Train | Loss: 0.18940
06/28/2021 09:08:51 - INFO - __main__ -    Train | Loss: 0.18677
06/28/2021 09:12:43 - INFO - __main__ -    Train | Loss: 0.18429
06/28/2021 09:16:33 - INFO - __main__ -    Train | Loss: 0.18137
06/28/2021 09:20:23 - INFO - __main__ -    Train | Loss: 0.17875
06/28/2021 09:24:13 - INFO - __main__ -    Train | Loss: 0.17622
06/28/2021 09:28:06 - INFO - __main__ -    Train | Loss: 0.17362
06/28/2021 09:31:59 - INFO - __main__ -    Train | Loss: 0.17132
06/28/2021 09:35:50 - INFO - __main__ -    Train | Loss: 0.16917
06/28/2021 09:39:42 - INFO - __main__ -    Train | Loss: 0.16690
06/28/2021 09:43:32 - INFO - __main__ -    Train | Loss: 0.16493
06/28/2021 09:47:23 - INFO - __main__ -    Train | Loss: 0.16295
06/28/2021 09:51:14 - INFO - __main__ -    Train | Loss: 0.16132
06/28/2021 09:55:05 - INFO - __main__ -    Train | Loss: 0.15941
06/28/2021 09:58:56 - INFO - __main__ -    Train | Loss: 0.15761
06/28/2021 10:02:48 - INFO - __main__ -    Train | Loss: 0.15589
06/28/2021 10:06:40 - INFO - __main__ -    Train | Loss: 0.15396
06/28/2021 10:10:31 - INFO - __main__ -    Train | Loss: 0.15231
06/28/2021 10:14:22 - INFO - __main__ -    Train | Loss: 0.15074
06/28/2021 10:18:14 - INFO - __main__ -    Train | Loss: 0.14949
06/28/2021 10:22:05 - INFO - __main__ -    Train | Loss: 0.14787
06/28/2021 10:25:57 - INFO - __main__ -    Train | Loss: 0.14653
06/28/2021 10:29:48 - INFO - __main__ -    Train | Loss: 0.14506
06/28/2021 10:33:39 - INFO - __main__ -    Train | Loss: 0.14408
06/28/2021 10:37:28 - INFO - __main__ -    Train | Loss: 0.14294
06/28/2021 10:41:16 - INFO - __main__ -    Train | Loss: 0.14166
06/28/2021 10:45:06 - INFO - __main__ -    Train | Loss: 0.14066
06/28/2021 10:48:58 - INFO - __main__ -    Train | Loss: 0.13958
06/28/2021 10:52:49 - INFO - __main__ -    Train | Loss: 0.13840
06/28/2021 10:56:39 - INFO - __main__ -    Train | Loss: 0.13736
06/28/2021 11:00:33 - INFO - __main__ -    Train | Loss: 0.13629
06/28/2021 11:04:25 - INFO - __main__ -    Train | Loss: 0.13519
06/28/2021 11:08:18 - INFO - __main__ -    Train | Loss: 0.13418
06/28/2021 11:12:10 - INFO - __main__ -    Train | Loss: 0.13296
06/28/2021 11:16:02 - INFO - __main__ -    Train | Loss: 0.13193
06/28/2021 11:19:54 - INFO - __main__ -    Train | Loss: 0.13098
06/28/2021 11:23:46 - INFO - __main__ -    Train | Loss: 0.13006
06/28/2021 11:27:38 - INFO - __main__ -    Train | Loss: 0.12909
06/28/2021 11:31:30 - INFO - __main__ -    Train | Loss: 0.12806
06/28/2021 11:35:22 - INFO - __main__ -    Train | Loss: 0.12729
06/28/2021 11:39:15 - INFO - __main__ -    Train | Loss: 0.12628
06/28/2021 11:43:08 - INFO - __main__ -    Train | Loss: 0.12540
06/28/2021 11:47:00 - INFO - __main__ -    Train | Loss: 0.12464
06/28/2021 11:50:52 - INFO - __main__ -    Train | Loss: 0.12382
06/28/2021 11:54:43 - INFO - __main__ -    Train | Loss: 0.12295
06/28/2021 11:58:34 - INFO - __main__ -    Train | Loss: 0.12201
06/28/2021 12:02:25 - INFO - __main__ -    Train | Loss: 0.12129
06/28/2021 12:06:17 - INFO - __main__ -    Train | Loss: 0.12051
06/28/2021 12:10:08 - INFO - __main__ -    Train | Loss: 0.11977
06/28/2021 12:13:59 - INFO - __main__ -    Train | Loss: 0.11905
06/28/2021 12:17:49 - INFO - __main__ -    Train | Loss: 0.11819
06/28/2021 12:21:41 - INFO - __main__ -    Train | Loss: 0.11749
06/28/2021 12:25:34 - INFO - __main__ -    Train | Loss: 0.11679
06/28/2021 12:29:26 - INFO - __main__ -    Train | Loss: 0.11620
06/28/2021 12:33:17 - INFO - __main__ -    Train | Loss: 0.11551
06/28/2021 12:37:10 - INFO - __main__ -    Train | Loss: 0.11477
06/28/2021 12:41:02 - INFO - __main__ -    Train | Loss: 0.11397
06/28/2021 12:44:54 - INFO - __main__ -    Train | Loss: 0.11332
06/28/2021 12:48:46 - INFO - __main__ -    Train | Loss: 0.11273
06/28/2021 12:52:38 - INFO - __main__ -    Train | Loss: 0.11207
06/28/2021 12:56:30 - INFO - __main__ -    Train | Loss: 0.11156
06/28/2021 13:00:23 - INFO - __main__ -    Train | Loss: 0.11096
06/28/2021 13:04:15 - INFO - __main__ -    Train | Loss: 0.11033
06/28/2021 13:08:05 - INFO - __main__ -    Train | Loss: 0.10978
06/28/2021 13:11:56 - INFO - __main__ -    Train | Loss: 0.10926
06/28/2021 13:15:48 - INFO - __main__ -    Train | Loss: 0.10879
06/28/2021 13:19:40 - INFO - __main__ -    Train | Loss: 0.10830
06/28/2021 13:23:29 - INFO - __main__ -    Train | Loss: 0.10775
06/28/2021 13:27:18 - INFO - __main__ -    Train | Loss: 0.10725
06/28/2021 13:31:08 - INFO - __main__ -    Train | Loss: 0.10669
06/28/2021 13:34:54 - INFO - __main__ -    Train | Loss: 0.10620
06/28/2021 13:38:43 - INFO - __main__ -    Train | Loss: 0.10566
06/28/2021 13:42:36 - INFO - __main__ -    Train | Loss: 0.10522
06/28/2021 13:46:28 - INFO - __main__ -    Train | Loss: 0.10475
06/28/2021 13:50:19 - INFO - __main__ -    Train | Loss: 0.10418
06/28/2021 13:54:11 - INFO - __main__ -    Train | Loss: 0.10370
06/28/2021 13:58:01 - INFO - __main__ -    Train | Loss: 0.10327
06/28/2021 14:01:52 - INFO - __main__ -    Train | Loss: 0.10278
06/28/2021 14:05:43 - INFO - __main__ -    Train | Loss: 0.10234
06/28/2021 14:09:32 - INFO - __main__ -    Train | Loss: 0.10187
06/28/2021 14:13:23 - INFO - __main__ -    Train | Loss: 0.10147
06/28/2021 14:17:15 - INFO - __main__ -    Train | Loss: 0.10106
06/28/2021 14:21:07 - INFO - __main__ -    Train | Loss: 0.10052
06/28/2021 14:24:59 - INFO - __main__ -    Train | Loss: 0.10003
06/28/2021 14:28:52 - INFO - __main__ -    Train | Loss: 0.09958
06/28/2021 14:32:41 - INFO - __main__ -    Train | Loss: 0.09918
06/28/2021 14:36:31 - INFO - __main__ -    Train | Loss: 0.09874
06/28/2021 14:40:21 - INFO - __main__ -    Train | Loss: 0.09834
06/28/2021 14:44:11 - INFO - __main__ -    Train | Loss: 0.09788
06/28/2021 14:47:59 - INFO - __main__ -    Train | Loss: 0.09747
06/28/2021 14:51:50 - INFO - __main__ -    Train | Loss: 0.09704
06/28/2021 14:55:38 - INFO - __main__ -    Train | Loss: 0.09658
06/28/2021 14:59:23 - INFO - __main__ -    Train | Loss: 0.09617
06/28/2021 15:03:11 - INFO - __main__ -    Train | Loss: 0.09577
06/28/2021 15:07:01 - INFO - __main__ -    Train | Loss: 0.09534
06/28/2021 15:10:53 - INFO - __main__ -    Train | Loss: 0.09493
06/28/2021 15:14:46 - INFO - __main__ -    Train | Loss: 0.09456
06/28/2021 15:18:37 - INFO - __main__ -    Train | Loss: 0.09414
06/28/2021 15:22:27 - INFO - __main__ -    Train | Loss: 0.09374
06/28/2021 15:26:17 - INFO - __main__ -    Train | Loss: 0.09342
06/28/2021 15:30:07 - INFO - __main__ -    Train | Loss: 0.09308
06/28/2021 15:33:57 - INFO - __main__ -    Train | Loss: 0.09266
06/28/2021 15:37:49 - INFO - __main__ -    Train | Loss: 0.09238
06/28/2021 15:41:41 - INFO - __main__ -    Train | Loss: 0.09200
06/28/2021 15:45:33 - INFO - __main__ -    Train | Loss: 0.09164
06/28/2021 15:49:22 - INFO - __main__ -    Train | Loss: 0.09133
06/28/2021 15:53:11 - INFO - __main__ -    Train | Loss: 0.09095
06/28/2021 15:57:01 - INFO - __main__ -    Train | Loss: 0.09062
06/28/2021 16:00:52 - INFO - __main__ -    Train | Loss: 0.09029
06/28/2021 16:04:44 - INFO - __main__ -    Train | Loss: 0.08992
06/28/2021 16:08:35 - INFO - __main__ -    Train | Loss: 0.08953
06/28/2021 16:12:27 - INFO - __main__ -    Train | Loss: 0.08916
06/28/2021 16:16:19 - INFO - __main__ -    Train | Loss: 0.08883
06/28/2021 16:20:10 - INFO - __main__ -    Train | Loss: 0.08854
06/28/2021 16:24:03 - INFO - __main__ -    Train | Loss: 0.08821
06/28/2021 16:27:55 - INFO - __main__ -    Train | Loss: 0.08787
06/28/2021 16:31:46 - INFO - __main__ -    Train | Loss: 0.08760
06/28/2021 16:35:38 - INFO - __main__ -    Train | Loss: 0.08733
06/28/2021 16:39:31 - INFO - __main__ -    Train | Loss: 0.08704
06/28/2021 16:43:23 - INFO - __main__ -    Train | Loss: 0.08680
06/28/2021 16:47:15 - INFO - __main__ -    Train | Loss: 0.08650
06/28/2021 16:51:05 - INFO - __main__ -    Train | Loss: 0.08619
06/28/2021 16:54:58 - INFO - __main__ -    Train | Loss: 0.08588
06/28/2021 16:58:49 - INFO - __main__ -    Train | Loss: 0.08554
06/28/2021 17:02:41 - INFO - __main__ -    Train | Loss: 0.08528
06/28/2021 17:06:34 - INFO - __main__ -    Train | Loss: 0.08503
06/28/2021 17:10:24 - INFO - __main__ -    Train | Loss: 0.08475
06/28/2021 17:14:14 - INFO - __main__ -    Train | Loss: 0.08449
06/28/2021 17:18:05 - INFO - __main__ -    Train | Loss: 0.08422
06/28/2021 17:21:55 - INFO - __main__ -    Train | Loss: 0.08390
06/28/2021 17:25:45 - INFO - __main__ -    Train | Loss: 0.08363
06/28/2021 17:29:36 - INFO - __main__ -    Train | Loss: 0.08331
06/28/2021 17:33:27 - INFO - __main__ -    Train | Loss: 0.08304
06/28/2021 17:37:18 - INFO - __main__ -    Train | Loss: 0.08269
06/28/2021 17:41:10 - INFO - __main__ -    Train | Loss: 0.08248
06/28/2021 17:45:01 - INFO - __main__ -    Train | Loss: 0.08220
06/28/2021 17:48:53 - INFO - __main__ -    Train | Loss: 0.08200
06/28/2021 17:52:45 - INFO - __main__ -    Train | Loss: 0.08176
06/28/2021 17:56:37 - INFO - __main__ -    Train | Loss: 0.08150
06/28/2021 18:00:29 - INFO - __main__ -    Train | Loss: 0.08125
06/28/2021 18:04:18 - INFO - __main__ -    Train | Loss: 0.08100
06/28/2021 18:04:22 - INFO - __main__ -    Train | Loss: 0.08099
Configuration saved in ./saved/0628-0642/config.json
Model weights saved in ./saved/0628-0642/pytorch_model.bin
06/28/2021 18:04:24 - INFO - __main__ -    Saving config and model to ./saved/0628-0642...
