nohup: ignoring input
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.1388492234429004
[nltk_data] Downloading package wordnet to
[nltk_data]     /dhome/boewoei0123/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
0.14171624458162035
06/28/2021 06:35:26 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/28/2021 06:35:31 - INFO - __main__ -    Saving tokenizer to ./saved/0628-0635/tokenizer...
tokenizer config file saved in ./saved/0628-0635/tokenizer_config.json
Special tokens file saved in ./saved/0628-0635/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceWDClassification: ['roberta.pooler.dense.weight', 'lm_head.layer_norm.bias', 'roberta.pooler.dense.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.weight', 'lm_head.decoder.weight', 'lm_head.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaForSequenceWDClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceWDClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceWDClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/28/2021 06:35:36 - WARNING - datasets.builder -    Using custom data configuration default-63ffdfcc5e3c9bc9
0 tables [00:00, ? tables/s]1 tables [00:01,  1.33s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  4.35 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-63ffdfcc5e3c9bc9/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-63ffdfcc5e3c9bc9/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:00<02:02,  1.20ba/s]


 #3:   1%|          | 1/148 [00:00<01:53,  1.30ba/s][A[A[A

 #2:   1%|          | 1/148 [00:00<01:59,  1.23ba/s][A[A
 #1:   1%|          | 1/148 [00:01<02:49,  1.16s/ba][A


 #3:   1%|â–         | 2/148 [00:01<01:53,  1.29ba/s][A[A[A #0:   1%|â–         | 2/148 [00:01<02:02,  1.19ba/s]

 #2:   1%|â–         | 2/148 [00:01<02:01,  1.20ba/s][A[A
 #1:   1%|â–         | 2/148 [00:02<02:41,  1.11s/ba][A


 #3:   2%|â–         | 3/148 [00:02<01:52,  1.29ba/s][A[A[A #0:   2%|â–         | 3/148 [00:02<02:00,  1.20ba/s]

 #2:   2%|â–         | 3/148 [00:02<01:59,  1.22ba/s][A[A
 #1:   2%|â–         | 3/148 [00:02<02:21,  1.03ba/s][A #0:   3%|â–Ž         | 4/148 [00:03<01:48,  1.33ba/s]


 #3:   3%|â–Ž         | 4/148 [00:03<01:50,  1.30ba/s][A[A[A

 #2:   3%|â–Ž         | 4/148 [00:03<01:57,  1.23ba/s][A[A #0:   3%|â–Ž         | 5/148 [00:03<01:41,  1.41ba/s]
 #1:   3%|â–Ž         | 4/148 [00:03<02:26,  1.02s/ba][A


 #3:   3%|â–Ž         | 5/148 [00:04<01:56,  1.23ba/s][A[A[A

 #2:   3%|â–Ž         | 5/148 [00:04<02:00,  1.19ba/s][A[A #0:   4%|â–         | 6/148 [00:04<01:36,  1.48ba/s]


 #3:   4%|â–         | 6/148 [00:04<01:51,  1.27ba/s][A[A[A #0:   5%|â–         | 7/148 [00:05<01:38,  1.44ba/s]
 #1:   3%|â–Ž         | 5/148 [00:05<02:30,  1.05s/ba][A

 #2:   4%|â–         | 6/148 [00:05<02:00,  1.18ba/s][A[A


 #3:   5%|â–         | 7/148 [00:05<01:51,  1.26ba/s][A[A[A #0:   5%|â–Œ         | 8/148 [00:05<01:45,  1.33ba/s]

 #2:   5%|â–         | 7/148 [00:05<01:56,  1.21ba/s][A[A
 #1:   4%|â–         | 6/148 [00:06<02:39,  1.12s/ba][A


 #3:   5%|â–Œ         | 8/148 [00:06<01:50,  1.27ba/s][A[A[A #0:   6%|â–Œ         | 9/148 [00:06<01:46,  1.30ba/s]

 #2:   5%|â–Œ         | 8/148 [00:06<01:56,  1.20ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:07<01:50,  1.25ba/s][A[A[A

 #2:   6%|â–Œ         | 9/148 [00:07<01:50,  1.26ba/s][A[A
 #1:   5%|â–         | 7/148 [00:07<02:36,  1.11s/ba][A #0:   7%|â–‹         | 10/148 [00:07<01:47,  1.28ba/s]


 #3:   7%|â–‹         | 10/148 [00:07<01:49,  1.26ba/s][A[A[A

 #2:   7%|â–‹         | 10/148 [00:08<01:50,  1.25ba/s][A[A
 #1:   5%|â–Œ         | 8/148 [00:08<02:27,  1.05s/ba][A #0:   7%|â–‹         | 11/148 [00:08<01:54,  1.19ba/s]


 #3:   7%|â–‹         | 11/148 [00:08<01:46,  1.29ba/s][A[A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:15,  1.03ba/s][A

 #2:   7%|â–‹         | 11/148 [00:09<01:53,  1.20ba/s][A[A #0:   8%|â–Š         | 12/148 [00:09<01:57,  1.16ba/s]


 #3:   8%|â–Š         | 12/148 [00:09<01:44,  1.30ba/s][A[A[A
 #1:   7%|â–‹         | 10/148 [00:09<02:03,  1.12ba/s][A

 #2:   8%|â–Š         | 12/148 [00:09<01:50,  1.23ba/s][A[A #0:   9%|â–‰         | 13/148 [00:10<01:51,  1.21ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:43,  1.30ba/s][A[A[A
 #1:   7%|â–‹         | 11/148 [00:10<01:55,  1.19ba/s][A

 #2:   9%|â–‰         | 13/148 [00:10<01:46,  1.27ba/s][A[A #0:   9%|â–‰         | 14/148 [00:10<01:47,  1.25ba/s]


 #3:   9%|â–‰         | 14/148 [00:10<01:43,  1.30ba/s][A[A[A
 #1:   8%|â–Š         | 12/148 [00:11<01:43,  1.31ba/s][A

 #2:   9%|â–‰         | 14/148 [00:11<01:44,  1.28ba/s][A[A #0:  10%|â–ˆ         | 15/148 [00:11<01:48,  1.23ba/s]
 #1:   9%|â–‰         | 13/148 [00:11<01:35,  1.41ba/s][A


 #3:  10%|â–ˆ         | 15/148 [00:11<01:40,  1.32ba/s][A[A[A

 #2:  10%|â–ˆ         | 15/148 [00:12<01:41,  1.31ba/s][A[A
 #1:   9%|â–‰         | 14/148 [00:12<01:33,  1.43ba/s][A


 #3:  11%|â–ˆ         | 16/148 [00:12<01:37,  1.35ba/s][A[A[A #0:  11%|â–ˆ         | 16/148 [00:12<01:50,  1.19ba/s]

 #2:  11%|â–ˆ         | 16/148 [00:12<01:41,  1.30ba/s][A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:34,  1.41ba/s][A


 #3:  11%|â–ˆâ–        | 17/148 [00:13<01:43,  1.26ba/s][A[A[A #0:  11%|â–ˆâ–        | 17/148 [00:13<01:52,  1.16ba/s]

 #2:  11%|â–ˆâ–        | 17/148 [00:13<01:38,  1.33ba/s][A[A
 #1:  11%|â–ˆ         | 16/148 [00:13<01:33,  1.42ba/s][A


 #3:  12%|â–ˆâ–        | 18/148 [00:14<01:46,  1.22ba/s][A[A[A

 #2:  12%|â–ˆâ–        | 18/148 [00:14<01:37,  1.34ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:14<01:53,  1.15ba/s]
 #1:  11%|â–ˆâ–        | 17/148 [00:14<01:41,  1.29ba/s][A


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:14<01:45,  1.22ba/s][A[A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:49,  1.18ba/s]

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:39,  1.29ba/s][A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:15<01:47,  1.21ba/s][A


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:15<01:39,  1.29ba/s][A[A[A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:15<01:37,  1.32ba/s][A[A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:47,  1.20ba/s]
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:42,  1.26ba/s][A


 #3:  14%|â–ˆâ–        | 21/148 [00:16<01:38,  1.28ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 21/148 [00:16<01:38,  1.28ba/s][A[A #0:  14%|â–ˆâ–        | 21/148 [00:16<01:42,  1.23ba/s]
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:17<01:40,  1.28ba/s][A


 #3:  15%|â–ˆâ–        | 22/148 [00:17<01:35,  1.31ba/s][A[A[A

 #2:  15%|â–ˆâ–        | 22/148 [00:17<01:38,  1.28ba/s][A[A #0:  15%|â–ˆâ–        | 22/148 [00:17<01:42,  1.23ba/s]


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:17<01:33,  1.34ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:18<01:44,  1.22ba/s][A

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:38,  1.27ba/s][A[A #0:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:43,  1.21ba/s]


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:18<01:35,  1.29ba/s][A[A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:18<01:44,  1.21ba/s][A

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:38,  1.26ba/s][A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:42,  1.21ba/s]


 #3:  17%|â–ˆâ–‹        | 25/148 [00:19<01:29,  1.38ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:45,  1.18ba/s][A

 #2:  17%|â–ˆâ–‹        | 25/148 [00:19<01:34,  1.30ba/s][A[A #0:  17%|â–ˆâ–‹        | 25/148 [00:20<01:43,  1.19ba/s]


 #3:  18%|â–ˆâ–Š        | 26/148 [00:20<01:28,  1.38ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:39,  1.25ba/s][A

 #2:  18%|â–ˆâ–Š        | 26/148 [00:20<01:35,  1.28ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:20<01:27,  1.38ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:20<01:42,  1.19ba/s]
 #1:  17%|â–ˆâ–‹        | 25/148 [00:21<01:36,  1.28ba/s][A

 #2:  18%|â–ˆâ–Š        | 27/148 [00:21<01:36,  1.25ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:21<01:29,  1.35ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 27/148 [00:21<01:39,  1.22ba/s]
 #1:  18%|â–ˆâ–Š        | 26/148 [00:22<01:33,  1.30ba/s][A

 #2:  19%|â–ˆâ–‰        | 28/148 [00:22<01:36,  1.24ba/s][A[A


 #3:  20%|â–ˆâ–‰        | 29/148 [00:22<01:29,  1.33ba/s][A[A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:22<01:42,  1.17ba/s]
 #1:  18%|â–ˆâ–Š        | 27/148 [00:22<01:33,  1.29ba/s][A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:22<01:31,  1.30ba/s][A[A


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:23<01:32,  1.28ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:23<01:33,  1.29ba/s][A #0:  20%|â–ˆâ–‰        | 29/148 [00:23<01:47,  1.11ba/s]

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:23<01:35,  1.24ba/s][A[A


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:23<01:28,  1.32ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:24<01:32,  1.28ba/s][A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:46,  1.11ba/s]

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:33,  1.25ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:24<01:29,  1.30ba/s][A[A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:36,  1.22ba/s][A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:44,  1.12ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:34,  1.23ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:25<01:29,  1.28ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:37,  1.20ba/s][A

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:30,  1.27ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:26<01:30,  1.27ba/s][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:45,  1.10ba/s]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:26<01:29,  1.28ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:26<01:24,  1.34ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:27<01:38,  1.17ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:39,  1.15ba/s]

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:27<01:28,  1.28ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:27<01:25,  1.32ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:33,  1.22ba/s]
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:28<01:45,  1.09ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:28<01:27,  1.29ba/s][A[A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:28,  1.27ba/s]


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:28<01:27,  1.27ba/s][A[A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:44,  1.09ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:26,  1.29ba/s]

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:26,  1.28ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:29<01:27,  1.26ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:32,  1.23ba/s][A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:30<01:25,  1.31ba/s][A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:29,  1.23ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:30<01:26,  1.26ba/s][A[A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:32,  1.20ba/s]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:21,  1.37ba/s][A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:30<01:25,  1.28ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:30<01:23,  1.29ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:38,  1.11ba/s]

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:31<01:21,  1.32ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:31<01:22,  1.30ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:27,  1.26ba/s][A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:36,  1.13ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:32<01:21,  1.31ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:32<01:22,  1.28ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:33,  1.17ba/s][A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:38,  1.10ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:21,  1.30ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:33<01:21,  1.29ba/s][A[A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:39,  1.09ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:35,  1.12ba/s]

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:22,  1.27ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:33<01:19,  1.31ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:34<01:25,  1.24ba/s]

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:34<01:20,  1.29ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:38,  1.09ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:34<01:20,  1.28ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:35<01:18,  1.33ba/s]


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:35<01:16,  1.34ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:35<01:24,  1.22ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:36,  1.09ba/s][A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:36<01:23,  1.25ba/s]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:36<01:19,  1.28ba/s][A[A[A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:22,  1.24ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:36<01:35,  1.10ba/s][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:37<01:25,  1.20ba/s]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:37<01:18,  1.27ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:37<01:19,  1.27ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:37<01:33,  1.11ba/s][A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:37<01:22,  1.23ba/s]


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:37<01:17,  1.28ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:37<01:19,  1.26ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:38<01:33,  1.11ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:38<01:13,  1.33ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:38<01:24,  1.20ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:38<01:17,  1.27ba/s][A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:39<01:28,  1.15ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:39<01:13,  1.31ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:39<01:22,  1.22ba/s]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:16,  1.28ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:39<01:22,  1.22ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:40<01:13,  1.31ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:40<01:20,  1.23ba/s]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:40<01:15,  1.28ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:22,  1.22ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:40<01:12,  1.31ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:41<01:17,  1.26ba/s]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:41<01:13,  1.30ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:41<01:17,  1.28ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:41<01:15,  1.24ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:41<01:18,  1.24ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:41<01:14,  1.28ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:42<01:14,  1.32ba/s][A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:42<01:13,  1.27ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:42<01:15,  1.26ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:42<01:14,  1.25ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:42<01:13,  1.31ba/s][A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:43<01:12,  1.29ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:43<01:13,  1.25ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:43<01:16,  1.24ba/s]
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:11,  1.35ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:44<01:11,  1.29ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:44<01:15,  1.20ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:12,  1.31ba/s][A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:44<01:29,  1.06ba/s]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:44<01:09,  1.31ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:45<01:13,  1.23ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:14,  1.26ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:45<01:08,  1.31ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:45<01:08,  1.29ba/s][A[A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:45<01:09,  1.33ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:39,  1.07s/ba]

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:46<01:08,  1.31ba/s][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:46<01:08,  1.28ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:47<01:05,  1.35ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:47<01:24,  1.09ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:47<01:05,  1.33ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:47<01:45,  1.15s/ba]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:47<01:04,  1.34ba/s][A[A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:47<01:04,  1.33ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:35,  1.05s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:30,  1.01ba/s][A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:48<01:03,  1.36ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:48<01:04,  1.32ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:29,  1.01ba/s]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:30,  1.00s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:49<01:03,  1.33ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:49<01:02,  1.34ba/s][A[A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:49<01:20,  1.10ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:23,  1.07ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:50<01:05,  1.28ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:50<01:03,  1.31ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:50<01:16,  1.14ba/s]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:50<01:17,  1.14ba/s][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:50<01:02,  1.33ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:51<01:02,  1.32ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:51<01:16,  1.13ba/s]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:51<01:11,  1.22ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:51<01:02,  1.31ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:51<01:00,  1.34ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:52<01:06,  1.29ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:52<01:03,  1.27ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:52<01:01,  1.29ba/s][A[A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:52<01:22,  1.04ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:53<01:04,  1.33ba/s][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:53<01:02,  1.29ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:53<01:14,  1.14ba/s]


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:53<01:01,  1.29ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:53<01:02,  1.35ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:54<01:08,  1.23ba/s]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:54<01:02,  1.27ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:54<01:00,  1.29ba/s][A[A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:54<01:00,  1.36ba/s][A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:54<01:07,  1.23ba/s]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:54<01:00,  1.29ba/s][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:54<00:59,  1.30ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:55<01:02,  1.31ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:55<00:56,  1.36ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:55<00:59,  1.30ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:55<01:10,  1.16ba/s]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:56<01:02,  1.30ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:56<00:54,  1.38ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:56<01:00,  1.25ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:56<01:09,  1.16ba/s]
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:56<00:59,  1.35ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:57<00:54,  1.35ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:57<00:58,  1.27ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:57<01:08,  1.17ba/s]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:57<01:04,  1.23ba/s][A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:57<00:54,  1.35ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:58<00:59,  1.24ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:58<01:06,  1.18ba/s]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:58<01:04,  1.21ba/s][A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [00:58<00:53,  1.33ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:58<00:58,  1.26ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:59<01:05,  1.20ba/s]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:59<01:03,  1.22ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [00:59<00:53,  1.33ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [00:59<00:57,  1.26ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:00<00:59,  1.27ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:00<00:52,  1.34ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:00<01:13,  1.04ba/s]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:00<00:54,  1.31ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:00<00:49,  1.39ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:00<00:58,  1.28ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:01<00:56,  1.23ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:01<00:48,  1.41ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:01<00:55,  1.32ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:01<01:17,  1.02s/ba]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:02<00:54,  1.27ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:02<00:50,  1.44ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:02<00:47,  1.41ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:02<00:48,  1.48ba/s][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:02<00:52,  1.30ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:02<01:21,  1.09s/ba]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:02<00:48,  1.36ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:03<00:47,  1.48ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:03<00:51,  1.30ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:03<00:47,  1.37ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:04<00:49,  1.42ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:04<01:27,  1.18s/ba]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:04<00:49,  1.32ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:04<00:47,  1.34ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:05<00:52,  1.32ba/s][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:05<00:51,  1.27ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:05<00:46,  1.35ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:05<01:30,  1.24s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:05<00:48,  1.31ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:05<00:45,  1.37ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:05<00:54,  1.25ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:06<00:47,  1.32ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:06<00:44,  1.36ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:06<00:56,  1.19ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:07<01:35,  1.33s/ba]

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:07<00:46,  1.33ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:07<00:44,  1.35ba/s][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:07<01:20,  1.13s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:07<00:58,  1.13ba/s][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:08<00:45,  1.33ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:08<00:45,  1.31ba/s][A[A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:08<01:13,  1.06s/ba]
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:08<00:56,  1.14ba/s][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:08<00:44,  1.36ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:09<00:47,  1.23ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:09<00:54,  1.17ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:09<01:09,  1.01s/ba]

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:09<00:44,  1.32ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:09<00:44,  1.29ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:10<00:44,  1.30ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:10<00:54,  1.17ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:10<01:05,  1.03ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:10<00:45,  1.24ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:11<00:43,  1.30ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:11<00:51,  1.20ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:11<01:01,  1.09ba/s]


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:11<00:44,  1.23ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:11<00:42,  1.32ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:12<00:57,  1.14ba/s]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:12<00:53,  1.14ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:12<00:40,  1.32ba/s][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:12<00:43,  1.26ba/s][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:12<00:54,  1.19ba/s]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:12<00:40,  1.32ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:12<00:50,  1.18ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:13<00:42,  1.26ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:13<00:52,  1.21ba/s]


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:13<00:40,  1.30ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:13<00:49,  1.18ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:14<00:49,  1.27ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:14<00:40,  1.29ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:14<00:38,  1.33ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:14<00:47,  1.21ba/s][A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:14<00:46,  1.34ba/s]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:15<00:40,  1.29ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:15<00:38,  1.30ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:15<00:48,  1.17ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:15<00:43,  1.41ba/s]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:15<00:38,  1.31ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:15<00:37,  1.30ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:16<00:41,  1.43ba/s]
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:16<00:46,  1.21ba/s][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:16<00:38,  1.32ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:16<00:36,  1.32ba/s][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:16<00:41,  1.42ba/s]
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:17<00:45,  1.20ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:17<00:36,  1.33ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:17<00:36,  1.30ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:17<00:39,  1.48ba/s]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:17<00:45,  1.18ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:17<00:35,  1.36ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:18<00:33,  1.36ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:18<00:40,  1.41ba/s]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:18<00:43,  1.23ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:18<00:34,  1.37ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:18<00:33,  1.33ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:19<00:42,  1.33ba/s]
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:19<00:41,  1.26ba/s][A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:19<00:34,  1.34ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:19<00:33,  1.32ba/s][A[A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:20<00:43,  1.26ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:20<00:33,  1.33ba/s][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:20<00:41,  1.24ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:20<00:33,  1.29ba/s][A[A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:21<00:45,  1.19ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:20<00:33,  1.31ba/s][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:21<00:40,  1.24ba/s][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:21<00:33,  1.27ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:21<00:38,  1.26ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:21<00:34,  1.24ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:22<00:46,  1.15ba/s]


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:22<00:31,  1.28ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:22<00:37,  1.27ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:22<00:33,  1.27ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:22<00:32,  1.24ba/s][A[A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:23<00:51,  1.02ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:23<00:31,  1.29ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:23<00:38,  1.21ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:23<00:31,  1.25ba/s][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:24<00:31,  1.29ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:24<00:37,  1.22ba/s][A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:24<00:54,  1.06s/ba]


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:24<00:30,  1.23ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:24<00:30,  1.28ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:25<00:36,  1.24ba/s][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:25<00:29,  1.24ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:25<00:55,  1.10s/ba]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:25<00:29,  1.31ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:25<00:35,  1.25ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:26<00:32,  1.11ba/s][A[A[A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:26<00:29,  1.26ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:26<00:34,  1.26ba/s][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:26<00:56,  1.16s/ba]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:27<00:29,  1.17ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:27<00:28,  1.27ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:27<00:35,  1.18ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:27<00:27,  1.22ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:28<00:27,  1.28ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:28<01:00,  1.26s/ba]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:28<00:34,  1.20ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:28<00:26,  1.24ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:28<00:26,  1.27ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:29<00:33,  1.19ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:29<00:24,  1.30ba/s][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:29<00:58,  1.25s/ba]

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:29<00:25,  1.31ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:30<00:31,  1.24ba/s][A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:30<00:24,  1.28ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:30<00:23,  1.34ba/s][A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:30<00:53,  1.16s/ba]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:30<00:29,  1.27ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:30<00:22,  1.33ba/s][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:31<00:23,  1.32ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:31<00:47,  1.05s/ba]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:31<00:28,  1.29ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:31<00:21,  1.34ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:31<00:22,  1.35ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:32<00:42,  1.03ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:32<00:29,  1.23ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:32<00:21,  1.29ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:32<00:22,  1.28ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:33<00:39,  1.08ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:33<00:28,  1.23ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:33<00:21,  1.25ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:33<00:21,  1.29ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:33<00:37,  1.13ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:34<00:28,  1.20ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:34<00:21,  1.22ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:34<00:21,  1.26ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:34<00:34,  1.18ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:34<00:26,  1.22ba/s][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:35<00:20,  1.23ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:35<00:21,  1.22ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:35<00:34,  1.15ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:35<00:26,  1.21ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:35<00:19,  1.26ba/s][A[A[A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:35<00:20,  1.24ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:36<00:33,  1.17ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:36<00:25,  1.21ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:36<00:18,  1.26ba/s][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:36<00:18,  1.30ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:37<00:31,  1.22ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:37<00:17,  1.34ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:37<00:24,  1.24ba/s][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:37<00:18,  1.18ba/s][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:37<00:29,  1.25ba/s]

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:38<00:16,  1.35ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:38<00:22,  1.27ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:38<00:17,  1.18ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:38<00:27,  1.29ba/s]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:38<00:21,  1.28ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:38<00:15,  1.32ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:39<00:16,  1.21ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:39<00:28,  1.23ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:39<00:15,  1.30ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:39<00:21,  1.24ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:39<00:15,  1.21ba/s][A[A[A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:40<00:14,  1.32ba/s][A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:40<00:30,  1.11ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:40<00:20,  1.24ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:40<00:14,  1.23ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:41<00:14,  1.28ba/s][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:41<00:29,  1.11ba/s]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:41<00:20,  1.20ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:41<00:13,  1.22ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:41<00:13,  1.30ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:42<00:20,  1.20ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:42<00:12,  1.31ba/s][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:42<00:29,  1.09ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:42<00:12,  1.25ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:42<00:18,  1.25ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:43<00:11,  1.29ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:43<00:30,  1.03ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:43<00:17,  1.28ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:43<00:12,  1.21ba/s][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:43<00:10,  1.33ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:44<00:28,  1.07ba/s]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:44<00:11,  1.24ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:44<00:17,  1.23ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:44<00:10,  1.27ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:44<00:23,  1.21ba/s]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:45<00:10,  1.23ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:45<00:16,  1.24ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:45<00:09,  1.26ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:45<00:21,  1.29ba/s]

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:46<00:09,  1.23ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:46<00:08,  1.31ba/s][A[A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:46<00:16,  1.17ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:46<00:22,  1.22ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:46<00:08,  1.23ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:46<00:07,  1.29ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:47<00:14,  1.21ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:47<00:20,  1.24ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:47<00:08,  1.25ba/s][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:47<00:07,  1.26ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:47<00:19,  1.29ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:47<00:14,  1.21ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:48<00:07,  1.21ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:48<00:06,  1.23ba/s][A[A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:48<00:18,  1.29ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:48<00:13,  1.16ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:49<00:06,  1.25ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:49<00:05,  1.19ba/s][A[A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:49<00:19,  1.18ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:49<00:13,  1.14ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:50<00:05,  1.23ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:50<00:04,  1.23ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:50<00:11,  1.19ba/s][A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:50<00:20,  1.09ba/s]

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:50<00:04,  1.23ba/s][A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:51<00:03,  1.26ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:51<00:10,  1.23ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:51<00:03,  1.27ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:51<00:20,  1.05ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:51<00:03,  1.27ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:52<00:09,  1.23ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:52<00:02,  1.32ba/s][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:52<00:03,  1.26ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:52<00:18,  1.10ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:52<00:08,  1.27ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:53<00:01,  1.31ba/s][A[A[A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:53<00:02,  1.26ba/s][A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:53<00:17,  1.08ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:53<00:08,  1.22ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:54<00:01,  1.27ba/s][A[A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:54<00:00,  1.29ba/s][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:54<00:15,  1.18ba/s]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:54<00:00,  1.53ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:54<00:00,  1.29ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:54<00:07,  1.19ba/s][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:54<00:13,  1.29ba/s]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:54<00:00,  1.24ba/s][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:55<00:00,  1.50ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:55<00:00,  1.28ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:55<00:06,  1.23ba/s][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:55<00:11,  1.40ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:56<00:10,  1.46ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:56<00:05,  1.22ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:56<00:09,  1.46ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:57<00:05,  1.19ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:57<00:08,  1.45ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:57<00:04,  1.24ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:58<00:08,  1.38ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:58<00:03,  1.23ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:59<00:08,  1.31ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:59<00:02,  1.24ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:00<00:01,  1.29ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:00<00:09,  1.09ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:00<00:00,  1.28ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:01<00:00,  1.54ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:01<00:00,  1.22ba/s] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:01<00:09,  1.01s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:02<00:08,  1.07s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:04<00:07,  1.13s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:05<00:07,  1.17s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:06<00:05,  1.04s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:06<00:03,  1.08ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:07<00:02,  1.21ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:08<00:01,  1.08ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:09<00:00,  1.03ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:10<00:00,  1.22ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:10<00:00,  1.14ba/s]



 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:17,  1.18ba/s][A #0:   5%|â–         | 1/21 [00:00<00:18,  1.07ba/s]


 #3:   5%|â–         | 1/21 [00:00<00:18,  1.06ba/s][A[A[A

 #2:   5%|â–         | 1/21 [00:00<00:19,  1.01ba/s][A[A #0:  10%|â–‰         | 2/21 [00:01<00:16,  1.17ba/s]


 #3:  10%|â–‰         | 2/21 [00:01<00:16,  1.14ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:01<00:17,  1.07ba/s][A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:19,  1.01s/ba][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:14,  1.23ba/s]


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.18ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.08ba/s][A[A
 #1:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.09ba/s][A #0:  19%|â–ˆâ–‰        | 4/21 [00:02<00:12,  1.31ba/s]


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:13,  1.22ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.16ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:11,  1.35ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.14ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:12,  1.24ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:10,  1.39ba/s]

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.09ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.12ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:11,  1.25ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.15ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:12,  1.16ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:10,  1.28ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:13,  1.08ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:12,  1.16ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:11,  1.22ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.22ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.12ba/s]
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.22ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.13ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.26ba/s][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:11,  1.09ba/s]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.17ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.21ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:07<00:08,  1.29ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.14ba/s]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.26ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.17ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:07,  1.30ba/s][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.15ba/s]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.19ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.28ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.14ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.15ba/s]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.20ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.26ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.13ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:07,  1.07ba/s]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.21ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.25ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.23ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.22ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:11<00:04,  1.25ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.24ba/s][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.03ba/s]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.25ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.26ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.25ba/s][A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:05,  1.11ba/s]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:03,  1.26ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.27ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:03,  1.25ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.16ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.28ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.23ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.22ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.15ba/s]


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:14<00:01,  1.28ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.25ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.25ba/s][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.16ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:15<00:00,  1.27ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.24ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.26ba/s][A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:15<00:00,  1.71ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:15<00:00,  1.32ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.18ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.26ba/s][A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.26ba/s][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.71ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.26ba/s]
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.70ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.25ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.18ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.22ba/s]



06/28/2021 06:38:13 - INFO - __main__ -    
******** Running training ********
06/28/2021 06:38:13 - INFO - __main__ -    Num train examples = 619713
06/28/2021 06:38:13 - INFO - __main__ -    Num Epochs = 1
06/28/2021 06:38:13 - INFO - __main__ -    Instantaneous batch size per device = 4
06/28/2021 06:38:13 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/28/2021 06:38:13 - INFO - __main__ -    Instantaneous steps per epoch = 154929
06/28/2021 06:38:13 - INFO - __main__ -    Update steps per epoch = 9684
06/28/2021 06:38:13 - INFO - __main__ -    Total update steps = 9684
06/28/2021 06:38:13 - INFO - __main__ -    
Epoch 01 / 01
06/28/2021 06:42:04 - INFO - __main__ -    Train | Loss: 0.69613
06/28/2021 06:45:56 - INFO - __main__ -    Train | Loss: 0.69470
06/28/2021 06:49:48 - INFO - __main__ -    Train | Loss: 0.68344
06/28/2021 06:53:42 - INFO - __main__ -    Train | Loss: 0.62648
06/28/2021 06:57:35 - INFO - __main__ -    Train | Loss: 0.56544
06/28/2021 07:01:27 - INFO - __main__ -    Train | Loss: 0.51821
06/28/2021 07:05:18 - INFO - __main__ -    Train | Loss: 0.48173
06/28/2021 07:09:10 - INFO - __main__ -    Train | Loss: 0.44998
06/28/2021 07:13:04 - INFO - __main__ -    Train | Loss: 0.42072
06/28/2021 07:16:55 - INFO - __main__ -    Train | Loss: 0.39561
06/28/2021 07:20:48 - INFO - __main__ -    Train | Loss: 0.37422
06/28/2021 07:24:41 - INFO - __main__ -    Train | Loss: 0.35695
06/28/2021 07:28:33 - INFO - __main__ -    Train | Loss: 0.34099
06/28/2021 07:32:26 - INFO - __main__ -    Train | Loss: 0.32597
06/28/2021 07:36:18 - INFO - __main__ -    Train | Loss: 0.31266
06/28/2021 07:40:06 - INFO - __main__ -    Train | Loss: 0.30126
06/28/2021 07:43:52 - INFO - __main__ -    Train | Loss: 0.29100
06/28/2021 07:47:42 - INFO - __main__ -    Train | Loss: 0.28139
06/28/2021 07:51:29 - INFO - __main__ -    Train | Loss: 0.27361
06/28/2021 07:55:18 - INFO - __main__ -    Train | Loss: 0.26574
06/28/2021 07:59:12 - INFO - __main__ -    Train | Loss: 0.25914
06/28/2021 08:03:05 - INFO - __main__ -    Train | Loss: 0.25351
06/28/2021 08:06:57 - INFO - __main__ -    Train | Loss: 0.24706
06/28/2021 08:10:49 - INFO - __main__ -    Train | Loss: 0.24028
06/28/2021 08:14:40 - INFO - __main__ -    Train | Loss: 0.23503
06/28/2021 08:18:32 - INFO - __main__ -    Train | Loss: 0.23015
06/28/2021 08:22:25 - INFO - __main__ -    Train | Loss: 0.22496
06/28/2021 08:26:18 - INFO - __main__ -    Train | Loss: 0.22014
06/28/2021 08:30:11 - INFO - __main__ -    Train | Loss: 0.21588
06/28/2021 08:34:03 - INFO - __main__ -    Train | Loss: 0.21165
06/28/2021 08:37:56 - INFO - __main__ -    Train | Loss: 0.20778
06/28/2021 08:41:49 - INFO - __main__ -    Train | Loss: 0.20392
06/28/2021 09:04:56 - INFO - pred_utils -    Post-processing example predictions.
06/28/2021 09:05:23 - INFO - pred_utils -    Post-processing example references.
06/28/2021 09:05:30 - INFO - __main__ -    Valid | MGA: 0.95714, JGA: 0.83297
Configuration saved in ./saved/0628-0635/config.json
Model weights saved in ./saved/0628-0635/pytorch_model.bin
06/28/2021 09:05:32 - INFO - __main__ -    Saving config and model to ./saved/0628-0635...
06/28/2021 09:09:25 - INFO - __main__ -    Train | Loss: 0.20019
06/28/2021 09:13:17 - INFO - __main__ -    Train | Loss: 0.19666
06/28/2021 09:17:09 - INFO - __main__ -    Train | Loss: 0.19336
06/28/2021 09:21:01 - INFO - __main__ -    Train | Loss: 0.19008
06/28/2021 09:24:53 - INFO - __main__ -    Train | Loss: 0.18772
06/28/2021 09:28:46 - INFO - __main__ -    Train | Loss: 0.18515
06/28/2021 09:32:39 - INFO - __main__ -    Train | Loss: 0.18237
06/28/2021 09:36:32 - INFO - __main__ -    Train | Loss: 0.17979
06/28/2021 09:40:26 - INFO - __main__ -    Train | Loss: 0.17711
06/28/2021 09:44:21 - INFO - __main__ -    Train | Loss: 0.17479
06/28/2021 09:48:13 - INFO - __main__ -    Train | Loss: 0.17259
06/28/2021 09:52:05 - INFO - __main__ -    Train | Loss: 0.17031
06/28/2021 09:55:56 - INFO - __main__ -    Train | Loss: 0.16815
06/28/2021 09:59:49 - INFO - __main__ -    Train | Loss: 0.16602
06/28/2021 10:03:43 - INFO - __main__ -    Train | Loss: 0.16393
06/28/2021 10:07:36 - INFO - __main__ -    Train | Loss: 0.16235
06/28/2021 10:11:29 - INFO - __main__ -    Train | Loss: 0.16043
06/28/2021 10:15:24 - INFO - __main__ -    Train | Loss: 0.15850
06/28/2021 10:19:17 - INFO - __main__ -    Train | Loss: 0.15669
06/28/2021 10:23:09 - INFO - __main__ -    Train | Loss: 0.15504
06/28/2021 10:27:01 - INFO - __main__ -    Train | Loss: 0.15341
06/28/2021 10:30:53 - INFO - __main__ -    Train | Loss: 0.15178
06/28/2021 10:34:43 - INFO - __main__ -    Train | Loss: 0.15065
06/28/2021 10:38:31 - INFO - __main__ -    Train | Loss: 0.14926
06/28/2021 10:42:21 - INFO - __main__ -    Train | Loss: 0.14758
06/28/2021 10:46:11 - INFO - __main__ -    Train | Loss: 0.14610
06/28/2021 10:50:02 - INFO - __main__ -    Train | Loss: 0.14470
06/28/2021 10:53:54 - INFO - __main__ -    Train | Loss: 0.14345
06/28/2021 10:57:46 - INFO - __main__ -    Train | Loss: 0.14229
06/28/2021 11:01:39 - INFO - __main__ -    Train | Loss: 0.14103
06/28/2021 11:05:32 - INFO - __main__ -    Train | Loss: 0.13992
06/28/2021 11:09:26 - INFO - __main__ -    Train | Loss: 0.13864
06/28/2021 11:32:33 - INFO - pred_utils -    Post-processing example predictions.
06/28/2021 11:33:02 - INFO - pred_utils -    Post-processing example references.
06/28/2021 11:33:09 - INFO - __main__ -    Valid | MGA: 0.96643, JGA: 0.87199
Configuration saved in ./saved/0628-0635/config.json
Model weights saved in ./saved/0628-0635/pytorch_model.bin
06/28/2021 11:33:14 - INFO - __main__ -    Saving config and model to ./saved/0628-0635...
06/28/2021 11:37:06 - INFO - __main__ -    Train | Loss: 0.13728
06/28/2021 11:40:58 - INFO - __main__ -    Train | Loss: 0.13621
06/28/2021 11:44:51 - INFO - __main__ -    Train | Loss: 0.13509
06/28/2021 11:48:43 - INFO - __main__ -    Train | Loss: 0.13397
06/28/2021 11:52:37 - INFO - __main__ -    Train | Loss: 0.13309
06/28/2021 11:56:31 - INFO - __main__ -    Train | Loss: 0.13194
06/28/2021 12:00:23 - INFO - __main__ -    Train | Loss: 0.13110
06/28/2021 12:04:16 - INFO - __main__ -    Train | Loss: 0.13019
06/28/2021 12:08:10 - INFO - __main__ -    Train | Loss: 0.12918
06/28/2021 12:12:03 - INFO - __main__ -    Train | Loss: 0.12820
06/28/2021 12:15:56 - INFO - __main__ -    Train | Loss: 0.12728
06/28/2021 12:19:49 - INFO - __main__ -    Train | Loss: 0.12638
06/28/2021 12:23:40 - INFO - __main__ -    Train | Loss: 0.12550
06/28/2021 12:27:31 - INFO - __main__ -    Train | Loss: 0.12462
06/28/2021 12:31:23 - INFO - __main__ -    Train | Loss: 0.12365
06/28/2021 12:35:15 - INFO - __main__ -    Train | Loss: 0.12274
06/28/2021 12:39:07 - INFO - __main__ -    Train | Loss: 0.12195
06/28/2021 12:42:59 - INFO - __main__ -    Train | Loss: 0.12094
06/28/2021 12:46:52 - INFO - __main__ -    Train | Loss: 0.12014
06/28/2021 12:50:44 - INFO - __main__ -    Train | Loss: 0.11930
06/28/2021 12:54:31 - INFO - __main__ -    Train | Loss: 0.11852
06/28/2021 12:58:24 - INFO - __main__ -    Train | Loss: 0.11767
06/28/2021 13:02:17 - INFO - __main__ -    Train | Loss: 0.11713
06/28/2021 13:06:08 - INFO - __main__ -    Train | Loss: 0.11642
06/28/2021 13:09:59 - INFO - __main__ -    Train | Loss: 0.11576
06/28/2021 13:13:50 - INFO - __main__ -    Train | Loss: 0.11504
06/28/2021 13:17:43 - INFO - __main__ -    Train | Loss: 0.11434
06/28/2021 13:21:35 - INFO - __main__ -    Train | Loss: 0.11364
06/28/2021 13:25:28 - INFO - __main__ -    Train | Loss: 0.11300
06/28/2021 13:29:17 - INFO - __main__ -    Train | Loss: 0.11237
06/28/2021 13:33:03 - INFO - __main__ -    Train | Loss: 0.11163
06/28/2021 13:36:49 - INFO - __main__ -    Train | Loss: 0.11107
06/28/2021 13:59:54 - INFO - pred_utils -    Post-processing example predictions.
06/28/2021 14:00:22 - INFO - pred_utils -    Post-processing example references.
06/28/2021 14:00:29 - INFO - __main__ -    Valid | MGA: 0.96889, JGA: 0.88075
Configuration saved in ./saved/0628-0635/config.json
Model weights saved in ./saved/0628-0635/pytorch_model.bin
06/28/2021 14:00:33 - INFO - __main__ -    Saving config and model to ./saved/0628-0635...
06/28/2021 14:04:26 - INFO - __main__ -    Train | Loss: 0.11044
06/28/2021 14:08:18 - INFO - __main__ -    Train | Loss: 0.10979
06/28/2021 14:12:11 - INFO - __main__ -    Train | Loss: 0.10914
06/28/2021 14:16:04 - INFO - __main__ -    Train | Loss: 0.10853
06/28/2021 14:19:56 - INFO - __main__ -    Train | Loss: 0.10800
06/28/2021 14:23:48 - INFO - __main__ -    Train | Loss: 0.10734
06/28/2021 14:27:41 - INFO - __main__ -    Train | Loss: 0.10666
06/28/2021 14:31:34 - INFO - __main__ -    Train | Loss: 0.10601
06/28/2021 14:35:27 - INFO - __main__ -    Train | Loss: 0.10550
06/28/2021 14:39:19 - INFO - __main__ -    Train | Loss: 0.10497
06/28/2021 14:43:11 - INFO - __main__ -    Train | Loss: 0.10446
06/28/2021 14:47:03 - INFO - __main__ -    Train | Loss: 0.10394
06/28/2021 14:50:52 - INFO - __main__ -    Train | Loss: 0.10338
06/28/2021 14:54:45 - INFO - __main__ -    Train | Loss: 0.10288
06/28/2021 14:58:36 - INFO - __main__ -    Train | Loss: 0.10251
06/28/2021 15:02:27 - INFO - __main__ -    Train | Loss: 0.10202
06/28/2021 15:06:18 - INFO - __main__ -    Train | Loss: 0.10149
06/28/2021 15:10:10 - INFO - __main__ -    Train | Loss: 0.10091
06/28/2021 15:14:04 - INFO - __main__ -    Train | Loss: 0.10042
06/28/2021 15:17:59 - INFO - __main__ -    Train | Loss: 0.09998
06/28/2021 15:21:50 - INFO - __main__ -    Train | Loss: 0.09953
06/28/2021 15:25:40 - INFO - __main__ -    Train | Loss: 0.09905
06/28/2021 15:29:32 - INFO - __main__ -    Train | Loss: 0.09856
06/28/2021 15:33:23 - INFO - __main__ -    Train | Loss: 0.09819
06/28/2021 15:37:14 - INFO - __main__ -    Train | Loss: 0.09778
06/28/2021 15:41:05 - INFO - __main__ -    Train | Loss: 0.09736
06/28/2021 15:44:54 - INFO - __main__ -    Train | Loss: 0.09692
06/28/2021 15:48:45 - INFO - __main__ -    Train | Loss: 0.09649
06/28/2021 15:52:35 - INFO - __main__ -    Train | Loss: 0.09602
06/28/2021 15:56:23 - INFO - __main__ -    Train | Loss: 0.09557
06/28/2021 16:00:16 - INFO - __main__ -    Train | Loss: 0.09513
06/28/2021 16:04:09 - INFO - __main__ -    Train | Loss: 0.09472
06/28/2021 16:27:14 - INFO - pred_utils -    Post-processing example predictions.
06/28/2021 16:27:43 - INFO - pred_utils -    Post-processing example references.
06/28/2021 16:27:50 - INFO - __main__ -    Valid | MGA: 0.97117, JGA: 0.88908
Configuration saved in ./saved/0628-0635/config.json
Model weights saved in ./saved/0628-0635/pytorch_model.bin
06/28/2021 16:27:54 - INFO - __main__ -    Saving config and model to ./saved/0628-0635...
06/28/2021 16:31:45 - INFO - __main__ -    Train | Loss: 0.09427
06/28/2021 16:35:36 - INFO - __main__ -    Train | Loss: 0.09388
06/28/2021 16:39:28 - INFO - __main__ -    Train | Loss: 0.09355
06/28/2021 16:43:20 - INFO - __main__ -    Train | Loss: 0.09316
06/28/2021 16:47:12 - INFO - __main__ -    Train | Loss: 0.09278
06/28/2021 16:51:04 - INFO - __main__ -    Train | Loss: 0.09241
06/28/2021 16:54:57 - INFO - __main__ -    Train | Loss: 0.09206
06/28/2021 16:58:48 - INFO - __main__ -    Train | Loss: 0.09170
06/28/2021 17:02:40 - INFO - __main__ -    Train | Loss: 0.09129
06/28/2021 17:06:32 - INFO - __main__ -    Train | Loss: 0.09093
06/28/2021 17:10:24 - INFO - __main__ -    Train | Loss: 0.09052
06/28/2021 17:14:16 - INFO - __main__ -    Train | Loss: 0.09018
06/28/2021 17:18:09 - INFO - __main__ -    Train | Loss: 0.08983
06/28/2021 17:22:01 - INFO - __main__ -    Train | Loss: 0.08950
06/28/2021 17:25:52 - INFO - __main__ -    Train | Loss: 0.08908
06/28/2021 17:29:44 - INFO - __main__ -    Train | Loss: 0.08875
06/28/2021 17:33:36 - INFO - __main__ -    Train | Loss: 0.08842
06/28/2021 17:37:27 - INFO - __main__ -    Train | Loss: 0.08809
06/28/2021 17:41:18 - INFO - __main__ -    Train | Loss: 0.08776
06/28/2021 17:45:10 - INFO - __main__ -    Train | Loss: 0.08739
06/28/2021 17:49:03 - INFO - __main__ -    Train | Loss: 0.08708
06/28/2021 17:52:56 - INFO - __main__ -    Train | Loss: 0.08670
06/28/2021 17:56:49 - INFO - __main__ -    Train | Loss: 0.08636
06/28/2021 18:00:41 - INFO - __main__ -    Train | Loss: 0.08601
06/28/2021 18:04:32 - INFO - __main__ -    Train | Loss: 0.08569
06/28/2021 18:08:24 - INFO - __main__ -    Train | Loss: 0.08538
06/28/2021 18:11:59 - INFO - __main__ -    Train | Loss: 0.08507
06/28/2021 18:35:05 - INFO - pred_utils -    Post-processing example predictions.
06/28/2021 18:35:34 - INFO - pred_utils -    Post-processing example references.
06/28/2021 18:35:40 - INFO - __main__ -    Valid | MGA: 0.97169, JGA: 0.88952
Configuration saved in ./saved/0628-0635/config.json
Model weights saved in ./saved/0628-0635/pytorch_model.bin
06/28/2021 18:35:46 - INFO - __main__ -    Saving config and model to ./saved/0628-0635...
Configuration saved in ./saved/0628-0635/config.json
Model weights saved in ./saved/0628-0635/pytorch_model.bin
06/28/2021 18:35:52 - INFO - __main__ -    Saving config and model to ./saved/0628-0635...
