nohup: ignoring input
0.13886109481153355
0.14171624458162035
06/16/2021 05:56:56 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/16/2021 05:57:02 - INFO - __main__ -    Saving tokenizer to ./saved/0616-0556/tokenizer...
tokenizer config file saved in ./saved/0616-0556/tokenizer_config.json
Special tokens file saved in ./saved/0616-0556/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.bias', 'roberta.pooler.dense.weight', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'roberta.pooler.dense.bias', 'lm_head.decoder.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.dense.weight', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/16/2021 05:57:07 - WARNING - datasets.builder -    Using custom data configuration default-208f350c17524f19
0 tables [00:00, ? tables/s]1 tables [00:01,  1.05s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.97 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-208f350c17524f19/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-208f350c17524f19/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:00<02:05,  1.17ba/s]


 #3:   1%|          | 1/148 [00:00<01:56,  1.26ba/s][A[A[A

 #2:   1%|          | 1/148 [00:00<02:00,  1.22ba/s][A[A
 #1:   1%|          | 1/148 [00:01<02:54,  1.19s/ba][A #0:   1%|â–         | 2/148 [00:01<02:05,  1.16ba/s]

 #2:   1%|â–         | 2/148 [00:01<01:59,  1.22ba/s][A[A


 #3:   1%|â–         | 2/148 [00:01<01:58,  1.23ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:46,  1.14s/ba][A

 #2:   2%|â–         | 3/148 [00:02<01:58,  1.23ba/s][A[A #0:   2%|â–         | 3/148 [00:02<02:03,  1.17ba/s]


 #3:   2%|â–         | 3/148 [00:02<01:57,  1.24ba/s][A[A[A
 #1:   2%|â–         | 3/148 [00:02<02:25,  1.01s/ba][A #0:   3%|â–Ž         | 4/148 [00:03<01:51,  1.29ba/s]

 #2:   3%|â–Ž         | 4/148 [00:03<01:56,  1.24ba/s][A[A


 #3:   3%|â–Ž         | 4/148 [00:03<01:54,  1.25ba/s][A[A[A #0:   3%|â–Ž         | 5/148 [00:03<01:41,  1.41ba/s]
 #1:   3%|â–Ž         | 4/148 [00:04<02:31,  1.05s/ba][A

 #2:   3%|â–Ž         | 5/148 [00:04<01:58,  1.21ba/s][A[A


 #3:   3%|â–Ž         | 5/148 [00:04<01:58,  1.20ba/s][A[A[A #0:   4%|â–         | 6/148 [00:04<01:39,  1.42ba/s]


 #3:   4%|â–         | 6/148 [00:04<01:57,  1.20ba/s][A[A[A

 #2:   4%|â–         | 6/148 [00:05<02:01,  1.17ba/s][A[A #0:   5%|â–         | 7/148 [00:05<01:42,  1.37ba/s]
 #1:   3%|â–Ž         | 5/148 [00:05<02:37,  1.10s/ba][A

 #2:   5%|â–         | 7/148 [00:05<01:59,  1.18ba/s][A[A


 #3:   5%|â–         | 7/148 [00:05<01:58,  1.19ba/s][A[A[A #0:   5%|â–Œ         | 8/148 [00:06<01:49,  1.28ba/s]
 #1:   4%|â–         | 6/148 [00:06<02:47,  1.18s/ba][A


 #3:   5%|â–Œ         | 8/148 [00:06<01:54,  1.23ba/s][A[A[A

 #2:   5%|â–Œ         | 8/148 [00:06<01:58,  1.18ba/s][A[A #0:   6%|â–Œ         | 9/148 [00:06<01:52,  1.23ba/s]

 #2:   6%|â–Œ         | 9/148 [00:07<01:54,  1.21ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:07<01:58,  1.18ba/s][A[A[A #0:   7%|â–‹         | 10/148 [00:07<01:54,  1.20ba/s]
 #1:   5%|â–         | 7/148 [00:07<02:46,  1.18s/ba][A

 #2:   7%|â–‹         | 10/148 [00:08<01:56,  1.19ba/s][A[A


 #3:   7%|â–‹         | 10/148 [00:08<01:57,  1.17ba/s][A[A[A
 #1:   5%|â–Œ         | 8/148 [00:08<02:35,  1.11s/ba][A #0:   7%|â–‹         | 11/148 [00:08<01:59,  1.14ba/s]


 #3:   7%|â–‹         | 11/148 [00:09<01:50,  1.24ba/s][A[A[A

 #2:   7%|â–‹         | 11/148 [00:09<01:58,  1.16ba/s][A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:21,  1.02s/ba][A #0:   8%|â–Š         | 12/148 [00:09<02:02,  1.11ba/s]


 #3:   8%|â–Š         | 12/148 [00:09<01:51,  1.22ba/s][A[A[A

 #2:   8%|â–Š         | 12/148 [00:10<01:58,  1.14ba/s][A[A
 #1:   7%|â–‹         | 10/148 [00:10<02:08,  1.08ba/s][A #0:   9%|â–‰         | 13/148 [00:10<01:58,  1.14ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:52,  1.20ba/s][A[A[A
 #1:   7%|â–‹         | 11/148 [00:10<01:57,  1.17ba/s][A

 #2:   9%|â–‰         | 13/148 [00:10<01:55,  1.17ba/s][A[A #0:   9%|â–‰         | 14/148 [00:11<01:51,  1.20ba/s]
 #1:   8%|â–Š         | 12/148 [00:11<01:48,  1.25ba/s][A


 #3:   9%|â–‰         | 14/148 [00:11<01:49,  1.22ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:11<01:49,  1.22ba/s][A[A #0:  10%|â–ˆ         | 15/148 [00:12<01:52,  1.18ba/s]
 #1:   9%|â–‰         | 13/148 [00:12<01:40,  1.34ba/s][A


 #3:  10%|â–ˆ         | 15/148 [00:12<01:47,  1.24ba/s][A[A[A

 #2:  10%|â–ˆ         | 15/148 [00:12<01:46,  1.24ba/s][A[A
 #1:   9%|â–‰         | 14/148 [00:12<01:35,  1.40ba/s][A #0:  11%|â–ˆ         | 16/148 [00:13<01:57,  1.12ba/s]


 #3:  11%|â–ˆ         | 16/148 [00:13<01:46,  1.23ba/s][A[A[A

 #2:  11%|â–ˆ         | 16/148 [00:13<01:49,  1.20ba/s][A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:41,  1.31ba/s][A #0:  11%|â–ˆâ–        | 17/148 [00:14<01:58,  1.11ba/s]

 #2:  11%|â–ˆâ–        | 17/148 [00:14<01:44,  1.26ba/s][A[A


 #3:  11%|â–ˆâ–        | 17/148 [00:14<01:52,  1.17ba/s][A[A[A
 #1:  11%|â–ˆ         | 16/148 [00:14<01:40,  1.32ba/s][A

 #2:  12%|â–ˆâ–        | 18/148 [00:14<01:41,  1.28ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:15<01:59,  1.09ba/s]


 #3:  12%|â–ˆâ–        | 18/148 [00:15<01:54,  1.14ba/s][A[A[A
 #1:  11%|â–ˆâ–        | 17/148 [00:15<01:46,  1.23ba/s][A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:46,  1.21ba/s][A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:57,  1.10ba/s]


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:56,  1.11ba/s][A[A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:16<01:55,  1.13ba/s][A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:42,  1.25ba/s][A[A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:52,  1.13ba/s]


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:48,  1.18ba/s][A[A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:17<01:50,  1.17ba/s][A

 #2:  14%|â–ˆâ–        | 21/148 [00:17<01:42,  1.24ba/s][A[A #0:  14%|â–ˆâ–        | 21/148 [00:17<01:48,  1.17ba/s]


 #3:  14%|â–ˆâ–        | 21/148 [00:17<01:48,  1.17ba/s][A[A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:18<01:46,  1.20ba/s][A

 #2:  15%|â–ˆâ–        | 22/148 [00:18<01:41,  1.24ba/s][A[A #0:  15%|â–ˆâ–        | 22/148 [00:18<01:49,  1.15ba/s]


 #3:  15%|â–ˆâ–        | 22/148 [00:18<01:45,  1.20ba/s][A[A[A

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:43,  1.21ba/s][A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:19<01:51,  1.14ba/s][A #0:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:48,  1.16ba/s]


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:48,  1.15ba/s][A[A[A

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:41,  1.23ba/s][A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:20<01:51,  1.13ba/s][A #0:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:47,  1.15ba/s]


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:52,  1.10ba/s][A[A[A

 #2:  17%|â–ˆâ–‹        | 25/148 [00:20<01:36,  1.27ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:20<01:50,  1.14ba/s][A #0:  17%|â–ˆâ–‹        | 25/148 [00:21<01:47,  1.14ba/s]


 #3:  17%|â–ˆâ–‹        | 25/148 [00:21<01:47,  1.14ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 26/148 [00:21<01:36,  1.26ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:21<01:43,  1.20ba/s][A #0:  18%|â–ˆâ–Š        | 26/148 [00:22<01:47,  1.14ba/s]

 #2:  18%|â–ˆâ–Š        | 27/148 [00:22<01:38,  1.23ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:22<01:52,  1.08ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 25/148 [00:22<01:39,  1.23ba/s][A #0:  18%|â–ˆâ–Š        | 27/148 [00:22<01:44,  1.16ba/s]

 #2:  19%|â–ˆâ–‰        | 28/148 [00:23<01:39,  1.21ba/s][A[A
 #1:  18%|â–ˆâ–Š        | 26/148 [00:23<01:38,  1.23ba/s][A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:23<01:51,  1.09ba/s][A[A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:23<01:48,  1.11ba/s]

 #2:  20%|â–ˆâ–‰        | 29/148 [00:23<01:35,  1.24ba/s][A[A
 #1:  18%|â–ˆâ–Š        | 27/148 [00:23<01:37,  1.25ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:24<01:53,  1.06ba/s][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:37,  1.21ba/s][A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:24<01:36,  1.25ba/s][A #0:  20%|â–ˆâ–‰        | 29/148 [00:24<01:52,  1.05ba/s]


 #3:  20%|â–ˆâ–‰        | 29/148 [00:25<01:55,  1.03ba/s][A[A[A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:35,  1.22ba/s][A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:25<01:38,  1.21ba/s][A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:51,  1.06ba/s]


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:26<01:56,  1.01ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:35,  1.21ba/s][A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:26<01:40,  1.17ba/s][A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:49,  1.07ba/s]


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:49,  1.07ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:32,  1.24ba/s][A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:27<01:41,  1.15ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:27<01:49,  1.06ba/s]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:31,  1.25ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:28<01:52,  1.03ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:28<01:43,  1.12ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:28<01:45,  1.09ba/s]

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:28,  1.27ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:29<01:53,  1.01ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:37,  1.16ba/s]
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:29<01:48,  1.06ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:29,  1.26ba/s][A[A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:31,  1.24ba/s]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:30<01:54,  1.00s/ba][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:28,  1.25ba/s][A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:30<01:47,  1.06ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:30<01:31,  1.23ba/s]
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:30<01:34,  1.19ba/s][A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:30<01:46,  1.06ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:30,  1.22ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:31<01:28,  1.27ba/s][A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:31<01:36,  1.15ba/s]

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:27,  1.25ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:31<01:47,  1.04ba/s][A[A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:32<01:24,  1.31ba/s][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:32<01:23,  1.29ba/s][A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:32<01:41,  1.08ba/s]


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:32<01:48,  1.02ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:33<01:31,  1.21ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:33<01:21,  1.31ba/s][A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:33<01:42,  1.07ba/s]


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:33<01:48,  1.01ba/s][A[A[A

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:34<01:23,  1.26ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:34<01:36,  1.12ba/s][A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:34<01:43,  1.04ba/s]


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:34<01:48,  1.00ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:35<01:24,  1.24ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:35<01:42,  1.05ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:35<01:39,  1.08ba/s]

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:22,  1.26ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:35<01:43,  1.04ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:36<01:29,  1.19ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:36<01:41,  1.05ba/s][A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:36<01:24,  1.21ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:36<01:41,  1.06ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:37<01:23,  1.26ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:37<01:39,  1.06ba/s][A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:37<01:24,  1.21ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:37<01:40,  1.05ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:37<01:25,  1.21ba/s]
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:38<01:37,  1.07ba/s][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:38<01:21,  1.24ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:38<01:41,  1.04ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:38<01:28,  1.17ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:39<01:19,  1.25ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:39<01:36,  1.07ba/s][A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:39<01:27,  1.17ba/s]


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:39<01:38,  1.06ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:19,  1.24ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:40<01:35,  1.08ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:40<01:27,  1.15ba/s]


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:40<01:37,  1.06ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:40<01:18,  1.24ba/s][A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:40<01:32,  1.11ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:41<01:25,  1.17ba/s]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:41<01:15,  1.28ba/s][A[A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:41<01:33,  1.10ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:41<01:25,  1.18ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:42<01:23,  1.18ba/s]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:42<01:16,  1.25ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:42<01:35,  1.06ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:42<01:24,  1.18ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:42<01:20,  1.22ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:43<01:16,  1.25ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:43<01:19,  1.24ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:43<01:35,  1.05ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:43<01:20,  1.21ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:14,  1.25ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:43<01:16,  1.29ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:44<01:35,  1.04ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:44<01:18,  1.23ba/s]

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:44<01:12,  1.29ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:44<01:13,  1.31ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:45<01:31,  1.07ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:45<01:11,  1.34ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:45<01:12,  1.27ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:45<01:18,  1.21ba/s]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:46<01:09,  1.32ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:46<01:14,  1.28ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:46<01:30,  1.08ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:46<01:29,  1.04ba/s]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:46<01:08,  1.32ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:47<01:13,  1.27ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:47<01:29,  1.07ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:47<01:07,  1.32ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:47<01:09,  1.34ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:48<01:40,  1.08s/ba]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:48<01:28,  1.07ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:48<01:04,  1.36ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:49<01:26,  1.07ba/s][A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:49<01:04,  1.35ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:49<01:30,  1.04ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:49<01:47,  1.16s/ba]

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:49<01:02,  1.37ba/s][A[A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:49<01:28,  1.05ba/s][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:50<01:30,  1.01ba/s][A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:50<01:36,  1.06s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:50<01:03,  1.34ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:51<01:30,  1.01ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:51<01:30,  1.01s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:51<01:31,  1.01s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:51<01:05,  1.29ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:51<01:22,  1.08ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:52<01:25,  1.04ba/s][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:52<01:02,  1.34ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:52<01:31,  1.01s/ba][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:52<01:18,  1.12ba/s]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:52<01:17,  1.13ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:52<01:02,  1.32ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:53<01:28,  1.02ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:53<01:12,  1.21ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:53<01:17,  1.12ba/s]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:53<01:03,  1.27ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:53<01:24,  1.05ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:54<01:06,  1.28ba/s][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:54<01:01,  1.29ba/s][A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:54<01:23,  1.03ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:54<01:04,  1.32ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:54<01:22,  1.06ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:55<01:00,  1.30ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:55<01:15,  1.12ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:55<01:02,  1.34ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:55<01:18,  1.11ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:55<01:00,  1.29ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:56<01:09,  1.21ba/s]
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:56<01:01,  1.35ba/s][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:56<01:15,  1.14ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:56<00:58,  1.31ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:56<01:07,  1.23ba/s]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:57<01:02,  1.30ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:57<01:17,  1.10ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:57<00:59,  1.28ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:57<01:02,  1.30ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:57<01:11,  1.14ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:58<01:15,  1.12ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:58<00:59,  1.27ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:58<00:59,  1.34ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:58<01:10,  1.15ba/s]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:59<00:59,  1.24ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:59<01:15,  1.10ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:59<01:03,  1.24ba/s][A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:59<01:08,  1.17ba/s]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:59<00:57,  1.28ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:00<01:16,  1.07ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:00<01:05,  1.19ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:00<01:07,  1.16ba/s]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:00<00:57,  1.26ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:01<01:14,  1.09ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:01<01:04,  1.20ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:01<01:05,  1.18ba/s]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:01<00:54,  1.31ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:01<01:00,  1.26ba/s][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:02<01:14,  1.08ba/s][A[A[A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:02<00:54,  1.28ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:02<01:13,  1.05ba/s]
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:02<00:59,  1.26ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:02<00:52,  1.31ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:03<01:13,  1.07ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:03<00:56,  1.31ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:03<01:17,  1.02s/ba]

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:03<00:51,  1.31ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:04<00:51,  1.43ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:03<01:14,  1.05ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:04<00:50,  1.33ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:04<00:48,  1.49ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:04<01:10,  1.09ba/s][A[A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:04<01:22,  1.10s/ba]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:05<00:49,  1.35ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:05<00:48,  1.46ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:05<01:07,  1.13ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:06<00:49,  1.41ba/s][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:06<00:51,  1.26ba/s][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:06<01:27,  1.19s/ba]


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:06<01:06,  1.13ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:06<00:47,  1.34ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:06<00:52,  1.32ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:07<01:05,  1.12ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:07<00:47,  1.33ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:07<01:31,  1.25s/ba]
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:07<00:55,  1.22ba/s][A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:08<00:47,  1.31ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:08<01:05,  1.12ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:08<00:57,  1.16ba/s][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:08<00:45,  1.35ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:09<01:37,  1.35s/ba]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:09<01:06,  1.08ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:09<00:43,  1.37ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:09<00:58,  1.14ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:10<01:21,  1.14s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:10<01:05,  1.08ba/s][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:10<00:44,  1.34ba/s][A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:10<00:57,  1.14ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:10<01:16,  1.09s/ba]


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:11<01:03,  1.11ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:11<00:44,  1.31ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:11<00:55,  1.15ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:11<01:10,  1.02s/ba]


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:11<01:00,  1.14ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:12<00:43,  1.30ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:12<00:54,  1.16ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:12<01:06,  1.02ba/s]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:12<00:42,  1.33ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:12<00:59,  1.14ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:13<00:51,  1.20ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:13<01:01,  1.08ba/s]

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:13<00:43,  1.28ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:13<00:56,  1.18ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:14<00:54,  1.12ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:14<00:58,  1.13ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:14<00:42,  1.27ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:14<00:58,  1.13ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:14<00:51,  1.18ba/s][A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:15<00:55,  1.18ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:15<00:40,  1.31ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:15<00:58,  1.11ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:15<00:50,  1.18ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:15<00:53,  1.21ba/s]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:15<00:39,  1.32ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:16<00:57,  1.12ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:16<00:49,  1.27ba/s]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:16<00:48,  1.19ba/s][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:16<00:38,  1.32ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:17<00:46,  1.34ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:17<00:55,  1.13ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:17<00:37,  1.33ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:17<00:49,  1.16ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:17<00:43,  1.40ba/s]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:18<00:35,  1.36ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:18<00:53,  1.15ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:18<00:46,  1.21ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:18<00:41,  1.46ba/s]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:18<00:35,  1.37ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:18<00:53,  1.13ba/s][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:19<00:42,  1.40ba/s]
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:19<00:47,  1.16ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:19<00:33,  1.38ba/s][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:19<00:39,  1.47ba/s]


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:19<00:53,  1.12ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:20<00:45,  1.18ba/s][A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:20<00:33,  1.37ba/s][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:20<00:39,  1.43ba/s]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:20<00:43,  1.21ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:20<00:53,  1.10ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:21<00:33,  1.33ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:21<00:42,  1.30ba/s]
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:21<00:41,  1.24ba/s][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:21<00:33,  1.32ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:22<00:57,  1.01ba/s][A[A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:22<00:44,  1.23ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:22<00:41,  1.22ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:22<00:34,  1.26ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:22<00:53,  1.06ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:23<00:40,  1.22ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:23<00:45,  1.19ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:23<00:32,  1.29ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:23<00:54,  1.02ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:23<00:39,  1.24ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:24<00:31,  1.29ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:24<00:46,  1.14ba/s]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:24<00:38,  1.26ba/s][A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:24<00:30,  1.30ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:24<00:54,  1.02ba/s][A[A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:25<00:51,  1.00ba/s]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:25<00:39,  1.19ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:25<00:30,  1.29ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:25<00:49,  1.08ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:26<00:29,  1.30ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:26<00:38,  1.19ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:26<00:48,  1.09ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:26<00:54,  1.07s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:27<00:36,  1.23ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:27<00:29,  1.27ba/s][A[A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:27<00:47,  1.10ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:28<00:56,  1.13s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:28<00:27,  1.29ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:28<00:36,  1.22ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:28<00:46,  1.10ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:28<00:27,  1.27ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:28<00:34,  1.23ba/s][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:29<00:57,  1.18s/ba]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:29<00:46,  1.08ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:29<00:26,  1.28ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:29<00:35,  1.18ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:30<00:45,  1.08ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:30<00:25,  1.31ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:30<00:35,  1.17ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:30<01:00,  1.27s/ba]

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:31<00:23,  1.34ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:31<00:44,  1.09ba/s][A[A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:31<00:33,  1.18ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:31<00:23,  1.33ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:32<00:59,  1.27s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:32<00:43,  1.08ba/s][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:32<00:31,  1.23ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:32<00:22,  1.35ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:32<00:40,  1.14ba/s][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:33<00:53,  1.17s/ba]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:33<00:30,  1.24ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:33<00:22,  1.29ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:33<00:47,  1.06s/ba]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:33<00:29,  1.27ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:33<00:39,  1.13ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:34<00:21,  1.30ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:34<00:43,  1.02ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:34<00:29,  1.22ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:34<00:40,  1.09ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:34<00:21,  1.27ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:35<00:39,  1.08ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:35<00:28,  1.23ba/s][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:35<00:20,  1.24ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:35<00:40,  1.06ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:36<00:37,  1.12ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:36<00:28,  1.18ba/s][A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:36<00:19,  1.27ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:36<00:39,  1.06ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:37<00:35,  1.17ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:37<00:26,  1.22ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:37<00:18,  1.31ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:37<00:39,  1.05ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:37<00:35,  1.13ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:37<00:17,  1.35ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:38<00:26,  1.21ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:38<00:16,  1.35ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:38<00:33,  1.15ba/s]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:38<00:39,  1.02ba/s][A[A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:38<00:25,  1.21ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:39<00:31,  1.21ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:39<00:15,  1.31ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:39<00:24,  1.23ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:39<00:37,  1.05ba/s][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:40<00:29,  1.27ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:40<00:15,  1.30ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:40<00:22,  1.26ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:40<00:36,  1.04ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:41<00:28,  1.27ba/s]

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:41<00:14,  1.32ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:41<00:21,  1.29ba/s][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:41<00:36,  1.00ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:41<00:13,  1.30ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:41<00:28,  1.21ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:42<00:22,  1.22ba/s][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:42<00:13,  1.30ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:42<00:21,  1.24ba/s][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:42<00:30,  1.11ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:43<00:39,  1.09s/ba][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:43<00:12,  1.25ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:43<00:21,  1.19ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:43<00:30,  1.09ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:43<00:36,  1.03s/ba][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:44<00:12,  1.23ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:44<00:20,  1.18ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:44<00:29,  1.08ba/s]


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:44<00:34,  1.01s/ba][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:45<00:11,  1.25ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:45<00:18,  1.23ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:45<00:31,  1.04ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:45<00:30,  1.03ba/s]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:45<00:10,  1.22ba/s][A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:46<00:17,  1.26ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:46<00:29,  1.09ba/s][A[A[A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:46<00:09,  1.24ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:46<00:28,  1.05ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:46<00:17,  1.21ba/s][A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:47<00:24,  1.19ba/s]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:47<00:28,  1.08ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:47<00:09,  1.22ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:47<00:16,  1.23ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:48<00:21,  1.27ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:48<00:08,  1.24ba/s][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:48<00:27,  1.11ba/s][A[A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:48<00:16,  1.16ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:49<00:22,  1.21ba/s]

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:49<00:07,  1.23ba/s][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:49<00:26,  1.10ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:49<00:14,  1.21ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:49<00:21,  1.22ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:49<00:06,  1.24ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:50<00:25,  1.09ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:50<00:14,  1.19ba/s][A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:50<00:19,  1.27ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:50<00:05,  1.23ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:51<00:18,  1.31ba/s]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:51<00:25,  1.05ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:51<00:13,  1.15ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:51<00:04,  1.26ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:52<00:13,  1.14ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:52<00:03,  1.29ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:52<00:19,  1.16ba/s]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:52<00:26,  1.00s/ba][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:53<00:12,  1.16ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:53<00:03,  1.26ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:53<00:24,  1.02ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:53<00:20,  1.08ba/s]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:53<00:10,  1.20ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:53<00:02,  1.28ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:54<00:23,  1.03ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:54<00:20,  1.05ba/s]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:54<00:09,  1.22ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:54<00:01,  1.29ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:55<00:22,  1.04ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:55<00:18,  1.07ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:55<00:08,  1.23ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:55<00:00,  1.24ba/s][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:55<00:00,  1.51ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:55<00:00,  1.28ba/s] #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:56<00:17,  1.06ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:56<00:08,  1.19ba/s][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:56<00:21,  1.01ba/s][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:56<00:15,  1.18ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:57<00:07,  1.18ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:57<00:21,  1.03s/ba][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:57<00:13,  1.28ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:57<00:06,  1.22ba/s][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:58<00:11,  1.38ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:58<00:20,  1.01s/ba][A[A[A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:58<00:10,  1.45ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:58<00:05,  1.20ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:59<00:19,  1.00s/ba][A[A[A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:59<00:09,  1.43ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:59<00:05,  1.17ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:00<00:09,  1.41ba/s]


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:00<00:17,  1.02ba/s][A[A[A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:00<00:04,  1.21ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:00<00:08,  1.36ba/s]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:01<00:16,  1.01ba/s][A[A[A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:01<00:03,  1.17ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:01<00:08,  1.29ba/s]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:02<00:14,  1.07ba/s][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:02<00:02,  1.21ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:02<00:01,  1.26ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:02<00:14,  1.07ba/s][A[A[A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:03<00:09,  1.06ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:03<00:00,  1.24ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:03<00:12,  1.08ba/s][A[A[A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:03<00:00,  1.51ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:04<00:00,  1.19ba/s] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:04<00:09,  1.04s/ba]


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:04<00:12,  1.05ba/s][A[A[A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:05<00:09,  1.13s/ba]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:05<00:11,  1.06ba/s][A[A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:06<00:10,  1.09ba/s][A[A[A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:07<00:08,  1.16s/ba]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:07<00:09,  1.07ba/s][A[A[A #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:08<00:07,  1.21s/ba]


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:08<00:08,  1.06ba/s][A[A[A #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:09<00:05,  1.09s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:09<00:07,  1.05ba/s][A[A[A #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:09<00:03,  1.05ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:10<00:02,  1.17ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:10<00:07,  1.02s/ba][A[A[A #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:11<00:01,  1.05ba/s]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:11<00:05,  1.03ba/s][A[A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:12<00:04,  1.05ba/s][A[A[A #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:12<00:01,  1.00s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:13<00:00,  1.19ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:13<00:00,  1.11ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:13<00:03,  1.04ba/s][A[A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:14<00:02,  1.13ba/s][A[A[A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:15<00:01,  1.12ba/s][A[A[A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:16<00:00,  1.10ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:16<00:00,  1.31ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:16<00:00,  1.08ba/s]


 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:15,  1.28ba/s][A #0:   5%|â–         | 1/21 [00:00<00:17,  1.15ba/s]


 #3:   5%|â–         | 1/21 [00:00<00:17,  1.14ba/s][A[A[A

 #2:   5%|â–         | 1/21 [00:00<00:18,  1.09ba/s][A[A #0:  10%|â–‰         | 2/21 [00:01<00:15,  1.20ba/s]


 #3:  10%|â–‰         | 2/21 [00:01<00:16,  1.18ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:01<00:17,  1.11ba/s][A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:18,  1.01ba/s][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:14,  1.25ba/s]


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.19ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.14ba/s][A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:02<00:12,  1.33ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.09ba/s][A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.21ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.20ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:11,  1.35ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.15ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.22ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.16ba/s][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:10,  1.37ba/s]
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.11ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.24ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.22ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.14ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.26ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:12,  1.08ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.23ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:11,  1.20ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.19ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.10ba/s]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.17ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:10,  1.18ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.24ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.19ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:11,  1.07ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.19ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.25ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.18ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.11ba/s]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.23ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:07,  1.27ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.21ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.14ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.22ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:09,  1.11ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.18ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.11ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.22ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.10ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.18ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:07,  1.04ba/s]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.23ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.19ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.23ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:05,  1.23ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.20ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.01ba/s]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:05,  1.17ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:04,  1.20ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.22ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:05,  1.08ba/s]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.21ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.27ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.20ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:14<00:04,  1.12ba/s]

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.21ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.28ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.21ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.15ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.22ba/s][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.26ba/s][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.22ba/s][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.12ba/s]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.19ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.28ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.71ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.30ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.21ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.14ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.23ba/s][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.67ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.26ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.21ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.64ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.21ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.16ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.20ba/s]


06/16/2021 05:59:51 - INFO - __main__ -    
******** Running training ********
06/16/2021 05:59:51 - INFO - __main__ -    Num train examples = 619935
06/16/2021 05:59:51 - INFO - __main__ -    Num Epochs = 1
06/16/2021 05:59:51 - INFO - __main__ -    Instantaneous batch size per device = 4
06/16/2021 05:59:51 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/16/2021 05:59:51 - INFO - __main__ -    Instantaneous steps per epoch = 154984
06/16/2021 05:59:51 - INFO - __main__ -    Update steps per epoch = 9687
06/16/2021 05:59:51 - INFO - __main__ -    Total update steps = 9687
06/16/2021 05:59:51 - INFO - __main__ -    
Epoch 01 / 01
06/16/2021 06:03:45 - INFO - __main__ -    Train | Loss: 0.69496
06/16/2021 06:07:39 - INFO - __main__ -    Train | Loss: 0.69431
06/16/2021 06:11:31 - INFO - __main__ -    Train | Loss: 0.67214
06/16/2021 06:15:26 - INFO - __main__ -    Train | Loss: 0.59740
06/16/2021 06:19:21 - INFO - __main__ -    Train | Loss: 0.54142
06/16/2021 06:23:17 - INFO - __main__ -    Train | Loss: 0.49873
06/16/2021 06:27:11 - INFO - __main__ -    Train | Loss: 0.46158
06/16/2021 06:31:17 - INFO - __main__ -    Train | Loss: 0.42997
06/16/2021 06:35:41 - INFO - __main__ -    Train | Loss: 0.40227
06/16/2021 06:40:08 - INFO - __main__ -    Train | Loss: 0.38103
06/16/2021 06:44:34 - INFO - __main__ -    Train | Loss: 0.36337
06/16/2021 06:48:59 - INFO - __main__ -    Train | Loss: 0.34532
06/16/2021 06:53:23 - INFO - __main__ -    Train | Loss: 0.32854
06/16/2021 06:57:48 - INFO - __main__ -    Train | Loss: 0.31430
06/16/2021 07:02:14 - INFO - __main__ -    Train | Loss: 0.30129
06/16/2021 07:06:39 - INFO - __main__ -    Train | Loss: 0.29028
06/16/2021 07:11:04 - INFO - __main__ -    Train | Loss: 0.28040
06/16/2021 07:15:30 - INFO - __main__ -    Train | Loss: 0.27066
06/16/2021 07:19:27 - INFO - __main__ -    Train | Loss: 0.26204
06/16/2021 07:23:21 - INFO - __main__ -    Train | Loss: 0.25466
06/16/2021 07:27:15 - INFO - __main__ -    Train | Loss: 0.24896
06/16/2021 07:31:09 - INFO - __main__ -    Train | Loss: 0.24210
06/16/2021 07:35:03 - INFO - __main__ -    Train | Loss: 0.23531
06/16/2021 07:38:57 - INFO - __main__ -    Train | Loss: 0.22914
06/16/2021 07:42:52 - INFO - __main__ -    Train | Loss: 0.22398
06/16/2021 07:46:46 - INFO - __main__ -    Train | Loss: 0.21903
06/16/2021 07:50:40 - INFO - __main__ -    Train | Loss: 0.21427
06/16/2021 07:54:34 - INFO - __main__ -    Train | Loss: 0.20982
06/16/2021 07:58:27 - INFO - __main__ -    Train | Loss: 0.20562
06/16/2021 08:02:20 - INFO - __main__ -    Train | Loss: 0.20165
06/16/2021 08:06:13 - INFO - __main__ -    Train | Loss: 0.19803
06/16/2021 08:10:06 - INFO - __main__ -    Train | Loss: 0.19453
06/16/2021 08:34:35 - INFO - pred_utils -    Post-processing example predictions.
06/16/2021 08:35:03 - INFO - pred_utils -    Post-processing example references.
06/16/2021 08:35:09 - INFO - __main__ -    Valid | MGA: 0.95346, JGA: 0.82157
Configuration saved in ./saved/0616-0556/config.json
Model weights saved in ./saved/0616-0556/pytorch_model.bin
06/16/2021 08:35:11 - INFO - __main__ -    Saving config and model to ./saved/0616-0556...
06/16/2021 08:39:04 - INFO - __main__ -    Train | Loss: 0.19071
06/16/2021 08:42:57 - INFO - __main__ -    Train | Loss: 0.18755
06/16/2021 08:46:50 - INFO - __main__ -    Train | Loss: 0.18402
06/16/2021 08:50:45 - INFO - __main__ -    Train | Loss: 0.18111
06/16/2021 08:54:39 - INFO - __main__ -    Train | Loss: 0.17824
06/16/2021 08:58:34 - INFO - __main__ -    Train | Loss: 0.17567
06/16/2021 09:02:27 - INFO - __main__ -    Train | Loss: 0.17343
06/16/2021 09:06:22 - INFO - __main__ -    Train | Loss: 0.17124
06/16/2021 09:10:17 - INFO - __main__ -    Train | Loss: 0.16865
06/16/2021 09:14:11 - INFO - __main__ -    Train | Loss: 0.16650
06/16/2021 09:18:06 - INFO - __main__ -    Train | Loss: 0.16441
06/16/2021 09:22:00 - INFO - __main__ -    Train | Loss: 0.16242
06/16/2021 09:25:54 - INFO - __main__ -    Train | Loss: 0.16037
06/16/2021 09:29:46 - INFO - __main__ -    Train | Loss: 0.15837
06/16/2021 09:33:40 - INFO - __main__ -    Train | Loss: 0.15652
06/16/2021 09:37:35 - INFO - __main__ -    Train | Loss: 0.15461
06/16/2021 09:41:27 - INFO - __main__ -    Train | Loss: 0.15264
06/16/2021 09:45:20 - INFO - __main__ -    Train | Loss: 0.15114
06/16/2021 09:49:14 - INFO - __main__ -    Train | Loss: 0.14956
06/16/2021 09:53:06 - INFO - __main__ -    Train | Loss: 0.14785
06/16/2021 09:56:58 - INFO - __main__ -    Train | Loss: 0.14667
06/16/2021 10:00:51 - INFO - __main__ -    Train | Loss: 0.14519
06/16/2021 10:04:45 - INFO - __main__ -    Train | Loss: 0.14373
06/16/2021 10:08:40 - INFO - __main__ -    Train | Loss: 0.14234
06/16/2021 10:12:33 - INFO - __main__ -    Train | Loss: 0.14109
06/16/2021 10:16:27 - INFO - __main__ -    Train | Loss: 0.13971
06/16/2021 10:20:22 - INFO - __main__ -    Train | Loss: 0.13823
06/16/2021 10:24:16 - INFO - __main__ -    Train | Loss: 0.13684
06/16/2021 10:28:09 - INFO - __main__ -    Train | Loss: 0.13557
06/16/2021 10:32:04 - INFO - __main__ -    Train | Loss: 0.13432
06/16/2021 10:35:58 - INFO - __main__ -    Train | Loss: 0.13332
06/16/2021 10:39:52 - INFO - __main__ -    Train | Loss: 0.13225
06/16/2021 11:03:13 - INFO - pred_utils -    Post-processing example predictions.
06/16/2021 11:03:47 - INFO - pred_utils -    Post-processing example references.
06/16/2021 11:03:54 - INFO - __main__ -    Valid | MGA: 0.95951, JGA: 0.84130
Configuration saved in ./saved/0616-0556/config.json
Model weights saved in ./saved/0616-0556/pytorch_model.bin
06/16/2021 11:03:59 - INFO - __main__ -    Saving config and model to ./saved/0616-0556...
06/16/2021 11:07:53 - INFO - __main__ -    Train | Loss: 0.13119
06/16/2021 11:11:47 - INFO - __main__ -    Train | Loss: 0.13004
06/16/2021 11:15:40 - INFO - __main__ -    Train | Loss: 0.12913
06/16/2021 11:19:34 - INFO - __main__ -    Train | Loss: 0.12823
06/16/2021 11:23:28 - INFO - __main__ -    Train | Loss: 0.12729
06/16/2021 11:27:20 - INFO - __main__ -    Train | Loss: 0.12624
06/16/2021 11:31:13 - INFO - __main__ -    Train | Loss: 0.12521
06/16/2021 11:35:06 - INFO - __main__ -    Train | Loss: 0.12438
06/16/2021 11:39:00 - INFO - __main__ -    Train | Loss: 0.12337
06/16/2021 11:42:54 - INFO - __main__ -    Train | Loss: 0.12256
06/16/2021 11:46:47 - INFO - __main__ -    Train | Loss: 0.12169
06/16/2021 11:50:40 - INFO - __main__ -    Train | Loss: 0.12086
06/16/2021 11:54:34 - INFO - __main__ -    Train | Loss: 0.11995
06/16/2021 11:58:29 - INFO - __main__ -    Train | Loss: 0.11908
06/16/2021 12:02:23 - INFO - __main__ -    Train | Loss: 0.11815
06/16/2021 12:06:16 - INFO - __main__ -    Train | Loss: 0.11731
06/16/2021 12:10:11 - INFO - __main__ -    Train | Loss: 0.11664
06/16/2021 12:14:06 - INFO - __main__ -    Train | Loss: 0.11595
06/16/2021 12:17:59 - INFO - __main__ -    Train | Loss: 0.11531
06/16/2021 12:21:52 - INFO - __main__ -    Train | Loss: 0.11461
06/16/2021 12:25:46 - INFO - __main__ -    Train | Loss: 0.11395
06/16/2021 12:29:39 - INFO - __main__ -    Train | Loss: 0.11313
06/16/2021 12:33:33 - INFO - __main__ -    Train | Loss: 0.11243
06/16/2021 12:37:23 - INFO - __main__ -    Train | Loss: 0.11184
06/16/2021 12:41:11 - INFO - __main__ -    Train | Loss: 0.11115
06/16/2021 12:45:02 - INFO - __main__ -    Train | Loss: 0.11049
06/16/2021 12:48:57 - INFO - __main__ -    Train | Loss: 0.10977
06/16/2021 12:52:52 - INFO - __main__ -    Train | Loss: 0.10910
06/16/2021 12:56:46 - INFO - __main__ -    Train | Loss: 0.10842
06/16/2021 13:00:39 - INFO - __main__ -    Train | Loss: 0.10786
06/16/2021 13:04:32 - INFO - __main__ -    Train | Loss: 0.10731
06/16/2021 13:08:25 - INFO - __main__ -    Train | Loss: 0.10675
06/16/2021 13:31:45 - INFO - pred_utils -    Post-processing example predictions.
06/16/2021 13:32:13 - INFO - pred_utils -    Post-processing example references.
06/16/2021 13:32:19 - INFO - __main__ -    Valid | MGA: 0.96705, JGA: 0.87330
Configuration saved in ./saved/0616-0556/config.json
Model weights saved in ./saved/0616-0556/pytorch_model.bin
06/16/2021 13:32:24 - INFO - __main__ -    Saving config and model to ./saved/0616-0556...
06/16/2021 13:36:15 - INFO - __main__ -    Train | Loss: 0.10618
06/16/2021 13:40:09 - INFO - __main__ -    Train | Loss: 0.10566
06/16/2021 13:44:03 - INFO - __main__ -    Train | Loss: 0.10517
06/16/2021 13:47:57 - INFO - __main__ -    Train | Loss: 0.10454
06/16/2021 13:51:50 - INFO - __main__ -    Train | Loss: 0.10401
06/16/2021 13:55:44 - INFO - __main__ -    Train | Loss: 0.10343
06/16/2021 13:59:39 - INFO - __main__ -    Train | Loss: 0.10291
06/16/2021 14:03:33 - INFO - __main__ -    Train | Loss: 0.10239
06/16/2021 14:07:27 - INFO - __main__ -    Train | Loss: 0.10187
06/16/2021 14:11:22 - INFO - __main__ -    Train | Loss: 0.10127
06/16/2021 14:15:18 - INFO - __main__ -    Train | Loss: 0.10071
06/16/2021 14:19:13 - INFO - __main__ -    Train | Loss: 0.10016
06/16/2021 14:23:08 - INFO - __main__ -    Train | Loss: 0.09968
06/16/2021 14:27:02 - INFO - __main__ -    Train | Loss: 0.09924
06/16/2021 14:30:57 - INFO - __main__ -    Train | Loss: 0.09875
06/16/2021 14:34:52 - INFO - __main__ -    Train | Loss: 0.09828
06/16/2021 14:38:46 - INFO - __main__ -    Train | Loss: 0.09778
06/16/2021 14:42:41 - INFO - __main__ -    Train | Loss: 0.09730
06/16/2021 14:46:34 - INFO - __main__ -    Train | Loss: 0.09686
06/16/2021 14:50:27 - INFO - __main__ -    Train | Loss: 0.09642
06/16/2021 14:54:21 - INFO - __main__ -    Train | Loss: 0.09598
06/16/2021 14:58:16 - INFO - __main__ -    Train | Loss: 0.09553
06/16/2021 15:02:09 - INFO - __main__ -    Train | Loss: 0.09508
06/16/2021 15:06:01 - INFO - __main__ -    Train | Loss: 0.09466
06/16/2021 15:09:54 - INFO - __main__ -    Train | Loss: 0.09417
06/16/2021 15:13:48 - INFO - __main__ -    Train | Loss: 0.09370
06/16/2021 15:17:42 - INFO - __main__ -    Train | Loss: 0.09327
06/16/2021 15:21:36 - INFO - __main__ -    Train | Loss: 0.09292
06/16/2021 15:25:30 - INFO - __main__ -    Train | Loss: 0.09249
06/16/2021 15:29:25 - INFO - __main__ -    Train | Loss: 0.09202
06/16/2021 15:33:19 - INFO - __main__ -    Train | Loss: 0.09157
06/16/2021 15:37:12 - INFO - __main__ -    Train | Loss: 0.09119
06/16/2021 16:00:32 - INFO - pred_utils -    Post-processing example predictions.
06/16/2021 16:01:00 - INFO - pred_utils -    Post-processing example references.
06/16/2021 16:01:06 - INFO - __main__ -    Valid | MGA: 0.96713, JGA: 0.87637
Configuration saved in ./saved/0616-0556/config.json
Model weights saved in ./saved/0616-0556/pytorch_model.bin
06/16/2021 16:01:11 - INFO - __main__ -    Saving config and model to ./saved/0616-0556...
06/16/2021 16:05:05 - INFO - __main__ -    Train | Loss: 0.09076
06/16/2021 16:08:59 - INFO - __main__ -    Train | Loss: 0.09038
06/16/2021 16:12:53 - INFO - __main__ -    Train | Loss: 0.08999
06/16/2021 16:16:48 - INFO - __main__ -    Train | Loss: 0.08960
06/16/2021 16:20:42 - INFO - __main__ -    Train | Loss: 0.08927
06/16/2021 16:24:36 - INFO - __main__ -    Train | Loss: 0.08890
06/16/2021 16:28:29 - INFO - __main__ -    Train | Loss: 0.08854
06/16/2021 16:32:24 - INFO - __main__ -    Train | Loss: 0.08812
06/16/2021 16:36:15 - INFO - __main__ -    Train | Loss: 0.08775
06/16/2021 16:40:09 - INFO - __main__ -    Train | Loss: 0.08737
06/16/2021 16:44:02 - INFO - __main__ -    Train | Loss: 0.08697
06/16/2021 16:47:56 - INFO - __main__ -    Train | Loss: 0.08661
06/16/2021 16:51:50 - INFO - __main__ -    Train | Loss: 0.08625
06/16/2021 16:55:44 - INFO - __main__ -    Train | Loss: 0.08586
06/16/2021 16:59:38 - INFO - __main__ -    Train | Loss: 0.08549
06/16/2021 17:03:32 - INFO - __main__ -    Train | Loss: 0.08514
06/16/2021 17:07:24 - INFO - __main__ -    Train | Loss: 0.08477
06/16/2021 17:11:17 - INFO - __main__ -    Train | Loss: 0.08448
06/16/2021 17:15:10 - INFO - __main__ -    Train | Loss: 0.08416
06/16/2021 17:19:03 - INFO - __main__ -    Train | Loss: 0.08382
06/16/2021 17:22:57 - INFO - __main__ -    Train | Loss: 0.08351
06/16/2021 17:26:50 - INFO - __main__ -    Train | Loss: 0.08321
06/16/2021 17:30:44 - INFO - __main__ -    Train | Loss: 0.08290
06/16/2021 17:34:38 - INFO - __main__ -    Train | Loss: 0.08255
06/16/2021 17:38:31 - INFO - __main__ -    Train | Loss: 0.08230
06/16/2021 17:42:24 - INFO - __main__ -    Train | Loss: 0.08201
06/16/2021 17:46:14 - INFO - __main__ -    Train | Loss: 0.08175
06/16/2021 18:09:33 - INFO - pred_utils -    Post-processing example predictions.
06/16/2021 18:10:01 - INFO - pred_utils -    Post-processing example references.
06/16/2021 18:10:07 - INFO - __main__ -    Valid | MGA: 0.96968, JGA: 0.88338
Configuration saved in ./saved/0616-0556/config.json
Model weights saved in ./saved/0616-0556/pytorch_model.bin
06/16/2021 18:10:12 - INFO - __main__ -    Saving config and model to ./saved/0616-0556...
