nohup: ignoring input
0.1388492234429004
0.14171624458162035
06/19/2021 09:22:15 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/19/2021 09:22:20 - INFO - __main__ -    Saving tokenizer to ./saved/0619-0922/tokenizer...
tokenizer config file saved in ./saved/0619-0922/tokenizer_config.json
Special tokens file saved in ./saved/0619-0922/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.weight', 'lm_head.bias', 'roberta.pooler.dense.bias', 'lm_head.dense.weight', 'lm_head.decoder.weight', 'lm_head.layer_norm.bias', 'roberta.pooler.dense.weight', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.out_proj.weight', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/19/2021 09:22:26 - WARNING - datasets.builder -    Using custom data configuration default-4c3446e205f5b498
0 tables [00:00, ? tables/s]1 tables [00:01,  1.15s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.07 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-4c3446e205f5b498/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-4c3446e205f5b498/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:01<02:36,  1.06s/ba]

 #2:   1%|          | 1/148 [00:00<02:19,  1.05ba/s][A[A


 #3:   1%|          | 1/148 [00:00<02:18,  1.06ba/s][A[A[A
 #1:   1%|          | 1/148 [00:01<03:04,  1.25s/ba][A

 #2:   1%|â–         | 2/148 [00:01<02:19,  1.04ba/s][A[A #0:   1%|â–         | 2/148 [00:02<02:32,  1.04s/ba]


 #3:   1%|â–         | 2/148 [00:01<02:19,  1.05ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:54,  1.19s/ba][A

 #2:   2%|â–         | 3/148 [00:02<02:19,  1.04ba/s][A[A


 #3:   2%|â–         | 3/148 [00:02<02:19,  1.04ba/s][A[A[A #0:   2%|â–         | 3/148 [00:03<02:29,  1.03s/ba]
 #1:   2%|â–         | 3/148 [00:03<02:33,  1.06s/ba][A #0:   3%|â–Ž         | 4/148 [00:03<02:17,  1.04ba/s]

 #2:   3%|â–Ž         | 4/148 [00:03<02:18,  1.04ba/s][A[A


 #3:   3%|â–Ž         | 4/148 [00:03<02:18,  1.04ba/s][A[A[A
 #1:   3%|â–Ž         | 4/148 [00:04<02:37,  1.10s/ba][A #0:   3%|â–Ž         | 5/148 [00:04<02:03,  1.15ba/s]

 #2:   3%|â–Ž         | 5/148 [00:04<02:21,  1.01ba/s][A[A


 #3:   3%|â–Ž         | 5/148 [00:04<02:22,  1.00ba/s][A[A[A #0:   4%|â–         | 6/148 [00:05<02:01,  1.16ba/s]
 #1:   3%|â–Ž         | 5/148 [00:05<02:41,  1.13s/ba][A


 #3:   4%|â–         | 6/148 [00:05<02:19,  1.02ba/s][A[A[A

 #2:   4%|â–         | 6/148 [00:06<02:27,  1.04s/ba][A[A #0:   5%|â–         | 7/148 [00:06<02:04,  1.14ba/s]
 #1:   4%|â–         | 6/148 [00:06<02:49,  1.19s/ba][A


 #3:   5%|â–         | 7/148 [00:06<02:22,  1.01s/ba][A[A[A

 #2:   5%|â–         | 7/148 [00:07<02:24,  1.02s/ba][A[A #0:   5%|â–Œ         | 8/148 [00:07<02:10,  1.07ba/s]
 #1:   5%|â–         | 7/148 [00:07<02:47,  1.19s/ba][A


 #3:   5%|â–Œ         | 8/148 [00:07<02:17,  1.02ba/s][A[A[A

 #2:   5%|â–Œ         | 8/148 [00:08<02:22,  1.02s/ba][A[A #0:   6%|â–Œ         | 9/148 [00:08<02:16,  1.02ba/s]
 #1:   5%|â–Œ         | 8/148 [00:08<02:36,  1.11s/ba][A

 #2:   6%|â–Œ         | 9/148 [00:08<02:17,  1.01ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:08<02:21,  1.01s/ba][A[A[A #0:   7%|â–‹         | 10/148 [00:09<02:19,  1.01s/ba]
 #1:   6%|â–Œ         | 9/148 [00:09<02:20,  1.01s/ba][A


 #3:   7%|â–‹         | 10/148 [00:09<02:19,  1.01s/ba][A[A[A

 #2:   7%|â–‹         | 10/148 [00:10<02:19,  1.01s/ba][A[A
 #1:   7%|â–‹         | 10/148 [00:10<02:07,  1.08ba/s][A #0:   7%|â–‹         | 11/148 [00:10<02:22,  1.04s/ba]


 #3:   7%|â–‹         | 11/148 [00:10<02:12,  1.04ba/s][A[A[A
 #1:   7%|â–‹         | 11/148 [00:11<01:56,  1.17ba/s][A

 #2:   7%|â–‹         | 11/148 [00:11<02:18,  1.01s/ba][A[A #0:   8%|â–Š         | 12/148 [00:11<02:26,  1.08s/ba]
 #1:   8%|â–Š         | 12/148 [00:11<01:47,  1.26ba/s][A


 #3:   8%|â–Š         | 12/148 [00:11<02:12,  1.03ba/s][A[A[A

 #2:   8%|â–Š         | 12/148 [00:12<02:16,  1.00s/ba][A[A
 #1:   9%|â–‰         | 13/148 [00:12<01:40,  1.34ba/s][A #0:   9%|â–‰         | 13/148 [00:12<02:21,  1.05s/ba]


 #3:   9%|â–‰         | 13/148 [00:12<02:11,  1.02ba/s][A[A[A
 #1:   9%|â–‰         | 14/148 [00:13<01:35,  1.40ba/s][A

 #2:   9%|â–‰         | 13/148 [00:12<02:13,  1.01ba/s][A[A #0:   9%|â–‰         | 14/148 [00:13<02:14,  1.00s/ba]


 #3:   9%|â–‰         | 14/148 [00:13<02:07,  1.05ba/s][A[A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:39,  1.33ba/s][A

 #2:   9%|â–‰         | 14/148 [00:13<02:09,  1.04ba/s][A[A
 #1:  11%|â–ˆ         | 16/148 [00:14<01:38,  1.34ba/s][A #0:  10%|â–ˆ         | 15/148 [00:14<02:15,  1.02s/ba]


 #3:  10%|â–ˆ         | 15/148 [00:14<02:06,  1.05ba/s][A[A[A

 #2:  10%|â–ˆ         | 15/148 [00:14<02:07,  1.04ba/s][A[A
 #1:  11%|â–ˆâ–        | 17/148 [00:15<01:44,  1.25ba/s][A


 #3:  11%|â–ˆ         | 16/148 [00:15<02:06,  1.04ba/s][A[A[A #0:  11%|â–ˆ         | 16/148 [00:15<02:22,  1.08s/ba]

 #2:  11%|â–ˆ         | 16/148 [00:15<02:09,  1.02ba/s][A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:16<01:51,  1.17ba/s][A

 #2:  11%|â–ˆâ–        | 17/148 [00:16<02:03,  1.06ba/s][A[A


 #3:  11%|â–ˆâ–        | 17/148 [00:16<02:13,  1.02s/ba][A[A[A #0:  11%|â–ˆâ–        | 17/148 [00:17<02:21,  1.08s/ba]
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:17<01:48,  1.19ba/s][A

 #2:  12%|â–ˆâ–        | 18/148 [00:17<02:02,  1.06ba/s][A[A


 #3:  12%|â–ˆâ–        | 18/148 [00:17<02:14,  1.03s/ba][A[A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:18<01:44,  1.22ba/s][A #0:  12%|â–ˆâ–        | 18/148 [00:18<02:24,  1.11s/ba]

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:18<02:06,  1.02ba/s][A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:19<01:48,  1.17ba/s][A


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:19<02:17,  1.07s/ba][A[A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:19<02:20,  1.09s/ba]

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:19<02:02,  1.04ba/s][A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:19<01:50,  1.14ba/s][A


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:19<02:09,  1.01s/ba][A[A[A #0:  14%|â–ˆâ–Ž        | 20/148 [00:20<02:15,  1.06s/ba]

 #2:  14%|â–ˆâ–        | 21/148 [00:20<02:01,  1.04ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:20<01:48,  1.15ba/s][A


 #3:  14%|â–ˆâ–        | 21/148 [00:20<02:02,  1.03ba/s][A[A[A #0:  14%|â–ˆâ–        | 21/148 [00:21<02:09,  1.02s/ba]
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:21<01:42,  1.21ba/s][A

 #2:  15%|â–ˆâ–        | 22/148 [00:21<02:00,  1.04ba/s][A[A


 #3:  15%|â–ˆâ–        | 22/148 [00:21<02:00,  1.04ba/s][A[A[A #0:  15%|â–ˆâ–        | 22/148 [00:22<02:10,  1.03s/ba]
 #1:  17%|â–ˆâ–‹        | 25/148 [00:22<01:38,  1.24ba/s][A

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:22<02:03,  1.01ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:22<02:01,  1.03ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 26/148 [00:23<01:37,  1.25ba/s][A #0:  16%|â–ˆâ–Œ        | 23/148 [00:23<02:09,  1.04s/ba]

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:23<02:00,  1.03ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:23<02:00,  1.03ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 27/148 [00:23<01:36,  1.25ba/s][A #0:  16%|â–ˆâ–Œ        | 24/148 [00:24<02:09,  1.05s/ba]

 #2:  17%|â–ˆâ–‹        | 25/148 [00:24<01:55,  1.07ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:24<01:51,  1.10ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:24<01:37,  1.24ba/s][A #0:  17%|â–ˆâ–‹        | 25/148 [00:25<02:09,  1.05s/ba]


 #3:  18%|â–ˆâ–Š        | 26/148 [00:25<01:53,  1.07ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 26/148 [00:25<01:58,  1.03ba/s][A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:25<01:37,  1.22ba/s][A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:26<01:49,  1.11ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:26<02:10,  1.07s/ba]
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:26<01:39,  1.18ba/s][A

 #2:  18%|â–ˆâ–Š        | 27/148 [00:26<01:59,  1.01ba/s][A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:27<01:40,  1.16ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:27<01:53,  1.05ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 27/148 [00:27<02:06,  1.05s/ba]

 #2:  19%|â–ˆâ–‰        | 28/148 [00:27<02:00,  1.00s/ba][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:28<01:42,  1.13ba/s][A


 #3:  20%|â–ˆâ–‰        | 29/148 [00:28<01:55,  1.03ba/s][A[A[A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:28<01:55,  1.03ba/s][A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:28<02:09,  1.08s/ba]
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:29<01:47,  1.07ba/s][A


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:29<01:56,  1.02ba/s][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:29<01:57,  1.00ba/s][A[A #0:  20%|â–ˆâ–‰        | 29/148 [00:29<02:16,  1.15s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:30<01:47,  1.06ba/s][A


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:30<01:52,  1.04ba/s][A[A[A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:30<01:56,  1.01ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:30<01:34,  1.19ba/s][A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:31<02:14,  1.14s/ba]


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:31<01:52,  1.03ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:31<01:28,  1.27ba/s][A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:31<01:58,  1.02s/ba][A[A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:32<02:12,  1.13s/ba]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:32<01:24,  1.32ba/s][A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:32<01:53,  1.01ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:32<01:53,  1.01ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:33<02:10,  1.13s/ba]
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:33<01:31,  1.21ba/s][A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:33<01:55,  1.02s/ba][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:33<01:52,  1.02ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:34<01:46,  1.06ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:34<01:36,  1.13ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:34<02:07,  1.11s/ba]

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:34<01:48,  1.04ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:35<01:57,  1.03s/ba]


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:35<01:48,  1.04ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:35<01:48,  1.03ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:35<01:43,  1.05ba/s][A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:36<01:49,  1.03ba/s]


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:36<01:50,  1.00ba/s][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:36<01:41,  1.05ba/s][A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:36<01:48,  1.02ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:37<01:49,  1.02ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:37<01:40,  1.05ba/s][A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:37<01:50,  1.01s/ba][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:37<01:49,  1.01ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:38<01:38,  1.07ba/s][A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:38<01:57,  1.06s/ba]


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:38<01:49,  1.01s/ba][A[A[A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:38<01:46,  1.02ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:39<01:36,  1.07ba/s][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:39<01:42,  1.05ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:39<01:46,  1.02ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:39<02:04,  1.13s/ba]
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:40<01:35,  1.07ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:40<01:40,  1.06ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:40<01:44,  1.03ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:40<02:02,  1.12s/ba]
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:40<01:31,  1.11ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:41<01:42,  1.03ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:41<01:43,  1.02ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:41<01:26,  1.17ba/s][A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:41<02:05,  1.16s/ba]


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:42<01:43,  1.01ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:42<01:45,  1.00s/ba][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:42<01:23,  1.19ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:42<01:59,  1.11s/ba]


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:43<01:39,  1.05ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:43<01:40,  1.04ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:43<01:20,  1.23ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:43<01:46,  1.01s/ba]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:43<01:17,  1.27ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:44<01:39,  1.03ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:44<01:44,  1.01s/ba][A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:44<01:38,  1.06ba/s]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:44<01:15,  1.29ba/s][A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:44<01:36,  1.06ba/s][A[A[A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:45<01:43,  1.01s/ba][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:45<01:13,  1.31ba/s][A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:45<01:44,  1.01s/ba]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:45<01:38,  1.02ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:46<01:39,  1.02ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:46<01:16,  1.25ba/s][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:46<01:46,  1.04s/ba]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:46<01:38,  1.01ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:47<01:17,  1.22ba/s][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:47<01:37,  1.03ba/s][A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:47<01:45,  1.04s/ba]
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:47<01:12,  1.28ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:47<01:38,  1.00ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:48<01:36,  1.02ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:48<01:46,  1.05s/ba]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:48<01:34,  1.04ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:49<01:35,  1.02ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:49<01:29,  1.02ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:49<01:43,  1.04s/ba]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:49<01:32,  1.04ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:49<01:32,  1.04ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:50<01:34,  1.04s/ba][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:50<01:41,  1.03s/ba]


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:50<01:32,  1.04ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:50<01:32,  1.04ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:51<01:35,  1.06s/ba][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:51<01:37,  1.00ba/s]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:51<01:31,  1.03ba/s][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:51<01:33,  1.02ba/s][A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:52<01:28,  1.00ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:52<01:37,  1.01s/ba]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:52<01:35,  1.01s/ba][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:52<01:33,  1.01ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:53<01:20,  1.10ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:53<01:35,  1.01ba/s]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:53<01:14,  1.16ba/s][A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<01:32,  1.01ba/s][A[A[A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<01:29,  1.04ba/s][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:54<01:09,  1.23ba/s][A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:54<01:37,  1.03s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:54<01:29,  1.03ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:54<01:34,  1.03s/ba][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:55<01:07,  1.27ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:55<01:25,  1.07ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:56<01:04,  1.29ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:55<01:33,  1.03s/ba][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:56<01:51,  1.19s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:56<01:24,  1.07ba/s][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:56<01:03,  1.30ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:56<01:30,  1.01s/ba][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:57<01:05,  1.25ba/s][A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:57<01:23,  1.06ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:57<01:26,  1.03ba/s][A[A[A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:58<02:04,  1.34s/ba]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:58<01:18,  1.12ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:58<01:04,  1.25ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:58<01:24,  1.04ba/s][A[A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:59<01:01,  1.30ba/s][A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:59<01:19,  1.10ba/s][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:59<01:21,  1.06ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:59<02:11,  1.43s/ba]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:00<01:05,  1.20ba/s][A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:00<01:17,  1.11ba/s][A[A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:00<01:19,  1.08ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [01:00<01:59,  1.32s/ba]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:01<01:07,  1.16ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:01<01:18,  1.08ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:01<01:20,  1.05ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [01:01<01:53,  1.26s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:01<01:06,  1.16ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:02<01:22,  1.02ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:02<01:18,  1.06ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:02<01:02,  1.22ba/s][A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [01:02<01:42,  1.15s/ba]

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:03<01:16,  1.08ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:03<01:01,  1.21ba/s][A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:03<01:18,  1.06ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [01:03<01:37,  1.11s/ba]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:04<01:17,  1.05ba/s][A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:04<00:59,  1.25ba/s][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:04<01:18,  1.04ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:04<00:53,  1.37ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [01:04<01:36,  1.10s/ba]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:05<01:19,  1.02ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:05<01:16,  1.06ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:05<00:50,  1.44ba/s][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:06<01:17,  1.04ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:06<00:50,  1.40ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:06<01:42,  1.19s/ba]


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:06<01:17,  1.04ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:06<00:51,  1.36ba/s][A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:07<01:16,  1.04ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:07<01:33,  1.10s/ba]


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:07<01:16,  1.03ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:07<00:54,  1.27ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:08<01:25,  1.02s/ba]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:08<01:15,  1.03ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:08<01:17,  1.01ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:08<00:58,  1.17ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:08<01:13,  1.04ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:09<01:23,  1.01s/ba]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:09<01:14,  1.04ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:09<01:00,  1.12ba/s][A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:09<01:14,  1.02ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:10<01:10,  1.08ba/s][A[A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:10<01:29,  1.09s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:10<01:00,  1.09ba/s][A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:11<01:14,  1.01ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:11<01:09,  1.08ba/s][A[A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:11<01:27,  1.08s/ba]
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:11<00:59,  1.10ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:11<01:08,  1.08ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:12<01:14,  1.01s/ba][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:12<01:25,  1.06s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:12<00:58,  1.10ba/s][A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:12<01:06,  1.09ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:12<01:11,  1.02ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:13<01:24,  1.07s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:13<00:56,  1.11ba/s][A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:13<01:08,  1.05ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:14<01:11,  1.01ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:14<00:53,  1.15ba/s][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:14<01:21,  1.05s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:14<01:08,  1.04ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:14<01:08,  1.04ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:15<00:56,  1.07ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:15<01:05,  1.07ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:16<01:30,  1.18s/ba]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:15<01:08,  1.02ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:16<00:53,  1.13ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:16<01:02,  1.11ba/s][A[A[A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:16<01:06,  1.04ba/s][A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:17<00:51,  1.14ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:17<01:35,  1.26s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:17<01:01,  1.11ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:17<01:04,  1.05ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:17<00:50,  1.15ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:18<00:58,  1.15ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:18<01:02,  1.06ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:18<00:51,  1.11ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:19<01:43,  1.37s/ba]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:19<01:00,  1.09ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:19<00:48,  1.14ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:19<01:01,  1.07ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:20<00:59,  1.09ba/s][A[A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:20<00:50,  1.10ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:20<01:49,  1.48s/ba]

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:20<01:04,  1.01ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:21<00:59,  1.08ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:21<00:48,  1.12ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:21<00:59,  1.07ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:22<00:58,  1.08ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:22<00:46,  1.15ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:22<01:53,  1.55s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:22<00:58,  1.07ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:22<00:56,  1.09ba/s][A[A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:23<00:43,  1.19ba/s][A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:23<00:58,  1.05ba/s][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:23<00:43,  1.17ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:23<00:56,  1.08ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:24<00:56,  1.08ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:24<02:00,  1.68s/ba]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:24<00:42,  1.18ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:24<00:55,  1.07ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:25<00:54,  1.10ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:25<01:40,  1.41s/ba]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:25<00:41,  1.19ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:25<00:56,  1.04ba/s][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:26<00:55,  1.06ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:26<00:39,  1.22ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:26<01:35,  1.36s/ba]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:27<00:58,  1.01s/ba][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:27<00:55,  1.04ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:27<00:41,  1.14ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:27<01:27,  1.27s/ba]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:27<00:55,  1.03ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:28<00:54,  1.05ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:28<00:40,  1.15ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:28<01:23,  1.22s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:29<00:37,  1.19ba/s][A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:28<00:56,  1.01s/ba][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:29<00:52,  1.07ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:29<01:17,  1.15s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:29<00:37,  1.18ba/s][A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:30<00:56,  1.03s/ba][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:30<00:54,  1.02ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:30<01:12,  1.10s/ba]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:30<00:36,  1.19ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:30<00:51,  1.05ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:31<00:53,  1.02ba/s][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:31<01:08,  1.05s/ba]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:31<00:36,  1.14ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:31<00:50,  1.06ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:32<00:50,  1.05ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:32<01:05,  1.03s/ba]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:32<00:36,  1.12ba/s][A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:32<00:49,  1.06ba/s][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:32<00:49,  1.05ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:33<01:01,  1.03ba/s]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:33<00:35,  1.13ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:33<00:48,  1.06ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:33<00:48,  1.06ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:34<00:55,  1.11ba/s]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:34<00:32,  1.19ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:34<00:48,  1.03ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:34<00:46,  1.06ba/s][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:34<00:53,  1.14ba/s]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:35<00:31,  1.19ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:35<00:47,  1.03ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:35<00:51,  1.17ba/s]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:35<00:45,  1.07ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:35<00:30,  1.22ba/s][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:36<00:46,  1.04ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:36<00:44,  1.08ba/s][A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:36<00:52,  1.13ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:36<00:30,  1.18ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:37<00:48,  1.19ba/s]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:37<00:43,  1.09ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:37<00:29,  1.18ba/s][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:37<00:45,  1.03ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:38<00:48,  1.17ba/s]


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:38<00:42,  1.07ba/s][A[A[A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:38<00:42,  1.09ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:38<00:29,  1.14ba/s][A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:39<00:28,  1.17ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:39<00:41,  1.07ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:39<00:42,  1.06ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:39<00:53,  1.05ba/s]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:40<00:27,  1.16ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:40<00:41,  1.05ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:40<00:41,  1.05ba/s][A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:40<00:54,  1.00ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:41<00:26,  1.16ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:41<00:41,  1.03ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:41<00:42,  1.02ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:41<00:56,  1.05s/ba]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:41<00:25,  1.18ba/s][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:42<00:40,  1.03ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:42<00:40,  1.04ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:42<00:23,  1.22ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:42<00:56,  1.07s/ba]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:43<00:22,  1.25ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:43<00:39,  1.03ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:43<00:40,  1.01ba/s][A[A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:44<00:22,  1.18ba/s][A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:44<00:38,  1.04ba/s][A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:44<01:04,  1.25s/ba]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:44<00:41,  1.04s/ba][A[A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:45<00:21,  1.21ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:45<00:38,  1.02ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:45<00:39,  1.01s/ba][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:46<01:07,  1.32s/ba]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:46<00:21,  1.15ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:46<00:36,  1.03ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:46<00:38,  1.01s/ba][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:46<00:20,  1.15ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:47<00:36,  1.01ba/s][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:47<00:38,  1.03s/ba][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:47<01:10,  1.40s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:47<00:19,  1.19ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:48<00:35,  1.02ba/s][A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:48<00:17,  1.22ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:48<00:40,  1.13s/ba][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:49<01:11,  1.47s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:49<00:34,  1.02ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:49<00:18,  1.15ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:49<00:37,  1.07s/ba][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:50<00:32,  1.03ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:50<00:16,  1.18ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:50<00:35,  1.05s/ba][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:51<01:15,  1.58s/ba]

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:51<00:31,  1.05ba/s][A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:51<00:16,  1.12ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:51<00:33,  1.01s/ba][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:52<00:29,  1.07ba/s][A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:52<00:15,  1.15ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:52<01:14,  1.58s/ba]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:52<00:30,  1.04ba/s][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:52<00:29,  1.06ba/s][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:53<00:15,  1.13ba/s][A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:53<00:30,  1.01ba/s][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:53<01:07,  1.47s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:53<00:28,  1.07ba/s][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:53<00:14,  1.10ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:54<00:28,  1.05ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:54<01:00,  1.33s/ba]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:54<00:13,  1.09ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:54<00:28,  1.02ba/s][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:55<00:27,  1.05ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:55<00:12,  1.13ba/s][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:55<00:54,  1.23s/ba]

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:55<00:27,  1.02ba/s][A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:56<00:11,  1.16ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:56<00:27,  1.03ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:57<00:50,  1.17s/ba]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:57<00:27,  1.02s/ba][A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:57<00:10,  1.19ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:57<00:27,  1.01s/ba][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:58<00:47,  1.12s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:58<00:09,  1.20ba/s][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:58<00:26,  1.03s/ba][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:58<00:26,  1.03s/ba][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:58<00:43,  1.07s/ba]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:59<00:24,  1.00ba/s][A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:59<00:08,  1.16ba/s][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:59<00:25,  1.01s/ba][A[A[A
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:59<00:07,  1.15ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:59<00:23,  1.03ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [02:00<00:44,  1.10s/ba]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:00<00:24,  1.02s/ba][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:00<00:06,  1.18ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:00<00:21,  1.07ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [02:01<00:41,  1.07s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:01<00:06,  1.15ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:01<00:20,  1.08ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:01<00:23,  1.02s/ba][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [02:02<00:39,  1.03s/ba]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:02<00:05,  1.11ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:02<00:19,  1.06ba/s][A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [02:02<00:36,  1.02ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:02<00:23,  1.05s/ba][A[A[A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:03<00:04,  1.15ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:03<00:19,  1.04ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [02:03<00:35,  1.03ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:03<00:22,  1.07s/ba][A[A[A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:04<00:03,  1.12ba/s][A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:04<00:18,  1.05ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [02:05<00:35,  1.02s/ba]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:04<00:20,  1.04s/ba][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:05<00:02,  1.16ba/s][A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:05<00:17,  1.04ba/s][A[A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:05<00:01,  1.20ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:05<00:19,  1.05s/ba][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [02:06<00:37,  1.10s/ba]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:06<00:16,  1.05ba/s][A[A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:06<00:00,  1.19ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:06<00:18,  1.02s/ba][A[A[A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:07<00:00,  1.44ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:07<00:00,  1.16ba/s] #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [02:07<00:37,  1.14s/ba]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:07<00:15,  1.02ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:07<00:17,  1.03s/ba][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [02:08<00:36,  1.14s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:08<00:15,  1.01s/ba][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:08<00:15,  1.03ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:09<00:14,  1.00s/ba][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:09<00:14,  1.04ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [02:10<00:37,  1.20s/ba]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:10<00:13,  1.02s/ba][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:10<00:13,  1.04ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [02:11<00:35,  1.18s/ba]

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:11<00:11,  1.00ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [02:11<00:30,  1.04s/ba]


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:11<00:12,  1.00ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [02:12<00:27,  1.03ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:12<00:11,  1.01s/ba][A[A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:12<00:11,  1.03ba/s][A[A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:13<00:10,  1.06ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:13<00:09,  1.00ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [02:13<00:27,  1.03s/ba]

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:14<00:09,  1.02s/ba][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:14<00:09,  1.01ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [02:14<00:26,  1.02s/ba] #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [02:15<00:24,  1.03ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:15<00:08,  1.00s/ba][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:15<00:08,  1.01ba/s][A[A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:16<00:22,  1.06ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:16<00:07,  1.01s/ba][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:16<00:08,  1.00s/ba][A[A[A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:17<00:05,  1.01ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:17<00:24,  1.06s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:17<00:07,  1.07s/ba][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:18<00:04,  1.03ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:18<00:06,  1.02s/ba][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:19<00:25,  1.15s/ba]

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:19<00:03,  1.01ba/s][A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:19<00:04,  1.02ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:20<00:24,  1.19s/ba]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:20<00:02,  1.02ba/s][A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:20<00:04,  1.00s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:21<00:23,  1.15s/ba]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:21<00:01,  1.03ba/s][A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:21<00:02,  1.07ba/s][A[A[A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:22<00:01,  1.05ba/s][A[A[A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:22<00:01,  1.03s/ba][A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:22<00:22,  1.18s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:23<00:00,  1.18ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:23<00:00,  1.03ba/s] #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:23<00:19,  1.07s/ba]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:23<00:00,  1.03ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:24<00:00,  1.23ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:24<00:00,  1.03ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:24<00:16,  1.03ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:25<00:14,  1.10ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:25<00:13,  1.15ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:26<00:12,  1.16ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:27<00:11,  1.17ba/s] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:28<00:10,  1.11ba/s] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:29<00:10,  1.04ba/s] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:31<00:11,  1.14s/ba] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:32<00:11,  1.27s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:34<00:11,  1.38s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:36<00:10,  1.43s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:37<00:08,  1.49s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:38<00:06,  1.34s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:39<00:04,  1.19s/ba] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:40<00:03,  1.07s/ba] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:41<00:02,  1.18s/ba] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:43<00:01,  1.23s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:43<00:00,  1.04s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:43<00:00,  1.11s/ba]



 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:19,  1.00ba/s][A #0:   5%|â–         | 1/21 [00:01<00:21,  1.09s/ba]


 #3:   5%|â–         | 1/21 [00:01<00:20,  1.01s/ba][A[A[A

 #2:   5%|â–         | 1/21 [00:01<00:22,  1.13s/ba][A[A #0:  10%|â–‰         | 2/21 [00:02<00:19,  1.04s/ba]


 #3:  10%|â–‰         | 2/21 [00:01<00:18,  1.01ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:02<00:21,  1.12s/ba][A[A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:17,  1.00ba/s]


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:17,  1.05ba/s][A[A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:24,  1.27s/ba][A

 #2:  14%|â–ˆâ–        | 3/21 [00:03<00:19,  1.09s/ba][A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.08ba/s]


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.10ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:20,  1.16s/ba][A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:04<00:17,  1.03s/ba][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.10ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.10ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 4/21 [00:04<00:18,  1.09s/ba][A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:16,  1.05s/ba][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.12ba/s]


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.14ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:17,  1.11s/ba][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:06<00:15,  1.00s/ba][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:11,  1.18ba/s][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:06<00:16,  1.08s/ba][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:15,  1.13s/ba]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:13,  1.01ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.13ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:14,  1.02s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.18ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:14,  1.11s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:13,  1.02s/ba][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.21ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:13,  1.05s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:11,  1.00ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:13,  1.16s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.25ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:12,  1.04s/ba][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:11,  1.02s/ba][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.20ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:12,  1.10s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:10,  1.00ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:09,  1.01ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.20ba/s][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:10,  1.07s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.21ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:12<00:10,  1.09s/ba][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.01s/ba][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.08s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:05,  1.17ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:08,  1.00s/ba][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:13<00:09,  1.11s/ba][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.18ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:09,  1.17s/ba]
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:14<00:08,  1.03s/ba][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:14<00:06,  1.01ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.24ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:15<00:07,  1.01s/ba][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:15<00:08,  1.21s/ba]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:15<00:05,  1.01ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.23ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:16<00:04,  1.03ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:16<00:06,  1.14s/ba]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:16<00:06,  1.02s/ba][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.20ba/s][A[A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.22ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:17<00:03,  1.02ba/s][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.64ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.23ba/s] #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:17<00:05,  1.10s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:17<00:05,  1.01s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:18<00:02,  1.03ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:18<00:04,  1.01s/ba][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:18<00:04,  1.09s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:19<00:02,  1.01ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:19<00:02,  1.01s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:19<00:03,  1.10s/ba]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:19<00:00,  1.05ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:20<00:01,  1.01ba/s][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.39ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.04ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:20<00:02,  1.07s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:21<00:00,  1.02ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.40ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.01s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:21<00:01,  1.06s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.27ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:21<00:00,  1.02s/ba]



06/19/2021 09:25:42 - INFO - __main__ -    
******** Running training ********
06/19/2021 09:25:42 - INFO - __main__ -    Num train examples = 619935
06/19/2021 09:25:42 - INFO - __main__ -    Num Epochs = 1
06/19/2021 09:25:42 - INFO - __main__ -    Instantaneous batch size per device = 4
06/19/2021 09:25:42 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/19/2021 09:25:42 - INFO - __main__ -    Instantaneous steps per epoch = 154984
06/19/2021 09:25:42 - INFO - __main__ -    Update steps per epoch = 9687
06/19/2021 09:25:42 - INFO - __main__ -    Total update steps = 9687
06/19/2021 09:25:42 - INFO - __main__ -    
Epoch 01 / 01
06/19/2021 09:29:49 - INFO - __main__ -    Train | Loss: 0.69687
06/19/2021 09:33:56 - INFO - __main__ -    Train | Loss: 0.69631
06/19/2021 09:38:03 - INFO - __main__ -    Train | Loss: 0.69193
06/19/2021 09:42:10 - INFO - __main__ -    Train | Loss: 0.63800
06/19/2021 09:46:12 - INFO - __main__ -    Train | Loss: 0.57283
06/19/2021 09:50:14 - INFO - __main__ -    Train | Loss: 0.52429
06/19/2021 09:54:17 - INFO - __main__ -    Train | Loss: 0.48338
06/19/2021 09:58:20 - INFO - __main__ -    Train | Loss: 0.44770
06/19/2021 10:02:24 - INFO - __main__ -    Train | Loss: 0.41576
06/19/2021 10:06:27 - INFO - __main__ -    Train | Loss: 0.39091
06/19/2021 10:10:32 - INFO - __main__ -    Train | Loss: 0.36923
06/19/2021 10:14:36 - INFO - __main__ -    Train | Loss: 0.34895
06/19/2021 10:18:39 - INFO - __main__ -    Train | Loss: 0.33312
06/19/2021 10:22:42 - INFO - __main__ -    Train | Loss: 0.31871
06/19/2021 10:26:46 - INFO - __main__ -    Train | Loss: 0.30582
06/19/2021 10:30:51 - INFO - __main__ -    Train | Loss: 0.29438
06/19/2021 10:34:55 - INFO - __main__ -    Train | Loss: 0.28424
06/19/2021 10:39:01 - INFO - __main__ -    Train | Loss: 0.27500
06/19/2021 10:43:06 - INFO - __main__ -    Train | Loss: 0.26588
06/19/2021 10:47:08 - INFO - __main__ -    Train | Loss: 0.25786
06/19/2021 10:51:12 - INFO - __main__ -    Train | Loss: 0.25094
06/19/2021 10:55:17 - INFO - __main__ -    Train | Loss: 0.24454
06/19/2021 10:59:22 - INFO - __main__ -    Train | Loss: 0.23878
06/19/2021 11:03:27 - INFO - __main__ -    Train | Loss: 0.23218
06/19/2021 11:07:33 - INFO - __main__ -    Train | Loss: 0.22676
06/19/2021 11:11:39 - INFO - __main__ -    Train | Loss: 0.22115
06/19/2021 11:15:43 - INFO - __main__ -    Train | Loss: 0.21618
06/19/2021 11:19:46 - INFO - __main__ -    Train | Loss: 0.21134
06/19/2021 11:23:49 - INFO - __main__ -    Train | Loss: 0.20774
06/19/2021 11:27:53 - INFO - __main__ -    Train | Loss: 0.20355
06/19/2021 11:31:57 - INFO - __main__ -    Train | Loss: 0.19943
06/19/2021 11:36:03 - INFO - __main__ -    Train | Loss: 0.19562
06/19/2021 12:00:34 - INFO - pred_utils -    Post-processing example predictions.
06/19/2021 12:01:06 - INFO - pred_utils -    Post-processing example references.
06/19/2021 12:01:13 - INFO - __main__ -    Valid | MGA: 0.96144, JGA: 0.85577
Configuration saved in ./saved/0619-0922/config.json
Model weights saved in ./saved/0619-0922/pytorch_model.bin
06/19/2021 12:01:16 - INFO - __main__ -    Saving config and model to ./saved/0619-0922...
06/19/2021 12:05:21 - INFO - __main__ -    Train | Loss: 0.19190
06/19/2021 12:09:27 - INFO - __main__ -    Train | Loss: 0.18878
06/19/2021 12:13:32 - INFO - __main__ -    Train | Loss: 0.18553
06/19/2021 12:17:34 - INFO - __main__ -    Train | Loss: 0.18241
06/19/2021 12:21:37 - INFO - __main__ -    Train | Loss: 0.17955
06/19/2021 12:25:42 - INFO - __main__ -    Train | Loss: 0.17670
06/19/2021 12:29:47 - INFO - __main__ -    Train | Loss: 0.17424
06/19/2021 12:33:54 - INFO - __main__ -    Train | Loss: 0.17185
06/19/2021 12:38:02 - INFO - __main__ -    Train | Loss: 0.16934
06/19/2021 12:42:12 - INFO - __main__ -    Train | Loss: 0.16688
06/19/2021 12:46:19 - INFO - __main__ -    Train | Loss: 0.16449
06/19/2021 12:50:25 - INFO - __main__ -    Train | Loss: 0.16221
06/19/2021 12:54:31 - INFO - __main__ -    Train | Loss: 0.16001
06/19/2021 12:58:38 - INFO - __main__ -    Train | Loss: 0.15788
06/19/2021 13:02:45 - INFO - __main__ -    Train | Loss: 0.15585
06/19/2021 13:06:52 - INFO - __main__ -    Train | Loss: 0.15405
06/19/2021 13:10:59 - INFO - __main__ -    Train | Loss: 0.15242
06/19/2021 13:14:58 - INFO - __main__ -    Train | Loss: 0.15037
06/19/2021 13:18:54 - INFO - __main__ -    Train | Loss: 0.14853
06/19/2021 13:22:49 - INFO - __main__ -    Train | Loss: 0.14693
06/19/2021 13:26:45 - INFO - __main__ -    Train | Loss: 0.14557
06/19/2021 13:30:40 - INFO - __main__ -    Train | Loss: 0.14404
06/19/2021 13:34:35 - INFO - __main__ -    Train | Loss: 0.14266
06/19/2021 13:38:29 - INFO - __main__ -    Train | Loss: 0.14129
06/19/2021 13:42:25 - INFO - __main__ -    Train | Loss: 0.14002
06/19/2021 13:46:20 - INFO - __main__ -    Train | Loss: 0.13867
06/19/2021 13:50:15 - INFO - __main__ -    Train | Loss: 0.13734
06/19/2021 13:54:10 - INFO - __main__ -    Train | Loss: 0.13593
06/19/2021 13:58:05 - INFO - __main__ -    Train | Loss: 0.13479
06/19/2021 14:01:59 - INFO - __main__ -    Train | Loss: 0.13374
06/19/2021 14:05:54 - INFO - __main__ -    Train | Loss: 0.13248
06/19/2021 14:09:49 - INFO - __main__ -    Train | Loss: 0.13135
06/19/2021 14:33:11 - INFO - pred_utils -    Post-processing example predictions.
06/19/2021 14:33:47 - INFO - pred_utils -    Post-processing example references.
06/19/2021 14:33:57 - INFO - __main__ -    Valid | MGA: 0.96372, JGA: 0.85840
Configuration saved in ./saved/0619-0922/config.json
Model weights saved in ./saved/0619-0922/pytorch_model.bin
06/19/2021 14:34:02 - INFO - __main__ -    Saving config and model to ./saved/0619-0922...
06/19/2021 14:37:55 - INFO - __main__ -    Train | Loss: 0.13027
06/19/2021 14:41:49 - INFO - __main__ -    Train | Loss: 0.12915
06/19/2021 14:45:42 - INFO - __main__ -    Train | Loss: 0.12795
06/19/2021 14:49:35 - INFO - __main__ -    Train | Loss: 0.12696
06/19/2021 14:53:28 - INFO - __main__ -    Train | Loss: 0.12600
06/19/2021 14:57:21 - INFO - __main__ -    Train | Loss: 0.12500
06/19/2021 15:01:14 - INFO - __main__ -    Train | Loss: 0.12404
06/19/2021 15:05:05 - INFO - __main__ -    Train | Loss: 0.12312
06/19/2021 15:09:00 - INFO - __main__ -    Train | Loss: 0.12222
06/19/2021 15:12:53 - INFO - __main__ -    Train | Loss: 0.12139
06/19/2021 15:16:47 - INFO - __main__ -    Train | Loss: 0.12058
06/19/2021 15:20:41 - INFO - __main__ -    Train | Loss: 0.11974
06/19/2021 15:24:36 - INFO - __main__ -    Train | Loss: 0.11890
06/19/2021 15:28:30 - INFO - __main__ -    Train | Loss: 0.11804
06/19/2021 15:32:22 - INFO - __main__ -    Train | Loss: 0.11728
06/19/2021 15:36:14 - INFO - __main__ -    Train | Loss: 0.11654
06/19/2021 15:40:02 - INFO - __main__ -    Train | Loss: 0.11586
06/19/2021 15:43:55 - INFO - __main__ -    Train | Loss: 0.11508
06/19/2021 15:47:49 - INFO - __main__ -    Train | Loss: 0.11437
06/19/2021 15:51:44 - INFO - __main__ -    Train | Loss: 0.11369
06/19/2021 15:55:39 - INFO - __main__ -    Train | Loss: 0.11286
06/19/2021 15:59:35 - INFO - __main__ -    Train | Loss: 0.11214
06/19/2021 16:03:29 - INFO - __main__ -    Train | Loss: 0.11153
06/19/2021 16:07:24 - INFO - __main__ -    Train | Loss: 0.11088
06/19/2021 16:11:19 - INFO - __main__ -    Train | Loss: 0.11014
06/19/2021 16:15:14 - INFO - __main__ -    Train | Loss: 0.10944
06/19/2021 16:19:09 - INFO - __main__ -    Train | Loss: 0.10881
06/19/2021 16:23:05 - INFO - __main__ -    Train | Loss: 0.10819
06/19/2021 16:27:00 - INFO - __main__ -    Train | Loss: 0.10759
06/19/2021 16:30:55 - INFO - __main__ -    Train | Loss: 0.10688
06/19/2021 16:34:51 - INFO - __main__ -    Train | Loss: 0.10632
06/19/2021 16:38:47 - INFO - __main__ -    Train | Loss: 0.10568
06/19/2021 17:02:08 - INFO - pred_utils -    Post-processing example predictions.
06/19/2021 17:02:36 - INFO - pred_utils -    Post-processing example references.
06/19/2021 17:02:42 - INFO - __main__ -    Valid | MGA: 0.96266, JGA: 0.85971
Configuration saved in ./saved/0619-0922/config.json
Model weights saved in ./saved/0619-0922/pytorch_model.bin
06/19/2021 17:02:47 - INFO - __main__ -    Saving config and model to ./saved/0619-0922...
06/19/2021 17:06:41 - INFO - __main__ -    Train | Loss: 0.10515
06/19/2021 17:10:36 - INFO - __main__ -    Train | Loss: 0.10461
06/19/2021 17:14:32 - INFO - __main__ -    Train | Loss: 0.10407
06/19/2021 17:18:28 - INFO - __main__ -    Train | Loss: 0.10342
06/19/2021 17:22:23 - INFO - __main__ -    Train | Loss: 0.10285
06/19/2021 17:26:18 - INFO - __main__ -    Train | Loss: 0.10225
06/19/2021 17:30:11 - INFO - __main__ -    Train | Loss: 0.10172
06/19/2021 17:34:06 - INFO - __main__ -    Train | Loss: 0.10113
06/19/2021 17:38:01 - INFO - __main__ -    Train | Loss: 0.10056
06/19/2021 17:41:56 - INFO - __main__ -    Train | Loss: 0.10012
06/19/2021 17:45:51 - INFO - __main__ -    Train | Loss: 0.09965
06/19/2021 17:49:45 - INFO - __main__ -    Train | Loss: 0.09917
06/19/2021 17:53:39 - INFO - __main__ -    Train | Loss: 0.09866
06/19/2021 17:57:32 - INFO - __main__ -    Train | Loss: 0.09813
06/19/2021 18:01:26 - INFO - __main__ -    Train | Loss: 0.09770
06/19/2021 18:05:20 - INFO - __main__ -    Train | Loss: 0.09725
06/19/2021 18:09:13 - INFO - __main__ -    Train | Loss: 0.09685
06/19/2021 18:13:07 - INFO - __main__ -    Train | Loss: 0.09644
06/19/2021 18:17:02 - INFO - __main__ -    Train | Loss: 0.09600
06/19/2021 18:20:56 - INFO - __main__ -    Train | Loss: 0.09549
06/19/2021 18:24:50 - INFO - __main__ -    Train | Loss: 0.09500
06/19/2021 18:28:44 - INFO - __main__ -    Train | Loss: 0.09452
06/19/2021 18:32:37 - INFO - __main__ -    Train | Loss: 0.09408
06/19/2021 18:36:28 - INFO - __main__ -    Train | Loss: 0.09362
06/19/2021 18:40:22 - INFO - __main__ -    Train | Loss: 0.09323
06/19/2021 18:44:17 - INFO - __main__ -    Train | Loss: 0.09282
06/19/2021 18:48:11 - INFO - __main__ -    Train | Loss: 0.09241
06/19/2021 18:52:06 - INFO - __main__ -    Train | Loss: 0.09203
06/19/2021 18:55:59 - INFO - __main__ -    Train | Loss: 0.09158
06/19/2021 18:59:53 - INFO - __main__ -    Train | Loss: 0.09126
06/19/2021 19:03:47 - INFO - __main__ -    Train | Loss: 0.09085
06/19/2021 19:07:41 - INFO - __main__ -    Train | Loss: 0.09045
