nohup: ignoring input
0.13886109481153355
0.14171624458162035
06/22/2021 10:24:01 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/22/2021 10:24:06 - INFO - __main__ -    Saving tokenizer to ./saved/0622-1024/tokenizer...
tokenizer config file saved in ./saved/0622-1024/tokenizer_config.json
Special tokens file saved in ./saved/0622-1024/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.bias', 'lm_head.dense.weight', 'roberta.pooler.dense.weight', 'roberta.pooler.dense.bias', 'lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.bias', 'classifier.dense.weight', 'classifier.dense.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/22/2021 10:24:11 - WARNING - datasets.builder -    Using custom data configuration default-cb31b012c63a0246
0 tables [00:00, ? tables/s]1 tables [00:01,  1.25s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.12 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-cb31b012c63a0246/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-cb31b012c63a0246/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A #0:   1%|          | 1/148 [00:00<02:25,  1.01ba/s]


 #3:   1%|          | 1/148 [00:00<02:18,  1.06ba/s][A[A[A

 #2:   1%|          | 1/148 [00:00<02:17,  1.07ba/s][A[A
 #1:   1%|          | 1/148 [00:01<03:05,  1.26s/ba][A #0:   1%|â–         | 2/148 [00:01<02:25,  1.00ba/s]

 #2:   1%|â–         | 2/148 [00:01<02:18,  1.06ba/s][A[A


 #3:   1%|â–         | 2/148 [00:01<02:21,  1.03ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:55,  1.20s/ba][A #0:   2%|â–         | 3/148 [00:03<02:25,  1.00s/ba]

 #2:   2%|â–         | 3/148 [00:02<02:18,  1.04ba/s][A[A


 #3:   2%|â–         | 3/148 [00:02<02:21,  1.02ba/s][A[A[A
 #1:   2%|â–         | 3/148 [00:03<02:35,  1.07s/ba][A #0:   3%|â–Ž         | 4/148 [00:03<02:11,  1.09ba/s]

 #2:   3%|â–Ž         | 4/148 [00:03<02:15,  1.06ba/s][A[A


 #3:   3%|â–Ž         | 4/148 [00:03<02:19,  1.03ba/s][A[A[A #0:   3%|â–Ž         | 5/148 [00:04<02:00,  1.18ba/s]
 #1:   3%|â–Ž         | 4/148 [00:04<02:40,  1.12s/ba][A

 #2:   3%|â–Ž         | 5/148 [00:04<02:17,  1.04ba/s][A[A


 #3:   3%|â–Ž         | 5/148 [00:04<02:22,  1.01ba/s][A[A[A #0:   4%|â–         | 6/148 [00:05<01:57,  1.21ba/s]
 #1:   3%|â–Ž         | 5/148 [00:05<02:44,  1.15s/ba][A

 #2:   4%|â–         | 6/148 [00:05<02:21,  1.00ba/s][A[A


 #3:   4%|â–         | 6/148 [00:05<02:19,  1.02ba/s][A[A[A #0:   5%|â–         | 7/148 [00:06<02:00,  1.17ba/s]

 #2:   5%|â–         | 7/148 [00:06<02:18,  1.02ba/s][A[A


 #3:   5%|â–         | 7/148 [00:06<02:19,  1.01ba/s][A[A[A
 #1:   4%|â–         | 6/148 [00:06<02:53,  1.22s/ba][A #0:   5%|â–Œ         | 8/148 [00:07<02:06,  1.11ba/s]


 #3:   5%|â–Œ         | 8/148 [00:07<02:14,  1.04ba/s][A[A[A

 #2:   5%|â–Œ         | 8/148 [00:07<02:17,  1.02ba/s][A[A #0:   6%|â–Œ         | 9/148 [00:08<02:12,  1.05ba/s]
 #1:   5%|â–         | 7/148 [00:08<02:51,  1.22s/ba][A

 #2:   6%|â–Œ         | 9/148 [00:08<02:13,  1.04ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:08<02:20,  1.01s/ba][A[A[A #0:   7%|â–‹         | 10/148 [00:09<02:15,  1.02ba/s]
 #1:   5%|â–Œ         | 8/148 [00:09<02:41,  1.15s/ba][A

 #2:   7%|â–‹         | 10/148 [00:09<02:14,  1.02ba/s][A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:26,  1.05s/ba][A


 #3:   7%|â–‹         | 10/148 [00:09<02:20,  1.02s/ba][A[A[A #0:   7%|â–‹         | 11/148 [00:10<02:18,  1.01s/ba]
 #1:   7%|â–‹         | 10/148 [00:10<02:12,  1.04ba/s][A

 #2:   7%|â–‹         | 11/148 [00:10<02:14,  1.01ba/s][A[A


 #3:   7%|â–‹         | 11/148 [00:10<02:11,  1.04ba/s][A[A[A #0:   8%|â–Š         | 12/148 [00:11<02:24,  1.06s/ba]
 #1:   7%|â–‹         | 11/148 [00:11<02:02,  1.12ba/s][A

 #2:   8%|â–Š         | 12/148 [00:11<02:13,  1.02ba/s][A[A


 #3:   8%|â–Š         | 12/148 [00:11<02:11,  1.03ba/s][A[A[A
 #1:   8%|â–Š         | 12/148 [00:12<01:52,  1.21ba/s][A #0:   9%|â–‰         | 13/148 [00:12<02:17,  1.02s/ba]

 #2:   9%|â–‰         | 13/148 [00:12<02:07,  1.06ba/s][A[A


 #3:   9%|â–‰         | 13/148 [00:12<02:08,  1.05ba/s][A[A[A
 #1:   9%|â–‰         | 13/148 [00:12<01:45,  1.28ba/s][A #0:   9%|â–‰         | 14/148 [00:13<02:10,  1.03ba/s]
 #1:   9%|â–‰         | 14/148 [00:13<01:39,  1.35ba/s][A

 #2:   9%|â–‰         | 14/148 [00:13<02:03,  1.08ba/s][A[A


 #3:   9%|â–‰         | 14/148 [00:13<02:07,  1.05ba/s][A[A[A #0:  10%|â–ˆ         | 15/148 [00:14<02:12,  1.01ba/s]
 #1:  10%|â–ˆ         | 15/148 [00:14<01:41,  1.31ba/s][A

 #2:  10%|â–ˆ         | 15/148 [00:14<02:01,  1.10ba/s][A[A


 #3:  10%|â–ˆ         | 15/148 [00:14<02:05,  1.06ba/s][A[A[A
 #1:  11%|â–ˆ         | 16/148 [00:15<01:43,  1.28ba/s][A #0:  11%|â–ˆ         | 16/148 [00:15<02:16,  1.03s/ba]

 #2:  11%|â–ˆ         | 16/148 [00:15<02:05,  1.05ba/s][A[A


 #3:  11%|â–ˆ         | 16/148 [00:15<02:04,  1.06ba/s][A[A[A
 #1:  11%|â–ˆâ–        | 17/148 [00:16<01:50,  1.19ba/s][A

 #2:  11%|â–ˆâ–        | 17/148 [00:16<01:58,  1.10ba/s][A[A #0:  11%|â–ˆâ–        | 17/148 [00:16<02:18,  1.06s/ba]


 #3:  11%|â–ˆâ–        | 17/148 [00:16<02:09,  1.01ba/s][A[A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:17<01:56,  1.12ba/s][A

 #2:  12%|â–ˆâ–        | 18/148 [00:17<01:56,  1.11ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:17<02:18,  1.07s/ba]


 #3:  12%|â–ˆâ–        | 18/148 [00:17<02:12,  1.02s/ba][A[A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:17<01:52,  1.15ba/s][A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:18<02:01,  1.06ba/s][A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:18<02:16,  1.06s/ba]
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:18<01:47,  1.19ba/s][A


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:18<02:15,  1.05s/ba][A[A[A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:18<01:57,  1.09ba/s][A[A #0:  14%|â–ˆâ–Ž        | 20/148 [00:19<02:10,  1.02s/ba]
 #1:  14%|â–ˆâ–        | 21/148 [00:19<01:52,  1.13ba/s][A


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:19<02:05,  1.02ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 21/148 [00:19<01:57,  1.08ba/s][A[A #0:  14%|â–ˆâ–        | 21/148 [00:20<02:05,  1.01ba/s]


 #3:  14%|â–ˆâ–        | 21/148 [00:20<02:02,  1.03ba/s][A[A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:20<01:56,  1.08ba/s][A

 #2:  15%|â–ˆâ–        | 22/148 [00:20<01:57,  1.08ba/s][A[A #0:  15%|â–ˆâ–        | 22/148 [00:21<02:04,  1.01ba/s]


 #3:  15%|â–ˆâ–        | 22/148 [00:21<01:59,  1.06ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:21<01:58,  1.06ba/s][A

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:21<01:59,  1.04ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:22<02:00,  1.03ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 23/148 [00:22<02:07,  1.02s/ba]
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:22<01:54,  1.08ba/s][A

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:22<01:56,  1.06ba/s][A[A
 #1:  17%|â–ˆâ–‹        | 25/148 [00:23<01:52,  1.09ba/s][A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:23<01:59,  1.04ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:23<02:06,  1.02s/ba]

 #2:  17%|â–ˆâ–‹        | 25/148 [00:23<01:52,  1.10ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:24<01:50,  1.12ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 26/148 [00:24<01:51,  1.09ba/s][A #0:  17%|â–ˆâ–‹        | 25/148 [00:24<02:06,  1.02s/ba]

 #2:  18%|â–ˆâ–Š        | 26/148 [00:24<01:52,  1.08ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:25<01:52,  1.08ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 27/148 [00:25<01:51,  1.09ba/s][A

 #2:  18%|â–ˆâ–Š        | 27/148 [00:25<01:55,  1.05ba/s][A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:25<02:06,  1.03s/ba]


 #3:  18%|â–ˆâ–Š        | 27/148 [00:26<01:48,  1.12ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:26<01:51,  1.08ba/s][A #0:  18%|â–ˆâ–Š        | 27/148 [00:26<02:02,  1.01s/ba]

 #2:  19%|â–ˆâ–‰        | 28/148 [00:26<01:56,  1.03ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:26<01:50,  1.09ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:27<01:52,  1.06ba/s][A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:27<01:50,  1.08ba/s][A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:27<02:06,  1.05s/ba]


 #3:  20%|â–ˆâ–‰        | 29/148 [00:28<01:55,  1.03ba/s][A[A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:28<01:54,  1.03ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:28<01:54,  1.03ba/s][A[A #0:  20%|â–ˆâ–‰        | 29/148 [00:29<02:12,  1.12s/ba]


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:29<01:58,  1.00s/ba][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:29<01:56,  1.01ba/s][A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:29<01:52,  1.04ba/s][A[A


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:30<01:54,  1.02ba/s][A[A[A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:30<02:10,  1.10s/ba]

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:30<01:51,  1.04ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:30<02:01,  1.05s/ba][A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:31<01:54,  1.02ba/s][A[A[A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:31<02:06,  1.08s/ba]

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:31<01:48,  1.06ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:31<02:05,  1.09s/ba][A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:32<01:55,  1.00s/ba][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:32<01:46,  1.07ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:32<02:07,  1.10s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:32<02:05,  1.10s/ba][A

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:33<01:41,  1.11ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:33<01:55,  1.02s/ba][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:33<02:02,  1.06s/ba]
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:33<01:49,  1.03ba/s][A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:33<01:46,  1.06ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:34<01:43,  1.08ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:34<01:53,  1.00ba/s]
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:34<01:42,  1.09ba/s][A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:34<01:44,  1.08ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:34<01:47,  1.05ba/s][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:34<01:42,  1.08ba/s][A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:35<01:39,  1.12ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:35<01:44,  1.07ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:35<01:45,  1.04ba/s][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:36<01:50,  1.00ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:36<01:45,  1.04ba/s][A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:36<01:43,  1.06ba/s][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:37<01:53,  1.02s/ba]


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:37<01:50,  1.00s/ba][A[A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:37<01:53,  1.04s/ba][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:37<01:37,  1.11ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:38<01:48,  1.00ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:38<01:58,  1.07s/ba]

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:38<01:34,  1.13ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:38<02:00,  1.11s/ba][A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:38<01:45,  1.03ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:39<01:59,  1.09s/ba]

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:39<01:38,  1.08ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:39<01:59,  1.12s/ba][A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:39<01:42,  1.04ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:40<02:01,  1.12s/ba]

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:40<01:40,  1.05ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:40<01:41,  1.04ba/s][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:40<01:57,  1.10s/ba][A

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:41<01:36,  1.07ba/s][A[A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:41<01:56,  1.09s/ba]


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:41<01:41,  1.04ba/s][A[A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:41<01:55,  1.10s/ba][A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:42<01:42,  1.03ba/s]

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:42<01:39,  1.03ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:42<01:39,  1.05ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:43<01:37,  1.08ba/s]
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:43<01:54,  1.10s/ba][A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:43<01:38,  1.03ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:43<01:38,  1.05ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:44<01:39,  1.04ba/s]
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:44<01:52,  1.09s/ba][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:44<01:36,  1.05ba/s][A[A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:44<01:35,  1.07ba/s][A[A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:45<01:48,  1.06s/ba][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:45<01:44,  1.01s/ba]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:45<01:34,  1.06ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:45<01:36,  1.04ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:46<01:40,  1.00ba/s][A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:46<01:42,  1.01s/ba]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:46<01:33,  1.05ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:46<01:37,  1.03ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:47<01:39,  1.00ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:47<01:42,  1.01s/ba]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:47<01:32,  1.05ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:47<01:37,  1.02ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:47<01:35,  1.04ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:48<01:30,  1.07ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:48<01:40,  1.00s/ba]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:48<01:32,  1.06ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:48<01:31,  1.07ba/s][A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:49<01:28,  1.08ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:49<01:38,  1.01ba/s]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:49<01:29,  1.09ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:49<01:29,  1.08ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:50<01:30,  1.05ba/s][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:50<01:35,  1.03ba/s]


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:50<01:29,  1.08ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:50<01:27,  1.09ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:51<01:30,  1.04ba/s][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:51<01:35,  1.02ba/s]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:51<01:31,  1.04ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:51<01:30,  1.05ba/s][A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:51<01:27,  1.06ba/s][A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:52<01:32,  1.03ba/s]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:52<01:33,  1.00ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:52<01:30,  1.04ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:52<01:27,  1.05ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:53<01:34,  1.00ba/s]


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<01:31,  1.02ba/s][A[A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<01:25,  1.09ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:53<01:24,  1.08ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:54<01:33,  1.01s/ba][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:54<01:48,  1.16s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:54<01:23,  1.08ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:55<01:46,  1.16s/ba][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:55<01:34,  1.03s/ba][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:55<01:22,  1.07ba/s][A[A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:56<02:00,  1.30s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:56<01:30,  1.01s/ba][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:56<01:50,  1.22s/ba][A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:56<01:19,  1.11ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:57<01:23,  1.07ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:57<01:19,  1.10ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:57<01:49,  1.22s/ba][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:58<02:09,  1.41s/ba]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:58<01:23,  1.05ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:58<01:15,  1.14ba/s][A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:58<01:43,  1.16s/ba][A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:59<01:56,  1.28s/ba]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:59<01:19,  1.09ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:59<01:15,  1.12ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:59<01:33,  1.06s/ba][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:59<01:17,  1.11ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [01:00<01:48,  1.20s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:00<01:17,  1.08ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [01:00<01:26,  1.00ba/s][A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [01:00<01:37,  1.09s/ba]

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:00<01:11,  1.16ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:00<01:19,  1.08ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:01<01:21,  1.06ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:01<01:11,  1.14ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:01<01:17,  1.08ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [01:01<01:33,  1.07s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:02<01:18,  1.08ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:02<01:11,  1.13ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:02<01:16,  1.09ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:02<01:15,  1.11ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [01:03<01:34,  1.09s/ba]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:03<01:08,  1.16ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:03<01:15,  1.08ba/s][A[A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:03<01:13,  1.12ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:04<01:38,  1.15s/ba]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:04<01:06,  1.18ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:04<01:15,  1.08ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:04<01:16,  1.08ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:05<01:30,  1.07s/ba]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:05<01:06,  1.18ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:05<01:15,  1.06ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:05<01:14,  1.08ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:06<01:23,  1.01ba/s]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:05<01:04,  1.20ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:06<01:10,  1.13ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:06<01:15,  1.05ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:06<01:04,  1.18ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:06<01:20,  1.03ba/s]


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:07<01:16,  1.02ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:07<01:03,  1.18ba/s][A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:07<01:17,  1.02ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:08<01:25,  1.04s/ba]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:08<01:11,  1.07ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:08<01:03,  1.16ba/s][A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:08<01:18,  1.01s/ba][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:09<01:24,  1.04s/ba]


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:09<01:07,  1.12ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:09<01:00,  1.21ba/s][A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:09<01:17,  1.01s/ba][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:10<01:06,  1.13ba/s][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:10<01:21,  1.02s/ba]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:10<01:01,  1.17ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:10<01:12,  1.05ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:10<00:57,  1.23ba/s][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:11<01:06,  1.11ba/s][A[A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:11<01:19,  1.01s/ba]
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:11<01:11,  1.05ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:11<00:58,  1.20ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:11<01:06,  1.10ba/s][A[A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:12<01:19,  1.01s/ba]
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:12<01:08,  1.08ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:12<00:57,  1.20ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:12<01:06,  1.08ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:13<01:03,  1.16ba/s][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:13<00:54,  1.24ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:13<01:29,  1.16s/ba]
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:13<00:58,  1.23ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:13<01:07,  1.06ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:14<00:53,  1.26ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:14<00:59,  1.19ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:14<01:04,  1.08ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:14<00:52,  1.27ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:15<01:34,  1.24s/ba]


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:15<01:02,  1.11ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:15<01:00,  1.15ba/s][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:15<00:54,  1.20ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:16<01:01,  1.10ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:16<00:50,  1.28ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:16<01:40,  1.34s/ba]
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:16<01:04,  1.07ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:17<00:59,  1.12ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:17<00:50,  1.26ba/s][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:17<01:08,  1.00s/ba][A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:18<00:50,  1.24ba/s][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:18<01:47,  1.45s/ba]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:18<01:00,  1.09ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:18<00:48,  1.26ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:19<01:10,  1.05s/ba][A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:19<00:59,  1.10ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:19<00:46,  1.30ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:20<01:50,  1.51s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:20<00:59,  1.08ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:20<01:11,  1.08s/ba][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:20<00:46,  1.28ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:21<00:58,  1.08ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:21<01:10,  1.08s/ba][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:21<00:46,  1.24ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:22<01:57,  1.64s/ba]


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:22<00:56,  1.10ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:22<00:46,  1.23ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:22<01:08,  1.07s/ba][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:22<01:37,  1.38s/ba]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:22<00:44,  1.26ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:22<00:56,  1.09ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:23<01:06,  1.05s/ba][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:23<01:31,  1.31s/ba]

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:23<00:45,  1.21ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:23<00:55,  1.08ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:24<01:03,  1.02s/ba][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:24<00:44,  1.21ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:24<00:55,  1.07ba/s][A[A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:25<01:25,  1.24s/ba]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:25<00:42,  1.25ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:25<01:06,  1.09s/ba][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:26<01:21,  1.19s/ba]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:26<00:58,  1.01s/ba][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:26<00:40,  1.27ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:26<01:01,  1.02s/ba][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:26<00:53,  1.06ba/s][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:26<01:14,  1.11s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:26<00:40,  1.26ba/s][A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:27<01:00,  1.03s/ba][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:27<00:39,  1.27ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:27<01:10,  1.06s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:27<00:56,  1.00s/ba][A[A[A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:28<00:37,  1.31ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:28<00:58,  1.02s/ba][A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:28<01:06,  1.02s/ba]


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:28<00:54,  1.01ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:29<00:36,  1.31ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:29<00:58,  1.03s/ba][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:29<01:03,  1.00ba/s]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:29<00:50,  1.07ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:29<00:35,  1.33ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:30<00:58,  1.08ba/s]
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:30<00:56,  1.00s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:30<00:49,  1.08ba/s][A[A[A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:30<00:34,  1.33ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:31<00:56,  1.11ba/s]


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:31<00:47,  1.09ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:31<00:35,  1.27ba/s][A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:31<00:57,  1.05s/ba][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:32<00:52,  1.17ba/s]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:32<00:34,  1.26ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:32<00:46,  1.09ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:32<00:56,  1.04s/ba][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:32<00:49,  1.21ba/s]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:33<00:35,  1.21ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:33<00:47,  1.06ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:33<00:53,  1.02s/ba][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:33<00:50,  1.17ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:34<00:33,  1.24ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:34<00:45,  1.07ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:34<00:48,  1.20ba/s]
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:34<00:51,  1.02ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:34<00:33,  1.23ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:35<00:44,  1.08ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:35<00:47,  1.19ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:35<00:50,  1.01ba/s][A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:35<00:31,  1.25ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:36<00:44,  1.06ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:36<00:31,  1.25ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:36<00:51,  1.08ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:36<00:49,  1.01ba/s][A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:37<00:41,  1.12ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:37<00:30,  1.25ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:37<00:47,  1.03ba/s][A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:37<00:53,  1.02ba/s]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:37<00:40,  1.11ba/s][A[A[A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:38<00:30,  1.22ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:38<00:46,  1.04ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:38<00:55,  1.02s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:38<00:29,  1.24ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:38<00:41,  1.07ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:39<00:48,  1.03s/ba][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:39<00:28,  1.24ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:39<00:55,  1.05s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:40<00:41,  1.04ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:40<00:27,  1.23ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:40<00:46,  1.02s/ba][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:40<00:40,  1.04ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:41<00:26,  1.27ba/s][A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:41<01:02,  1.20s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:41<00:44,  1.00ba/s][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:41<00:39,  1.03ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:41<00:24,  1.29ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:42<00:43,  1.02ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:42<00:24,  1.27ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:42<01:05,  1.28s/ba]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:42<00:39,  1.01ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:43<00:41,  1.02ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:43<00:23,  1.29ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:43<00:37,  1.04ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:44<01:07,  1.35s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:44<00:23,  1.23ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:44<00:42,  1.01s/ba][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:44<00:37,  1.01ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:45<00:22,  1.24ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:45<00:42,  1.03s/ba][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:46<01:09,  1.41s/ba]


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:45<00:37,  1.00s/ba][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:46<00:22,  1.21ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:46<00:41,  1.03s/ba][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:46<00:22,  1.18ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:47<00:39,  1.10s/ba][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:47<00:38,  1.01ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:47<01:12,  1.52s/ba]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:47<00:20,  1.20ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:48<00:36,  1.06s/ba][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:48<00:37,  1.02ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:48<00:19,  1.23ba/s][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:49<00:34,  1.03s/ba][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:49<01:12,  1.53s/ba]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:49<00:18,  1.27ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:49<00:35,  1.03ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:50<00:16,  1.29ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:50<00:32,  1.01ba/s][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:50<01:05,  1.42s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:50<00:36,  1.00s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:50<00:16,  1.26ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:50<00:30,  1.06ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:51<00:57,  1.28s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:51<00:35,  1.02s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:51<00:16,  1.24ba/s][A[A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:51<00:29,  1.05ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:52<00:51,  1.18s/ba]

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:52<00:15,  1.26ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:52<00:35,  1.04s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:52<00:27,  1.09ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:53<00:14,  1.26ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:53<00:48,  1.12s/ba]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:53<00:33,  1.00s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:53<00:26,  1.09ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:54<00:13,  1.26ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:54<00:45,  1.08s/ba]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:54<00:31,  1.00ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:54<00:26,  1.07ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:54<00:13,  1.22ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:55<00:42,  1.03s/ba]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:55<00:31,  1.00s/ba][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:55<00:26,  1.02ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:55<00:12,  1.19ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:56<00:42,  1.07s/ba]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:56<00:29,  1.02ba/s][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:56<00:11,  1.21ba/s][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:56<00:26,  1.01s/ba][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:57<00:40,  1.04s/ba]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:57<00:27,  1.04ba/s][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:57<00:10,  1.19ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:57<00:24,  1.02ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:58<00:38,  1.00s/ba]

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:58<00:09,  1.21ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:58<00:26,  1.05ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:58<00:23,  1.02ba/s][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:59<00:35,  1.03ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:59<00:09,  1.18ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:59<00:26,  1.02ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:59<00:22,  1.02ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:59<00:08,  1.19ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [02:00<00:34,  1.05ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [02:00<00:25,  1.03ba/s][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:00<00:22,  1.02s/ba][A[A[A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:00<00:07,  1.19ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [02:01<00:34,  1.01ba/s]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [02:01<00:25,  1.02s/ba][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:01<00:06,  1.23ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:01<00:21,  1.04s/ba][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [02:02<00:36,  1.08s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:02<00:24,  1.01s/ba][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:02<00:05,  1.18ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:02<00:20,  1.02s/ba][A[A[A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:03<00:04,  1.20ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:03<00:22,  1.02ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [02:03<00:35,  1.09s/ba]


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:03<00:19,  1.01s/ba][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:04<00:04,  1.24ba/s][A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:04<00:21,  1.04ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [02:04<00:35,  1.11s/ba]


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:04<00:17,  1.00ba/s][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:04<00:03,  1.21ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:05<00:20,  1.01ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:05<00:02,  1.24ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:05<00:16,  1.00ba/s][A[A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [02:06<00:36,  1.17s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:06<00:19,  1.02ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:06<00:01,  1.24ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:06<00:15,  1.06ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [02:07<00:34,  1.14s/ba]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:07<00:00,  1.19ba/s][A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:07<00:19,  1.05s/ba][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:07<00:14,  1.06ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [02:07<00:29,  1.01s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:07<00:00,  1.45ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:07<00:00,  1.16ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:08<00:18,  1.01s/ba][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:08<00:13,  1.06ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [02:08<00:26,  1.07ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:09<00:17,  1.02s/ba][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:09<00:12,  1.02ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [02:09<00:27,  1.01s/ba]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:10<00:11,  1.03ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [02:10<00:25,  1.01ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:10<00:17,  1.07s/ba][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:11<00:10,  1.06ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [02:11<00:23,  1.08ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:11<00:16,  1.08s/ba][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:12<00:21,  1.09ba/s]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:12<00:09,  1.03ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:12<00:14,  1.04s/ba][A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:13<00:08,  1.03ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:13<00:13,  1.01s/ba][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:13<00:23,  1.04s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:14<00:07,  1.02ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:14<00:12,  1.00s/ba][A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:15<00:24,  1.13s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:15<00:10,  1.03ba/s][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:15<00:07,  1.02s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:16<00:24,  1.16s/ba]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:16<00:05,  1.02ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:16<00:10,  1.03s/ba][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:17<00:22,  1.13s/ba]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:17<00:04,  1.03ba/s][A[A[A
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:17<00:09,  1.03s/ba][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:18<00:03,  1.02ba/s][A[A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:18<00:21,  1.13s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:18<00:08,  1.01s/ba][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:19<00:02,  1.08ba/s][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:19<00:18,  1.03s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:19<00:07,  1.01s/ba][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:20<00:16,  1.05ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:20<00:01,  1.07ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:20<00:14,  1.14ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:20<00:06,  1.05s/ba][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:21<00:00,  1.06ba/s][A[A[A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:21<00:12,  1.19ba/s]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:21<00:00,  1.27ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:21<00:00,  1.05ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:21<00:05,  1.03s/ba][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:22<00:11,  1.18ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:22<00:04,  1.03s/ba][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:23<00:11,  1.16ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:23<00:02,  1.01ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:24<00:10,  1.12ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:24<00:01,  1.03ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:25<00:10,  1.06ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:25<00:00,  1.01ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:26<00:00,  1.24ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:26<00:00,  1.01ba/s] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:26<00:11,  1.14s/ba] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:28<00:11,  1.24s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:29<00:10,  1.32s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:31<00:09,  1.37s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:33<00:08,  1.45s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:33<00:06,  1.28s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:34<00:04,  1.12s/ba] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:35<00:03,  1.02s/ba] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:36<00:02,  1.13s/ba] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:38<00:01,  1.20s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:38<00:00,  1.00ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:38<00:00,  1.07s/ba]



 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:18,  1.06ba/s][A #0:   5%|â–         | 1/21 [00:01<00:21,  1.08s/ba]

 #2:   5%|â–         | 1/21 [00:01<00:22,  1.11s/ba][A[A


 #3:   5%|â–         | 1/21 [00:01<00:21,  1.10s/ba][A[A[A #0:  10%|â–‰         | 2/21 [00:01<00:18,  1.01ba/s]

 #2:  10%|â–‰         | 2/21 [00:02<00:20,  1.08s/ba][A[A


 #3:  10%|â–‰         | 2/21 [00:02<00:20,  1.08s/ba][A[A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:22,  1.18s/ba][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:17,  1.04ba/s]

 #2:  14%|â–ˆâ–        | 3/21 [00:03<00:18,  1.04s/ba][A[A


 #3:  14%|â–ˆâ–        | 3/21 [00:03<00:19,  1.08s/ba][A[A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.09ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:19,  1.09s/ba][A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:16,  1.01ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:04<00:18,  1.06s/ba][A[A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.12ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:04<00:17,  1.03s/ba][A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:16,  1.01s/ba][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.13ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:16,  1.04s/ba][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:17,  1.08s/ba][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:14,  1.03ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:06<00:15,  1.02s/ba][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:06<00:15,  1.05s/ba][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:15,  1.09s/ba]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:13,  1.04ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:14,  1.01s/ba][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:07<00:13,  1.01ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:14,  1.08s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:13,  1.01s/ba][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:12,  1.00ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:08<00:14,  1.09s/ba][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:08<00:11,  1.02ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:13,  1.12s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:12,  1.00s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:09<00:12,  1.05s/ba][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:09<00:10,  1.01ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:11,  1.07s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:10,  1.03ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:10<00:11,  1.03s/ba][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:10<00:09,  1.03ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:10,  1.04s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:09,  1.00ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:10,  1.06s/ba][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:11<00:08,  1.02ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.07s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.05s/ba][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:09,  1.07s/ba][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:12<00:07,  1.02ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:09,  1.14s/ba]
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:07,  1.00ba/s][A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:13<00:08,  1.04s/ba][A[A[A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:13<00:06,  1.04ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:14<00:06,  1.02ba/s][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:14<00:08,  1.17s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:14<00:07,  1.04s/ba][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:14<00:05,  1.03ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:15<00:05,  1.01ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:15<00:04,  1.06ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:15<00:06,  1.11s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:15<00:06,  1.09s/ba][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:16<00:04,  1.03ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:16<00:05,  1.05s/ba]

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:16<00:03,  1.04ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:16<00:05,  1.06s/ba][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:17<00:03,  1.03ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:17<00:02,  1.05ba/s][A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:17<00:04,  1.04s/ba]


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:17<00:04,  1.02s/ba][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:18<00:02,  1.05ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:18<00:01,  1.02ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:18<00:03,  1.05s/ba]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:18<00:03,  1.02s/ba][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:19<00:01,  1.03ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:19<00:00,  1.04ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:19<00:00,  1.07ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:19<00:02,  1.04s/ba]


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:19<00:02,  1.06s/ba][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:20<00:00,  1.05ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.40ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.03ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:20<00:01,  1.03s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.31ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.01ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:20<00:01,  1.03s/ba][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.32ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:20<00:00,  1.00ba/s]



06/22/2021 10:27:22 - INFO - __main__ -    
******** Running training ********
06/22/2021 10:27:22 - INFO - __main__ -    Num train examples = 619783
06/22/2021 10:27:22 - INFO - __main__ -    Num Epochs = 1
06/22/2021 10:27:22 - INFO - __main__ -    Instantaneous batch size per device = 4
06/22/2021 10:27:22 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/22/2021 10:27:22 - INFO - __main__ -    Instantaneous steps per epoch = 154946
06/22/2021 10:27:22 - INFO - __main__ -    Update steps per epoch = 9685
06/22/2021 10:27:22 - INFO - __main__ -    Total update steps = 9685
06/22/2021 10:27:22 - INFO - __main__ -    
Epoch 01 / 01
06/22/2021 10:31:14 - INFO - __main__ -    Train | Loss: 0.69852
06/22/2021 10:35:06 - INFO - __main__ -    Train | Loss: 0.69595
06/22/2021 10:38:58 - INFO - __main__ -    Train | Loss: 0.69296
06/22/2021 10:42:50 - INFO - __main__ -    Train | Loss: 0.63986
06/22/2021 10:46:44 - INFO - __main__ -    Train | Loss: 0.58257
06/22/2021 10:50:37 - INFO - __main__ -    Train | Loss: 0.53740
06/22/2021 10:54:33 - INFO - __main__ -    Train | Loss: 0.50028
06/22/2021 10:58:28 - INFO - __main__ -    Train | Loss: 0.46817
06/22/2021 11:02:22 - INFO - __main__ -    Train | Loss: 0.44093
06/22/2021 11:06:18 - INFO - __main__ -    Train | Loss: 0.41533
06/22/2021 11:10:13 - INFO - __main__ -    Train | Loss: 0.39239
06/22/2021 11:14:08 - INFO - __main__ -    Train | Loss: 0.37409
06/22/2021 11:18:04 - INFO - __main__ -    Train | Loss: 0.35781
06/22/2021 11:21:59 - INFO - __main__ -    Train | Loss: 0.34221
06/22/2021 11:25:55 - INFO - __main__ -    Train | Loss: 0.32934
06/22/2021 11:29:49 - INFO - __main__ -    Train | Loss: 0.31628
06/22/2021 11:33:45 - INFO - __main__ -    Train | Loss: 0.30488
06/22/2021 11:37:41 - INFO - __main__ -    Train | Loss: 0.29483
06/22/2021 11:41:37 - INFO - __main__ -    Train | Loss: 0.28880
06/22/2021 11:45:33 - INFO - __main__ -    Train | Loss: 0.28024
06/22/2021 11:49:29 - INFO - __main__ -    Train | Loss: 0.27327
06/22/2021 11:53:25 - INFO - __main__ -    Train | Loss: 0.26561
06/22/2021 11:57:20 - INFO - __main__ -    Train | Loss: 0.25869
06/22/2021 12:01:17 - INFO - __main__ -    Train | Loss: 0.25134
06/22/2021 12:05:13 - INFO - __main__ -    Train | Loss: 0.24512
06/22/2021 12:09:10 - INFO - __main__ -    Train | Loss: 0.23941
06/22/2021 12:13:06 - INFO - __main__ -    Train | Loss: 0.23420
06/22/2021 12:17:02 - INFO - __main__ -    Train | Loss: 0.22983
06/22/2021 12:20:59 - INFO - __main__ -    Train | Loss: 0.22530
06/22/2021 12:24:55 - INFO - __main__ -    Train | Loss: 0.22099
06/22/2021 12:28:52 - INFO - __main__ -    Train | Loss: 0.22143
06/22/2021 12:32:46 - INFO - __main__ -    Train | Loss: 0.21767
06/22/2021 12:56:05 - INFO - pred_utils -    Post-processing example predictions.
06/22/2021 12:56:39 - INFO - pred_utils -    Post-processing example references.
06/22/2021 12:56:45 - INFO - __main__ -    Valid | MGA: 0.95276, JGA: 0.81719
Configuration saved in ./saved/0622-1024/config.json
Model weights saved in ./saved/0622-1024/pytorch_model.bin
06/22/2021 12:56:46 - INFO - __main__ -    Saving config and model to ./saved/0622-1024...
06/22/2021 13:00:41 - INFO - __main__ -    Train | Loss: 0.21364
06/22/2021 13:04:36 - INFO - __main__ -    Train | Loss: 0.20997
06/22/2021 13:08:31 - INFO - __main__ -    Train | Loss: 0.20657
06/22/2021 13:12:25 - INFO - __main__ -    Train | Loss: 0.20344
06/22/2021 13:16:20 - INFO - __main__ -    Train | Loss: 0.20004
06/22/2021 13:20:15 - INFO - __main__ -    Train | Loss: 0.19704
06/22/2021 13:24:09 - INFO - __main__ -    Train | Loss: 0.19403
06/22/2021 13:28:05 - INFO - __main__ -    Train | Loss: 0.19109
06/22/2021 13:32:00 - INFO - __main__ -    Train | Loss: 0.18816
06/22/2021 13:35:54 - INFO - __main__ -    Train | Loss: 0.18554
06/22/2021 13:39:48 - INFO - __main__ -    Train | Loss: 0.18293
06/22/2021 13:43:42 - INFO - __main__ -    Train | Loss: 0.18048
06/22/2021 13:47:36 - INFO - __main__ -    Train | Loss: 0.17810
06/22/2021 13:51:31 - INFO - __main__ -    Train | Loss: 0.17591
06/22/2021 13:55:25 - INFO - __main__ -    Train | Loss: 0.17361
06/22/2021 13:59:20 - INFO - __main__ -    Train | Loss: 0.17161
06/22/2021 14:03:12 - INFO - __main__ -    Train | Loss: 0.16962
06/22/2021 14:07:08 - INFO - __main__ -    Train | Loss: 0.16769
06/22/2021 14:11:03 - INFO - __main__ -    Train | Loss: 0.16573
06/22/2021 14:14:59 - INFO - __main__ -    Train | Loss: 0.16397
06/22/2021 14:18:54 - INFO - __main__ -    Train | Loss: 0.16210
06/22/2021 14:22:49 - INFO - __main__ -    Train | Loss: 0.16047
06/22/2021 14:26:45 - INFO - __main__ -    Train | Loss: 0.15888
06/22/2021 14:30:38 - INFO - __main__ -    Train | Loss: 0.15722
06/22/2021 14:34:33 - INFO - __main__ -    Train | Loss: 0.15590
06/22/2021 14:38:29 - INFO - __main__ -    Train | Loss: 0.15426
06/22/2021 14:42:23 - INFO - __main__ -    Train | Loss: 0.15274
06/22/2021 14:46:18 - INFO - __main__ -    Train | Loss: 0.15141
06/22/2021 14:50:13 - INFO - __main__ -    Train | Loss: 0.14977
06/22/2021 14:54:08 - INFO - __main__ -    Train | Loss: 0.14829
06/22/2021 14:58:02 - INFO - __main__ -    Train | Loss: 0.14690
06/22/2021 15:01:55 - INFO - __main__ -    Train | Loss: 0.14567
06/22/2021 15:25:14 - INFO - pred_utils -    Post-processing example predictions.
06/22/2021 15:25:54 - INFO - pred_utils -    Post-processing example references.
06/22/2021 15:26:01 - INFO - __main__ -    Valid | MGA: 0.96372, JGA: 0.85708
Configuration saved in ./saved/0622-1024/config.json
Model weights saved in ./saved/0622-1024/pytorch_model.bin
06/22/2021 15:26:06 - INFO - __main__ -    Saving config and model to ./saved/0622-1024...
06/22/2021 15:29:58 - INFO - __main__ -    Train | Loss: 0.14434
06/22/2021 15:33:51 - INFO - __main__ -    Train | Loss: 0.14331
06/22/2021 15:37:43 - INFO - __main__ -    Train | Loss: 0.14204
06/22/2021 15:41:35 - INFO - __main__ -    Train | Loss: 0.14097
06/22/2021 15:45:32 - INFO - __main__ -    Train | Loss: 0.13984
06/22/2021 15:49:25 - INFO - __main__ -    Train | Loss: 0.13878
06/22/2021 15:53:19 - INFO - __main__ -    Train | Loss: 0.13760
06/22/2021 15:57:14 - INFO - __main__ -    Train | Loss: 0.13652
06/22/2021 16:01:10 - INFO - __main__ -    Train | Loss: 0.13552
06/22/2021 16:05:06 - INFO - __main__ -    Train | Loss: 0.13446
06/22/2021 16:09:02 - INFO - __main__ -    Train | Loss: 0.13349
06/22/2021 16:12:59 - INFO - __main__ -    Train | Loss: 0.13262
06/22/2021 16:16:55 - INFO - __main__ -    Train | Loss: 0.13176
06/22/2021 16:20:51 - INFO - __main__ -    Train | Loss: 0.13082
06/22/2021 16:24:48 - INFO - __main__ -    Train | Loss: 0.12995
06/22/2021 16:28:44 - INFO - __main__ -    Train | Loss: 0.12903
06/22/2021 16:32:41 - INFO - __main__ -    Train | Loss: 0.12841
06/22/2021 16:36:37 - INFO - __main__ -    Train | Loss: 0.12758
06/22/2021 16:40:33 - INFO - __main__ -    Train | Loss: 0.12675
06/22/2021 16:44:30 - INFO - __main__ -    Train | Loss: 0.12611
06/22/2021 16:48:26 - INFO - __main__ -    Train | Loss: 0.12529
06/22/2021 16:52:23 - INFO - __main__ -    Train | Loss: 0.12451
06/22/2021 16:56:19 - INFO - __main__ -    Train | Loss: 0.12378
06/22/2021 17:00:14 - INFO - __main__ -    Train | Loss: 0.12295
06/22/2021 17:04:11 - INFO - __main__ -    Train | Loss: 0.12227
06/22/2021 17:08:07 - INFO - __main__ -    Train | Loss: 0.12165
06/22/2021 17:12:03 - INFO - __main__ -    Train | Loss: 0.12087
06/22/2021 17:15:57 - INFO - __main__ -    Train | Loss: 0.12004
06/22/2021 17:19:51 - INFO - __main__ -    Train | Loss: 0.11941
06/22/2021 17:23:45 - INFO - __main__ -    Train | Loss: 0.11869
06/22/2021 17:27:40 - INFO - __main__ -    Train | Loss: 0.11796
06/22/2021 17:31:36 - INFO - __main__ -    Train | Loss: 0.11732
06/22/2021 17:54:57 - INFO - pred_utils -    Post-processing example predictions.
06/22/2021 17:55:31 - INFO - pred_utils -    Post-processing example references.
06/22/2021 17:55:37 - INFO - __main__ -    Valid | MGA: 0.96617, JGA: 0.86716
Configuration saved in ./saved/0622-1024/config.json
Model weights saved in ./saved/0622-1024/pytorch_model.bin
06/22/2021 17:55:41 - INFO - __main__ -    Saving config and model to ./saved/0622-1024...
06/22/2021 17:59:37 - INFO - __main__ -    Train | Loss: 0.11657
06/22/2021 18:03:32 - INFO - __main__ -    Train | Loss: 0.11592
06/22/2021 18:07:28 - INFO - __main__ -    Train | Loss: 0.11521
06/22/2021 18:11:26 - INFO - __main__ -    Train | Loss: 0.11453
06/22/2021 18:15:22 - INFO - __main__ -    Train | Loss: 0.11397
06/22/2021 18:19:18 - INFO - __main__ -    Train | Loss: 0.11334
06/22/2021 18:23:14 - INFO - __main__ -    Train | Loss: 0.11289
06/22/2021 18:27:11 - INFO - __main__ -    Train | Loss: 0.11226
06/22/2021 18:31:07 - INFO - __main__ -    Train | Loss: 0.11172
06/22/2021 18:35:03 - INFO - __main__ -    Train | Loss: 0.11114
06/22/2021 18:38:59 - INFO - __main__ -    Train | Loss: 0.11061
06/22/2021 18:42:55 - INFO - __main__ -    Train | Loss: 0.11000
06/22/2021 18:46:51 - INFO - __main__ -    Train | Loss: 0.10941
06/22/2021 18:50:47 - INFO - __main__ -    Train | Loss: 0.10883
06/22/2021 18:54:43 - INFO - __main__ -    Train | Loss: 0.10824
06/22/2021 18:58:40 - INFO - __main__ -    Train | Loss: 0.10771
06/22/2021 19:02:34 - INFO - __main__ -    Train | Loss: 0.10719
06/22/2021 19:06:30 - INFO - __main__ -    Train | Loss: 0.10665
06/22/2021 19:10:27 - INFO - __main__ -    Train | Loss: 0.10613
06/22/2021 19:14:22 - INFO - __main__ -    Train | Loss: 0.10557
06/22/2021 19:18:16 - INFO - __main__ -    Train | Loss: 0.10506
06/22/2021 19:22:11 - INFO - __main__ -    Train | Loss: 0.10454
06/22/2021 19:26:06 - INFO - __main__ -    Train | Loss: 0.10404
06/22/2021 19:30:00 - INFO - __main__ -    Train | Loss: 0.10360
06/22/2021 19:33:55 - INFO - __main__ -    Train | Loss: 0.10310
06/22/2021 19:37:49 - INFO - __main__ -    Train | Loss: 0.10262
06/22/2021 19:41:44 - INFO - __main__ -    Train | Loss: 0.10211
06/22/2021 19:45:38 - INFO - __main__ -    Train | Loss: 0.10164
06/22/2021 19:49:34 - INFO - __main__ -    Train | Loss: 0.10112
06/22/2021 19:53:29 - INFO - __main__ -    Train | Loss: 0.10068
06/22/2021 19:57:24 - INFO - __main__ -    Train | Loss: 0.10019
06/22/2021 20:01:19 - INFO - __main__ -    Train | Loss: 0.09979
06/22/2021 20:24:39 - INFO - pred_utils -    Post-processing example predictions.
06/22/2021 20:25:11 - INFO - pred_utils -    Post-processing example references.
06/22/2021 20:25:17 - INFO - __main__ -    Valid | MGA: 0.96319, JGA: 0.85401
06/22/2021 20:29:11 - INFO - __main__ -    Train | Loss: 0.09941
06/22/2021 20:33:06 - INFO - __main__ -    Train | Loss: 0.09892
06/22/2021 20:37:00 - INFO - __main__ -    Train | Loss: 0.09849
06/22/2021 20:40:55 - INFO - __main__ -    Train | Loss: 0.09810
06/22/2021 20:44:49 - INFO - __main__ -    Train | Loss: 0.09768
06/22/2021 20:48:43 - INFO - __main__ -    Train | Loss: 0.09727
06/22/2021 20:52:37 - INFO - __main__ -    Train | Loss: 0.09685
06/22/2021 20:56:32 - INFO - __main__ -    Train | Loss: 0.09641
06/22/2021 21:00:27 - INFO - __main__ -    Train | Loss: 0.09599
06/22/2021 21:04:21 - INFO - __main__ -    Train | Loss: 0.09562
06/22/2021 21:08:16 - INFO - __main__ -    Train | Loss: 0.09518
06/22/2021 21:12:11 - INFO - __main__ -    Train | Loss: 0.09474
06/22/2021 21:16:04 - INFO - __main__ -    Train | Loss: 0.09436
06/22/2021 21:19:58 - INFO - __main__ -    Train | Loss: 0.09399
06/22/2021 21:23:52 - INFO - __main__ -    Train | Loss: 0.09355
06/22/2021 21:27:47 - INFO - __main__ -    Train | Loss: 0.09311
06/22/2021 21:31:42 - INFO - __main__ -    Train | Loss: 0.09271
06/22/2021 21:35:37 - INFO - __main__ -    Train | Loss: 0.09237
06/22/2021 21:39:31 - INFO - __main__ -    Train | Loss: 0.09199
06/22/2021 21:43:25 - INFO - __main__ -    Train | Loss: 0.09162
06/22/2021 21:47:19 - INFO - __main__ -    Train | Loss: 0.09125
06/22/2021 21:51:13 - INFO - __main__ -    Train | Loss: 0.09088
06/22/2021 21:55:07 - INFO - __main__ -    Train | Loss: 0.09055
06/22/2021 21:59:02 - INFO - __main__ -    Train | Loss: 0.09017
06/22/2021 22:02:57 - INFO - __main__ -    Train | Loss: 0.08986
06/22/2021 22:06:52 - INFO - __main__ -    Train | Loss: 0.08952
06/22/2021 22:10:35 - INFO - __main__ -    Train | Loss: 0.08923
06/22/2021 22:33:54 - INFO - pred_utils -    Post-processing example predictions.
06/22/2021 22:34:28 - INFO - pred_utils -    Post-processing example references.
06/22/2021 22:34:34 - INFO - __main__ -    Valid | MGA: 0.96827, JGA: 0.87812
Configuration saved in ./saved/0622-1024/config.json
Model weights saved in ./saved/0622-1024/pytorch_model.bin
06/22/2021 22:34:39 - INFO - __main__ -    Saving config and model to ./saved/0622-1024...
