nohup: ignoring input
0.1388492234429004
0.14171624458162035
06/20/2021 02:52:50 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/20/2021 02:52:55 - INFO - __main__ -    Saving tokenizer to ./saved/0620-0252/tokenizer...
tokenizer config file saved in ./saved/0620-0252/tokenizer_config.json
Special tokens file saved in ./saved/0620-0252/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['roberta.pooler.dense.weight', 'lm_head.dense.bias', 'lm_head.decoder.weight', 'lm_head.bias', 'roberta.pooler.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.bias', 'classifier.out_proj.weight', 'classifier.dense.bias', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/20/2021 02:53:01 - WARNING - datasets.builder -    Using custom data configuration default-e3d47f2a1a2fd8f7
0 tables [00:00, ? tables/s]1 tables [00:01,  1.15s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.47 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-e3d47f2a1a2fd8f7/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-e3d47f2a1a2fd8f7/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A #0:   1%|          | 1/148 [00:00<01:59,  1.23ba/s]

 #2:   1%|          | 1/148 [00:00<01:51,  1.32ba/s][A[A


 #3:   1%|          | 1/148 [00:00<01:56,  1.26ba/s][A[A[A
 #1:   1%|          | 1/148 [00:01<02:49,  1.15s/ba][A #0:   1%|â–         | 2/148 [00:01<02:00,  1.21ba/s]

 #2:   1%|â–         | 2/148 [00:01<01:55,  1.27ba/s][A[A


 #3:   1%|â–         | 2/148 [00:01<02:00,  1.21ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:47,  1.15s/ba][A #0:   2%|â–         | 3/148 [00:02<02:00,  1.21ba/s]


 #3:   2%|â–         | 3/148 [00:02<02:01,  1.20ba/s][A[A[A

 #2:   2%|â–         | 3/148 [00:02<02:05,  1.16ba/s][A[A
 #1:   2%|â–         | 3/148 [00:02<02:26,  1.01s/ba][A #0:   3%|â–Ž         | 4/148 [00:03<01:48,  1.33ba/s]


 #3:   3%|â–Ž         | 4/148 [00:03<01:56,  1.23ba/s][A[A[A

 #2:   3%|â–Ž         | 4/148 [00:03<02:00,  1.19ba/s][A[A #0:   3%|â–Ž         | 5/148 [00:03<01:38,  1.45ba/s]
 #1:   3%|â–Ž         | 4/148 [00:04<02:30,  1.04s/ba][A


 #3:   3%|â–Ž         | 5/148 [00:04<01:58,  1.21ba/s][A[A[A #0:   4%|â–         | 6/148 [00:04<01:36,  1.47ba/s]

 #2:   3%|â–Ž         | 5/148 [00:04<02:00,  1.19ba/s][A[A #0:   5%|â–         | 7/148 [00:05<01:37,  1.45ba/s]


 #3:   4%|â–         | 6/148 [00:04<01:55,  1.23ba/s][A[A[A

 #2:   4%|â–         | 6/148 [00:05<02:02,  1.16ba/s][A[A
 #1:   3%|â–Ž         | 5/148 [00:05<02:33,  1.07s/ba][A #0:   5%|â–Œ         | 8/148 [00:05<01:43,  1.35ba/s]


 #3:   5%|â–         | 7/148 [00:05<01:54,  1.23ba/s][A[A[A

 #2:   5%|â–         | 7/148 [00:05<01:57,  1.20ba/s][A[A


 #3:   5%|â–Œ         | 8/148 [00:06<01:54,  1.22ba/s][A[A[A
 #1:   4%|â–         | 6/148 [00:06<02:46,  1.17s/ba][A #0:   6%|â–Œ         | 9/148 [00:06<01:51,  1.25ba/s]

 #2:   5%|â–Œ         | 8/148 [00:06<01:55,  1.21ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:07<01:55,  1.20ba/s][A[A[A

 #2:   6%|â–Œ         | 9/148 [00:07<01:50,  1.25ba/s][A[A #0:   7%|â–‹         | 10/148 [00:07<01:51,  1.23ba/s]
 #1:   5%|â–         | 7/148 [00:07<02:42,  1.15s/ba][A


 #3:   7%|â–‹         | 10/148 [00:08<01:53,  1.21ba/s][A[A[A

 #2:   7%|â–‹         | 10/148 [00:08<01:51,  1.23ba/s][A[A #0:   7%|â–‹         | 11/148 [00:08<01:55,  1.18ba/s]
 #1:   5%|â–Œ         | 8/148 [00:08<02:31,  1.08s/ba][A


 #3:   7%|â–‹         | 11/148 [00:08<01:46,  1.28ba/s][A[A[A

 #2:   7%|â–‹         | 11/148 [00:09<01:50,  1.24ba/s][A[A #0:   8%|â–Š         | 12/148 [00:09<01:57,  1.16ba/s]
 #1:   6%|â–Œ         | 9/148 [00:09<02:17,  1.01ba/s][A


 #3:   8%|â–Š         | 12/148 [00:09<01:46,  1.28ba/s][A[A[A

 #2:   8%|â–Š         | 12/148 [00:09<01:49,  1.24ba/s][A[A
 #1:   7%|â–‹         | 10/148 [00:10<02:03,  1.11ba/s][A #0:   9%|â–‰         | 13/148 [00:10<01:52,  1.20ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:49,  1.24ba/s][A[A[A

 #2:   9%|â–‰         | 13/148 [00:10<01:46,  1.27ba/s][A[A
 #1:   7%|â–‹         | 11/148 [00:10<01:57,  1.17ba/s][A #0:   9%|â–‰         | 14/148 [00:11<01:50,  1.21ba/s]


 #3:   9%|â–‰         | 14/148 [00:11<01:44,  1.28ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:11<01:42,  1.31ba/s][A[A
 #1:   8%|â–Š         | 12/148 [00:11<01:47,  1.27ba/s][A #0:  10%|â–ˆ         | 15/148 [00:11<01:49,  1.21ba/s]


 #3:  10%|â–ˆ         | 15/148 [00:12<01:41,  1.31ba/s][A[A[A
 #1:   9%|â–‰         | 13/148 [00:12<01:38,  1.37ba/s][A

 #2:  10%|â–ˆ         | 15/148 [00:12<01:39,  1.34ba/s][A[A #0:  11%|â–ˆ         | 16/148 [00:12<01:53,  1.17ba/s]
 #1:   9%|â–‰         | 14/148 [00:12<01:34,  1.42ba/s][A


 #3:  11%|â–ˆ         | 16/148 [00:12<01:40,  1.32ba/s][A[A[A

 #2:  11%|â–ˆ         | 16/148 [00:12<01:41,  1.30ba/s][A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:36,  1.38ba/s][A #0:  11%|â–ˆâ–        | 17/148 [00:13<01:52,  1.16ba/s]

 #2:  11%|â–ˆâ–        | 17/148 [00:13<01:36,  1.36ba/s][A[A


 #3:  11%|â–ˆâ–        | 17/148 [00:13<01:44,  1.25ba/s][A[A[A
 #1:  11%|â–ˆ         | 16/148 [00:14<01:35,  1.39ba/s][A

 #2:  12%|â–ˆâ–        | 18/148 [00:14<01:34,  1.37ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:14<01:53,  1.15ba/s]


 #3:  12%|â–ˆâ–        | 18/148 [00:14<01:45,  1.23ba/s][A[A[A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:40,  1.29ba/s][A[A
 #1:  11%|â–ˆâ–        | 17/148 [00:15<01:46,  1.23ba/s][A #0:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:55,  1.11ba/s]


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:52,  1.15ba/s][A[A[A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:15<01:37,  1.32ba/s][A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:16<01:50,  1.17ba/s][A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:50,  1.16ba/s]


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:43,  1.24ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 21/148 [00:16<01:37,  1.31ba/s][A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:17<01:49,  1.18ba/s][A


 #3:  14%|â–ˆâ–        | 21/148 [00:17<01:42,  1.24ba/s][A[A[A #0:  14%|â–ˆâ–        | 21/148 [00:17<01:47,  1.18ba/s]

 #2:  15%|â–ˆâ–        | 22/148 [00:17<01:36,  1.30ba/s][A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:17<01:43,  1.24ba/s][A


 #3:  15%|â–ˆâ–        | 22/148 [00:17<01:39,  1.27ba/s][A[A[A #0:  15%|â–ˆâ–        | 22/148 [00:17<01:46,  1.18ba/s]

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:38,  1.27ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:38,  1.27ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:18<01:46,  1.19ba/s][A #0:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:44,  1.19ba/s]

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:36,  1.28ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:41,  1.22ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:47,  1.15ba/s]
 #1:  15%|â–ˆâ–        | 22/148 [00:19<01:52,  1.12ba/s][A

 #2:  17%|â–ˆâ–‹        | 25/148 [00:19<01:33,  1.32ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:20<01:33,  1.32ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:20<01:49,  1.14ba/s][A #0:  17%|â–ˆâ–‹        | 25/148 [00:20<01:47,  1.15ba/s]

 #2:  18%|â–ˆâ–Š        | 26/148 [00:20<01:33,  1.31ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:20<01:32,  1.32ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:21<01:42,  1.21ba/s][A #0:  18%|â–ˆâ–Š        | 26/148 [00:21<01:45,  1.16ba/s]

 #2:  18%|â–ˆâ–Š        | 27/148 [00:21<01:34,  1.28ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:21<01:29,  1.36ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 25/148 [00:21<01:37,  1.26ba/s][A #0:  18%|â–ˆâ–Š        | 27/148 [00:22<01:41,  1.19ba/s]

 #2:  19%|â–ˆâ–‰        | 28/148 [00:22<01:34,  1.27ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:22<01:30,  1.33ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 26/148 [00:22<01:36,  1.26ba/s][A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:22<01:31,  1.31ba/s][A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:23<01:44,  1.15ba/s]


 #3:  20%|â–ˆâ–‰        | 29/148 [00:23<01:32,  1.29ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 27/148 [00:23<01:34,  1.28ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:23<01:33,  1.26ba/s][A[A


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:36,  1.22ba/s][A[A[A #0:  20%|â–ˆâ–‰        | 29/148 [00:24<01:52,  1.05ba/s]
 #1:  19%|â–ˆâ–‰        | 28/148 [00:24<01:38,  1.22ba/s][A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:31,  1.28ba/s][A[A


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:32,  1.27ba/s][A[A[A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:50,  1.07ba/s]
 #1:  20%|â–ˆâ–‰        | 29/148 [00:25<01:37,  1.22ba/s][A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:31,  1.26ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:31,  1.26ba/s][A[A[A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:46,  1.09ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:28,  1.30ba/s][A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:26<01:39,  1.19ba/s][A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:31,  1.26ba/s][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:26<01:27,  1.31ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:45,  1.10ba/s]
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:39,  1.18ba/s][A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:31,  1.25ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:27<01:24,  1.34ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:41,  1.14ba/s]


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:27<01:25,  1.32ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:27<01:40,  1.16ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:28<01:25,  1.31ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:28<01:38,  1.16ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:28<01:29,  1.25ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:29<01:49,  1.05ba/s][A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:24,  1.31ba/s][A[A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:30,  1.25ba/s]


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:30,  1.23ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:29<01:26,  1.27ba/s][A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:47,  1.06ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:30<01:29,  1.26ba/s]


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:30,  1.22ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:30<01:34,  1.20ba/s][A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:30<01:23,  1.30ba/s][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:33,  1.18ba/s]
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:31<01:26,  1.29ba/s][A


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:28,  1.23ba/s][A[A[A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:31<01:20,  1.35ba/s][A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:31<01:22,  1.35ba/s][A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:38,  1.12ba/s]


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:31<01:25,  1.27ba/s][A[A[A

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:31<01:18,  1.36ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:32<01:26,  1.24ba/s][A[A[A

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:32<01:20,  1.32ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:32<01:32,  1.18ba/s][A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:33<01:41,  1.07ba/s]


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:24,  1.26ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:33<01:20,  1.30ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:33<01:36,  1.13ba/s][A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:41,  1.06ba/s]


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:23,  1.26ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:34<01:18,  1.32ba/s][A[A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:36,  1.11ba/s]
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:34<01:41,  1.07ba/s][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:20,  1.28ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:35<01:21,  1.27ba/s][A[A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:26,  1.23ba/s]


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:35<01:19,  1.29ba/s][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:35<01:40,  1.07ba/s][A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:36<01:20,  1.30ba/s]

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:20,  1.26ba/s][A[A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:16,  1.33ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:36<01:17,  1.30ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:36<01:38,  1.08ba/s][A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:36<01:23,  1.25ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:37<01:16,  1.31ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:37<01:21,  1.23ba/s][A[A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:37<01:39,  1.05ba/s][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:37<01:27,  1.17ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:38<01:16,  1.30ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:38<01:20,  1.24ba/s][A[A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:38<01:26,  1.18ba/s]
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:38<01:36,  1.07ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:15,  1.30ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:19,  1.24ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:39<01:25,  1.19ba/s]
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:39<01:34,  1.09ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:39<01:13,  1.32ba/s][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:15,  1.30ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:22,  1.21ba/s]
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:40<01:31,  1.12ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:40<01:13,  1.31ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:40<01:13,  1.31ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:41<01:20,  1.22ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:41<01:24,  1.19ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:41<01:14,  1.30ba/s][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:41<01:13,  1.30ba/s][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:42<01:20,  1.21ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:42<01:26,  1.16ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:42<01:12,  1.29ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:42<01:15,  1.25ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:42<01:21,  1.21ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:42<01:20,  1.21ba/s]

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:42<01:10,  1.32ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:16,  1.23ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:43<01:17,  1.27ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:17,  1.24ba/s]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:43<01:11,  1.30ba/s][A[A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:43<01:14,  1.25ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:44<01:15,  1.29ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:44<01:07,  1.35ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:17,  1.22ba/s]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:44<01:15,  1.22ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:44<01:12,  1.33ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:45<01:07,  1.34ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:45<01:15,  1.20ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:28,  1.06ba/s]

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:45<01:06,  1.34ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:45<01:16,  1.24ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:46<01:15,  1.19ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:46<01:04,  1.37ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:46<01:16,  1.23ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:47<01:42,  1.11s/ba]


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:47<01:11,  1.24ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:47<01:03,  1.36ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:47<01:11,  1.30ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:47<01:09,  1.26ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:47<01:02,  1.39ba/s][A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:48<01:48,  1.18s/ba]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:48<01:06,  1.31ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:48<01:27,  1.06ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:48<01:02,  1.35ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:49<01:37,  1.07s/ba]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:49<01:03,  1.35ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:49<01:04,  1.30ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:49<01:30,  1.00ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:50<01:05,  1.30ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:50<01:31,  1.02s/ba]

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:50<01:01,  1.34ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:50<01:05,  1.28ba/s][A[A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:51<01:24,  1.06ba/s]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:51<01:34,  1.05s/ba][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:51<01:02,  1.32ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:51<01:04,  1.30ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:51<01:19,  1.11ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:51<01:27,  1.02ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:51<01:03,  1.28ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:52<01:04,  1.28ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:52<01:19,  1.11ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:52<01:18,  1.11ba/s]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:52<01:01,  1.30ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:53<01:02,  1.30ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:53<01:13,  1.19ba/s][A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:53<01:00,  1.30ba/s][A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:53<01:23,  1.03ba/s]
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:53<01:08,  1.26ba/s][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:53<01:01,  1.30ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:54<01:00,  1.29ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:54<01:15,  1.13ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:54<01:07,  1.25ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:54<01:03,  1.24ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:54<00:58,  1.31ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:55<01:10,  1.19ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:55<01:05,  1.29ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:55<01:03,  1.23ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:55<00:59,  1.28ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:56<01:08,  1.21ba/s]
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:56<01:03,  1.32ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:56<01:00,  1.28ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:56<00:58,  1.28ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:57<01:12,  1.14ba/s]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:57<01:04,  1.27ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:57<00:56,  1.34ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:57<00:58,  1.26ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:57<01:03,  1.28ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:57<00:55,  1.35ba/s][A[A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:57<01:10,  1.14ba/s]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:58<00:56,  1.29ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:58<01:00,  1.33ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:58<00:55,  1.34ba/s][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:58<01:08,  1.17ba/s]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [00:58<00:56,  1.27ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:59<00:56,  1.29ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:59<01:06,  1.19ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [00:59<00:53,  1.32ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:59<01:10,  1.13ba/s]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:00<00:56,  1.27ba/s][A[A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:00<01:06,  1.16ba/s]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:00<00:54,  1.29ba/s][A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:00<01:07,  1.16ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:00<00:55,  1.28ba/s][A[A[A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:01<00:52,  1.32ba/s][A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:01<01:05,  1.18ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:01<01:13,  1.05ba/s]


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:01<00:52,  1.33ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:01<00:51,  1.32ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:01<01:01,  1.24ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:02<00:49,  1.39ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:02<00:49,  1.34ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:02<01:17,  1.02s/ba]
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:02<01:00,  1.24ba/s][A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:03<00:48,  1.39ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:03<00:48,  1.36ba/s][A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:03<00:59,  1.24ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:03<00:49,  1.36ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:04<00:53,  1.37ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:04<01:24,  1.13s/ba]

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:04<00:50,  1.28ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:04<00:49,  1.33ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:04<00:50,  1.44ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:04<00:47,  1.35ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:05<00:49,  1.32ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:05<00:49,  1.43ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:05<01:28,  1.20s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:05<00:46,  1.35ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:06<00:48,  1.32ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:06<00:50,  1.39ba/s][A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:06<00:46,  1.33ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:06<00:47,  1.34ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:06<01:31,  1.25s/ba]

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:07<00:44,  1.36ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:07<00:52,  1.31ba/s][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:07<00:45,  1.36ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:07<00:43,  1.39ba/s][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:08<00:58,  1.16ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:08<00:47,  1.29ba/s][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:08<00:43,  1.35ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:08<01:39,  1.38s/ba]


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:09<00:45,  1.31ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:09<00:59,  1.12ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:09<01:22,  1.16s/ba]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:09<00:43,  1.33ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:09<00:45,  1.29ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:10<00:59,  1.10ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:10<00:43,  1.32ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:10<01:16,  1.10s/ba]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:10<00:41,  1.34ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:10<00:47,  1.21ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:10<00:58,  1.12ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:11<01:10,  1.03s/ba]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:11<00:45,  1.27ba/s][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:11<00:42,  1.28ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:11<00:56,  1.12ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:12<01:07,  1.01ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:12<00:42,  1.28ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:12<00:47,  1.17ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:12<00:57,  1.10ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:12<01:04,  1.04ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:13<00:40,  1.32ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:13<00:46,  1.18ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:13<00:54,  1.14ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:13<01:00,  1.10ba/s]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:13<00:39,  1.33ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:14<00:42,  1.27ba/s][A[A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:14<00:56,  1.16ba/s]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:14<00:56,  1.08ba/s][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:14<00:38,  1.33ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:14<00:41,  1.28ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:15<00:54,  1.17ba/s]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:15<00:37,  1.34ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:15<00:55,  1.07ba/s][A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:15<00:42,  1.22ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:16<00:52,  1.20ba/s]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:16<00:35,  1.37ba/s][A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:16<00:53,  1.10ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:16<00:40,  1.25ba/s][A[A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:16<00:49,  1.26ba/s]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:16<00:35,  1.34ba/s][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:17<00:46,  1.30ba/s]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:17<00:54,  1.07ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:17<00:42,  1.19ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:17<00:34,  1.36ba/s][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:18<00:44,  1.36ba/s]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:18<00:40,  1.21ba/s][A[A[A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:18<00:33,  1.36ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:18<00:52,  1.08ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:18<00:44,  1.34ba/s]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:19<00:38,  1.23ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:19<00:34,  1.31ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:19<00:49,  1.12ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:19<00:41,  1.41ba/s]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:19<00:38,  1.22ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:19<00:33,  1.31ba/s][A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:20<00:50,  1.09ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:20<00:41,  1.38ba/s]


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:20<00:35,  1.29ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:20<00:34,  1.26ba/s][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:21<00:48,  1.11ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:21<00:45,  1.24ba/s]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:21<00:36,  1.24ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:21<00:33,  1.27ba/s][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:21<00:47,  1.11ba/s][A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:22<00:46,  1.19ba/s]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:22<00:35,  1.23ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:22<00:32,  1.27ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:22<00:44,  1.17ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:23<00:46,  1.15ba/s]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:23<00:35,  1.22ba/s][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:23<00:31,  1.29ba/s][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:23<00:44,  1.16ba/s][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:23<00:34,  1.23ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:23<00:30,  1.28ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:24<00:47,  1.12ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:24<00:42,  1.17ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:24<00:29,  1.29ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:24<00:33,  1.22ba/s][A[A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:25<00:41,  1.19ba/s][A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:25<00:52,  1.01s/ba]

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:25<00:30,  1.21ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:25<00:34,  1.15ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:26<00:42,  1.14ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:26<00:29,  1.24ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:26<00:32,  1.19ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:26<00:56,  1.10s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:27<00:28,  1.24ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:27<00:43,  1.08ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:27<00:31,  1.19ba/s][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:27<00:26,  1.27ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:28<00:58,  1.16s/ba]
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:28<00:41,  1.10ba/s][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:28<00:31,  1.18ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:28<00:25,  1.31ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:28<00:39,  1.15ba/s][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:29<00:59,  1.21s/ba]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:29<00:33,  1.07ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:29<00:23,  1.34ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:29<00:39,  1.11ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:30<00:23,  1.30ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:30<00:32,  1.09ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:30<00:39,  1.09ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:30<00:22,  1.33ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:30<01:03,  1.33s/ba]


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:30<00:29,  1.14ba/s][A[A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:31<00:27,  1.20ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:31<00:22,  1.27ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:31<00:40,  1.04ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:32<01:01,  1.31s/ba]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:32<00:25,  1.28ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:32<00:21,  1.29ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:32<00:39,  1.04ba/s][A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:33<00:55,  1.20s/ba]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:33<00:24,  1.26ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:33<00:21,  1.26ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:33<00:37,  1.06ba/s][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:33<00:48,  1.08s/ba]


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:33<00:22,  1.31ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:34<00:21,  1.23ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:34<00:35,  1.11ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:34<00:22,  1.26ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:34<00:45,  1.03s/ba]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:34<00:20,  1.24ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:35<00:33,  1.14ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:35<00:22,  1.26ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:35<00:41,  1.04ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:35<00:18,  1.29ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:36<00:31,  1.19ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:36<00:17,  1.34ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:36<00:38,  1.09ba/s]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:36<00:22,  1.22ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:36<00:31,  1.15ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:37<00:16,  1.36ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:37<00:35,  1.15ba/s]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:37<00:21,  1.19ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:37<00:30,  1.16ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:37<00:15,  1.32ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:38<00:20,  1.22ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:38<00:35,  1.12ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:38<00:15,  1.32ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:38<00:30,  1.13ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:38<00:20,  1.18ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:39<00:35,  1.11ba/s]

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:39<00:14,  1.32ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:39<00:28,  1.17ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:39<00:32,  1.18ba/s]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:39<00:19,  1.20ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:40<00:13,  1.31ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:40<00:27,  1.17ba/s][A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:40<00:29,  1.25ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:40<00:18,  1.17ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:40<00:12,  1.32ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:41<00:28,  1.26ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:41<00:26,  1.18ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:41<00:18,  1.15ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:41<00:12,  1.27ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:42<00:24,  1.20ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:42<00:28,  1.21ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:42<00:16,  1.19ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:42<00:12,  1.25ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:42<00:23,  1.24ba/s][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:43<00:31,  1.09ba/s]


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:43<00:16,  1.15ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:43<00:11,  1.26ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:43<00:22,  1.26ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:44<00:14,  1.20ba/s][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:44<00:30,  1.08ba/s]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:44<00:10,  1.24ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:44<00:22,  1.20ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:44<00:14,  1.18ba/s][A[A[A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:44<00:09,  1.26ba/s][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:45<00:29,  1.08ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:45<00:21,  1.22ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:45<00:12,  1.28ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:45<00:08,  1.25ba/s][A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:46<00:29,  1.04ba/s]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:46<00:21,  1.16ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:46<00:11,  1.29ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:46<00:07,  1.26ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:47<00:28,  1.06ba/s]


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:47<00:10,  1.30ba/s][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:47<00:20,  1.16ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:47<00:07,  1.25ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:47<00:24,  1.16ba/s]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:47<00:19,  1.20ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:48<00:10,  1.21ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:48<00:06,  1.25ba/s][A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:48<00:22,  1.26ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:48<00:17,  1.24ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:48<00:09,  1.24ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:48<00:05,  1.24ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:49<00:22,  1.20ba/s]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:49<00:08,  1.29ba/s][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:49<00:17,  1.19ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:49<00:04,  1.26ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:50<00:21,  1.22ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:50<00:16,  1.20ba/s][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:50<00:08,  1.25ba/s][A[A[A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:50<00:03,  1.30ba/s][A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:50<00:19,  1.28ba/s]


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:51<00:07,  1.25ba/s][A[A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:51<00:16,  1.14ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:51<00:03,  1.26ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:51<00:18,  1.31ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:51<00:06,  1.23ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:52<00:15,  1.20ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:52<00:02,  1.28ba/s][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:52<00:20,  1.13ba/s]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:52<00:01,  1.29ba/s][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:52<00:14,  1.17ba/s][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:52<00:06,  1.15ba/s][A[A[A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:53<00:00,  1.24ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:53<00:04,  1.21ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:53<00:20,  1.06ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:53<00:14,  1.12ba/s][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:54<00:00,  1.50ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:54<00:00,  1.30ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:54<00:04,  1.24ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:54<00:20,  1.04ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:54<00:13,  1.11ba/s][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:55<00:03,  1.24ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:55<00:18,  1.08ba/s]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:55<00:12,  1.15ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:55<00:02,  1.32ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:56<00:11,  1.18ba/s][A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:56<00:18,  1.04ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:56<00:01,  1.26ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:57<00:09,  1.20ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:57<00:15,  1.16ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:57<00:00,  1.26ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:57<00:13,  1.27ba/s]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:57<00:00,  1.51ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:57<00:00,  1.25ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:58<00:09,  1.22ba/s][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:58<00:11,  1.37ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:58<00:08,  1.18ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:59<00:10,  1.48ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:59<00:09,  1.45ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:59<00:07,  1.17ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:00<00:08,  1.45ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:00<00:06,  1.21ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:01<00:08,  1.34ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:01<00:05,  1.19ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:02<00:08,  1.29ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:02<00:05,  1.16ba/s][A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:03<00:04,  1.20ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:03<00:09,  1.09ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:04<00:03,  1.16ba/s][A #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:04<00:09,  1.02s/ba]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:04<00:02,  1.20ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:05<00:01,  1.24ba/s][A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:06<00:09,  1.13s/ba]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:06<00:00,  1.22ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:06<00:00,  1.48ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:06<00:00,  1.17ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:07<00:08,  1.16s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:08<00:07,  1.20s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:09<00:05,  1.08s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:10<00:03,  1.03ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:10<00:02,  1.16ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:11<00:01,  1.06ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:13<00:00,  1.01ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:13<00:00,  1.20ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:13<00:00,  1.11ba/s]



 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:15,  1.28ba/s][A #0:   5%|â–         | 1/21 [00:00<00:17,  1.17ba/s]


 #3:   5%|â–         | 1/21 [00:00<00:17,  1.14ba/s][A[A[A

 #2:   5%|â–         | 1/21 [00:00<00:18,  1.08ba/s][A[A #0:  10%|â–‰         | 2/21 [00:01<00:15,  1.23ba/s]


 #3:  10%|â–‰         | 2/21 [00:01<00:16,  1.17ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:01<00:17,  1.08ba/s][A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:18,  1.02ba/s][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:14,  1.28ba/s]


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.20ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.13ba/s][A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:02<00:12,  1.37ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.11ba/s][A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:13,  1.21ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.20ba/s][A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:11,  1.39ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.18ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.23ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:10,  1.43ba/s]

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.17ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.09ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.24ba/s][A[A[A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.23ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.15ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:12,  1.09ba/s]


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:10,  1.28ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.25ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:11,  1.21ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.11ba/s]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.20ba/s][A[A[A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.23ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:10,  1.21ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.25ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.24ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.09ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.23ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:07<00:08,  1.28ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.15ba/s]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.22ba/s][A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.26ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:07,  1.32ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:08,  1.24ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.14ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.27ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:09,  1.11ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.22ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.13ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.25ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.23ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.10ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:07,  1.06ba/s]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.25ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.20ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.25ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.05ba/s]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:05,  1.24ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.22ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.25ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:05,  1.10ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:04,  1.24ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.22ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.28ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.28ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.11ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.20ba/s][A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.26ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.28ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.15ba/s]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.27ba/s][A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.22ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.25ba/s][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.26ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.25ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.13ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:15<00:00,  1.27ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.29ba/s][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.70ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.31ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.25ba/s][A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.30ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.16ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.27ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.71ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.24ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.17ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.22ba/s]


06/20/2021 02:55:42 - INFO - __main__ -    
******** Running training ********
06/20/2021 02:55:42 - INFO - __main__ -    Num train examples = 619935
06/20/2021 02:55:42 - INFO - __main__ -    Num Epochs = 1
06/20/2021 02:55:42 - INFO - __main__ -    Instantaneous batch size per device = 4
06/20/2021 02:55:42 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/20/2021 02:55:42 - INFO - __main__ -    Instantaneous steps per epoch = 154984
06/20/2021 02:55:42 - INFO - __main__ -    Update steps per epoch = 9687
06/20/2021 02:55:42 - INFO - __main__ -    Total update steps = 9687
06/20/2021 02:55:42 - INFO - __main__ -    
Epoch 01 / 01
06/20/2021 02:59:35 - INFO - __main__ -    Train | Loss: 0.69732
06/20/2021 03:03:28 - INFO - __main__ -    Train | Loss: 0.69549
06/20/2021 03:07:22 - INFO - __main__ -    Train | Loss: 0.68103
06/20/2021 03:11:15 - INFO - __main__ -    Train | Loss: 0.61036
06/20/2021 03:15:10 - INFO - __main__ -    Train | Loss: 0.55733
06/20/2021 03:19:04 - INFO - __main__ -    Train | Loss: 0.51220
06/20/2021 03:22:59 - INFO - __main__ -    Train | Loss: 0.47440
06/20/2021 03:26:54 - INFO - __main__ -    Train | Loss: 0.44374
06/20/2021 03:30:49 - INFO - __main__ -    Train | Loss: 0.41644
06/20/2021 03:34:44 - INFO - __main__ -    Train | Loss: 0.39208
06/20/2021 03:38:39 - INFO - __main__ -    Train | Loss: 0.37223
06/20/2021 03:42:35 - INFO - __main__ -    Train | Loss: 0.35479
06/20/2021 03:46:30 - INFO - __main__ -    Train | Loss: 0.33870
06/20/2021 03:50:26 - INFO - __main__ -    Train | Loss: 0.32616
06/20/2021 03:54:19 - INFO - __main__ -    Train | Loss: 0.31378
06/20/2021 03:58:15 - INFO - __main__ -    Train | Loss: 0.30232
06/20/2021 04:02:12 - INFO - __main__ -    Train | Loss: 0.29125
06/20/2021 04:06:08 - INFO - __main__ -    Train | Loss: 0.28213
06/20/2021 04:10:05 - INFO - __main__ -    Train | Loss: 0.27354
06/20/2021 04:14:02 - INFO - __main__ -    Train | Loss: 0.26518
06/20/2021 04:17:59 - INFO - __main__ -    Train | Loss: 0.25774
06/20/2021 04:21:55 - INFO - __main__ -    Train | Loss: 0.25140
06/20/2021 04:25:53 - INFO - __main__ -    Train | Loss: 0.24423
06/20/2021 04:29:48 - INFO - __main__ -    Train | Loss: 0.23822
06/20/2021 04:33:43 - INFO - __main__ -    Train | Loss: 0.23282
06/20/2021 04:37:37 - INFO - __main__ -    Train | Loss: 0.22789
06/20/2021 04:41:31 - INFO - __main__ -    Train | Loss: 0.22324
06/20/2021 04:45:26 - INFO - __main__ -    Train | Loss: 0.21812
06/20/2021 04:49:20 - INFO - __main__ -    Train | Loss: 0.21368
06/20/2021 04:53:14 - INFO - __main__ -    Train | Loss: 0.20979
06/20/2021 04:57:10 - INFO - __main__ -    Train | Loss: 0.20585
06/20/2021 05:01:06 - INFO - __main__ -    Train | Loss: 0.20213
06/20/2021 05:24:25 - INFO - pred_utils -    Post-processing example predictions.
06/20/2021 05:24:50 - INFO - pred_utils -    Post-processing example references.
06/20/2021 05:24:56 - INFO - __main__ -    Valid | MGA: 0.95031, JGA: 0.81236
Configuration saved in ./saved/0620-0252/config.json
Model weights saved in ./saved/0620-0252/pytorch_model.bin
06/20/2021 05:24:58 - INFO - __main__ -    Saving config and model to ./saved/0620-0252...
06/20/2021 05:28:51 - INFO - __main__ -    Train | Loss: 0.19847
06/20/2021 05:32:43 - INFO - __main__ -    Train | Loss: 0.19552
06/20/2021 05:36:38 - INFO - __main__ -    Train | Loss: 0.19214
06/20/2021 05:40:32 - INFO - __main__ -    Train | Loss: 0.18923
06/20/2021 05:44:28 - INFO - __main__ -    Train | Loss: 0.18662
06/20/2021 05:48:23 - INFO - __main__ -    Train | Loss: 0.18362
06/20/2021 05:52:19 - INFO - __main__ -    Train | Loss: 0.18083
06/20/2021 05:56:15 - INFO - __main__ -    Train | Loss: 0.17824
06/20/2021 06:00:11 - INFO - __main__ -    Train | Loss: 0.17566
06/20/2021 06:04:04 - INFO - __main__ -    Train | Loss: 0.17305
06/20/2021 06:07:59 - INFO - __main__ -    Train | Loss: 0.17089
06/20/2021 06:11:55 - INFO - __main__ -    Train | Loss: 0.16862
06/20/2021 06:15:50 - INFO - __main__ -    Train | Loss: 0.16652
06/20/2021 06:19:46 - INFO - __main__ -    Train | Loss: 0.16449
06/20/2021 06:23:41 - INFO - __main__ -    Train | Loss: 0.16264
06/20/2021 06:27:36 - INFO - __main__ -    Train | Loss: 0.16082
06/20/2021 06:31:32 - INFO - __main__ -    Train | Loss: 0.15922
06/20/2021 06:35:28 - INFO - __main__ -    Train | Loss: 0.15766
06/20/2021 06:39:24 - INFO - __main__ -    Train | Loss: 0.15572
06/20/2021 06:43:19 - INFO - __main__ -    Train | Loss: 0.15397
06/20/2021 06:47:20 - INFO - __main__ -    Train | Loss: 0.15239
06/20/2021 06:51:26 - INFO - __main__ -    Train | Loss: 0.15087
06/20/2021 06:55:50 - INFO - __main__ -    Train | Loss: 0.14939
06/20/2021 07:00:17 - INFO - __main__ -    Train | Loss: 0.14799
06/20/2021 07:04:44 - INFO - __main__ -    Train | Loss: 0.14636
06/20/2021 07:09:11 - INFO - __main__ -    Train | Loss: 0.14504
06/20/2021 07:13:38 - INFO - __main__ -    Train | Loss: 0.14389
06/20/2021 07:18:04 - INFO - __main__ -    Train | Loss: 0.14260
06/20/2021 07:22:31 - INFO - __main__ -    Train | Loss: 0.14146
06/20/2021 07:26:56 - INFO - __main__ -    Train | Loss: 0.14035
06/20/2021 07:31:21 - INFO - __main__ -    Train | Loss: 0.13914
06/20/2021 07:35:48 - INFO - __main__ -    Train | Loss: 0.13816
06/20/2021 08:02:24 - INFO - pred_utils -    Post-processing example predictions.
06/20/2021 08:02:58 - INFO - pred_utils -    Post-processing example references.
06/20/2021 08:03:06 - INFO - __main__ -    Valid | MGA: 0.95828, JGA: 0.83735
Configuration saved in ./saved/0620-0252/config.json
Model weights saved in ./saved/0620-0252/pytorch_model.bin
06/20/2021 08:03:11 - INFO - __main__ -    Saving config and model to ./saved/0620-0252...
06/20/2021 08:07:39 - INFO - __main__ -    Train | Loss: 0.13709
06/20/2021 08:12:06 - INFO - __main__ -    Train | Loss: 0.13600
06/20/2021 08:16:33 - INFO - __main__ -    Train | Loss: 0.13500
06/20/2021 08:21:01 - INFO - __main__ -    Train | Loss: 0.13396
06/20/2021 08:25:27 - INFO - __main__ -    Train | Loss: 0.13311
06/20/2021 08:29:55 - INFO - __main__ -    Train | Loss: 0.13220
06/20/2021 08:34:22 - INFO - __main__ -    Train | Loss: 0.13117
06/20/2021 08:38:49 - INFO - __main__ -    Train | Loss: 0.13019
06/20/2021 08:43:15 - INFO - __main__ -    Train | Loss: 0.12933
06/20/2021 08:47:42 - INFO - __main__ -    Train | Loss: 0.12839
06/20/2021 08:52:09 - INFO - __main__ -    Train | Loss: 0.12759
06/20/2021 08:56:36 - INFO - __main__ -    Train | Loss: 0.12661
06/20/2021 09:01:02 - INFO - __main__ -    Train | Loss: 0.12567
06/20/2021 09:05:29 - INFO - __main__ -    Train | Loss: 0.12473
06/20/2021 09:09:58 - INFO - __main__ -    Train | Loss: 0.12376
06/20/2021 09:14:26 - INFO - __main__ -    Train | Loss: 0.12301
06/20/2021 09:18:55 - INFO - __main__ -    Train | Loss: 0.12216
06/20/2021 09:23:23 - INFO - __main__ -    Train | Loss: 0.12119
06/20/2021 09:27:51 - INFO - __main__ -    Train | Loss: 0.12048
06/20/2021 09:32:21 - INFO - __main__ -    Train | Loss: 0.11982
06/20/2021 09:36:52 - INFO - __main__ -    Train | Loss: 0.11903
06/20/2021 09:41:21 - INFO - __main__ -    Train | Loss: 0.11816
06/20/2021 09:45:52 - INFO - __main__ -    Train | Loss: 0.11733
06/20/2021 09:50:24 - INFO - __main__ -    Train | Loss: 0.11659
06/20/2021 09:54:53 - INFO - __main__ -    Train | Loss: 0.11578
06/20/2021 09:59:24 - INFO - __main__ -    Train | Loss: 0.11506
06/20/2021 10:03:54 - INFO - __main__ -    Train | Loss: 0.11430
06/20/2021 10:08:22 - INFO - __main__ -    Train | Loss: 0.11363
06/20/2021 10:12:51 - INFO - __main__ -    Train | Loss: 0.11287
06/20/2021 10:17:21 - INFO - __main__ -    Train | Loss: 0.11213
06/20/2021 10:21:50 - INFO - __main__ -    Train | Loss: 0.11151
06/20/2021 10:26:19 - INFO - __main__ -    Train | Loss: 0.11091
06/20/2021 10:52:56 - INFO - pred_utils -    Post-processing example predictions.
06/20/2021 10:53:32 - INFO - pred_utils -    Post-processing example references.
06/20/2021 10:53:40 - INFO - __main__ -    Valid | MGA: 0.96424, JGA: 0.86322
Configuration saved in ./saved/0620-0252/config.json
Model weights saved in ./saved/0620-0252/pytorch_model.bin
06/20/2021 10:53:45 - INFO - __main__ -    Saving config and model to ./saved/0620-0252...
06/20/2021 10:58:07 - INFO - __main__ -    Train | Loss: 0.11034
06/20/2021 11:02:00 - INFO - __main__ -    Train | Loss: 0.10965
06/20/2021 11:05:54 - INFO - __main__ -    Train | Loss: 0.10907
06/20/2021 11:09:50 - INFO - __main__ -    Train | Loss: 0.10843
06/20/2021 11:13:44 - INFO - __main__ -    Train | Loss: 0.10778
06/20/2021 11:17:39 - INFO - __main__ -    Train | Loss: 0.10712
06/20/2021 11:21:32 - INFO - __main__ -    Train | Loss: 0.10668
06/20/2021 11:25:25 - INFO - __main__ -    Train | Loss: 0.10605
06/20/2021 11:29:19 - INFO - __main__ -    Train | Loss: 0.10545
06/20/2021 11:33:13 - INFO - __main__ -    Train | Loss: 0.10487
06/20/2021 11:37:07 - INFO - __main__ -    Train | Loss: 0.10430
06/20/2021 11:41:01 - INFO - __main__ -    Train | Loss: 0.10371
06/20/2021 11:44:55 - INFO - __main__ -    Train | Loss: 0.10310
06/20/2021 11:48:49 - INFO - __main__ -    Train | Loss: 0.10256
06/20/2021 11:52:43 - INFO - __main__ -    Train | Loss: 0.10203
06/20/2021 11:56:37 - INFO - __main__ -    Train | Loss: 0.10155
06/20/2021 12:00:31 - INFO - __main__ -    Train | Loss: 0.10106
06/20/2021 12:04:23 - INFO - __main__ -    Train | Loss: 0.10054
06/20/2021 12:08:16 - INFO - __main__ -    Train | Loss: 0.09994
06/20/2021 12:12:11 - INFO - __main__ -    Train | Loss: 0.09947
06/20/2021 12:16:05 - INFO - __main__ -    Train | Loss: 0.09904
06/20/2021 12:20:00 - INFO - __main__ -    Train | Loss: 0.09857
06/20/2021 12:23:54 - INFO - __main__ -    Train | Loss: 0.09802
06/20/2021 12:27:48 - INFO - __main__ -    Train | Loss: 0.09754
06/20/2021 12:31:42 - INFO - __main__ -    Train | Loss: 0.09706
06/20/2021 12:35:36 - INFO - __main__ -    Train | Loss: 0.09660
06/20/2021 12:39:30 - INFO - __main__ -    Train | Loss: 0.09613
06/20/2021 12:43:24 - INFO - __main__ -    Train | Loss: 0.09571
06/20/2021 12:47:17 - INFO - __main__ -    Train | Loss: 0.09526
06/20/2021 12:51:13 - INFO - __main__ -    Train | Loss: 0.09477
06/20/2021 12:55:07 - INFO - __main__ -    Train | Loss: 0.09435
06/20/2021 12:59:02 - INFO - __main__ -    Train | Loss: 0.09391
06/20/2021 13:22:23 - INFO - pred_utils -    Post-processing example predictions.
06/20/2021 13:22:50 - INFO - pred_utils -    Post-processing example references.
06/20/2021 13:22:55 - INFO - __main__ -    Valid | MGA: 0.96652, JGA: 0.87023
Configuration saved in ./saved/0620-0252/config.json
Model weights saved in ./saved/0620-0252/pytorch_model.bin
06/20/2021 13:23:00 - INFO - __main__ -    Saving config and model to ./saved/0620-0252...
06/20/2021 13:26:53 - INFO - __main__ -    Train | Loss: 0.09349
06/20/2021 13:30:47 - INFO - __main__ -    Train | Loss: 0.09312
06/20/2021 13:34:43 - INFO - __main__ -    Train | Loss: 0.09270
06/20/2021 13:38:37 - INFO - __main__ -    Train | Loss: 0.09228
06/20/2021 13:42:32 - INFO - __main__ -    Train | Loss: 0.09187
06/20/2021 13:46:27 - INFO - __main__ -    Train | Loss: 0.09148
06/20/2021 13:50:23 - INFO - __main__ -    Train | Loss: 0.09107
06/20/2021 13:54:18 - INFO - __main__ -    Train | Loss: 0.09067
06/20/2021 13:58:12 - INFO - __main__ -    Train | Loss: 0.09027
06/20/2021 14:02:06 - INFO - __main__ -    Train | Loss: 0.08981
06/20/2021 14:06:01 - INFO - __main__ -    Train | Loss: 0.08937
06/20/2021 14:09:55 - INFO - __main__ -    Train | Loss: 0.08905
06/20/2021 14:13:51 - INFO - __main__ -    Train | Loss: 0.08868
06/20/2021 14:17:46 - INFO - __main__ -    Train | Loss: 0.08826
06/20/2021 14:21:41 - INFO - __main__ -    Train | Loss: 0.08784
06/20/2021 14:25:35 - INFO - __main__ -    Train | Loss: 0.08747
06/20/2021 14:29:30 - INFO - __main__ -    Train | Loss: 0.08713
06/20/2021 14:33:25 - INFO - __main__ -    Train | Loss: 0.08679
06/20/2021 14:37:21 - INFO - __main__ -    Train | Loss: 0.08647
06/20/2021 14:41:16 - INFO - __main__ -    Train | Loss: 0.08610
06/20/2021 14:45:11 - INFO - __main__ -    Train | Loss: 0.08575
06/20/2021 14:49:06 - INFO - __main__ -    Train | Loss: 0.08546
06/20/2021 14:53:01 - INFO - __main__ -    Train | Loss: 0.08521
06/20/2021 14:56:56 - INFO - __main__ -    Train | Loss: 0.08488
06/20/2021 15:00:50 - INFO - __main__ -    Train | Loss: 0.08458
06/20/2021 15:04:44 - INFO - __main__ -    Train | Loss: 0.08433
06/20/2021 15:08:33 - INFO - __main__ -    Train | Loss: 0.08401
06/20/2021 15:31:54 - INFO - pred_utils -    Post-processing example predictions.
06/20/2021 15:32:20 - INFO - pred_utils -    Post-processing example references.
06/20/2021 15:32:26 - INFO - __main__ -    Valid | MGA: 0.97029, JGA: 0.88338
Configuration saved in ./saved/0620-0252/config.json
Model weights saved in ./saved/0620-0252/pytorch_model.bin
06/20/2021 15:32:31 - INFO - __main__ -    Saving config and model to ./saved/0620-0252...
