nohup: ignoring input
0.1388492234429004
0.14171624458162035
06/23/2021 10:29:33 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/23/2021 10:29:39 - INFO - __main__ -    Saving tokenizer to ./saved/0623-1029/tokenizer...
tokenizer config file saved in ./saved/0623-1029/tokenizer_config.json
Special tokens file saved in ./saved/0623-1029/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.bias', 'lm_head.decoder.weight', 'roberta.pooler.dense.bias', 'lm_head.dense.weight', 'roberta.pooler.dense.weight', 'lm_head.bias', 'lm_head.dense.bias', 'lm_head.layer_norm.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.weight', 'classifier.dense.weight', 'classifier.dense.bias', 'classifier.out_proj.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/23/2021 10:29:44 - WARNING - datasets.builder -    Using custom data configuration default-7f7a45713f4ded47
0 tables [00:00, ? tables/s]1 tables [00:01,  1.17s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.55 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-7f7a45713f4ded47/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-7f7a45713f4ded47/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:00<02:00,  1.22ba/s]

 #2:   1%|          | 1/148 [00:00<01:53,  1.30ba/s][A[A


 #3:   1%|          | 1/148 [00:00<01:51,  1.32ba/s][A[A[A
 #1:   1%|          | 1/148 [00:01<02:48,  1.14s/ba][A

 #2:   1%|â–         | 2/148 [00:01<01:54,  1.28ba/s][A[A #0:   1%|â–         | 2/148 [00:01<02:00,  1.21ba/s]


 #3:   1%|â–         | 2/148 [00:01<01:53,  1.29ba/s][A[A[A
 #1:   1%|â–         | 2/148 [00:02<02:39,  1.09s/ba][A


 #3:   2%|â–         | 3/148 [00:02<01:51,  1.30ba/s][A[A[A #0:   2%|â–         | 3/148 [00:02<01:58,  1.23ba/s]

 #2:   2%|â–         | 3/148 [00:02<01:55,  1.25ba/s][A[A
 #1:   2%|â–         | 3/148 [00:02<02:22,  1.02ba/s][A #0:   3%|â–Ž         | 4/148 [00:03<01:50,  1.30ba/s]


 #3:   3%|â–Ž         | 4/148 [00:03<01:54,  1.26ba/s][A[A[A

 #2:   3%|â–Ž         | 4/148 [00:03<01:56,  1.24ba/s][A[A #0:   3%|â–Ž         | 5/148 [00:03<01:40,  1.42ba/s]
 #1:   3%|â–Ž         | 4/148 [00:03<02:27,  1.03s/ba][A


 #3:   3%|â–Ž         | 5/148 [00:04<01:55,  1.24ba/s][A[A[A

 #2:   3%|â–Ž         | 5/148 [00:04<01:58,  1.21ba/s][A[A #0:   4%|â–         | 6/148 [00:04<01:39,  1.43ba/s]


 #3:   4%|â–         | 6/148 [00:04<01:52,  1.26ba/s][A[A[A #0:   5%|â–         | 7/148 [00:05<01:39,  1.41ba/s]

 #2:   4%|â–         | 6/148 [00:05<02:01,  1.16ba/s][A[A
 #1:   3%|â–Ž         | 5/148 [00:05<02:31,  1.06s/ba][A


 #3:   5%|â–         | 7/148 [00:05<01:53,  1.24ba/s][A[A[A #0:   5%|â–Œ         | 8/148 [00:05<01:43,  1.35ba/s]

 #2:   5%|â–         | 7/148 [00:05<02:00,  1.17ba/s][A[A
 #1:   4%|â–         | 6/148 [00:06<02:37,  1.11s/ba][A


 #3:   5%|â–Œ         | 8/148 [00:06<01:50,  1.27ba/s][A[A[A #0:   6%|â–Œ         | 9/148 [00:06<01:47,  1.30ba/s]

 #2:   5%|â–Œ         | 8/148 [00:06<01:59,  1.17ba/s][A[A


 #3:   6%|â–Œ         | 9/148 [00:07<01:57,  1.18ba/s][A[A[A
 #1:   5%|â–         | 7/148 [00:07<02:41,  1.14s/ba][A #0:   7%|â–‹         | 10/148 [00:07<01:53,  1.22ba/s]

 #2:   6%|â–Œ         | 9/148 [00:07<02:00,  1.15ba/s][A[A


 #3:   7%|â–‹         | 10/148 [00:08<01:55,  1.20ba/s][A[A[A
 #1:   5%|â–Œ         | 8/148 [00:08<02:29,  1.07s/ba][A

 #2:   7%|â–‹         | 10/148 [00:08<01:58,  1.16ba/s][A[A #0:   7%|â–‹         | 11/148 [00:08<01:56,  1.18ba/s]


 #3:   7%|â–‹         | 11/148 [00:08<01:48,  1.27ba/s][A[A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:14,  1.03ba/s][A

 #2:   7%|â–‹         | 11/148 [00:09<01:54,  1.19ba/s][A[A #0:   8%|â–Š         | 12/148 [00:09<01:57,  1.15ba/s]


 #3:   8%|â–Š         | 12/148 [00:09<01:48,  1.26ba/s][A[A[A
 #1:   7%|â–‹         | 10/148 [00:09<02:02,  1.12ba/s][A

 #2:   8%|â–Š         | 12/148 [00:10<01:52,  1.21ba/s][A[A #0:   9%|â–‰         | 13/148 [00:10<01:52,  1.19ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:46,  1.27ba/s][A[A[A
 #1:   7%|â–‹         | 11/148 [00:10<01:53,  1.21ba/s][A

 #2:   9%|â–‰         | 13/148 [00:10<01:48,  1.24ba/s][A[A #0:   9%|â–‰         | 14/148 [00:10<01:45,  1.27ba/s]
 #1:   8%|â–Š         | 12/148 [00:11<01:44,  1.30ba/s][A


 #3:   9%|â–‰         | 14/148 [00:11<01:46,  1.26ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:11<01:46,  1.25ba/s][A[A #0:  10%|â–ˆ         | 15/148 [00:11<01:50,  1.20ba/s]
 #1:   9%|â–‰         | 13/148 [00:11<01:41,  1.34ba/s][A


 #3:  10%|â–ˆ         | 15/148 [00:12<01:45,  1.26ba/s][A[A[A

 #2:  10%|â–ˆ         | 15/148 [00:12<01:45,  1.26ba/s][A[A
 #1:   9%|â–‰         | 14/148 [00:12<01:34,  1.41ba/s][A #0:  11%|â–ˆ         | 16/148 [00:12<01:53,  1.16ba/s]


 #3:  11%|â–ˆ         | 16/148 [00:12<01:43,  1.28ba/s][A[A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:37,  1.36ba/s][A

 #2:  11%|â–ˆ         | 16/148 [00:13<01:49,  1.21ba/s][A[A #0:  11%|â–ˆâ–        | 17/148 [00:13<01:53,  1.15ba/s]


 #3:  11%|â–ˆâ–        | 17/148 [00:13<01:47,  1.21ba/s][A[A[A

 #2:  11%|â–ˆâ–        | 17/148 [00:13<01:43,  1.27ba/s][A[A
 #1:  11%|â–ˆ         | 16/148 [00:14<01:36,  1.37ba/s][A #0:  12%|â–ˆâ–        | 18/148 [00:14<01:53,  1.15ba/s]


 #3:  12%|â–ˆâ–        | 18/148 [00:14<01:48,  1.20ba/s][A[A[A

 #2:  12%|â–ˆâ–        | 18/148 [00:14<01:41,  1.28ba/s][A[A
 #1:  11%|â–ˆâ–        | 17/148 [00:14<01:42,  1.28ba/s][A #0:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:51,  1.16ba/s]


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:49,  1.17ba/s][A[A[A

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:46,  1.21ba/s][A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:15<01:47,  1.21ba/s][A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:50,  1.16ba/s]


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:46,  1.20ba/s][A[A[A

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:41,  1.26ba/s][A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:47,  1.20ba/s][A #0:  14%|â–ˆâ–        | 21/148 [00:17<01:45,  1.20ba/s]


 #3:  14%|â–ˆâ–        | 21/148 [00:16<01:42,  1.24ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 21/148 [00:17<01:41,  1.25ba/s][A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:17<01:41,  1.26ba/s][A


 #3:  15%|â–ˆâ–        | 22/148 [00:17<01:38,  1.28ba/s][A[A[A #0:  15%|â–ˆâ–        | 22/148 [00:17<01:43,  1.22ba/s]

 #2:  15%|â–ˆâ–        | 22/148 [00:18<01:39,  1.26ba/s][A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:18<01:45,  1.21ba/s][A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:38,  1.27ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:43,  1.21ba/s]

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:40,  1.24ba/s][A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:19<01:46,  1.19ba/s][A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:36,  1.29ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:42,  1.21ba/s]

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:38,  1.26ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:19<01:30,  1.36ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:20<01:44,  1.20ba/s][A #0:  17%|â–ˆâ–‹        | 25/148 [00:20<01:43,  1.19ba/s]

 #2:  17%|â–ˆâ–‹        | 25/148 [00:20<01:33,  1.31ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:42,  1.21ba/s][A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:20<01:37,  1.25ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:21<01:43,  1.18ba/s]

 #2:  18%|â–ˆâ–Š        | 26/148 [00:21<01:36,  1.26ba/s][A[A
 #1:  17%|â–ˆâ–‹        | 25/148 [00:21<01:37,  1.27ba/s][A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:21<01:35,  1.27ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 27/148 [00:22<01:40,  1.20ba/s]

 #2:  18%|â–ˆâ–Š        | 27/148 [00:21<01:37,  1.24ba/s][A[A
 #1:  18%|â–ˆâ–Š        | 26/148 [00:22<01:34,  1.29ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:22<01:37,  1.23ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 28/148 [00:22<01:37,  1.23ba/s][A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:22<01:43,  1.16ba/s]
 #1:  18%|â–ˆâ–Š        | 27/148 [00:23<01:32,  1.30ba/s][A


 #3:  20%|â–ˆâ–‰        | 29/148 [00:23<01:42,  1.16ba/s][A[A[A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:23<01:33,  1.28ba/s][A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:23<01:33,  1.29ba/s][A #0:  20%|â–ˆâ–‰        | 29/148 [00:23<01:45,  1.13ba/s]


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:43,  1.14ba/s][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:34,  1.25ba/s][A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:24<01:32,  1.28ba/s][A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:46,  1.11ba/s]


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:37,  1.20ba/s][A[A[A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:32,  1.26ba/s][A[A
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:38,  1.20ba/s][A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:46,  1.09ba/s]


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:35,  1.21ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:33,  1.24ba/s][A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:26<01:38,  1.19ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:45,  1.10ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:30,  1.28ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:36,  1.19ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:27<01:40,  1.16ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:40,  1.14ba/s]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:29,  1.28ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:35,  1.20ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:28<01:33,  1.22ba/s]

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:26,  1.31ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:28,  1.27ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:28<01:44,  1.11ba/s][A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:26,  1.30ba/s]

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:26,  1.29ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:29,  1.26ba/s][A[A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:29<01:42,  1.11ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:29,  1.25ba/s]

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:26,  1.29ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:33,  1.21ba/s][A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:29<01:30,  1.23ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:30<01:25,  1.31ba/s][A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:33,  1.19ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:27,  1.25ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:30,  1.22ba/s][A[A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:31<01:21,  1.36ba/s][A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:24,  1.28ba/s][A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:36,  1.14ba/s]


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:29,  1.22ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:32<01:27,  1.26ba/s][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:32<01:21,  1.33ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:32<01:25,  1.26ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:35,  1.15ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:32<01:19,  1.34ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:33<01:31,  1.19ba/s][A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:33<01:23,  1.28ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:38,  1.09ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:21,  1.30ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:33<01:23,  1.28ba/s][A[A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:34<01:41,  1.07ba/s][A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:34<01:37,  1.10ba/s]

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:22,  1.27ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:22,  1.27ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:34<01:26,  1.23ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:35<01:39,  1.08ba/s][A

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:20,  1.30ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:21,  1.28ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:35<01:20,  1.30ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:35<01:35,  1.11ba/s][A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:36<01:22,  1.25ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:36<01:20,  1.28ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:36<01:22,  1.26ba/s]
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:36<01:34,  1.11ba/s][A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:21,  1.24ba/s][A[A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:36<01:17,  1.31ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:37<01:24,  1.22ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:37<01:19,  1.28ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:37<01:32,  1.12ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:37<01:18,  1.28ba/s][A[A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:38<01:21,  1.26ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:38<01:17,  1.29ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:38<01:18,  1.27ba/s][A[A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:38<01:34,  1.09ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:39<01:25,  1.18ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:18,  1.26ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:18,  1.26ba/s][A[A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:39<01:29,  1.14ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:39<01:22,  1.21ba/s]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:39<01:16,  1.28ba/s][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:40<01:15,  1.30ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:40<01:23,  1.21ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:40<01:20,  1.23ba/s]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:40<01:14,  1.31ba/s][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:40<01:14,  1.31ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:40<01:20,  1.24ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:41<01:17,  1.27ba/s]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:41<01:12,  1.32ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:41<01:16,  1.29ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:41<01:15,  1.27ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:42<01:17,  1.26ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:42<01:14,  1.27ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:42<01:13,  1.33ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:42<01:13,  1.29ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:42<01:17,  1.23ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:13,  1.28ba/s][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:43<01:14,  1.30ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:15,  1.24ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:43<01:15,  1.25ba/s]

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:43<01:11,  1.31ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:43<01:11,  1.34ba/s][A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:44<01:13,  1.26ba/s][A[A[A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:44<01:11,  1.29ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:44<01:12,  1.30ba/s][A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:28,  1.06ba/s]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:44<01:15,  1.22ba/s][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:45<01:08,  1.33ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:45<01:13,  1.29ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:45<01:15,  1.20ba/s][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:45<01:07,  1.34ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:08,  1.35ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:46<01:38,  1.06s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:46<01:13,  1.23ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:46<01:05,  1.36ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:47<01:10,  1.26ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:47<01:04,  1.36ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:47<01:27,  1.05ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:47<01:46,  1.16s/ba]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:48<01:09,  1.26ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:48<01:04,  1.35ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:36,  1.06s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:48<01:30,  1.01ba/s][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:48<01:06,  1.30ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:48<01:02,  1.37ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:29,  1.00ba/s]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:49<01:05,  1.31ba/s][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:49<01:30,  1.00s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:49<01:03,  1.34ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:19,  1.12ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:50<01:05,  1.30ba/s][A[A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:50<01:24,  1.06ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:50<01:05,  1.28ba/s][A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:50<01:16,  1.15ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:51<01:03,  1.32ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:51<01:15,  1.16ba/s][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:51<01:02,  1.34ba/s][A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:51<01:18,  1.11ba/s]


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:51<01:03,  1.32ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:51<01:12,  1.20ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:52<01:02,  1.31ba/s][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:52<01:08,  1.26ba/s][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:52<01:03,  1.29ba/s][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:52<01:03,  1.27ba/s][A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:52<01:21,  1.05ba/s]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:53<01:03,  1.33ba/s][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:53<01:01,  1.31ba/s][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:53<01:15,  1.13ba/s]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:53<01:01,  1.29ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:53<01:01,  1.36ba/s][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:54<01:01,  1.29ba/s][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:54<01:07,  1.24ba/s]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:54<01:00,  1.30ba/s][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:54<01:00,  1.38ba/s][A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:55<01:05,  1.26ba/s]


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:55<01:02,  1.27ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:55<01:00,  1.29ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:55<01:01,  1.33ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:55<01:01,  1.26ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:55<00:58,  1.32ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:56<01:09,  1.17ba/s]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:56<01:04,  1.26ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:56<00:59,  1.29ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:56<00:59,  1.28ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:56<01:10,  1.15ba/s]
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:57<01:00,  1.33ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:57<00:57,  1.32ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:57<00:58,  1.27ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:57<01:07,  1.18ba/s]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:58<01:04,  1.23ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:57<00:55,  1.35ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:58<00:59,  1.25ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:58<01:05,  1.20ba/s]


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:58<00:55,  1.35ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:58<01:04,  1.21ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:59<00:56,  1.29ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:59<01:03,  1.23ba/s]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [00:59<00:54,  1.33ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:59<01:02,  1.22ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [00:59<00:56,  1.28ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:00<00:55,  1.30ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:00<00:59,  1.27ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:00<01:13,  1.05ba/s]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:00<00:54,  1.31ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:01<00:54,  1.30ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:01<00:59,  1.25ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:01<00:54,  1.28ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:01<01:16,  1.01s/ba]


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:01<00:52,  1.34ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:01<00:56,  1.31ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:02<00:52,  1.31ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:02<00:50,  1.44ba/s][A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:02<00:50,  1.36ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:02<00:52,  1.30ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:02<01:20,  1.08s/ba]
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:03<00:48,  1.48ba/s][A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:03<00:49,  1.38ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:03<00:50,  1.34ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:03<00:47,  1.49ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:03<00:47,  1.42ba/s][A[A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:04<01:25,  1.16s/ba]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:04<00:49,  1.34ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:04<00:48,  1.44ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:04<00:48,  1.36ba/s][A[A[A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:05<00:52,  1.25ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:05<00:52,  1.30ba/s][A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:05<00:48,  1.34ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:05<01:31,  1.25s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:05<00:48,  1.33ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:06<00:47,  1.34ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:06<00:55,  1.22ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:06<00:47,  1.33ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:06<00:46,  1.35ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:07<00:56,  1.18ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:07<01:36,  1.33s/ba]

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:07<00:46,  1.34ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:07<00:46,  1.34ba/s][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:07<01:20,  1.13s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:08<00:57,  1.15ba/s][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:08<00:45,  1.34ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:08<00:44,  1.36ba/s][A[A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:08<01:14,  1.06s/ba]

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:08<00:44,  1.36ba/s][A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:09<00:56,  1.15ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:09<00:44,  1.35ba/s][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:09<00:44,  1.33ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:09<01:11,  1.04s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:09<00:56,  1.13ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:09<00:45,  1.31ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:10<00:44,  1.31ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:10<01:07,  1.01ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:10<00:54,  1.16ba/s][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:10<00:47,  1.23ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:11<00:43,  1.31ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:11<01:01,  1.08ba/s]
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:11<00:51,  1.21ba/s][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:11<00:44,  1.29ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:11<00:42,  1.33ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:12<00:56,  1.16ba/s]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:12<00:53,  1.14ba/s][A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:12<00:45,  1.23ba/s][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:12<00:42,  1.30ba/s][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:13<00:54,  1.19ba/s]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:13<00:50,  1.20ba/s][A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:13<00:45,  1.21ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:13<00:42,  1.27ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:13<00:54,  1.18ba/s]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:13<00:41,  1.30ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:14<00:50,  1.16ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:14<00:40,  1.32ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:14<00:48,  1.29ba/s]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:14<00:40,  1.31ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:14<00:48,  1.19ba/s][A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:14<00:39,  1.32ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:15<00:46,  1.35ba/s]


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:15<00:39,  1.32ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:15<00:42,  1.42ba/s]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:15<00:38,  1.33ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:15<00:48,  1.18ba/s][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:16<00:38,  1.32ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:16<00:40,  1.47ba/s]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:16<00:37,  1.33ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:16<00:45,  1.22ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:17<00:40,  1.46ba/s]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:17<00:38,  1.29ba/s][A[A[A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:17<00:35,  1.36ba/s][A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:17<00:46,  1.18ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:17<00:38,  1.49ba/s]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:17<00:37,  1.29ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:17<00:35,  1.36ba/s][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:18<00:46,  1.15ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:18<00:40,  1.41ba/s]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:18<00:36,  1.30ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:18<00:34,  1.38ba/s][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:19<00:43,  1.21ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:19<00:42,  1.33ba/s]

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:19<00:33,  1.37ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:19<00:36,  1.28ba/s][A[A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:19<00:42,  1.23ba/s][A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:19<00:34,  1.35ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:20<00:33,  1.36ba/s][A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:20<00:44,  1.24ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:20<00:40,  1.25ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:20<00:34,  1.31ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:20<00:33,  1.31ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:21<00:44,  1.21ba/s]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:21<00:39,  1.25ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:21<00:33,  1.30ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:21<00:34,  1.26ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:22<00:45,  1.17ba/s]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:22<00:38,  1.27ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:22<00:33,  1.27ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:22<00:32,  1.29ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:23<00:38,  1.24ba/s][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:23<00:33,  1.27ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:23<00:31,  1.28ba/s][A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:23<00:51,  1.01ba/s]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:23<00:39,  1.20ba/s][A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:24<00:32,  1.25ba/s][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:24<00:30,  1.30ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:24<00:54,  1.06s/ba]
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:24<00:38,  1.21ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:24<00:30,  1.29ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:24<00:33,  1.21ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:25<00:36,  1.24ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:25<00:29,  1.29ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:25<00:31,  1.25ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:25<00:54,  1.09s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:26<00:35,  1.25ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:26<00:29,  1.27ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:26<00:31,  1.21ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:27<00:58,  1.19s/ba]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:27<00:35,  1.22ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:27<00:28,  1.28ba/s][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:27<00:30,  1.21ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:27<00:27,  1.29ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:28<00:35,  1.18ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:28<00:32,  1.11ba/s][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:28<01:00,  1.26s/ba]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:28<00:26,  1.29ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:28<00:34,  1.18ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:29<00:30,  1.13ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:29<00:24,  1.33ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:29<00:33,  1.20ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:29<00:57,  1.23s/ba]


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:30<00:28,  1.19ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:30<00:23,  1.35ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:30<00:31,  1.26ba/s][A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:30<00:52,  1.13s/ba]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:30<00:26,  1.23ba/s][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:30<00:23,  1.34ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:31<00:30,  1.26ba/s][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:31<00:24,  1.29ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:31<00:47,  1.06s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:31<00:22,  1.36ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:32<00:29,  1.24ba/s][A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:32<00:24,  1.27ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:32<00:42,  1.02ba/s]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:32<00:22,  1.30ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:32<00:29,  1.22ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:32<00:22,  1.32ba/s][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:33<00:38,  1.10ba/s]

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:33<00:21,  1.31ba/s][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:33<00:21,  1.32ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:33<00:28,  1.21ba/s][A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:33<00:37,  1.13ba/s]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:34<00:21,  1.27ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:34<00:21,  1.28ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:34<00:34,  1.20ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:34<00:28,  1.19ba/s][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:34<00:20,  1.24ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:35<00:26,  1.23ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:35<00:21,  1.25ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:35<00:33,  1.18ba/s]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:35<00:19,  1.27ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:36<00:27,  1.18ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:36<00:21,  1.20ba/s][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:36<00:18,  1.30ba/s][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:36<00:34,  1.14ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:37<00:17,  1.35ba/s][A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:37<00:25,  1.20ba/s][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:37<00:20,  1.23ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:37<00:31,  1.21ba/s]

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:37<00:16,  1.36ba/s][A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:37<00:29,  1.27ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:37<00:24,  1.23ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:37<00:19,  1.24ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:38<00:27,  1.31ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:38<00:22,  1.28ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:38<00:15,  1.31ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:38<00:18,  1.24ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:39<00:21,  1.29ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:39<00:15,  1.31ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:39<00:28,  1.23ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:39<00:18,  1.19ba/s][A[A[A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:40<00:14,  1.32ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:40<00:21,  1.24ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:40<00:18,  1.16ba/s][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:40<00:30,  1.11ba/s]

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:40<00:13,  1.31ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:41<00:21,  1.23ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:41<00:16,  1.19ba/s][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:41<00:29,  1.12ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:41<00:12,  1.32ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:41<00:20,  1.19ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:42<00:15,  1.20ba/s][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:42<00:29,  1.09ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:42<00:12,  1.26ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:42<00:19,  1.21ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:42<00:14,  1.21ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:43<00:12,  1.24ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:43<00:18,  1.26ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:43<00:29,  1.05ba/s]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:43<00:14,  1.21ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:44<00:11,  1.25ba/s][A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:44<00:17,  1.28ba/s][A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:44<00:27,  1.09ba/s]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:44<00:12,  1.29ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:44<00:10,  1.23ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:45<00:24,  1.17ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:45<00:17,  1.19ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:45<00:11,  1.26ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:45<00:22,  1.26ba/s]

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:45<00:09,  1.25ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:45<00:16,  1.22ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:45<00:10,  1.31ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:46<00:21,  1.24ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:46<00:08,  1.23ba/s][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:46<00:10,  1.26ba/s][A[A[A
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:46<00:16,  1.17ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:47<00:20,  1.26ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:47<00:08,  1.25ba/s][A[A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:47<00:09,  1.27ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:47<00:14,  1.21ba/s][A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:48<00:19,  1.29ba/s]

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:48<00:07,  1.24ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:48<00:08,  1.29ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:48<00:14,  1.21ba/s][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:48<00:18,  1.32ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:48<00:06,  1.27ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:49<00:07,  1.27ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:49<00:14,  1.12ba/s][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:49<00:19,  1.16ba/s]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:49<00:05,  1.23ba/s][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:49<00:07,  1.27ba/s][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:50<00:13,  1.12ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:50<00:04,  1.25ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:50<00:06,  1.22ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:50<00:20,  1.07ba/s]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:51<00:11,  1.18ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:51<00:03,  1.28ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:51<00:05,  1.19ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:51<00:19,  1.06ba/s]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:51<00:10,  1.22ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:52<00:03,  1.25ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:52<00:04,  1.24ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:52<00:09,  1.24ba/s][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:52<00:18,  1.09ba/s]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:52<00:02,  1.28ba/s][A[A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:53<00:04,  1.23ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:53<00:08,  1.26ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:53<00:01,  1.30ba/s][A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:53<00:18,  1.05ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:54<00:03,  1.25ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:54<00:08,  1.18ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:54<00:15,  1.15ba/s]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:54<00:00,  1.24ba/s][A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:54<00:02,  1.33ba/s][A[A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:54<00:00,  1.50ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:54<00:00,  1.29ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:55<00:13,  1.28ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:55<00:07,  1.18ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:55<00:01,  1.30ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:55<00:11,  1.38ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:56<00:06,  1.20ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:56<00:10,  1.45ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:56<00:00,  1.27ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:56<00:00,  1.55ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [01:56<00:00,  1.27ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:56<00:05,  1.21ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:56<00:09,  1.46ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:57<00:09,  1.44ba/s]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:57<00:05,  1.18ba/s][A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:58<00:09,  1.33ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:58<00:04,  1.18ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:59<00:08,  1.27ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:59<00:03,  1.12ba/s][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:00<00:02,  1.15ba/s][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:00<00:09,  1.10ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:01<00:01,  1.18ba/s][A #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:01<00:08,  1.00ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:02<00:00,  1.14ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:02<00:00,  1.39ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:02<00:00,  1.21ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:03<00:08,  1.10s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:04<00:07,  1.13s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:05<00:07,  1.19s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:06<00:05,  1.05s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:07<00:03,  1.06ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:07<00:02,  1.19ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:08<00:01,  1.07ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:09<00:00,  1.04ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:10<00:00,  1.24ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:10<00:00,  1.14ba/s]


 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A #0:   5%|â–         | 1/21 [00:00<00:18,  1.05ba/s]
 #1:   5%|â–         | 1/21 [00:00<00:18,  1.08ba/s][A


 #3:   5%|â–         | 1/21 [00:00<00:19,  1.04ba/s][A[A[A

 #2:   5%|â–         | 1/21 [00:00<00:19,  1.00ba/s][A[A #0:  10%|â–‰         | 2/21 [00:01<00:16,  1.13ba/s]


 #3:  10%|â–‰         | 2/21 [00:01<00:17,  1.08ba/s][A[A[A

 #2:  10%|â–‰         | 2/21 [00:01<00:18,  1.05ba/s][A[A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:14,  1.22ba/s]
 #1:  10%|â–‰         | 2/21 [00:02<00:20,  1.10s/ba][A

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.12ba/s][A[A


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.12ba/s][A[A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:03<00:13,  1.28ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:18,  1.01s/ba][A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.20ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.17ba/s][A[A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:12,  1.32ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.08ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.17ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:13,  1.17ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:10,  1.37ba/s]
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:05<00:15,  1.04ba/s][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:12,  1.19ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.13ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.22ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:13,  1.06ba/s]
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.09ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:12,  1.15ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:11,  1.17ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:10,  1.20ba/s][A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.09ba/s]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.10ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.17ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:09,  1.23ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:11,  1.08ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.16ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:08<00:10,  1.18ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.24ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.13ba/s]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.19ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:08,  1.24ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:08<00:07,  1.26ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.14ba/s]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:09<00:08,  1.25ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:09<00:07,  1.20ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:10<00:08,  1.12ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.12ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:07,  1.22ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.23ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:10<00:08,  1.11ba/s][A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:10<00:06,  1.23ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:07,  1.07ba/s]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.26ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:11<00:06,  1.20ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:11<00:05,  1.25ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.27ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.04ba/s]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:05,  1.24ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:12<00:04,  1.22ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:12<00:03,  1.30ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:05,  1.12ba/s]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:04,  1.22ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.25ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:13<00:03,  1.25ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:13<00:04,  1.13ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:14<00:04,  1.22ba/s][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.29ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.27ba/s][A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.17ba/s]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:14<00:03,  1.23ba/s][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:14<00:02,  1.28ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.27ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.16ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:15<00:02,  1.25ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:15<00:01,  1.26ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.30ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.30ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.18ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:16<00:01,  1.24ba/s][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:16<00:00,  1.28ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.73ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:16<00:00,  1.27ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.20ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:17<00:00,  1.26ba/s][A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.22ba/s]
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.70ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:17<00:00,  1.21ba/s]



06/23/2021 10:32:21 - INFO - __main__ -    
******** Running training ********
06/23/2021 10:32:21 - INFO - __main__ -    Num train examples = 619713
06/23/2021 10:32:21 - INFO - __main__ -    Num Epochs = 1
06/23/2021 10:32:21 - INFO - __main__ -    Instantaneous batch size per device = 4
06/23/2021 10:32:21 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/23/2021 10:32:21 - INFO - __main__ -    Instantaneous steps per epoch = 154929
06/23/2021 10:32:21 - INFO - __main__ -    Update steps per epoch = 9684
06/23/2021 10:32:21 - INFO - __main__ -    Total update steps = 9684
06/23/2021 10:32:21 - INFO - __main__ -    
Epoch 01 / 01
06/23/2021 10:36:13 - INFO - __main__ -    Train | Loss: 0.69818
06/23/2021 10:40:04 - INFO - __main__ -    Train | Loss: 0.69574
06/23/2021 10:43:55 - INFO - __main__ -    Train | Loss: 0.69110
06/23/2021 10:47:47 - INFO - __main__ -    Train | Loss: 0.64241
06/23/2021 10:51:39 - INFO - __main__ -    Train | Loss: 0.58731
06/23/2021 10:55:31 - INFO - __main__ -    Train | Loss: 0.53610
06/23/2021 10:59:22 - INFO - __main__ -    Train | Loss: 0.49515
06/23/2021 11:03:13 - INFO - __main__ -    Train | Loss: 0.46256
06/23/2021 11:07:04 - INFO - __main__ -    Train | Loss: 0.43223
06/23/2021 11:10:56 - INFO - __main__ -    Train | Loss: 0.40689
06/23/2021 11:14:47 - INFO - __main__ -    Train | Loss: 0.38407
06/23/2021 11:18:38 - INFO - __main__ -    Train | Loss: 0.36309
06/23/2021 11:22:30 - INFO - __main__ -    Train | Loss: 0.34592
06/23/2021 11:26:21 - INFO - __main__ -    Train | Loss: 0.33178
06/23/2021 11:30:13 - INFO - __main__ -    Train | Loss: 0.31857
06/23/2021 11:34:04 - INFO - __main__ -    Train | Loss: 0.30708
06/23/2021 11:37:55 - INFO - __main__ -    Train | Loss: 0.29567
06/23/2021 11:41:47 - INFO - __main__ -    Train | Loss: 0.28540
06/23/2021 11:45:38 - INFO - __main__ -    Train | Loss: 0.27598
06/23/2021 11:49:29 - INFO - __main__ -    Train | Loss: 0.26759
06/23/2021 11:53:21 - INFO - __main__ -    Train | Loss: 0.26010
06/23/2021 11:57:13 - INFO - __main__ -    Train | Loss: 0.25350
06/23/2021 12:01:05 - INFO - __main__ -    Train | Loss: 0.24742
06/23/2021 12:04:57 - INFO - __main__ -    Train | Loss: 0.24107
06/23/2021 12:08:52 - INFO - __main__ -    Train | Loss: 0.23563
06/23/2021 12:12:47 - INFO - __main__ -    Train | Loss: 0.23024
06/23/2021 12:16:41 - INFO - __main__ -    Train | Loss: 0.22459
06/23/2021 12:20:35 - INFO - __main__ -    Train | Loss: 0.22043
06/23/2021 12:24:29 - INFO - __main__ -    Train | Loss: 0.21621
06/23/2021 12:28:25 - INFO - __main__ -    Train | Loss: 0.21198
06/23/2021 12:32:21 - INFO - __main__ -    Train | Loss: 0.20784
06/23/2021 12:36:17 - INFO - __main__ -    Train | Loss: 0.20432
06/23/2021 12:59:36 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 13:00:04 - INFO - pred_utils -    Post-processing example references.
06/23/2021 13:00:10 - INFO - __main__ -    Valid | MGA: 0.95951, JGA: 0.84217
Configuration saved in ./saved/0623-1029/config.json
Model weights saved in ./saved/0623-1029/pytorch_model.bin
06/23/2021 13:00:12 - INFO - __main__ -    Saving config and model to ./saved/0623-1029...
06/23/2021 13:04:07 - INFO - __main__ -    Train | Loss: 0.20085
06/23/2021 13:08:04 - INFO - __main__ -    Train | Loss: 0.19757
06/23/2021 13:11:59 - INFO - __main__ -    Train | Loss: 0.19398
06/23/2021 13:15:55 - INFO - __main__ -    Train | Loss: 0.19059
06/23/2021 13:19:50 - INFO - __main__ -    Train | Loss: 0.18741
06/23/2021 13:23:45 - INFO - __main__ -    Train | Loss: 0.18459
06/23/2021 13:27:41 - INFO - __main__ -    Train | Loss: 0.18157
06/23/2021 13:31:37 - INFO - __main__ -    Train | Loss: 0.17875
06/23/2021 13:35:32 - INFO - __main__ -    Train | Loss: 0.17670
06/23/2021 13:39:28 - INFO - __main__ -    Train | Loss: 0.17413
06/23/2021 13:43:23 - INFO - __main__ -    Train | Loss: 0.17214
06/23/2021 13:47:18 - INFO - __main__ -    Train | Loss: 0.16968
06/23/2021 13:51:15 - INFO - __main__ -    Train | Loss: 0.16781
06/23/2021 13:55:11 - INFO - __main__ -    Train | Loss: 0.16583
06/23/2021 13:59:07 - INFO - __main__ -    Train | Loss: 0.16386
06/23/2021 14:03:02 - INFO - __main__ -    Train | Loss: 0.16191
06/23/2021 14:06:57 - INFO - __main__ -    Train | Loss: 0.16001
06/23/2021 14:10:53 - INFO - __main__ -    Train | Loss: 0.15839
06/23/2021 14:14:46 - INFO - __main__ -    Train | Loss: 0.15677
06/23/2021 14:18:38 - INFO - __main__ -    Train | Loss: 0.15503
06/23/2021 14:22:31 - INFO - __main__ -    Train | Loss: 0.15334
06/23/2021 14:26:23 - INFO - __main__ -    Train | Loss: 0.15174
06/23/2021 14:30:15 - INFO - __main__ -    Train | Loss: 0.15023
06/23/2021 14:34:06 - INFO - __main__ -    Train | Loss: 0.14872
06/23/2021 14:37:59 - INFO - __main__ -    Train | Loss: 0.14734
06/23/2021 14:41:52 - INFO - __main__ -    Train | Loss: 0.14603
06/23/2021 14:45:44 - INFO - __main__ -    Train | Loss: 0.14475
06/23/2021 14:49:36 - INFO - __main__ -    Train | Loss: 0.14316
06/23/2021 14:53:28 - INFO - __main__ -    Train | Loss: 0.14185
06/23/2021 14:57:20 - INFO - __main__ -    Train | Loss: 0.14067
06/23/2021 15:01:12 - INFO - __main__ -    Train | Loss: 0.13947
06/23/2021 15:05:04 - INFO - __main__ -    Train | Loss: 0.13848
06/23/2021 15:28:22 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 15:28:56 - INFO - pred_utils -    Post-processing example references.
06/23/2021 15:29:03 - INFO - __main__ -    Valid | MGA: 0.96521, JGA: 0.86673
Configuration saved in ./saved/0623-1029/config.json
Model weights saved in ./saved/0623-1029/pytorch_model.bin
06/23/2021 15:29:08 - INFO - __main__ -    Saving config and model to ./saved/0623-1029...
06/23/2021 15:33:00 - INFO - __main__ -    Train | Loss: 0.13732
06/23/2021 15:36:52 - INFO - __main__ -    Train | Loss: 0.13618
06/23/2021 15:40:44 - INFO - __main__ -    Train | Loss: 0.13512
06/23/2021 15:44:37 - INFO - __main__ -    Train | Loss: 0.13390
06/23/2021 15:48:30 - INFO - __main__ -    Train | Loss: 0.13288
06/23/2021 15:52:22 - INFO - __main__ -    Train | Loss: 0.13185
06/23/2021 15:56:15 - INFO - __main__ -    Train | Loss: 0.13086
06/23/2021 16:00:08 - INFO - __main__ -    Train | Loss: 0.13002
06/23/2021 16:04:01 - INFO - __main__ -    Train | Loss: 0.12898
06/23/2021 16:07:53 - INFO - __main__ -    Train | Loss: 0.12809
06/23/2021 16:11:46 - INFO - __main__ -    Train | Loss: 0.12725
06/23/2021 16:15:39 - INFO - __main__ -    Train | Loss: 0.12637
06/23/2021 16:19:31 - INFO - __main__ -    Train | Loss: 0.12539
06/23/2021 16:23:24 - INFO - __main__ -    Train | Loss: 0.12448
06/23/2021 16:27:16 - INFO - __main__ -    Train | Loss: 0.12364
06/23/2021 16:31:08 - INFO - __main__ -    Train | Loss: 0.12271
06/23/2021 16:35:04 - INFO - __main__ -    Train | Loss: 0.12199
06/23/2021 16:38:56 - INFO - __main__ -    Train | Loss: 0.12110
06/23/2021 16:42:49 - INFO - __main__ -    Train | Loss: 0.12021
06/23/2021 16:46:41 - INFO - __main__ -    Train | Loss: 0.11940
06/23/2021 16:50:34 - INFO - __main__ -    Train | Loss: 0.11848
06/23/2021 16:54:27 - INFO - __main__ -    Train | Loss: 0.11764
06/23/2021 16:58:19 - INFO - __main__ -    Train | Loss: 0.11685
06/23/2021 17:02:12 - INFO - __main__ -    Train | Loss: 0.11617
06/23/2021 17:06:05 - INFO - __main__ -    Train | Loss: 0.11547
06/23/2021 17:09:57 - INFO - __main__ -    Train | Loss: 0.11490
06/23/2021 17:13:49 - INFO - __main__ -    Train | Loss: 0.11421
06/23/2021 17:17:42 - INFO - __main__ -    Train | Loss: 0.11354
06/23/2021 17:21:36 - INFO - __main__ -    Train | Loss: 0.11287
06/23/2021 17:25:30 - INFO - __main__ -    Train | Loss: 0.11222
06/23/2021 17:29:24 - INFO - __main__ -    Train | Loss: 0.11158
06/23/2021 17:33:20 - INFO - __main__ -    Train | Loss: 0.11098
06/23/2021 17:56:40 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 17:57:08 - INFO - pred_utils -    Post-processing example references.
06/23/2021 17:57:14 - INFO - __main__ -    Valid | MGA: 0.96617, JGA: 0.87330
Configuration saved in ./saved/0623-1029/config.json
Model weights saved in ./saved/0623-1029/pytorch_model.bin
06/23/2021 17:57:19 - INFO - __main__ -    Saving config and model to ./saved/0623-1029...
06/23/2021 18:01:14 - INFO - __main__ -    Train | Loss: 0.11036
06/23/2021 18:05:11 - INFO - __main__ -    Train | Loss: 0.10970
06/23/2021 18:09:05 - INFO - __main__ -    Train | Loss: 0.10913
06/23/2021 18:12:59 - INFO - __main__ -    Train | Loss: 0.10849
06/23/2021 18:16:55 - INFO - __main__ -    Train | Loss: 0.10787
06/23/2021 18:20:50 - INFO - __main__ -    Train | Loss: 0.10721
06/23/2021 18:24:45 - INFO - __main__ -    Train | Loss: 0.10664
06/23/2021 18:28:41 - INFO - __main__ -    Train | Loss: 0.10603
06/23/2021 18:32:37 - INFO - __main__ -    Train | Loss: 0.10541
06/23/2021 18:36:33 - INFO - __main__ -    Train | Loss: 0.10479
06/23/2021 18:40:28 - INFO - __main__ -    Train | Loss: 0.10425
06/23/2021 18:44:25 - INFO - __main__ -    Train | Loss: 0.10368
06/23/2021 18:48:21 - INFO - __main__ -    Train | Loss: 0.10323
06/23/2021 18:52:17 - INFO - __main__ -    Train | Loss: 0.10269
06/23/2021 18:56:11 - INFO - __main__ -    Train | Loss: 0.10220
06/23/2021 19:00:07 - INFO - __main__ -    Train | Loss: 0.10173
06/23/2021 19:04:02 - INFO - __main__ -    Train | Loss: 0.10126
06/23/2021 19:07:56 - INFO - __main__ -    Train | Loss: 0.10085
06/23/2021 19:11:49 - INFO - __main__ -    Train | Loss: 0.10040
06/23/2021 19:15:43 - INFO - __main__ -    Train | Loss: 0.09988
06/23/2021 19:19:36 - INFO - __main__ -    Train | Loss: 0.09938
06/23/2021 19:23:29 - INFO - __main__ -    Train | Loss: 0.09888
06/23/2021 19:27:23 - INFO - __main__ -    Train | Loss: 0.09844
06/23/2021 19:31:17 - INFO - __main__ -    Train | Loss: 0.09803
06/23/2021 19:35:10 - INFO - __main__ -    Train | Loss: 0.09756
06/23/2021 19:39:04 - INFO - __main__ -    Train | Loss: 0.09713
06/23/2021 19:42:58 - INFO - __main__ -    Train | Loss: 0.09676
06/23/2021 19:46:53 - INFO - __main__ -    Train | Loss: 0.09631
06/23/2021 19:50:48 - INFO - __main__ -    Train | Loss: 0.09593
06/23/2021 19:54:43 - INFO - __main__ -    Train | Loss: 0.09554
06/23/2021 19:58:37 - INFO - __main__ -    Train | Loss: 0.09509
06/23/2021 20:02:31 - INFO - __main__ -    Train | Loss: 0.09467
06/23/2021 20:25:49 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 20:26:17 - INFO - pred_utils -    Post-processing example references.
06/23/2021 20:26:23 - INFO - __main__ -    Valid | MGA: 0.97143, JGA: 0.88952
Configuration saved in ./saved/0623-1029/config.json
Model weights saved in ./saved/0623-1029/pytorch_model.bin
06/23/2021 20:26:28 - INFO - __main__ -    Saving config and model to ./saved/0623-1029...
06/23/2021 20:30:22 - INFO - __main__ -    Train | Loss: 0.09427
06/23/2021 20:34:15 - INFO - __main__ -    Train | Loss: 0.09381
06/23/2021 20:38:09 - INFO - __main__ -    Train | Loss: 0.09344
06/23/2021 20:42:01 - INFO - __main__ -    Train | Loss: 0.09304
06/23/2021 20:45:54 - INFO - __main__ -    Train | Loss: 0.09272
06/23/2021 20:49:49 - INFO - __main__ -    Train | Loss: 0.09233
06/23/2021 20:53:43 - INFO - __main__ -    Train | Loss: 0.09198
06/23/2021 20:57:36 - INFO - __main__ -    Train | Loss: 0.09157
06/23/2021 21:01:30 - INFO - __main__ -    Train | Loss: 0.09120
06/23/2021 21:05:25 - INFO - __main__ -    Train | Loss: 0.09088
06/23/2021 21:09:20 - INFO - __main__ -    Train | Loss: 0.09055
06/23/2021 21:13:14 - INFO - __main__ -    Train | Loss: 0.09019
06/23/2021 21:17:08 - INFO - __main__ -    Train | Loss: 0.08980
06/23/2021 21:21:01 - INFO - __main__ -    Train | Loss: 0.08939
06/23/2021 21:24:53 - INFO - __main__ -    Train | Loss: 0.08905
06/23/2021 21:28:47 - INFO - __main__ -    Train | Loss: 0.08876
06/23/2021 21:32:39 - INFO - __main__ -    Train | Loss: 0.08843
06/23/2021 21:36:32 - INFO - __main__ -    Train | Loss: 0.08806
06/23/2021 21:40:24 - INFO - __main__ -    Train | Loss: 0.08773
06/23/2021 21:44:16 - INFO - __main__ -    Train | Loss: 0.08739
06/23/2021 21:48:09 - INFO - __main__ -    Train | Loss: 0.08708
06/23/2021 21:52:01 - INFO - __main__ -    Train | Loss: 0.08673
06/23/2021 21:55:54 - INFO - __main__ -    Train | Loss: 0.08643
06/23/2021 21:59:47 - INFO - __main__ -    Train | Loss: 0.08612
06/23/2021 22:03:39 - INFO - __main__ -    Train | Loss: 0.08583
06/23/2021 22:07:31 - INFO - __main__ -    Train | Loss: 0.08546
06/23/2021 22:11:07 - INFO - __main__ -    Train | Loss: 0.08519
06/23/2021 22:34:25 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 22:34:59 - INFO - pred_utils -    Post-processing example references.
06/23/2021 22:35:06 - INFO - __main__ -    Valid | MGA: 0.97038, JGA: 0.88119
Configuration saved in ./saved/0623-1029/config.json
Model weights saved in ./saved/0623-1029/pytorch_model.bin
06/23/2021 22:35:12 - INFO - __main__ -    Saving config and model to ./saved/0623-1029...
