nohup: ignoring input
0.13886109481153355
0.14171624458162035
06/23/2021 03:15:52 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/23/2021 03:15:57 - INFO - __main__ -    Saving tokenizer to ./saved/0623-0315/tokenizer...
tokenizer config file saved in ./saved/0623-0315/tokenizer_config.json
Special tokens file saved in ./saved/0623-0315/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.dense.weight', 'lm_head.decoder.weight', 'lm_head.layer_norm.bias', 'lm_head.bias', 'roberta.pooler.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'roberta.pooler.dense.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.out_proj.weight', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/23/2021 03:16:02 - WARNING - datasets.builder -    Using custom data configuration default-1ee82dcb114411c1
0 tables [00:00, ? tables/s]1 tables [00:01,  1.21s/ tables]                                0 tables [00:00, ? tables/s]1 tables [00:00,  5.50 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-1ee82dcb114411c1/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-1ee82dcb114411c1/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/148 [00:00<?, ?ba/s]
 #1:   0%|          | 0/148 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/148 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/148 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/148 [00:00<02:05,  1.17ba/s]


 #3:   1%|          | 1/148 [00:00<01:57,  1.26ba/s][A[A[A

 #2:   1%|          | 1/148 [00:00<02:09,  1.13ba/s][A[A
 #1:   1%|          | 1/148 [00:01<02:55,  1.19s/ba][A #0:   1%|â–         | 2/148 [00:01<02:05,  1.16ba/s]


 #3:   1%|â–         | 2/148 [00:01<01:58,  1.23ba/s][A[A[A

 #2:   1%|â–         | 2/148 [00:01<02:09,  1.13ba/s][A[A
 #1:   1%|â–         | 2/148 [00:02<02:49,  1.16s/ba][A #0:   2%|â–         | 3/148 [00:02<02:03,  1.18ba/s]


 #3:   2%|â–         | 3/148 [00:02<01:56,  1.24ba/s][A[A[A

 #2:   2%|â–         | 3/148 [00:02<02:05,  1.16ba/s][A[A
 #1:   2%|â–         | 3/148 [00:03<02:29,  1.03s/ba][A #0:   3%|â–Ž         | 4/148 [00:03<01:51,  1.29ba/s]


 #3:   3%|â–Ž         | 4/148 [00:03<01:56,  1.23ba/s][A[A[A

 #2:   3%|â–Ž         | 4/148 [00:03<02:01,  1.19ba/s][A[A #0:   3%|â–Ž         | 5/148 [00:03<01:42,  1.40ba/s]
 #1:   3%|â–Ž         | 4/148 [00:04<02:36,  1.08s/ba][A


 #3:   3%|â–Ž         | 5/148 [00:04<02:00,  1.19ba/s][A[A[A

 #2:   3%|â–Ž         | 5/148 [00:04<02:01,  1.18ba/s][A[A #0:   4%|â–         | 6/148 [00:04<01:44,  1.36ba/s]


 #3:   4%|â–         | 6/148 [00:05<01:59,  1.19ba/s][A[A[A

 #2:   4%|â–         | 6/148 [00:05<02:03,  1.15ba/s][A[A #0:   5%|â–         | 7/148 [00:05<01:45,  1.33ba/s]
 #1:   3%|â–Ž         | 5/148 [00:05<02:41,  1.13s/ba][A


 #3:   5%|â–         | 7/148 [00:05<01:59,  1.18ba/s][A[A[A

 #2:   5%|â–         | 7/148 [00:06<02:03,  1.14ba/s][A[A #0:   5%|â–Œ         | 8/148 [00:06<01:50,  1.26ba/s]


 #3:   5%|â–Œ         | 8/148 [00:06<01:54,  1.22ba/s][A[A[A
 #1:   4%|â–         | 6/148 [00:06<02:50,  1.20s/ba][A

 #2:   5%|â–Œ         | 8/148 [00:06<02:01,  1.15ba/s][A[A #0:   6%|â–Œ         | 9/148 [00:07<01:53,  1.22ba/s]


 #3:   6%|â–Œ         | 9/148 [00:07<01:57,  1.19ba/s][A[A[A

 #2:   6%|â–Œ         | 9/148 [00:07<01:57,  1.18ba/s][A[A #0:   7%|â–‹         | 10/148 [00:07<01:55,  1.19ba/s]
 #1:   5%|â–         | 7/148 [00:07<02:48,  1.19s/ba][A


 #3:   7%|â–‹         | 10/148 [00:08<01:56,  1.19ba/s][A[A[A

 #2:   7%|â–‹         | 10/148 [00:08<01:58,  1.16ba/s][A[A #0:   7%|â–‹         | 11/148 [00:08<02:00,  1.14ba/s]
 #1:   5%|â–Œ         | 8/148 [00:08<02:38,  1.13s/ba][A


 #3:   7%|â–‹         | 11/148 [00:09<01:49,  1.25ba/s][A[A[A

 #2:   7%|â–‹         | 11/148 [00:09<01:58,  1.16ba/s][A[A
 #1:   6%|â–Œ         | 9/148 [00:09<02:24,  1.04s/ba][A #0:   8%|â–Š         | 12/148 [00:09<02:03,  1.10ba/s]


 #3:   8%|â–Š         | 12/148 [00:09<01:52,  1.21ba/s][A[A[A

 #2:   8%|â–Š         | 12/148 [00:10<01:55,  1.17ba/s][A[A
 #1:   7%|â–‹         | 10/148 [00:10<02:10,  1.06ba/s][A #0:   9%|â–‰         | 13/148 [00:10<01:59,  1.13ba/s]


 #3:   9%|â–‰         | 13/148 [00:10<01:50,  1.23ba/s][A[A[A

 #2:   9%|â–‰         | 13/148 [00:11<01:51,  1.21ba/s][A[A
 #1:   7%|â–‹         | 11/148 [00:11<01:58,  1.15ba/s][A #0:   9%|â–‰         | 14/148 [00:11<01:51,  1.20ba/s]


 #3:   9%|â–‰         | 14/148 [00:11<01:47,  1.25ba/s][A[A[A

 #2:   9%|â–‰         | 14/148 [00:11<01:47,  1.25ba/s][A[A
 #1:   8%|â–Š         | 12/148 [00:11<01:49,  1.24ba/s][A #0:  10%|â–ˆ         | 15/148 [00:12<01:54,  1.16ba/s]


 #3:  10%|â–ˆ         | 15/148 [00:12<01:44,  1.28ba/s][A[A[A
 #1:   9%|â–‰         | 13/148 [00:12<01:41,  1.33ba/s][A

 #2:  10%|â–ˆ         | 15/148 [00:12<01:44,  1.28ba/s][A[A


 #3:  11%|â–ˆ         | 16/148 [00:13<01:43,  1.27ba/s][A[A[A
 #1:   9%|â–‰         | 14/148 [00:13<01:36,  1.39ba/s][A #0:  11%|â–ˆ         | 16/148 [00:13<01:59,  1.11ba/s]

 #2:  11%|â–ˆ         | 16/148 [00:13<01:46,  1.24ba/s][A[A
 #1:  10%|â–ˆ         | 15/148 [00:13<01:40,  1.33ba/s][A


 #3:  11%|â–ˆâ–        | 17/148 [00:13<01:48,  1.21ba/s][A[A[A

 #2:  11%|â–ˆâ–        | 17/148 [00:14<01:41,  1.29ba/s][A[A #0:  11%|â–ˆâ–        | 17/148 [00:14<01:59,  1.10ba/s]
 #1:  11%|â–ˆ         | 16/148 [00:14<01:40,  1.31ba/s][A


 #3:  12%|â–ˆâ–        | 18/148 [00:14<01:49,  1.18ba/s][A[A[A

 #2:  12%|â–ˆâ–        | 18/148 [00:15<01:50,  1.18ba/s][A[A #0:  12%|â–ˆâ–        | 18/148 [00:15<01:59,  1.09ba/s]
 #1:  11%|â–ˆâ–        | 17/148 [00:15<01:46,  1.23ba/s][A


 #3:  13%|â–ˆâ–Ž        | 19/148 [00:15<01:51,  1.16ba/s][A[A[A #0:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:57,  1.10ba/s]

 #2:  13%|â–ˆâ–Ž        | 19/148 [00:16<01:58,  1.09ba/s][A[A


 #3:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:43,  1.23ba/s][A[A[A
 #1:  12%|â–ˆâ–        | 18/148 [00:16<01:52,  1.15ba/s][A #0:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:52,  1.13ba/s]

 #2:  14%|â–ˆâ–Ž        | 20/148 [00:16<01:50,  1.16ba/s][A[A


 #3:  14%|â–ˆâ–        | 21/148 [00:17<01:41,  1.25ba/s][A[A[A
 #1:  13%|â–ˆâ–Ž        | 19/148 [00:17<01:49,  1.18ba/s][A #0:  14%|â–ˆâ–        | 21/148 [00:17<01:48,  1.17ba/s]

 #2:  14%|â–ˆâ–        | 21/148 [00:17<01:48,  1.17ba/s][A[A


 #3:  15%|â–ˆâ–        | 22/148 [00:17<01:38,  1.27ba/s][A[A[A
 #1:  14%|â–ˆâ–Ž        | 20/148 [00:18<01:44,  1.23ba/s][A #0:  15%|â–ˆâ–        | 22/148 [00:18<01:46,  1.18ba/s]

 #2:  15%|â–ˆâ–        | 22/148 [00:18<01:45,  1.20ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 23/148 [00:18<01:38,  1.27ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 21/148 [00:19<01:48,  1.17ba/s][A #0:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:48,  1.16ba/s]

 #2:  16%|â–ˆâ–Œ        | 23/148 [00:19<01:45,  1.18ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 24/148 [00:19<01:37,  1.27ba/s][A[A[A
 #1:  15%|â–ˆâ–        | 22/148 [00:20<01:50,  1.14ba/s][A

 #2:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:42,  1.22ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 25/148 [00:20<01:31,  1.35ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 24/148 [00:20<01:47,  1.15ba/s]

 #2:  17%|â–ˆâ–‹        | 25/148 [00:20<01:37,  1.26ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 23/148 [00:20<01:48,  1.16ba/s][A


 #3:  18%|â–ˆâ–Š        | 26/148 [00:20<01:32,  1.33ba/s][A[A[A #0:  17%|â–ˆâ–‹        | 25/148 [00:21<01:48,  1.13ba/s]
 #1:  16%|â–ˆâ–Œ        | 24/148 [00:21<01:42,  1.21ba/s][A

 #2:  18%|â–ˆâ–Š        | 26/148 [00:21<01:37,  1.26ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 27/148 [00:21<01:29,  1.36ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 26/148 [00:22<01:46,  1.15ba/s]
 #1:  17%|â–ˆâ–‹        | 25/148 [00:22<01:38,  1.25ba/s][A


 #3:  19%|â–ˆâ–‰        | 28/148 [00:22<01:30,  1.32ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 27/148 [00:22<01:38,  1.23ba/s][A[A #0:  18%|â–ˆâ–Š        | 27/148 [00:22<01:45,  1.15ba/s]
 #1:  18%|â–ˆâ–Š        | 26/148 [00:23<01:38,  1.24ba/s][A


 #3:  20%|â–ˆâ–‰        | 29/148 [00:23<01:33,  1.27ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 28/148 [00:23<01:39,  1.21ba/s][A[A #0:  19%|â–ˆâ–‰        | 28/148 [00:24<01:51,  1.08ba/s]
 #1:  18%|â–ˆâ–Š        | 27/148 [00:24<01:39,  1.22ba/s][A

 #2:  20%|â–ˆâ–‰        | 29/148 [00:24<01:36,  1.23ba/s][A[A


 #3:  20%|â–ˆâ–ˆ        | 30/148 [00:24<01:36,  1.22ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 28/148 [00:24<01:39,  1.21ba/s][A #0:  20%|â–ˆâ–‰        | 29/148 [00:25<01:55,  1.03ba/s]


 #3:  21%|â–ˆâ–ˆ        | 31/148 [00:24<01:33,  1.25ba/s][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 30/148 [00:25<01:39,  1.19ba/s][A[A
 #1:  20%|â–ˆâ–‰        | 29/148 [00:25<01:39,  1.20ba/s][A


 #3:  22%|â–ˆâ–ˆâ–       | 32/148 [00:25<01:33,  1.24ba/s][A[A[A

 #2:  21%|â–ˆâ–ˆ        | 31/148 [00:25<01:37,  1.20ba/s][A[A #0:  20%|â–ˆâ–ˆ        | 30/148 [00:26<02:05,  1.06s/ba]
 #1:  20%|â–ˆâ–ˆ        | 30/148 [00:26<01:43,  1.14ba/s][A


 #3:  22%|â–ˆâ–ˆâ–       | 33/148 [00:26<01:35,  1.21ba/s][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 32/148 [00:26<01:38,  1.18ba/s][A[A #0:  21%|â–ˆâ–ˆ        | 31/148 [00:27<02:01,  1.03s/ba]

 #2:  22%|â–ˆâ–ˆâ–       | 33/148 [00:27<01:34,  1.22ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:27<01:37,  1.17ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 31/148 [00:27<01:44,  1.12ba/s][A


 #3:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:28<01:30,  1.24ba/s][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:28<01:32,  1.23ba/s][A[A #0:  22%|â–ˆâ–ˆâ–       | 32/148 [00:28<02:08,  1.11s/ba]
 #1:  22%|â–ˆâ–ˆâ–       | 32/148 [00:28<01:45,  1.10ba/s][A

 #2:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:29<01:29,  1.26ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:31,  1.22ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 33/148 [00:29<01:50,  1.04ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 33/148 [00:29<02:08,  1.12s/ba]

 #2:  24%|â–ˆâ–ˆâ–       | 36/148 [00:29<01:30,  1.24ba/s][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:33,  1.19ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:30<01:59,  1.05s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 34/148 [00:30<01:49,  1.04ba/s][A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:30<01:29,  1.24ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:30<01:33,  1.17ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:31<01:36,  1.17ba/s][A #0:  24%|â–ˆâ–ˆâ–Ž       | 35/148 [00:31<01:55,  1.02s/ba]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:31<01:30,  1.21ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:31<01:32,  1.18ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 36/148 [00:31<01:29,  1.25ba/s][A

 #2:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:32<01:27,  1.24ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:32<01:29,  1.21ba/s][A[A[A #0:  24%|â–ˆâ–ˆâ–       | 36/148 [00:32<01:55,  1.03s/ba]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:32<01:25,  1.30ba/s][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:33<01:24,  1.28ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:33<01:26,  1.23ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:33<01:32,  1.19ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:33<01:22,  1.30ba/s][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 37/148 [00:33<02:02,  1.10s/ba]


 #3:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:34<01:25,  1.23ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:34<01:36,  1.13ba/s][A

 #2:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:34<01:23,  1.26ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:34<01:25,  1.23ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 38/148 [00:35<02:07,  1.16s/ba]

 #2:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:35<01:24,  1.24ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:35<01:43,  1.05ba/s][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:35<01:22,  1.25ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–‹       | 39/148 [00:36<02:03,  1.13s/ba]

 #2:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:36<01:22,  1.27ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:36<01:22,  1.25ba/s][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:36<01:42,  1.05ba/s][A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:37<01:24,  1.22ba/s][A[A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:37<01:19,  1.29ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 40/148 [00:37<02:07,  1.18s/ba]
 #1:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:37<01:40,  1.06ba/s][A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:38<01:24,  1.21ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:38<01:20,  1.25ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 41/148 [00:38<02:00,  1.12s/ba]
 #1:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:38<01:39,  1.06ba/s][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:38<01:21,  1.24ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:38<01:20,  1.24ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 42/148 [00:39<01:48,  1.03s/ba]
 #1:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:39<01:37,  1.06ba/s][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:39<01:19,  1.25ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:39<01:20,  1.23ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 43/148 [00:40<01:41,  1.03ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:40<01:20,  1.23ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:40<01:36,  1.07ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:40<01:16,  1.28ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:41<01:19,  1.23ba/s][A[A #0:  30%|â–ˆâ–ˆâ–‰       | 44/148 [00:41<01:44,  1.00s/ba]
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:41<01:33,  1.10ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:41<01:16,  1.27ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:41<01:17,  1.26ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:42<01:27,  1.15ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:42<01:17,  1.24ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 45/148 [00:42<01:46,  1.04s/ba]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:42<01:15,  1.27ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:42<01:26,  1.16ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:42<01:16,  1.25ba/s][A[A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 46/148 [00:43<01:41,  1.00ba/s]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:43<01:17,  1.23ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:43<01:21,  1.21ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:43<01:17,  1.21ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:44<01:18,  1.25ba/s][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/148 [00:44<01:44,  1.04s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:44<01:16,  1.23ba/s][A[A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:44<01:15,  1.23ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:45<01:16,  1.27ba/s][A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:45<01:13,  1.26ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 48/148 [00:45<01:41,  1.02s/ba]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:45<01:17,  1.18ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:45<01:14,  1.29ba/s][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:46<01:14,  1.24ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 49/148 [00:46<01:39,  1.01s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:46<01:18,  1.16ba/s][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:46<01:10,  1.29ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:46<01:16,  1.24ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:47<01:15,  1.19ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/148 [00:47<01:36,  1.02ba/s]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:47<01:09,  1.29ba/s][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:47<01:17,  1.22ba/s][A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:47<01:11,  1.24ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:48<01:07,  1.31ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:48<01:12,  1.29ba/s][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 51/148 [00:48<01:36,  1.01ba/s]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:48<01:10,  1.25ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:48<01:06,  1.33ba/s][A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/148 [00:49<01:33,  1.02ba/s]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:49<01:07,  1.29ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:49<01:28,  1.04ba/s][A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:49<01:06,  1.31ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 53/148 [00:50<01:32,  1.03ba/s]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:50<01:06,  1.29ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:50<01:04,  1.33ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:50<01:33,  1.02s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:50<01:06,  1.28ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:51<01:05,  1.30ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:51<01:04,  1.30ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 54/148 [00:51<01:49,  1.16s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:51<01:34,  1.05s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:52<01:06,  1.25ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:52<01:03,  1.30ba/s][A[A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:52<01:27,  1.02ba/s][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:52<01:03,  1.30ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:53<01:04,  1.27ba/s][A[A[A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 55/148 [00:53<02:02,  1.32s/ba]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:53<01:19,  1.11ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:53<01:04,  1.28ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:54<01:02,  1.29ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [00:54<01:13,  1.18ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:54<01:05,  1.24ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:54<01:02,  1.27ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [00:54<01:10,  1.22ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 56/148 [00:55<02:08,  1.39s/ba]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:55<01:03,  1.26ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [00:55<01:06,  1.29ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:55<01:03,  1.24ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [00:56<01:02,  1.26ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 57/148 [00:56<01:58,  1.30s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [00:56<01:04,  1.31ba/s][A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:56<01:02,  1.24ba/s][A[A[A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [00:56<01:01,  1.26ba/s][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [00:57<01:04,  1.29ba/s][A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 58/148 [00:57<01:51,  1.24s/ba]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:57<01:00,  1.27ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [00:57<01:01,  1.26ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 59/148 [00:58<01:38,  1.10s/ba]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [00:58<01:05,  1.25ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:58<00:59,  1.28ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [00:58<01:01,  1.23ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:58<00:57,  1.31ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [00:58<01:04,  1.25ba/s][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 60/148 [00:59<01:35,  1.09s/ba]

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [00:59<01:01,  1.22ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [00:59<01:02,  1.29ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [00:59<00:56,  1.31ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 61/148 [01:00<01:34,  1.08s/ba]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:00<01:01,  1.21ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:00<00:56,  1.30ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:00<01:07,  1.18ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:00<00:59,  1.23ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:01<00:57,  1.25ba/s][A[A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/148 [01:01<01:39,  1.16s/ba]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:01<01:07,  1.15ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:01<00:58,  1.23ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:01<00:56,  1.25ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:02<01:06,  1.15ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/148 [01:02<01:32,  1.09s/ba]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:02<00:56,  1.26ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:02<00:54,  1.29ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:03<01:04,  1.18ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 64/148 [01:03<01:24,  1.01s/ba]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:03<00:57,  1.23ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:03<00:52,  1.31ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:03<01:01,  1.21ba/s][A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/148 [01:04<01:22,  1.01ba/s]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:04<00:54,  1.25ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:04<00:50,  1.34ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:04<00:58,  1.26ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:04<00:49,  1.36ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:04<00:54,  1.25ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:05<00:53,  1.37ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/148 [01:05<01:24,  1.03s/ba]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:05<00:52,  1.28ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:05<00:50,  1.31ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:05<00:51,  1.41ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/148 [01:06<01:26,  1.06s/ba]

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:06<00:51,  1.28ba/s][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:06<00:50,  1.29ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:06<00:50,  1.41ba/s][A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:07<00:49,  1.29ba/s][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 68/148 [01:07<01:22,  1.04s/ba]
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:07<00:51,  1.35ba/s][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:07<00:53,  1.21ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:08<00:48,  1.29ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:08<00:50,  1.27ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 69/148 [01:08<01:20,  1.02s/ba]
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:08<00:55,  1.23ba/s][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:08<00:48,  1.28ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:08<00:49,  1.26ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 70/148 [01:09<01:18,  1.00s/ba]
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:09<00:58,  1.17ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:09<00:47,  1.29ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:09<00:48,  1.28ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:10<01:00,  1.11ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:10<00:46,  1.29ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:10<00:47,  1.28ba/s][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 71/148 [01:10<01:28,  1.16s/ba]

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:11<00:46,  1.30ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:11<00:46,  1.26ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:11<01:01,  1.08ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:12<00:46,  1.28ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:12<00:48,  1.19ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:12<01:00,  1.08ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 72/148 [01:12<01:34,  1.24s/ba]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:12<00:45,  1.26ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:12<00:45,  1.24ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:13<00:57,  1.11ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:13<00:45,  1.26ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 73/148 [01:13<01:38,  1.31s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:13<00:46,  1.20ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:13<00:55,  1.13ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:14<00:43,  1.28ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:14<00:46,  1.18ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:14<00:54,  1.13ba/s][A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:15<00:44,  1.25ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:15<00:42,  1.26ba/s][A[A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/148 [01:15<01:46,  1.43s/ba]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:15<00:56,  1.08ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:16<00:44,  1.21ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:16<00:41,  1.27ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:16<00:53,  1.13ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:16<00:42,  1.25ba/s][A[A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:16<00:40,  1.28ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 75/148 [01:17<01:49,  1.50s/ba]
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:17<00:52,  1.12ba/s][A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:17<00:41,  1.26ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:17<00:39,  1.29ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:18<00:50,  1.14ba/s][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:18<00:40,  1.27ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:18<00:39,  1.25ba/s][A[A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/148 [01:19<01:58,  1.65s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:19<00:39,  1.26ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:19<00:39,  1.24ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:19<00:51,  1.11ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 77/148 [01:19<01:38,  1.38s/ba]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:20<00:39,  1.25ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:20<00:39,  1.23ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:20<00:50,  1.11ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:20<00:38,  1.25ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 78/148 [01:21<01:30,  1.30s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:20<00:38,  1.22ba/s][A[A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:21<00:50,  1.09ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:21<00:36,  1.28ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:21<00:35,  1.28ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:22<00:48,  1.11ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 79/148 [01:22<01:26,  1.25s/ba]

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:22<00:35,  1.28ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:22<00:36,  1.23ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:22<00:46,  1.14ba/s][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:23<00:35,  1.26ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 80/148 [01:23<01:20,  1.19s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:23<00:35,  1.22ba/s][A[A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:23<00:44,  1.16ba/s][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:24<00:35,  1.23ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/148 [01:24<01:15,  1.12s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:24<00:36,  1.19ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:24<00:43,  1.17ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:24<00:36,  1.19ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 82/148 [01:25<01:09,  1.05s/ba]


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:25<00:34,  1.21ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:25<00:43,  1.16ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:25<00:34,  1.22ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:25<00:34,  1.20ba/s][A[A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 83/148 [01:26<01:07,  1.04s/ba]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:26<00:42,  1.15ba/s][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:26<00:33,  1.22ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:26<00:34,  1.16ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 84/148 [01:26<01:03,  1.01ba/s]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:27<00:40,  1.18ba/s][A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:27<00:33,  1.21ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 85/148 [01:27<00:58,  1.07ba/s]


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:27<00:35,  1.09ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:28<00:44,  1.04ba/s][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:28<00:34,  1.14ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 86/148 [01:28<00:56,  1.09ba/s]


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:28<00:34,  1.09ba/s][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:29<00:33,  1.15ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:29<00:43,  1.07ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 87/148 [01:29<00:53,  1.14ba/s]


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:29<00:33,  1.11ba/s][A[A[A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:30<00:32,  1.15ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:30<00:40,  1.10ba/s][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 88/148 [01:30<00:50,  1.20ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:30<00:34,  1.04ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:30<00:30,  1.19ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:30<00:38,  1.14ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 89/148 [01:31<00:49,  1.18ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:31<00:32,  1.07ba/s][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:31<00:37,  1.16ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 90/148 [01:31<00:48,  1.20ba/s]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:31<00:31,  1.12ba/s][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:32<00:30,  1.13ba/s][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:32<00:37,  1.12ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 91/148 [01:32<00:49,  1.16ba/s]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:32<00:31,  1.07ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:33<00:27,  1.18ba/s][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:33<00:36,  1.12ba/s][A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:33<00:30,  1.08ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 92/148 [01:33<00:52,  1.08ba/s]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:33<00:26,  1.23ba/s][A[A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:34<00:36,  1.11ba/s][A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:34<00:29,  1.10ba/s][A[A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:34<00:25,  1.21ba/s][A[A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 93/148 [01:35<00:54,  1.00ba/s]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:35<00:33,  1.16ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:35<00:23,  1.25ba/s][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:35<00:28,  1.10ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 94/148 [01:36<00:54,  1.01s/ba]
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:36<00:32,  1.16ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:36<00:23,  1.25ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:36<00:26,  1.14ba/s][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:36<00:31,  1.19ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 95/148 [01:37<00:56,  1.07s/ba]


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:37<00:23,  1.21ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:37<00:27,  1.07ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:37<00:31,  1.16ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:38<00:22,  1.18ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:38<00:25,  1.08ba/s][A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 96/148 [01:38<01:02,  1.19s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:38<00:30,  1.13ba/s][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:39<00:22,  1.15ba/s][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:39<00:25,  1.05ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:39<00:30,  1.11ba/s][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:39<00:21,  1.17ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 97/148 [01:40<01:06,  1.30s/ba]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:40<00:25,  1.03ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [01:40<00:28,  1.15ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:40<00:20,  1.18ba/s][A[A[A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:41<00:23,  1.04ba/s][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [01:41<00:27,  1.15ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:41<00:19,  1.18ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 98/148 [01:41<01:07,  1.35s/ba]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [01:42<00:26,  1.15ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:42<00:23,  1.04ba/s][A[A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:42<00:19,  1.14ba/s][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [01:43<00:25,  1.18ba/s][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:43<00:21,  1.05ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 99/148 [01:43<01:10,  1.44s/ba]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:43<00:18,  1.12ba/s][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [01:43<00:23,  1.21ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:44<00:20,  1.05ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:44<00:17,  1.15ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [01:44<00:23,  1.20ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 100/148 [01:45<01:13,  1.54s/ba]


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:45<00:16,  1.15ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:45<00:20,  1.02ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [01:45<00:23,  1.17ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:45<00:15,  1.15ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:46<00:19,  1.04ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [01:46<00:22,  1.17ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 101/148 [01:46<01:10,  1.51s/ba]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:46<00:14,  1.14ba/s][A[A[A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:47<00:18,  1.04ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [01:47<00:22,  1.11ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:47<00:13,  1.23ba/s][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 102/148 [01:47<01:04,  1.41s/ba]

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:48<00:17,  1.03ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [01:48<00:21,  1.13ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:48<00:12,  1.21ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 103/148 [01:48<00:58,  1.29s/ba]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:49<00:16,  1.04ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [01:49<00:19,  1.17ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:49<00:11,  1.24ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 104/148 [01:49<00:52,  1.19s/ba]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [01:49<00:18,  1.20ba/s][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:50<00:10,  1.20ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:50<00:15,  1.00ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 105/148 [01:50<00:47,  1.11s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [01:50<00:18,  1.15ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:50<00:09,  1.21ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:51<00:14,  1.02ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [01:51<00:17,  1.17ba/s][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:51<00:08,  1.24ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 106/148 [01:51<00:45,  1.09s/ba]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:52<00:14,  1.00s/ba][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:52<00:08,  1.22ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/148 [01:52<00:42,  1.04s/ba]
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [01:52<00:17,  1.11ba/s][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:53<00:13,  1.04s/ba][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:53<00:07,  1.22ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [01:53<00:15,  1.14ba/s][A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 108/148 [01:53<00:42,  1.07s/ba]

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:54<00:12,  1.02s/ba][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:54<00:06,  1.18ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [01:54<00:14,  1.15ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 109/148 [01:54<00:41,  1.06s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:55<00:06,  1.14ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:55<00:11,  1.03s/ba][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [01:55<00:14,  1.09ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 110/148 [01:55<00:38,  1.01s/ba]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [01:55<00:05,  1.19ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [01:56<00:10,  1.01s/ba][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [01:56<00:14,  1.07ba/s][A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 111/148 [01:56<00:35,  1.03ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [01:56<00:04,  1.18ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [01:57<00:12,  1.12ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [01:57<00:09,  1.02s/ba][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 112/148 [01:57<00:34,  1.05ba/s]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [01:57<00:03,  1.19ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [01:57<00:11,  1.15ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [01:58<00:07,  1.01ba/s][A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [01:58<00:02,  1.27ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 113/148 [01:58<00:34,  1.01ba/s]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [01:58<00:10,  1.17ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [01:59<00:01,  1.25ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [01:59<00:07,  1.03s/ba][A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [01:59<00:09,  1.18ba/s][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 114/148 [01:59<00:36,  1.09s/ba]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [01:59<00:00,  1.20ba/s][A[A[A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:00<00:05,  1.00ba/s][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:00<00:00,  1.46ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:00<00:00,  1.23ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:00<00:08,  1.13ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 115/148 [02:01<00:36,  1.10s/ba]

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:01<00:04,  1.03ba/s][A[A
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:01<00:08,  1.12ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 116/148 [02:02<00:36,  1.13s/ba]

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:02<00:03,  1.01ba/s][A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:02<00:07,  1.13ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:03<00:02,  1.03ba/s][A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:03<00:06,  1.13ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 117/148 [02:03<00:36,  1.18s/ba]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:04<00:01,  1.04ba/s][A[A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:04<00:05,  1.11ba/s][A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 118/148 [02:04<00:33,  1.13s/ba]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:04<00:04,  1.15ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:05<00:01,  1.02s/ba][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 119/148 [02:05<00:30,  1.04s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:05<00:00,  1.21ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:05<00:00,  1.18ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:05<00:03,  1.11ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 120/148 [02:06<00:27,  1.03ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:06<00:02,  1.16ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 121/148 [02:07<00:26,  1.01ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:07<00:01,  1.18ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/148 [02:08<00:25,  1.03ba/s]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:08<00:00,  1.16ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:08<00:00,  1.44ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:08<00:00,  1.15ba/s] #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 123/148 [02:09<00:23,  1.05ba/s] #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 124/148 [02:09<00:22,  1.07ba/s] #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 125/148 [02:11<00:23,  1.03s/ba] #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 126/148 [02:12<00:24,  1.13s/ba] #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 127/148 [02:13<00:24,  1.15s/ba] #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 128/148 [02:14<00:22,  1.10s/ba] #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 129/148 [02:15<00:21,  1.12s/ba] #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 130/148 [02:16<00:18,  1.03s/ba] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 131/148 [02:17<00:15,  1.08ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 132/148 [02:18<00:13,  1.15ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 133/148 [02:18<00:12,  1.18ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 134/148 [02:19<00:11,  1.21ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 135/148 [02:20<00:10,  1.23ba/s] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/148 [02:21<00:10,  1.20ba/s] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 137/148 [02:22<00:09,  1.13ba/s] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 138/148 [02:23<00:10,  1.03s/ba] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 139/148 [02:25<00:10,  1.14s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 140/148 [02:26<00:10,  1.28s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 141/148 [02:28<00:09,  1.35s/ba] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 142/148 [02:30<00:08,  1.46s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 143/148 [02:30<00:06,  1.31s/ba] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 144/148 [02:31<00:04,  1.15s/ba] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 145/148 [02:32<00:03,  1.02s/ba] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 146/148 [02:33<00:02,  1.16s/ba] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 147/148 [02:35<00:01,  1.21s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:35<00:00,  1.03s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 148/148 [02:35<00:00,  1.05s/ba]


 #0:   0%|          | 0/21 [00:00<?, ?ba/s]
 #1:   0%|          | 0/21 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/21 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/21 [00:00<?, ?ba/s][A[A[A
 #1:   5%|â–         | 1/21 [00:00<00:16,  1.19ba/s][A #0:   5%|â–         | 1/21 [00:00<00:18,  1.09ba/s]

 #2:   5%|â–         | 1/21 [00:00<00:19,  1.03ba/s][A[A


 #3:   5%|â–         | 1/21 [00:00<00:18,  1.05ba/s][A[A[A #0:  10%|â–‰         | 2/21 [00:01<00:16,  1.14ba/s]

 #2:  10%|â–‰         | 2/21 [00:01<00:18,  1.05ba/s][A[A


 #3:  10%|â–‰         | 2/21 [00:01<00:17,  1.07ba/s][A[A[A
 #1:  10%|â–‰         | 2/21 [00:02<00:19,  1.04s/ba][A #0:  14%|â–ˆâ–        | 3/21 [00:02<00:15,  1.19ba/s]

 #2:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.09ba/s][A[A


 #3:  14%|â–ˆâ–        | 3/21 [00:02<00:16,  1.09ba/s][A[A[A #0:  19%|â–ˆâ–‰        | 4/21 [00:03<00:13,  1.28ba/s]
 #1:  14%|â–ˆâ–        | 3/21 [00:03<00:17,  1.04ba/s][A

 #2:  19%|â–ˆâ–‰        | 4/21 [00:03<00:14,  1.16ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.10ba/s][A[A[A #0:  24%|â–ˆâ–ˆâ–       | 5/21 [00:03<00:12,  1.31ba/s]
 #1:  19%|â–ˆâ–‰        | 4/21 [00:03<00:15,  1.11ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.12ba/s][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:04<00:11,  1.33ba/s]


 #3:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:14,  1.09ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 5/21 [00:04<00:15,  1.05ba/s][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:12,  1.18ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.11ba/s][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 6/21 [00:05<00:13,  1.08ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:13,  1.06ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:05<00:11,  1.19ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:12,  1.14ba/s][A[A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7/21 [00:06<00:12,  1.14ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:12,  1.06ba/s]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:06<00:11,  1.16ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.10ba/s][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8/21 [00:07<00:11,  1.11ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.17ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:11,  1.01ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:07<00:10,  1.17ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 9/21 [00:08<00:10,  1.12ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.14ba/s][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:08<00:09,  1.13ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:09<00:11,  1.00s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10/21 [00:09<00:10,  1.00ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:10<00:10,  1.04s/ba][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:10<00:10,  1.01s/ba][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:10<00:11,  1.15s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:11<00:09,  1.11s/ba][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11/21 [00:11<00:12,  1.21s/ba][A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:11<00:09,  1.06s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:11<00:10,  1.16s/ba]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:12<00:08,  1.02s/ba][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:12<00:07,  1.01ba/s][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 12/21 [00:12<00:10,  1.13s/ba][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:12<00:09,  1.15s/ba]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:12<00:06,  1.05ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13/21 [00:12<00:07,  1.00ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:13<00:06,  1.06ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:05,  1.07ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:13<00:06,  1.03ba/s][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14/21 [00:13<00:08,  1.15s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:13<00:05,  1.05ba/s][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:14<00:04,  1.12ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:14<00:06,  1.07s/ba]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15/21 [00:14<00:05,  1.03ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:14<00:04,  1.09ba/s][A[A[A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:15<00:03,  1.12ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:15<00:03,  1.15ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:15<00:04,  1.07ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 16/21 [00:15<00:05,  1.06s/ba]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:16<00:02,  1.14ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:16<00:02,  1.10ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:16<00:03,  1.07ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 17/21 [00:16<00:04,  1.02s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:17<00:01,  1.13ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:17<00:02,  1.07ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:17<00:01,  1.02ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 18/21 [00:17<00:03,  1.02s/ba]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:18<00:00,  1.17ba/s][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:18<00:00,  1.58ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:18<00:00,  1.16ba/s]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:18<00:01,  1.07ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19/21 [00:18<00:01,  1.01ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:18<00:00,  1.02ba/s][A[A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:18<00:00,  1.37ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:18<00:00,  1.11ba/s]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:19<00:00,  1.11ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:19<00:00,  1.47ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:19<00:00,  1.08ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20/21 [00:19<00:00,  1.04ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 21/21 [00:19<00:00,  1.07ba/s]

06/23/2021 03:19:08 - INFO - __main__ -    
******** Running training ********
06/23/2021 03:19:08 - INFO - __main__ -    Num train examples = 619715
06/23/2021 03:19:08 - INFO - __main__ -    Num Epochs = 1
06/23/2021 03:19:08 - INFO - __main__ -    Instantaneous batch size per device = 4
06/23/2021 03:19:08 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/23/2021 03:19:08 - INFO - __main__ -    Instantaneous steps per epoch = 154929
06/23/2021 03:19:08 - INFO - __main__ -    Update steps per epoch = 9684
06/23/2021 03:19:08 - INFO - __main__ -    Total update steps = 9684
06/23/2021 03:19:08 - INFO - __main__ -    
Epoch 01 / 01
06/23/2021 03:23:03 - INFO - __main__ -    Train | Loss: 0.69516
06/23/2021 03:26:57 - INFO - __main__ -    Train | Loss: 0.69466
06/23/2021 03:30:51 - INFO - __main__ -    Train | Loss: 0.68749
06/23/2021 03:34:45 - INFO - __main__ -    Train | Loss: 0.62081
06/23/2021 03:38:39 - INFO - __main__ -    Train | Loss: 0.56252
06/23/2021 03:42:33 - INFO - __main__ -    Train | Loss: 0.52133
06/23/2021 03:46:27 - INFO - __main__ -    Train | Loss: 0.48527
06/23/2021 03:50:21 - INFO - __main__ -    Train | Loss: 0.45303
06/23/2021 03:54:15 - INFO - __main__ -    Train | Loss: 0.42422
06/23/2021 03:58:09 - INFO - __main__ -    Train | Loss: 0.40033
06/23/2021 04:02:03 - INFO - __main__ -    Train | Loss: 0.37909
06/23/2021 04:05:56 - INFO - __main__ -    Train | Loss: 0.36184
06/23/2021 04:09:48 - INFO - __main__ -    Train | Loss: 0.34590
06/23/2021 04:13:41 - INFO - __main__ -    Train | Loss: 0.33220
06/23/2021 04:17:34 - INFO - __main__ -    Train | Loss: 0.31987
06/23/2021 04:21:28 - INFO - __main__ -    Train | Loss: 0.30909
06/23/2021 04:25:21 - INFO - __main__ -    Train | Loss: 0.29890
06/23/2021 04:29:13 - INFO - __main__ -    Train | Loss: 0.28912
06/23/2021 04:33:05 - INFO - __main__ -    Train | Loss: 0.28046
06/23/2021 04:36:58 - INFO - __main__ -    Train | Loss: 0.27209
06/23/2021 04:40:50 - INFO - __main__ -    Train | Loss: 0.26465
06/23/2021 04:44:42 - INFO - __main__ -    Train | Loss: 0.25827
06/23/2021 04:48:35 - INFO - __main__ -    Train | Loss: 0.25110
06/23/2021 04:52:27 - INFO - __main__ -    Train | Loss: 0.24453
06/23/2021 04:56:19 - INFO - __main__ -    Train | Loss: 0.23879
06/23/2021 05:00:13 - INFO - __main__ -    Train | Loss: 0.23327
06/23/2021 05:04:07 - INFO - __main__ -    Train | Loss: 0.22827
06/23/2021 05:08:01 - INFO - __main__ -    Train | Loss: 0.22347
06/23/2021 05:11:55 - INFO - __main__ -    Train | Loss: 0.21888
06/23/2021 05:15:49 - INFO - __main__ -    Train | Loss: 0.21445
06/23/2021 05:19:42 - INFO - __main__ -    Train | Loss: 0.21035
06/23/2021 05:23:36 - INFO - __main__ -    Train | Loss: 0.20639
06/23/2021 05:46:56 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 05:47:22 - INFO - pred_utils -    Post-processing example references.
06/23/2021 05:47:27 - INFO - __main__ -    Valid | MGA: 0.95548, JGA: 0.82771
Configuration saved in ./saved/0623-0315/config.json
Model weights saved in ./saved/0623-0315/pytorch_model.bin
06/23/2021 05:47:29 - INFO - __main__ -    Saving config and model to ./saved/0623-0315...
06/23/2021 05:51:22 - INFO - __main__ -    Train | Loss: 0.20274
06/23/2021 05:55:15 - INFO - __main__ -    Train | Loss: 0.19932
06/23/2021 05:59:08 - INFO - __main__ -    Train | Loss: 0.19598
06/23/2021 06:03:03 - INFO - __main__ -    Train | Loss: 0.19255
06/23/2021 06:06:57 - INFO - __main__ -    Train | Loss: 0.18960
06/23/2021 06:10:51 - INFO - __main__ -    Train | Loss: 0.18676
06/23/2021 06:14:44 - INFO - __main__ -    Train | Loss: 0.18405
06/23/2021 06:18:36 - INFO - __main__ -    Train | Loss: 0.18166
06/23/2021 06:22:29 - INFO - __main__ -    Train | Loss: 0.17922
06/23/2021 06:26:21 - INFO - __main__ -    Train | Loss: 0.17672
06/23/2021 06:30:14 - INFO - __main__ -    Train | Loss: 0.17442
06/23/2021 06:34:07 - INFO - __main__ -    Train | Loss: 0.17214
06/23/2021 06:38:00 - INFO - __main__ -    Train | Loss: 0.16990
06/23/2021 06:41:53 - INFO - __main__ -    Train | Loss: 0.16777
06/23/2021 06:45:47 - INFO - __main__ -    Train | Loss: 0.16548
06/23/2021 06:49:41 - INFO - __main__ -    Train | Loss: 0.16354
06/23/2021 06:53:36 - INFO - __main__ -    Train | Loss: 0.16162
06/23/2021 06:57:31 - INFO - __main__ -    Train | Loss: 0.15993
06/23/2021 07:01:25 - INFO - __main__ -    Train | Loss: 0.15798
06/23/2021 07:05:19 - INFO - __main__ -    Train | Loss: 0.15618
06/23/2021 07:09:13 - INFO - __main__ -    Train | Loss: 0.15478
06/23/2021 07:13:06 - INFO - __main__ -    Train | Loss: 0.15312
06/23/2021 07:17:00 - INFO - __main__ -    Train | Loss: 0.15149
06/23/2021 07:20:54 - INFO - __main__ -    Train | Loss: 0.14996
06/23/2021 07:24:47 - INFO - __main__ -    Train | Loss: 0.14842
06/23/2021 07:28:40 - INFO - __main__ -    Train | Loss: 0.14723
06/23/2021 07:32:33 - INFO - __main__ -    Train | Loss: 0.14573
06/23/2021 07:36:26 - INFO - __main__ -    Train | Loss: 0.14446
06/23/2021 07:40:21 - INFO - __main__ -    Train | Loss: 0.14299
06/23/2021 07:44:15 - INFO - __main__ -    Train | Loss: 0.14183
06/23/2021 07:48:08 - INFO - __main__ -    Train | Loss: 0.14063
06/23/2021 07:52:02 - INFO - __main__ -    Train | Loss: 0.13946
06/23/2021 08:15:22 - INFO - pred_utils -    Post-processing example predictions.
06/23/2021 08:15:48 - INFO - pred_utils -    Post-processing example references.
06/23/2021 08:15:54 - INFO - __main__ -    Valid | MGA: 0.96503, JGA: 0.86716
Configuration saved in ./saved/0623-0315/config.json
Model weights saved in ./saved/0623-0315/pytorch_model.bin
06/23/2021 08:16:01 - INFO - __main__ -    Saving config and model to ./saved/0623-0315...
06/23/2021 08:19:55 - INFO - __main__ -    Train | Loss: 0.13837
06/23/2021 08:23:49 - INFO - __main__ -    Train | Loss: 0.13730
06/23/2021 08:27:43 - INFO - __main__ -    Train | Loss: 0.13622
06/23/2021 08:31:37 - INFO - __main__ -    Train | Loss: 0.13498
06/23/2021 08:35:30 - INFO - __main__ -    Train | Loss: 0.13399
06/23/2021 08:39:23 - INFO - __main__ -    Train | Loss: 0.13299
06/23/2021 08:43:16 - INFO - __main__ -    Train | Loss: 0.13200
06/23/2021 08:47:10 - INFO - __main__ -    Train | Loss: 0.13100
06/23/2021 08:51:04 - INFO - __main__ -    Train | Loss: 0.12993
06/23/2021 08:54:58 - INFO - __main__ -    Train | Loss: 0.12894
06/23/2021 08:58:52 - INFO - __main__ -    Train | Loss: 0.12803
06/23/2021 09:02:46 - INFO - __main__ -    Train | Loss: 0.12712
06/23/2021 09:06:39 - INFO - __main__ -    Train | Loss: 0.12626
06/23/2021 09:10:31 - INFO - __main__ -    Train | Loss: 0.12543
06/23/2021 09:14:24 - INFO - __main__ -    Train | Loss: 0.12464
06/23/2021 09:18:17 - INFO - __main__ -    Train | Loss: 0.12376
06/23/2021 09:22:10 - INFO - __main__ -    Train | Loss: 0.12317
06/23/2021 09:26:03 - INFO - __main__ -    Train | Loss: 0.12253
06/23/2021 09:29:56 - INFO - __main__ -    Train | Loss: 0.12178
06/23/2021 09:33:50 - INFO - __main__ -    Train | Loss: 0.12101
06/23/2021 09:37:43 - INFO - __main__ -    Train | Loss: 0.12017
06/23/2021 09:41:36 - INFO - __main__ -    Train | Loss: 0.11936
06/23/2021 09:45:30 - INFO - __main__ -    Train | Loss: 0.11855
06/23/2021 09:49:23 - INFO - __main__ -    Train | Loss: 0.11775
06/23/2021 09:53:16 - INFO - __main__ -    Train | Loss: 0.11699
06/23/2021 09:57:09 - INFO - __main__ -    Train | Loss: 0.11628
06/23/2021 10:01:01 - INFO - __main__ -    Train | Loss: 0.11556
run.sh: line 4: 549230 Killed                  python train.py --train_file task_data/train.jsonl --valid_file task_data/dev.jsonl --model_name roberta-large
