nohup: ignoring input
0.13920410882660592
06/16/2021 18:18:15 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/16/2021 18:18:21 - INFO - __main__ -    Saving tokenizer to ./saved/0616-1818/tokenizer...
tokenizer config file saved in ./saved/0616-1818/tokenizer_config.json
Special tokens file saved in ./saved/0616-1818/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.decoder.weight', 'lm_head.dense.weight', 'roberta.pooler.dense.weight', 'lm_head.dense.bias', 'lm_head.bias', 'roberta.pooler.dense.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.bias', 'classifier.dense.weight', 'classifier.out_proj.weight', 'classifier.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/16/2021 18:18:26 - WARNING - datasets.builder -    Using custom data configuration default-0183fb61376fe22e
0 tables [00:00, ? tables/s]1 tables [00:01,  1.32s/ tables]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-0183fb61376fe22e/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-0183fb61376fe22e/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/168 [00:00<?, ?ba/s]
 #1:   0%|          | 0/168 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/168 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/168 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/168 [00:00<02:27,  1.13ba/s]


 #3:   1%|          | 1/168 [00:00<02:13,  1.26ba/s][A[A[A

 #2:   1%|          | 1/168 [00:00<02:23,  1.16ba/s][A[A
 #1:   1%|          | 1/168 [00:00<02:39,  1.05ba/s][A


 #3:   1%|          | 2/168 [00:01<02:09,  1.28ba/s][A[A[A #0:   1%|          | 2/168 [00:01<02:24,  1.15ba/s]

 #2:   1%|          | 2/168 [00:01<02:21,  1.17ba/s][A[A
 #1:   1%|          | 2/168 [00:01<02:36,  1.06ba/s][A


 #3:   2%|â–         | 3/168 [00:02<02:12,  1.24ba/s][A[A[A #0:   2%|â–         | 3/168 [00:02<02:22,  1.16ba/s]

 #2:   2%|â–         | 3/168 [00:02<02:19,  1.18ba/s][A[A
 #1:   2%|â–         | 3/168 [00:02<02:28,  1.11ba/s][A #0:   2%|â–         | 4/168 [00:03<02:07,  1.29ba/s]


 #3:   2%|â–         | 4/168 [00:03<02:08,  1.28ba/s][A[A[A
 #1:   2%|â–         | 4/168 [00:03<02:17,  1.19ba/s][A

 #2:   2%|â–         | 4/168 [00:03<02:18,  1.19ba/s][A[A #0:   3%|â–Ž         | 5/168 [00:03<01:55,  1.41ba/s]


 #3:   3%|â–Ž         | 5/168 [00:03<02:07,  1.28ba/s][A[A[A
 #1:   3%|â–Ž         | 5/168 [00:04<02:11,  1.24ba/s][A

 #2:   3%|â–Ž         | 5/168 [00:04<02:16,  1.19ba/s][A[A #0:   4%|â–Ž         | 6/168 [00:04<01:53,  1.43ba/s]


 #3:   4%|â–Ž         | 6/168 [00:04<02:07,  1.27ba/s][A[A[A
 #1:   4%|â–Ž         | 6/168 [00:04<02:09,  1.25ba/s][A #0:   4%|â–         | 7/168 [00:05<01:54,  1.41ba/s]

 #2:   4%|â–Ž         | 6/168 [00:05<02:16,  1.19ba/s][A[A


 #3:   4%|â–         | 7/168 [00:05<02:04,  1.30ba/s][A[A[A
 #1:   4%|â–         | 7/168 [00:05<02:07,  1.26ba/s][A

 #2:   4%|â–         | 7/168 [00:05<02:09,  1.25ba/s][A[A #0:   5%|â–         | 8/168 [00:05<02:00,  1.33ba/s]


 #3:   5%|â–         | 8/168 [00:06<02:02,  1.31ba/s][A[A[A
 #1:   5%|â–         | 8/168 [00:06<02:05,  1.27ba/s][A

 #2:   5%|â–         | 8/168 [00:06<02:07,  1.26ba/s][A[A #0:   5%|â–Œ         | 9/168 [00:06<02:04,  1.28ba/s]


 #3:   5%|â–Œ         | 9/168 [00:07<02:06,  1.25ba/s][A[A[A
 #1:   5%|â–Œ         | 9/168 [00:07<02:07,  1.25ba/s][A

 #2:   5%|â–Œ         | 9/168 [00:07<02:08,  1.24ba/s][A[A #0:   6%|â–Œ         | 10/168 [00:07<02:06,  1.25ba/s]


 #3:   6%|â–Œ         | 10/168 [00:07<02:04,  1.27ba/s][A[A[A

 #2:   6%|â–Œ         | 10/168 [00:08<02:02,  1.29ba/s][A[A
 #1:   6%|â–Œ         | 10/168 [00:08<02:11,  1.20ba/s][A #0:   7%|â–‹         | 11/168 [00:08<02:12,  1.19ba/s]


 #3:   7%|â–‹         | 11/168 [00:08<01:57,  1.33ba/s][A[A[A

 #2:   7%|â–‹         | 11/168 [00:08<02:00,  1.30ba/s][A[A
 #1:   7%|â–‹         | 11/168 [00:09<02:11,  1.19ba/s][A


 #3:   7%|â–‹         | 12/168 [00:09<01:55,  1.35ba/s][A[A[A #0:   7%|â–‹         | 12/168 [00:09<02:14,  1.16ba/s]

 #2:   7%|â–‹         | 12/168 [00:09<01:57,  1.32ba/s][A[A
 #1:   7%|â–‹         | 12/168 [00:09<02:15,  1.15ba/s][A


 #3:   8%|â–Š         | 13/168 [00:09<01:54,  1.36ba/s][A[A[A #0:   8%|â–Š         | 13/168 [00:10<02:10,  1.19ba/s]

 #2:   8%|â–Š         | 13/168 [00:10<02:03,  1.25ba/s][A[A


 #3:   8%|â–Š         | 14/168 [00:10<01:53,  1.36ba/s][A[A[A #0:   8%|â–Š         | 14/168 [00:11<02:04,  1.24ba/s]
 #1:   8%|â–Š         | 13/168 [00:11<02:22,  1.09ba/s][A

 #2:   8%|â–Š         | 14/168 [00:11<01:58,  1.30ba/s][A[A


 #3:   9%|â–‰         | 15/168 [00:11<01:53,  1.35ba/s][A[A[A #0:   9%|â–‰         | 15/168 [00:11<02:05,  1.22ba/s]
 #1:   8%|â–Š         | 14/168 [00:11<02:19,  1.11ba/s][A

 #2:   9%|â–‰         | 15/168 [00:11<01:56,  1.32ba/s][A[A


 #3:  10%|â–‰         | 16/168 [00:12<01:54,  1.33ba/s][A[A[A
 #1:   9%|â–‰         | 15/168 [00:12<02:05,  1.21ba/s][A

 #2:  10%|â–‰         | 16/168 [00:12<01:57,  1.29ba/s][A[A #0:  10%|â–‰         | 16/168 [00:12<02:11,  1.16ba/s]


 #3:  10%|â–ˆ         | 17/168 [00:12<01:52,  1.34ba/s][A[A[A
 #1:  10%|â–‰         | 16/168 [00:13<01:55,  1.32ba/s][A

 #2:  10%|â–ˆ         | 17/168 [00:13<01:56,  1.30ba/s][A[A #0:  10%|â–ˆ         | 17/168 [00:13<02:11,  1.15ba/s]


 #3:  11%|â–ˆ         | 18/168 [00:13<01:50,  1.36ba/s][A[A[A
 #1:  10%|â–ˆ         | 17/168 [00:13<01:52,  1.34ba/s][A

 #2:  11%|â–ˆ         | 18/168 [00:14<01:51,  1.35ba/s][A[A


 #3:  11%|â–ˆâ–        | 19/168 [00:14<01:47,  1.39ba/s][A[A[A #0:  11%|â–ˆ         | 18/168 [00:14<02:12,  1.13ba/s]
 #1:  11%|â–ˆ         | 18/168 [00:14<02:00,  1.25ba/s][A

 #2:  11%|â–ˆâ–        | 19/168 [00:14<01:49,  1.36ba/s][A[A


 #3:  12%|â–ˆâ–        | 20/168 [00:15<01:44,  1.42ba/s][A[A[A #0:  11%|â–ˆâ–        | 19/168 [00:15<02:11,  1.13ba/s]

 #2:  12%|â–ˆâ–        | 20/168 [00:15<01:45,  1.40ba/s][A[A
 #1:  11%|â–ˆâ–        | 19/168 [00:15<02:09,  1.15ba/s][A


 #3:  12%|â–ˆâ–Ž        | 21/168 [00:15<01:43,  1.42ba/s][A[A[A #0:  12%|â–ˆâ–        | 20/168 [00:16<02:05,  1.17ba/s]

 #2:  12%|â–ˆâ–Ž        | 21/168 [00:16<01:46,  1.38ba/s][A[A


 #3:  13%|â–ˆâ–Ž        | 22/168 [00:16<01:47,  1.36ba/s][A[A[A
 #1:  12%|â–ˆâ–        | 20/168 [00:16<02:18,  1.07ba/s][A

 #2:  13%|â–ˆâ–Ž        | 22/168 [00:16<01:44,  1.40ba/s][A[A #0:  12%|â–ˆâ–Ž        | 21/168 [00:17<02:01,  1.21ba/s]


 #3:  14%|â–ˆâ–Ž        | 23/168 [00:17<01:46,  1.36ba/s][A[A[A
 #1:  12%|â–ˆâ–Ž        | 21/168 [00:17<02:16,  1.07ba/s][A

 #2:  14%|â–ˆâ–Ž        | 23/168 [00:17<01:47,  1.35ba/s][A[A #0:  13%|â–ˆâ–Ž        | 22/168 [00:17<02:02,  1.20ba/s]


 #3:  14%|â–ˆâ–        | 24/168 [00:17<01:45,  1.37ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 24/168 [00:18<01:50,  1.30ba/s][A[A
 #1:  13%|â–ˆâ–Ž        | 22/168 [00:18<02:15,  1.08ba/s][A #0:  14%|â–ˆâ–Ž        | 23/168 [00:18<02:01,  1.19ba/s]


 #3:  15%|â–ˆâ–        | 25/168 [00:18<01:43,  1.38ba/s][A[A[A

 #2:  15%|â–ˆâ–        | 25/168 [00:19<01:47,  1.33ba/s][A[A


 #3:  15%|â–ˆâ–Œ        | 26/168 [00:19<01:46,  1.34ba/s][A[A[A #0:  14%|â–ˆâ–        | 24/168 [00:19<02:02,  1.18ba/s]
 #1:  14%|â–ˆâ–Ž        | 23/168 [00:19<02:14,  1.08ba/s][A

 #2:  15%|â–ˆâ–Œ        | 26/168 [00:20<01:53,  1.25ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 27/168 [00:20<01:43,  1.36ba/s][A[A[A #0:  15%|â–ˆâ–        | 25/168 [00:20<02:03,  1.16ba/s]
 #1:  14%|â–ˆâ–        | 24/168 [00:20<02:12,  1.08ba/s][A

 #2:  16%|â–ˆâ–Œ        | 27/168 [00:20<01:50,  1.28ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 28/168 [00:21<01:46,  1.32ba/s][A[A[A #0:  15%|â–ˆâ–Œ        | 26/168 [00:21<02:01,  1.17ba/s]
 #1:  15%|â–ˆâ–        | 25/168 [00:21<02:13,  1.07ba/s][A

 #2:  17%|â–ˆâ–‹        | 28/168 [00:21<01:48,  1.29ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 29/168 [00:21<01:51,  1.25ba/s][A[A[A #0:  16%|â–ˆâ–Œ        | 27/168 [00:22<01:58,  1.19ba/s]
 #1:  15%|â–ˆâ–Œ        | 26/168 [00:22<02:05,  1.13ba/s][A

 #2:  17%|â–ˆâ–‹        | 29/168 [00:22<01:48,  1.28ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 30/168 [00:22<01:49,  1.26ba/s][A[A[A
 #1:  16%|â–ˆâ–Œ        | 27/168 [00:23<01:57,  1.20ba/s][A #0:  17%|â–ˆâ–‹        | 28/168 [00:23<02:03,  1.13ba/s]

 #2:  18%|â–ˆâ–Š        | 30/168 [00:23<01:45,  1.31ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 31/168 [00:23<01:47,  1.27ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 28/168 [00:23<01:57,  1.19ba/s][A

 #2:  18%|â–ˆâ–Š        | 31/168 [00:24<01:46,  1.29ba/s][A[A #0:  17%|â–ˆâ–‹        | 29/168 [00:24<02:08,  1.08ba/s]


 #3:  19%|â–ˆâ–‰        | 32/168 [00:24<01:50,  1.23ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 29/168 [00:24<01:49,  1.27ba/s][A

 #2:  19%|â–ˆâ–‰        | 32/168 [00:24<01:49,  1.25ba/s][A[A #0:  18%|â–ˆâ–Š        | 30/168 [00:25<02:08,  1.08ba/s]


 #3:  20%|â–ˆâ–‰        | 33/168 [00:25<01:47,  1.26ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 30/168 [00:25<01:47,  1.29ba/s][A

 #2:  20%|â–ˆâ–‰        | 33/168 [00:25<01:47,  1.26ba/s][A[A


 #3:  20%|â–ˆâ–ˆ        | 34/168 [00:25<01:42,  1.31ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 31/168 [00:26<02:05,  1.09ba/s]
 #1:  18%|â–ˆâ–Š        | 31/168 [00:26<01:45,  1.30ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 34/168 [00:26<01:46,  1.25ba/s][A[A


 #3:  21%|â–ˆâ–ˆ        | 35/168 [00:26<01:38,  1.35ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 32/168 [00:26<01:44,  1.30ba/s][A #0:  19%|â–ˆâ–‰        | 32/168 [00:26<02:06,  1.07ba/s]

 #2:  21%|â–ˆâ–ˆ        | 35/168 [00:27<01:42,  1.30ba/s][A[A


 #3:  21%|â–ˆâ–ˆâ–       | 36/168 [00:27<01:42,  1.29ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 33/168 [00:27<01:47,  1.26ba/s][A #0:  20%|â–ˆâ–‰        | 33/168 [00:27<02:00,  1.12ba/s]

 #2:  21%|â–ˆâ–ˆâ–       | 36/168 [00:28<01:44,  1.26ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 37/168 [00:28<01:41,  1.29ba/s][A[A[A
 #1:  20%|â–ˆâ–ˆ        | 34/168 [00:28<01:46,  1.26ba/s][A #0:  20%|â–ˆâ–ˆ        | 34/168 [00:28<01:52,  1.19ba/s]

 #2:  22%|â–ˆâ–ˆâ–       | 37/168 [00:28<01:44,  1.26ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:28<01:40,  1.30ba/s][A[A[A #0:  21%|â–ˆâ–ˆ        | 35/168 [00:29<01:45,  1.26ba/s]
 #1:  21%|â–ˆâ–ˆ        | 35/168 [00:29<01:48,  1.23ba/s][A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:29<01:41,  1.28ba/s][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:29<01:39,  1.30ba/s][A[A[A #0:  21%|â–ˆâ–ˆâ–       | 36/168 [00:29<01:45,  1.25ba/s]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:30<01:40,  1.29ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 40/168 [00:30<01:37,  1.31ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆâ–       | 36/168 [00:30<02:06,  1.05ba/s][A #0:  22%|â–ˆâ–ˆâ–       | 37/168 [00:30<01:51,  1.18ba/s]

 #2:  24%|â–ˆâ–ˆâ–       | 40/168 [00:31<01:38,  1.30ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 41/168 [00:31<01:36,  1.32ba/s][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 37/168 [00:31<02:12,  1.01s/ba][A

 #2:  24%|â–ˆâ–ˆâ–       | 41/168 [00:31<01:35,  1.33ba/s][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:31<01:34,  1.33ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:32<01:57,  1.10ba/s]

 #2:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:32<01:35,  1.32ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:32<01:34,  1.33ba/s][A[A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:32<02:15,  1.04s/ba][A #0:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:32<01:57,  1.10ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:33<01:38,  1.27ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:33<01:35,  1.30ba/s][A[A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:33<02:04,  1.03ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 40/168 [00:33<02:00,  1.06ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:34<01:32,  1.33ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:34<01:36,  1.27ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 40/168 [00:34<01:54,  1.12ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 41/168 [00:34<01:55,  1.10ba/s]

 #2:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:34<01:33,  1.32ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 41/168 [00:35<01:44,  1.21ba/s][A


 #3:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:35<01:38,  1.24ba/s][A[A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:35<01:43,  1.21ba/s]

 #2:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:35<01:33,  1.31ba/s][A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:35<01:40,  1.25ba/s][A


 #3:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:35<01:37,  1.24ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:36<01:37,  1.28ba/s]

 #2:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:36<01:29,  1.35ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:36<01:36,  1.29ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:36<01:37,  1.23ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:36<01:40,  1.23ba/s]

 #2:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:37<01:29,  1.35ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:37<01:33,  1.33ba/s][A


 #3:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:37<01:38,  1.21ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:37<01:44,  1.18ba/s]

 #2:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:37<01:29,  1.33ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:37<01:34,  1.30ba/s][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:38<01:35,  1.23ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:38<01:42,  1.19ba/s]

 #2:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:38<01:29,  1.32ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:38<01:34,  1.28ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:39<01:35,  1.23ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:39<01:28,  1.32ba/s][A[A #0:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:39<01:42,  1.18ba/s]
 #1:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:39<01:34,  1.28ba/s][A

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:40<01:28,  1.31ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:40<01:30,  1.32ba/s][A #0:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:40<01:40,  1.19ba/s]


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:40<01:45,  1.10ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:41<01:32,  1.24ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:41<01:38,  1.16ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:41<01:40,  1.18ba/s]
 #1:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:41<01:39,  1.20ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:41<01:36,  1.18ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:41<01:32,  1.24ba/s][A[A #0:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:41<01:35,  1.23ba/s]
 #1:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:42<01:39,  1.19ba/s][A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:42<01:27,  1.29ba/s][A[A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:42<01:30,  1.25ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:42<01:36,  1.22ba/s]
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:42<01:38,  1.19ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:43<01:26,  1.30ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:43<01:26,  1.30ba/s][A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:43<01:33,  1.24ba/s]
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:43<01:34,  1.22ba/s][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:44<01:23,  1.32ba/s][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:44<01:25,  1.29ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:44<01:34,  1.22ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:44<01:31,  1.26ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:44<01:22,  1.34ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:44<01:22,  1.33ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:45<01:26,  1.32ba/s][A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:45<01:20,  1.36ba/s][A[A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:45<01:23,  1.31ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:45<01:49,  1.04ba/s]
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:45<01:21,  1.39ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:46<01:20,  1.35ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:46<01:17,  1.45ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:46<01:24,  1.28ba/s][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:46<01:18,  1.37ba/s][A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:47<02:02,  1.09s/ba]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:47<01:16,  1.45ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:47<01:25,  1.25ba/s][A[A[A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:47<01:17,  1.37ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:47<01:20,  1.37ba/s][A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:48<01:28,  1.20ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:48<02:10,  1.17s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:48<01:18,  1.34ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:48<01:25,  1.28ba/s][A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:48<01:25,  1.22ba/s][A[A[A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:49<01:17,  1.33ba/s][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:49<01:59,  1.07s/ba]


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:49<01:22,  1.26ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:49<01:29,  1.20ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:50<01:51,  1.02s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:50<01:22,  1.25ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:50<01:27,  1.17ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:50<01:32,  1.15ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:50<01:18,  1.30ba/s][A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:50<01:41,  1.08ba/s]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:51<01:27,  1.17ba/s][A[A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:51<01:35,  1.11ba/s][A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:51<01:37,  1.11ba/s]

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:51<01:20,  1.26ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:52<01:27,  1.16ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:52<01:16,  1.31ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:52<01:33,  1.12ba/s][A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:52<01:37,  1.10ba/s]


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:53<01:23,  1.19ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:53<01:17,  1.27ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:53<01:31,  1.14ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:53<01:43,  1.02ba/s]


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:53<01:21,  1.21ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:53<01:16,  1.29ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:54<01:29,  1.15ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:54<01:34,  1.11ba/s]

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:54<01:16,  1.27ba/s][A[A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:54<01:23,  1.17ba/s][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:55<01:28,  1.15ba/s][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:55<01:25,  1.21ba/s]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:55<01:17,  1.25ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:55<01:15,  1.28ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:56<01:25,  1.20ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:56<01:29,  1.13ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:56<01:15,  1.27ba/s][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:56<01:13,  1.29ba/s][A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:56<01:27,  1.14ba/s][A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:57<01:29,  1.14ba/s]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:57<01:15,  1.27ba/s][A[A[A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:57<01:13,  1.28ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:57<01:24,  1.17ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:57<01:09,  1.34ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:57<01:28,  1.15ba/s]


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:57<01:13,  1.28ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:58<01:22,  1.19ba/s][A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:58<01:07,  1.36ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:58<01:25,  1.17ba/s]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:58<01:14,  1.26ba/s][A[A[A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [00:59<01:07,  1.35ba/s][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:59<01:22,  1.18ba/s][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:59<01:10,  1.31ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:59<01:25,  1.16ba/s]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:00<01:06,  1.34ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:00<01:21,  1.18ba/s][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:00<01:11,  1.28ba/s][A[A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [01:00<01:22,  1.18ba/s]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:00<01:08,  1.31ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:01<01:11,  1.26ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:01<01:21,  1.17ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [01:01<01:34,  1.03ba/s]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:01<01:08,  1.28ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:01<01:09,  1.27ba/s][A[A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:01<01:19,  1.18ba/s][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:02<01:08,  1.27ba/s][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:02<01:12,  1.21ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:02<01:19,  1.17ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:02<01:41,  1.06s/ba]

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:03<01:08,  1.26ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:03<01:14,  1.23ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:03<01:12,  1.19ba/s][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:04<01:06,  1.28ba/s][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:04<01:46,  1.12s/ba]
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:04<01:13,  1.24ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:04<01:10,  1.23ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:04<01:04,  1.30ba/s][A[A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:05<01:07,  1.26ba/s][A[A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:05<01:15,  1.20ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:05<01:00,  1.37ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:05<01:53,  1.20s/ba]


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:05<01:05,  1.28ba/s][A[A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:05<01:11,  1.24ba/s][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:06<01:00,  1.35ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:06<01:03,  1.30ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:06<01:08,  1.28ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:06<01:01,  1.31ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:07<02:00,  1.29s/ba]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:07<01:03,  1.29ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:07<01:13,  1.18ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:07<01:01,  1.30ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:08<01:03,  1.28ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:08<01:12,  1.18ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:08<00:59,  1.32ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:08<02:06,  1.37s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:08<01:03,  1.26ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:09<01:09,  1.22ba/s][A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:09<01:45,  1.16s/ba]

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:09<01:00,  1.29ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:09<01:00,  1.31ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:10<00:58,  1.31ba/s][A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:10<01:08,  1.22ba/s][A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:10<01:39,  1.10s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:10<00:58,  1.32ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:10<01:08,  1.22ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:10<00:59,  1.27ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:11<01:32,  1.04s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:11<00:57,  1.35ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:11<01:00,  1.24ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:11<01:10,  1.17ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:11<00:54,  1.39ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:12<01:27,  1.00ba/s]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:12<00:53,  1.41ba/s][A[A[A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:12<01:00,  1.23ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:12<01:08,  1.18ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:12<01:23,  1.05ba/s]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:13<00:58,  1.24ba/s][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:13<01:08,  1.17ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:13<01:16,  1.12ba/s]


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:13<01:07,  1.09ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:14<00:57,  1.25ba/s][A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:14<01:05,  1.20ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:14<01:12,  1.17ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:14<01:04,  1.12ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:14<00:58,  1.22ba/s][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:15<01:02,  1.25ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:15<01:10,  1.19ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:15<01:06,  1.09ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:15<00:56,  1.24ba/s][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:15<01:01,  1.25ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:15<01:05,  1.27ba/s] #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:16<01:01,  1.34ba/s]

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:16<00:55,  1.24ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:16<01:04,  1.10ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:16<01:03,  1.19ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:17<00:58,  1.39ba/s]

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:17<00:55,  1.23ba/s][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:17<01:01,  1.14ba/s][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:17<01:02,  1.20ba/s][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:17<00:56,  1.42ba/s]

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:18<00:54,  1.22ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:18<01:01,  1.13ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:18<01:02,  1.18ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:18<00:57,  1.38ba/s]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:18<00:52,  1.25ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:19<00:53,  1.46ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:19<01:00,  1.20ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:19<01:05,  1.03ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:19<00:51,  1.27ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:20<00:54,  1.42ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:20<01:00,  1.20ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:20<01:07,  1.01s/ba][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:20<00:52,  1.23ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:20<00:57,  1.23ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:20<00:59,  1.28ba/s]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:21<01:01,  1.07ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:21<00:49,  1.27ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:21<00:55,  1.25ba/s][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:21<01:01,  1.22ba/s]

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:22<00:48,  1.28ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:22<00:57,  1.12ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:22<00:55,  1.25ba/s][A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:22<01:02,  1.18ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:23<00:49,  1.23ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:22<00:56,  1.13ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:23<00:52,  1.28ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:23<01:05,  1.12ba/s]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:23<00:47,  1.26ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:23<00:56,  1.12ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:24<00:54,  1.23ba/s][A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:24<00:46,  1.26ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:24<00:54,  1.14ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:24<00:54,  1.22ba/s][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:25<01:11,  1.00ba/s]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:25<00:46,  1.25ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:25<00:53,  1.13ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:25<00:54,  1.19ba/s][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:26<00:45,  1.26ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:26<01:16,  1.07s/ba]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:26<00:48,  1.23ba/s][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:26<00:53,  1.19ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:27<00:46,  1.22ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:27<00:51,  1.22ba/s][A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:27<01:19,  1.13s/ba]


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:27<00:58,  1.00ba/s][A[A[A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:27<00:44,  1.25ba/s][A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:28<00:50,  1.23ba/s][A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:28<00:56,  1.03ba/s][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:28<00:44,  1.21ba/s][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:28<01:21,  1.19s/ba]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:29<00:50,  1.22ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:29<00:42,  1.24ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:29<00:52,  1.09ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:29<00:49,  1.22ba/s][A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:30<00:42,  1.22ba/s][A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:30<01:26,  1.27s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:30<00:51,  1.08ba/s][A[A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:30<00:50,  1.16ba/s][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:31<00:41,  1.22ba/s][A[A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:31<00:49,  1.12ba/s][A[A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:31<00:47,  1.21ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:31<01:25,  1.28s/ba]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:31<00:40,  1.24ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:31<00:47,  1.15ba/s][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:32<00:47,  1.19ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:32<01:17,  1.18s/ba]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:32<00:39,  1.25ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:32<00:44,  1.20ba/s][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:33<01:09,  1.07s/ba]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:33<00:49,  1.13ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:33<00:38,  1.26ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:33<00:44,  1.16ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:34<01:03,  1.01ba/s]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:34<00:37,  1.25ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:34<00:48,  1.12ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:34<00:43,  1.19ba/s][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:35<00:58,  1.08ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:34<00:36,  1.28ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:35<00:46,  1.16ba/s][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:35<00:44,  1.13ba/s][A[A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:35<00:56,  1.11ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:35<00:35,  1.27ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:35<00:43,  1.21ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:36<00:45,  1.09ba/s][A[A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:36<00:53,  1.15ba/s]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:36<00:34,  1.27ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:36<00:43,  1.20ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:37<00:42,  1.14ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:37<00:41,  1.23ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:37<00:53,  1.13ba/s]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:37<00:36,  1.16ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:38<00:40,  1.17ba/s][A[A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:38<00:51,  1.15ba/s]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:38<00:41,  1.20ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:38<00:36,  1.15ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:38<00:38,  1.18ba/s][A[A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:39<00:49,  1.18ba/s]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:39<00:33,  1.23ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:39<00:42,  1.16ba/s][A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:39<00:38,  1.16ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:39<00:46,  1.24ba/s]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:39<00:32,  1.23ba/s][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:40<00:40,  1.19ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:40<00:37,  1.18ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:40<00:44,  1.26ba/s]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:40<00:30,  1.27ba/s][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:40<00:39,  1.18ba/s][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:41<00:35,  1.20ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:41<00:45,  1.21ba/s]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:41<00:30,  1.26ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:41<00:39,  1.16ba/s][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:42<00:34,  1.22ba/s][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:42<00:29,  1.23ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:42<00:49,  1.10ba/s]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:42<00:38,  1.17ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:42<00:34,  1.20ba/s][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:43<00:27,  1.31ba/s][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:43<00:37,  1.17ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:43<00:48,  1.09ba/s]

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:43<00:26,  1.32ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:43<00:33,  1.18ba/s][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:44<00:35,  1.22ba/s][A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:44<00:48,  1.08ba/s]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:44<00:25,  1.32ba/s][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:44<00:32,  1.19ba/s][A[A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:45<00:34,  1.21ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:45<00:25,  1.27ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:45<00:50,  1.02ba/s]


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:45<00:33,  1.14ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:45<00:33,  1.21ba/s][A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:46<00:25,  1.26ba/s][A[A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:46<00:31,  1.18ba/s][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:46<00:47,  1.05ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:46<00:31,  1.25ba/s][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:47<00:24,  1.25ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:47<00:41,  1.18ba/s]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:47<00:31,  1.16ba/s][A[A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:47<00:31,  1.25ba/s][A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:47<00:38,  1.25ba/s]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:47<00:23,  1.26ba/s][A[A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:48<00:28,  1.21ba/s][A[A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:48<00:30,  1.24ba/s][A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:48<00:23,  1.24ba/s][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:48<00:39,  1.20ba/s]


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:48<00:28,  1.20ba/s][A[A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:49<00:30,  1.21ba/s][A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:49<00:22,  1.23ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:49<00:37,  1.22ba/s]


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:49<00:28,  1.17ba/s][A[A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:50<00:29,  1.21ba/s][A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:50<00:36,  1.24ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:50<00:22,  1.22ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:50<00:26,  1.19ba/s][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:51<00:34,  1.27ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:51<00:30,  1.13ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:51<00:20,  1.25ba/s][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:51<00:26,  1.16ba/s][A[A[A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:51<00:19,  1.27ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:51<00:29,  1.15ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:52<00:37,  1.15ba/s]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:52<00:25,  1.17ba/s][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:52<00:19,  1.23ba/s][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:52<00:29,  1.14ba/s][A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:53<00:39,  1.06ba/s]


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:53<00:24,  1.19ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:53<00:27,  1.15ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:53<00:19,  1.18ba/s][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:54<00:40,  1.02ba/s]


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:54<00:25,  1.12ba/s][A[A[A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:54<00:18,  1.21ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:54<00:26,  1.16ba/s][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:55<00:37,  1.07ba/s]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:55<00:23,  1.14ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [01:55<00:17,  1.23ba/s][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:55<00:25,  1.17ba/s][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:55<00:22,  1.16ba/s][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [01:55<00:16,  1.25ba/s][A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:56<00:37,  1.05ba/s]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:56<00:25,  1.16ba/s][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:56<00:20,  1.20ba/s][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:56<00:33,  1.15ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [01:56<00:15,  1.23ba/s][A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:57<00:23,  1.18ba/s][A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:57<00:29,  1.25ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:57<00:20,  1.17ba/s][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [01:57<00:14,  1.23ba/s][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:57<00:22,  1.19ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:58<00:26,  1.35ba/s]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [01:58<00:13,  1.25ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:58<00:19,  1.17ba/s][A[A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:58<00:21,  1.21ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:58<00:24,  1.41ba/s]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [01:59<00:13,  1.23ba/s][A[A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:59<00:18,  1.18ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:59<00:24,  1.40ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:59<00:21,  1.19ba/s][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [01:59<00:11,  1.30ba/s][A[A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:00<00:17,  1.20ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [02:00<00:23,  1.38ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:00<00:19,  1.23ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:00<00:11,  1.26ba/s][A[A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:00<00:16,  1.20ba/s][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [02:01<00:24,  1.30ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:00<00:18,  1.26ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:01<00:10,  1.24ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:01<00:15,  1.22ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [02:01<00:25,  1.24ba/s]
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:02<00:18,  1.17ba/s][A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:02<00:09,  1.23ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:02<00:14,  1.21ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:02<00:17,  1.21ba/s][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [02:03<00:28,  1.05ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:03<00:08,  1.26ba/s][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:03<00:14,  1.20ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:03<00:16,  1.24ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:03<00:07,  1.27ba/s][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:04<00:13,  1.20ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:04<00:15,  1.20ba/s][A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [02:04<00:31,  1.08s/ba]

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:04<00:07,  1.26ba/s][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:04<00:12,  1.23ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:05<00:15,  1.18ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:05<00:06,  1.25ba/s][A[A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:05<00:11,  1.24ba/s][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [02:05<00:32,  1.15s/ba]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:06<00:14,  1.18ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:06<00:05,  1.19ba/s][A[A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:06<00:10,  1.22ba/s][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:06<00:13,  1.19ba/s][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [02:07<00:32,  1.20s/ba]

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:07<00:04,  1.21ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:07<00:10,  1.19ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:07<00:12,  1.20ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:08<00:04,  1.19ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:08<00:08,  1.22ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [02:08<00:32,  1.26s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:08<00:11,  1.19ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:09<00:03,  1.17ba/s][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:09<00:08,  1.22ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [02:09<00:27,  1.12s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:09<00:11,  1.16ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:09<00:02,  1.18ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:09<00:07,  1.23ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:10<00:23,  1.02ba/s]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:10<00:09,  1.21ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:10<00:01,  1.24ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:10<00:20,  1.13ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:10<00:06,  1.19ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:11<00:09,  1.20ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:11<00:00,  1.26ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:11<00:05,  1.17ba/s][A[A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.48ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.27ba/s] #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:11<00:21,  1.00ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:12<00:08,  1.17ba/s][A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:12<00:05,  1.16ba/s][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:12<00:07,  1.17ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:13<00:21,  1.03s/ba]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:13<00:04,  1.19ba/s][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:13<00:06,  1.17ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:14<00:20,  1.05s/ba]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:14<00:03,  1.21ba/s][A[A[A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:14<00:05,  1.20ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:14<00:02,  1.21ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:15<00:20,  1.08s/ba]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:15<00:04,  1.22ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:15<00:01,  1.24ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:16<00:17,  1.02ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:16<00:04,  1.23ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:16<00:00,  1.23ba/s][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:17<00:03,  1.20ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:17<00:16,  1.03ba/s]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:16<00:00,  1.42ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:16<00:00,  1.23ba/s]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:17<00:02,  1.20ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:18<00:16,  1.02s/ba]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:18<00:01,  1.21ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:19<00:16,  1.09s/ba]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:19<00:00,  1.26ba/s][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:19<00:00,  1.46ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:19<00:00,  1.20ba/s] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:20<00:16,  1.15s/ba] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:21<00:13,  1.06s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:22<00:11,  1.02ba/s] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:23<00:10,  1.10ba/s] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:23<00:08,  1.19ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:24<00:07,  1.27ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:25<00:05,  1.36ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:25<00:04,  1.45ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:26<00:04,  1.42ba/s] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:27<00:03,  1.39ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:27<00:02,  1.34ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:28<00:02,  1.25ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:29<00:01,  1.20ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:30<00:00,  1.32ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:30<00:00,  1.49ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:30<00:00,  1.11ba/s]



06/16/2021 18:21:06 - INFO - __main__ -    
******** Running training ********
06/16/2021 18:21:06 - INFO - __main__ -    Num train examples = 704293
06/16/2021 18:21:06 - INFO - __main__ -    Num Epochs = 1
06/16/2021 18:21:06 - INFO - __main__ -    Instantaneous batch size per device = 4
06/16/2021 18:21:06 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/16/2021 18:21:06 - INFO - __main__ -    Instantaneous steps per epoch = 176074
06/16/2021 18:21:06 - INFO - __main__ -    Update steps per epoch = 11005
06/16/2021 18:21:06 - INFO - __main__ -    Total update steps = 11005
06/16/2021 18:21:06 - INFO - __main__ -    
Epoch 01 / 01
06/16/2021 18:25:02 - INFO - __main__ -    Train | Loss: 0.69766
06/16/2021 18:28:57 - INFO - __main__ -    Train | Loss: 0.69519
06/16/2021 18:32:52 - INFO - __main__ -    Train | Loss: 0.68403
06/16/2021 18:36:47 - INFO - __main__ -    Train | Loss: 0.62509
06/16/2021 18:40:42 - INFO - __main__ -    Train | Loss: 0.56229
06/16/2021 18:44:36 - INFO - __main__ -    Train | Loss: 0.51598
06/16/2021 18:48:29 - INFO - __main__ -    Train | Loss: 0.47728
06/16/2021 18:52:24 - INFO - __main__ -    Train | Loss: 0.44218
06/16/2021 18:56:18 - INFO - __main__ -    Train | Loss: 0.41351
06/16/2021 19:00:12 - INFO - __main__ -    Train | Loss: 0.38879
06/16/2021 19:04:05 - INFO - __main__ -    Train | Loss: 0.36760
06/16/2021 19:07:59 - INFO - __main__ -    Train | Loss: 0.34775
06/16/2021 19:11:55 - INFO - __main__ -    Train | Loss: 0.33209
06/16/2021 19:15:49 - INFO - __main__ -    Train | Loss: 0.31632
06/16/2021 19:19:43 - INFO - __main__ -    Train | Loss: 0.30398
06/16/2021 19:23:40 - INFO - __main__ -    Train | Loss: 0.29247
06/16/2021 19:27:35 - INFO - __main__ -    Train | Loss: 0.28175
06/16/2021 19:31:29 - INFO - __main__ -    Train | Loss: 0.27278
06/16/2021 19:35:23 - INFO - __main__ -    Train | Loss: 0.26393
06/16/2021 19:39:18 - INFO - __main__ -    Train | Loss: 0.25519
06/16/2021 19:43:13 - INFO - __main__ -    Train | Loss: 0.24849
06/16/2021 19:47:08 - INFO - __main__ -    Train | Loss: 0.24165
06/16/2021 19:51:03 - INFO - __main__ -    Train | Loss: 0.23544
06/16/2021 19:54:58 - INFO - __main__ -    Train | Loss: 0.22962
06/16/2021 19:58:52 - INFO - __main__ -    Train | Loss: 0.22404
06/16/2021 20:02:46 - INFO - __main__ -    Train | Loss: 0.21902
06/16/2021 20:06:40 - INFO - __main__ -    Train | Loss: 0.21395
06/16/2021 20:10:35 - INFO - __main__ -    Train | Loss: 0.20946
06/16/2021 20:14:29 - INFO - __main__ -    Train | Loss: 0.20491
06/16/2021 20:18:23 - INFO - __main__ -    Train | Loss: 0.20036
06/16/2021 20:22:18 - INFO - __main__ -    Train | Loss: 0.19637
06/16/2021 20:26:12 - INFO - __main__ -    Train | Loss: 0.19259
06/16/2021 20:30:06 - INFO - __main__ -    Train | Loss: 0.18948
06/16/2021 20:34:00 - INFO - __main__ -    Train | Loss: 0.18609
06/16/2021 20:37:55 - INFO - __main__ -    Train | Loss: 0.18299
06/16/2021 20:41:48 - INFO - __main__ -    Train | Loss: 0.18014
06/16/2021 20:45:43 - INFO - __main__ -    Train | Loss: 0.17760
06/16/2021 20:49:36 - INFO - __main__ -    Train | Loss: 0.17496
06/16/2021 20:53:30 - INFO - __main__ -    Train | Loss: 0.17265
06/16/2021 20:57:25 - INFO - __main__ -    Train | Loss: 0.17018
06/16/2021 21:01:20 - INFO - __main__ -    Train | Loss: 0.16805
06/16/2021 21:05:14 - INFO - __main__ -    Train | Loss: 0.16594
06/16/2021 21:09:09 - INFO - __main__ -    Train | Loss: 0.16361
06/16/2021 21:13:04 - INFO - __main__ -    Train | Loss: 0.16131
06/16/2021 21:16:58 - INFO - __main__ -    Train | Loss: 0.15938
06/16/2021 21:20:53 - INFO - __main__ -    Train | Loss: 0.15744
06/16/2021 21:24:47 - INFO - __main__ -    Train | Loss: 0.15552
06/16/2021 21:28:39 - INFO - __main__ -    Train | Loss: 0.15364
06/16/2021 21:32:34 - INFO - __main__ -    Train | Loss: 0.15182
06/16/2021 21:36:30 - INFO - __main__ -    Train | Loss: 0.15039
06/16/2021 21:40:24 - INFO - __main__ -    Train | Loss: 0.14902
06/16/2021 21:44:18 - INFO - __main__ -    Train | Loss: 0.14745
06/16/2021 21:48:12 - INFO - __main__ -    Train | Loss: 0.14588
06/16/2021 21:52:06 - INFO - __main__ -    Train | Loss: 0.14437
06/16/2021 21:55:59 - INFO - __main__ -    Train | Loss: 0.14289
06/16/2021 21:59:52 - INFO - __main__ -    Train | Loss: 0.14150
06/16/2021 22:03:46 - INFO - __main__ -    Train | Loss: 0.14033
06/16/2021 22:07:42 - INFO - __main__ -    Train | Loss: 0.13892
06/16/2021 22:11:35 - INFO - __main__ -    Train | Loss: 0.13771
06/16/2021 22:15:29 - INFO - __main__ -    Train | Loss: 0.13667
06/16/2021 22:19:24 - INFO - __main__ -    Train | Loss: 0.13536
06/16/2021 22:23:20 - INFO - __main__ -    Train | Loss: 0.13408
06/16/2021 22:27:15 - INFO - __main__ -    Train | Loss: 0.13296
06/16/2021 22:31:09 - INFO - __main__ -    Train | Loss: 0.13192
06/16/2021 22:35:04 - INFO - __main__ -    Train | Loss: 0.13083
06/16/2021 22:38:58 - INFO - __main__ -    Train | Loss: 0.12972
06/16/2021 22:42:53 - INFO - __main__ -    Train | Loss: 0.12872
06/16/2021 22:46:47 - INFO - __main__ -    Train | Loss: 0.12782
06/16/2021 22:50:37 - INFO - __main__ -    Train | Loss: 0.12687
06/16/2021 22:54:25 - INFO - __main__ -    Train | Loss: 0.12585
06/16/2021 22:58:12 - INFO - __main__ -    Train | Loss: 0.12485
06/16/2021 23:02:06 - INFO - __main__ -    Train | Loss: 0.12393
06/16/2021 23:06:00 - INFO - __main__ -    Train | Loss: 0.12286
06/16/2021 23:09:53 - INFO - __main__ -    Train | Loss: 0.12209
06/16/2021 23:13:47 - INFO - __main__ -    Train | Loss: 0.12133
06/16/2021 23:17:41 - INFO - __main__ -    Train | Loss: 0.12045
06/16/2021 23:21:36 - INFO - __main__ -    Train | Loss: 0.11967
06/16/2021 23:25:32 - INFO - __main__ -    Train | Loss: 0.11883
06/16/2021 23:29:25 - INFO - __main__ -    Train | Loss: 0.11793
06/16/2021 23:33:18 - INFO - __main__ -    Train | Loss: 0.11710
06/16/2021 23:37:13 - INFO - __main__ -    Train | Loss: 0.11635
06/16/2021 23:41:07 - INFO - __main__ -    Train | Loss: 0.11561
06/16/2021 23:45:01 - INFO - __main__ -    Train | Loss: 0.11490
06/16/2021 23:48:54 - INFO - __main__ -    Train | Loss: 0.11413
06/16/2021 23:52:47 - INFO - __main__ -    Train | Loss: 0.11362
06/16/2021 23:56:41 - INFO - __main__ -    Train | Loss: 0.11292
06/17/2021 00:00:35 - INFO - __main__ -    Train | Loss: 0.11217
06/17/2021 00:04:28 - INFO - __main__ -    Train | Loss: 0.11171
06/17/2021 00:08:21 - INFO - __main__ -    Train | Loss: 0.11105
06/17/2021 00:12:15 - INFO - __main__ -    Train | Loss: 0.11035
06/17/2021 00:16:09 - INFO - __main__ -    Train | Loss: 0.10971
06/17/2021 00:20:02 - INFO - __main__ -    Train | Loss: 0.10908
06/17/2021 00:23:55 - INFO - __main__ -    Train | Loss: 0.10840
06/17/2021 00:27:49 - INFO - __main__ -    Train | Loss: 0.10779
06/17/2021 00:31:41 - INFO - __main__ -    Train | Loss: 0.10726
06/17/2021 00:35:33 - INFO - __main__ -    Train | Loss: 0.10658
06/17/2021 00:39:24 - INFO - __main__ -    Train | Loss: 0.10602
06/17/2021 00:43:17 - INFO - __main__ -    Train | Loss: 0.10541
06/17/2021 00:47:11 - INFO - __main__ -    Train | Loss: 0.10492
06/17/2021 00:51:06 - INFO - __main__ -    Train | Loss: 0.10440
06/17/2021 00:54:59 - INFO - __main__ -    Train | Loss: 0.10394
06/17/2021 00:58:54 - INFO - __main__ -    Train | Loss: 0.10333
06/17/2021 01:02:49 - INFO - __main__ -    Train | Loss: 0.10295
06/17/2021 01:06:42 - INFO - __main__ -    Train | Loss: 0.10249
06/17/2021 01:10:36 - INFO - __main__ -    Train | Loss: 0.10191
06/17/2021 01:14:31 - INFO - __main__ -    Train | Loss: 0.10134
06/17/2021 01:18:25 - INFO - __main__ -    Train | Loss: 0.10078
06/17/2021 01:22:20 - INFO - __main__ -    Train | Loss: 0.10025
06/17/2021 01:26:15 - INFO - __main__ -    Train | Loss: 0.09975
06/17/2021 01:30:10 - INFO - __main__ -    Train | Loss: 0.09920
06/17/2021 01:34:04 - INFO - __main__ -    Train | Loss: 0.09863
06/17/2021 01:37:59 - INFO - __main__ -    Train | Loss: 0.09819
06/17/2021 01:41:52 - INFO - __main__ -    Train | Loss: 0.09776
06/17/2021 01:45:46 - INFO - __main__ -    Train | Loss: 0.09740
06/17/2021 01:49:40 - INFO - __main__ -    Train | Loss: 0.09688
06/17/2021 01:53:34 - INFO - __main__ -    Train | Loss: 0.09638
06/17/2021 01:57:28 - INFO - __main__ -    Train | Loss: 0.09593
06/17/2021 02:01:22 - INFO - __main__ -    Train | Loss: 0.09542
06/17/2021 02:05:16 - INFO - __main__ -    Train | Loss: 0.09494
06/17/2021 02:09:10 - INFO - __main__ -    Train | Loss: 0.09453
06/17/2021 02:13:02 - INFO - __main__ -    Train | Loss: 0.09413
06/17/2021 02:16:55 - INFO - __main__ -    Train | Loss: 0.09372
06/17/2021 02:20:46 - INFO - __main__ -    Train | Loss: 0.09333
06/17/2021 02:24:38 - INFO - __main__ -    Train | Loss: 0.09282
06/17/2021 02:28:32 - INFO - __main__ -    Train | Loss: 0.09244
06/17/2021 02:32:26 - INFO - __main__ -    Train | Loss: 0.09204
06/17/2021 02:36:18 - INFO - __main__ -    Train | Loss: 0.09164
06/17/2021 02:40:12 - INFO - __main__ -    Train | Loss: 0.09121
06/17/2021 02:44:06 - INFO - __main__ -    Train | Loss: 0.09093
06/17/2021 02:47:59 - INFO - __main__ -    Train | Loss: 0.09050
06/17/2021 02:51:50 - INFO - __main__ -    Train | Loss: 0.09010
06/17/2021 02:55:42 - INFO - __main__ -    Train | Loss: 0.08970
06/17/2021 02:59:35 - INFO - __main__ -    Train | Loss: 0.08932
06/17/2021 03:03:30 - INFO - __main__ -    Train | Loss: 0.08893
06/17/2021 03:07:24 - INFO - __main__ -    Train | Loss: 0.08854
06/17/2021 03:11:17 - INFO - __main__ -    Train | Loss: 0.08821
06/17/2021 03:15:10 - INFO - __main__ -    Train | Loss: 0.08785
06/17/2021 03:19:03 - INFO - __main__ -    Train | Loss: 0.08749
06/17/2021 03:22:57 - INFO - __main__ -    Train | Loss: 0.08713
06/17/2021 03:26:51 - INFO - __main__ -    Train | Loss: 0.08676
06/17/2021 03:30:45 - INFO - __main__ -    Train | Loss: 0.08640
06/17/2021 03:34:38 - INFO - __main__ -    Train | Loss: 0.08602
06/17/2021 03:38:33 - INFO - __main__ -    Train | Loss: 0.08564
06/17/2021 03:42:27 - INFO - __main__ -    Train | Loss: 0.08525
06/17/2021 03:46:22 - INFO - __main__ -    Train | Loss: 0.08495
06/17/2021 03:50:16 - INFO - __main__ -    Train | Loss: 0.08465
06/17/2021 03:54:09 - INFO - __main__ -    Train | Loss: 0.08439
06/17/2021 03:58:03 - INFO - __main__ -    Train | Loss: 0.08405
06/17/2021 04:01:58 - INFO - __main__ -    Train | Loss: 0.08372
06/17/2021 04:05:50 - INFO - __main__ -    Train | Loss: 0.08336
06/17/2021 04:09:44 - INFO - __main__ -    Train | Loss: 0.08309
06/17/2021 04:13:38 - INFO - __main__ -    Train | Loss: 0.08277
06/17/2021 04:17:32 - INFO - __main__ -    Train | Loss: 0.08241
06/17/2021 04:21:26 - INFO - __main__ -    Train | Loss: 0.08209
06/17/2021 04:25:19 - INFO - __main__ -    Train | Loss: 0.08177
06/17/2021 04:29:14 - INFO - __main__ -    Train | Loss: 0.08147
06/17/2021 04:33:08 - INFO - __main__ -    Train | Loss: 0.08116
06/17/2021 04:36:59 - INFO - __main__ -    Train | Loss: 0.08084
06/17/2021 04:40:51 - INFO - __main__ -    Train | Loss: 0.08050
06/17/2021 04:44:45 - INFO - __main__ -    Train | Loss: 0.08021
06/17/2021 04:48:36 - INFO - __main__ -    Train | Loss: 0.07990
06/17/2021 04:52:29 - INFO - __main__ -    Train | Loss: 0.07963
06/17/2021 04:56:19 - INFO - __main__ -    Train | Loss: 0.07938
06/17/2021 05:00:12 - INFO - __main__ -    Train | Loss: 0.07905
06/17/2021 05:04:05 - INFO - __main__ -    Train | Loss: 0.07878
06/17/2021 05:07:58 - INFO - __main__ -    Train | Loss: 0.07849
06/17/2021 05:11:51 - INFO - __main__ -    Train | Loss: 0.07821
06/17/2021 05:15:44 - INFO - __main__ -    Train | Loss: 0.07793
06/17/2021 05:19:38 - INFO - __main__ -    Train | Loss: 0.07767
06/17/2021 05:23:31 - INFO - __main__ -    Train | Loss: 0.07742
06/17/2021 05:27:23 - INFO - __main__ -    Train | Loss: 0.07718
06/17/2021 05:31:16 - INFO - __main__ -    Train | Loss: 0.07690
06/17/2021 05:35:08 - INFO - __main__ -    Train | Loss: 0.07665
06/17/2021 05:39:01 - INFO - __main__ -    Train | Loss: 0.07645
06/17/2021 05:42:54 - INFO - __main__ -    Train | Loss: 0.07621
06/17/2021 05:46:47 - INFO - __main__ -    Train | Loss: 0.07599
06/17/2021 05:47:04 - INFO - __main__ -    Train | Loss: 0.07597
Configuration saved in ./saved/0616-1818/config.json
Model weights saved in ./saved/0616-1818/pytorch_model.bin
06/17/2021 05:47:06 - INFO - __main__ -    Saving config and model to ./saved/0616-1818...
