nohup: ignoring input
0.1391936636689064
06/20/2021 16:24:40 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/20/2021 16:24:46 - INFO - __main__ -    Saving tokenizer to ./saved/0620-1624/tokenizer...
tokenizer config file saved in ./saved/0620-1624/tokenizer_config.json
Special tokens file saved in ./saved/0620-1624/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.decoder.weight', 'lm_head.dense.bias', 'roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.out_proj.weight', 'classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/20/2021 16:24:52 - WARNING - datasets.builder -    Using custom data configuration default-bbacacd7901be702
0 tables [00:00, ? tables/s]1 tables [00:01,  1.47s/ tables]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-bbacacd7901be702/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-bbacacd7901be702/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/168 [00:00<?, ?ba/s]
 #1:   0%|          | 0/168 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/168 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/168 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/168 [00:01<02:51,  1.03s/ba]

 #2:   1%|          | 1/168 [00:00<02:43,  1.02ba/s][A[A


 #3:   1%|          | 1/168 [00:00<02:42,  1.03ba/s][A[A[A
 #1:   1%|          | 1/168 [00:01<03:12,  1.15s/ba][A

 #2:   1%|          | 2/168 [00:01<02:41,  1.03ba/s][A[A


 #3:   1%|          | 2/168 [00:01<02:39,  1.04ba/s][A[A[A #0:   1%|          | 2/168 [00:02<02:49,  1.02s/ba]
 #1:   1%|          | 2/168 [00:02<03:13,  1.16s/ba][A

 #2:   2%|â–         | 3/168 [00:02<02:37,  1.05ba/s][A[A


 #3:   2%|â–         | 3/168 [00:02<02:43,  1.01ba/s][A[A[A #0:   2%|â–         | 3/168 [00:03<02:50,  1.03s/ba]
 #1:   2%|â–         | 3/168 [00:03<03:00,  1.10s/ba][A #0:   2%|â–         | 4/168 [00:03<02:32,  1.07ba/s]

 #2:   2%|â–         | 4/168 [00:03<02:38,  1.04ba/s][A[A


 #3:   2%|â–         | 4/168 [00:03<02:36,  1.05ba/s][A[A[A
 #1:   2%|â–         | 4/168 [00:04<02:43,  1.00ba/s][A #0:   3%|â–Ž         | 5/168 [00:04<02:20,  1.16ba/s]
 #1:   3%|â–Ž         | 5/168 [00:04<02:33,  1.07ba/s][A


 #3:   3%|â–Ž         | 5/168 [00:04<02:35,  1.05ba/s][A[A[A

 #2:   3%|â–Ž         | 5/168 [00:04<02:39,  1.02ba/s][A[A #0:   4%|â–Ž         | 6/168 [00:05<02:15,  1.20ba/s]
 #1:   4%|â–Ž         | 6/168 [00:05<02:27,  1.10ba/s][A


 #3:   4%|â–Ž         | 6/168 [00:05<02:35,  1.04ba/s][A[A[A

 #2:   4%|â–Ž         | 6/168 [00:05<02:37,  1.03ba/s][A[A #0:   4%|â–         | 7/168 [00:06<02:17,  1.17ba/s]
 #1:   4%|â–         | 7/168 [00:06<02:23,  1.12ba/s][A

 #2:   4%|â–         | 7/168 [00:06<02:26,  1.10ba/s][A[A


 #3:   4%|â–         | 7/168 [00:06<02:30,  1.07ba/s][A[A[A #0:   5%|â–         | 8/168 [00:07<02:26,  1.09ba/s]
 #1:   5%|â–         | 8/168 [00:07<02:20,  1.14ba/s][A

 #2:   5%|â–         | 8/168 [00:07<02:21,  1.13ba/s][A[A


 #3:   5%|â–         | 8/168 [00:07<02:31,  1.06ba/s][A[A[A #0:   5%|â–Œ         | 9/168 [00:08<02:32,  1.04ba/s]
 #1:   5%|â–Œ         | 9/168 [00:08<02:20,  1.13ba/s][A

 #2:   5%|â–Œ         | 9/168 [00:08<02:22,  1.12ba/s][A[A


 #3:   5%|â–Œ         | 9/168 [00:08<02:36,  1.01ba/s][A[A[A

 #2:   6%|â–Œ         | 10/168 [00:09<02:17,  1.15ba/s][A[A
 #1:   6%|â–Œ         | 10/168 [00:09<02:24,  1.10ba/s][A #0:   6%|â–Œ         | 10/168 [00:09<02:34,  1.02ba/s]


 #3:   6%|â–Œ         | 10/168 [00:09<02:33,  1.03ba/s][A[A[A

 #2:   7%|â–‹         | 11/168 [00:09<02:11,  1.20ba/s][A[A
 #1:   7%|â–‹         | 11/168 [00:10<02:23,  1.09ba/s][A #0:   7%|â–‹         | 11/168 [00:10<02:40,  1.02s/ba]


 #3:   7%|â–‹         | 11/168 [00:10<02:26,  1.07ba/s][A[A[A

 #2:   7%|â–‹         | 12/168 [00:10<02:06,  1.23ba/s][A[A
 #1:   7%|â–‹         | 12/168 [00:11<02:28,  1.05ba/s][A


 #3:   7%|â–‹         | 12/168 [00:11<02:23,  1.09ba/s][A[A[A #0:   7%|â–‹         | 12/168 [00:11<02:44,  1.05s/ba]

 #2:   8%|â–Š         | 13/168 [00:11<02:13,  1.16ba/s][A[A


 #3:   8%|â–Š         | 13/168 [00:12<02:20,  1.10ba/s][A[A[A
 #1:   8%|â–Š         | 13/168 [00:12<02:35,  1.00s/ba][A

 #2:   8%|â–Š         | 14/168 [00:12<02:07,  1.21ba/s][A[A #0:   8%|â–Š         | 13/168 [00:12<02:38,  1.02s/ba]

 #2:   9%|â–‰         | 15/168 [00:13<02:02,  1.25ba/s][A[A


 #3:   8%|â–Š         | 14/168 [00:13<02:17,  1.12ba/s][A[A[A
 #1:   8%|â–Š         | 14/168 [00:13<02:30,  1.02ba/s][A #0:   8%|â–Š         | 14/168 [00:13<02:30,  1.02ba/s]
 #1:   9%|â–‰         | 15/168 [00:13<02:15,  1.13ba/s][A

 #2:  10%|â–‰         | 16/168 [00:13<02:03,  1.23ba/s][A[A


 #3:   9%|â–‰         | 15/168 [00:14<02:20,  1.09ba/s][A[A[A #0:   9%|â–‰         | 15/168 [00:14<02:31,  1.01ba/s]
 #1:  10%|â–‰         | 16/168 [00:14<02:03,  1.23ba/s][A

 #2:  10%|â–ˆ         | 17/168 [00:14<02:02,  1.23ba/s][A[A


 #3:  10%|â–‰         | 16/168 [00:15<02:22,  1.06ba/s][A[A[A
 #1:  10%|â–ˆ         | 17/168 [00:15<02:01,  1.24ba/s][A

 #2:  11%|â–ˆ         | 18/168 [00:15<01:57,  1.28ba/s][A[A #0:  10%|â–‰         | 16/168 [00:15<02:38,  1.04s/ba]


 #3:  10%|â–ˆ         | 17/168 [00:15<02:20,  1.07ba/s][A[A[A

 #2:  11%|â–ˆâ–        | 19/168 [00:16<01:54,  1.30ba/s][A[A
 #1:  11%|â–ˆ         | 18/168 [00:16<02:12,  1.13ba/s][A #0:  10%|â–ˆ         | 17/168 [00:16<02:40,  1.06s/ba]


 #3:  11%|â–ˆ         | 18/168 [00:16<02:15,  1.10ba/s][A[A[A

 #2:  12%|â–ˆâ–        | 20/168 [00:16<01:49,  1.35ba/s][A[A

 #2:  12%|â–ˆâ–Ž        | 21/168 [00:17<01:48,  1.36ba/s][A[A
 #1:  11%|â–ˆâ–        | 19/168 [00:17<02:27,  1.01ba/s][A #0:  11%|â–ˆ         | 18/168 [00:17<02:39,  1.06s/ba]


 #3:  11%|â–ˆâ–        | 19/168 [00:17<02:11,  1.13ba/s][A[A[A

 #2:  13%|â–ˆâ–Ž        | 22/168 [00:18<01:44,  1.39ba/s][A[A


 #3:  12%|â–ˆâ–        | 20/168 [00:18<02:08,  1.15ba/s][A[A[A #0:  11%|â–ˆâ–        | 19/168 [00:18<02:38,  1.06s/ba]
 #1:  12%|â–ˆâ–        | 20/168 [00:19<02:41,  1.09s/ba][A

 #2:  14%|â–ˆâ–Ž        | 23/168 [00:19<01:47,  1.35ba/s][A[A


 #3:  12%|â–ˆâ–Ž        | 21/168 [00:19<02:09,  1.14ba/s][A[A[A #0:  12%|â–ˆâ–        | 20/168 [00:19<02:32,  1.03s/ba]

 #2:  14%|â–ˆâ–        | 24/168 [00:19<01:49,  1.31ba/s][A[A
 #1:  12%|â–ˆâ–Ž        | 21/168 [00:20<02:40,  1.09s/ba][A


 #3:  13%|â–ˆâ–Ž        | 22/168 [00:20<02:12,  1.10ba/s][A[A[A #0:  12%|â–ˆâ–Ž        | 21/168 [00:20<02:25,  1.01ba/s]

 #2:  15%|â–ˆâ–        | 25/168 [00:20<01:45,  1.35ba/s][A[A
 #1:  13%|â–ˆâ–Ž        | 22/168 [00:21<02:41,  1.10s/ba][A


 #3:  14%|â–ˆâ–Ž        | 23/168 [00:21<02:12,  1.10ba/s][A[A[A

 #2:  15%|â–ˆâ–Œ        | 26/168 [00:21<01:50,  1.28ba/s][A[A #0:  13%|â–ˆâ–Ž        | 22/168 [00:21<02:27,  1.01s/ba]

 #2:  16%|â–ˆâ–Œ        | 27/168 [00:22<01:48,  1.30ba/s][A[A


 #3:  14%|â–ˆâ–        | 24/168 [00:22<02:11,  1.10ba/s][A[A[A
 #1:  14%|â–ˆâ–Ž        | 23/168 [00:22<02:38,  1.09s/ba][A #0:  14%|â–ˆâ–Ž        | 23/168 [00:22<02:25,  1.00s/ba]

 #2:  17%|â–ˆâ–‹        | 28/168 [00:22<01:47,  1.30ba/s][A[A


 #3:  15%|â–ˆâ–        | 25/168 [00:23<02:08,  1.11ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 24/168 [00:23<02:37,  1.10s/ba][A #0:  14%|â–ˆâ–        | 24/168 [00:23<02:25,  1.01s/ba]

 #2:  17%|â–ˆâ–‹        | 29/168 [00:23<01:47,  1.30ba/s][A[A


 #3:  15%|â–ˆâ–Œ        | 26/168 [00:24<02:10,  1.09ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 30/168 [00:24<01:44,  1.32ba/s][A[A
 #1:  15%|â–ˆâ–        | 25/168 [00:24<02:38,  1.11s/ba][A #0:  15%|â–ˆâ–        | 25/168 [00:24<02:27,  1.03s/ba]


 #3:  16%|â–ˆâ–Œ        | 27/168 [00:24<02:08,  1.10ba/s][A[A[A

 #2:  18%|â–ˆâ–Š        | 31/168 [00:25<01:44,  1.31ba/s][A[A
 #1:  15%|â–ˆâ–Œ        | 26/168 [00:25<02:30,  1.06s/ba][A #0:  15%|â–ˆâ–Œ        | 26/168 [00:25<02:26,  1.03s/ba]


 #3:  17%|â–ˆâ–‹        | 28/168 [00:25<02:10,  1.07ba/s][A[A[A

 #2:  19%|â–ˆâ–‰        | 32/168 [00:26<01:47,  1.26ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 27/168 [00:26<02:21,  1.01s/ba][A #0:  16%|â–ˆâ–Œ        | 27/168 [00:26<02:23,  1.02s/ba]

 #2:  20%|â–ˆâ–‰        | 33/168 [00:26<01:46,  1.27ba/s][A[A


 #3:  17%|â–ˆâ–‹        | 29/168 [00:27<02:20,  1.01s/ba][A[A[A
 #1:  17%|â–ˆâ–‹        | 28/168 [00:27<02:20,  1.00s/ba][A

 #2:  20%|â–ˆâ–ˆ        | 34/168 [00:27<01:45,  1.28ba/s][A[A #0:  17%|â–ˆâ–‹        | 28/168 [00:27<02:26,  1.05s/ba]


 #3:  18%|â–ˆâ–Š        | 30/168 [00:28<02:15,  1.02ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 29/168 [00:28<02:12,  1.05ba/s][A

 #2:  21%|â–ˆâ–ˆ        | 35/168 [00:28<01:41,  1.32ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 31/168 [00:28<02:13,  1.03ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 30/168 [00:29<02:09,  1.07ba/s][A #0:  17%|â–ˆâ–‹        | 29/168 [00:29<02:34,  1.11s/ba]

 #2:  21%|â–ˆâ–ˆâ–       | 36/168 [00:29<01:43,  1.28ba/s][A[A
 #1:  18%|â–ˆâ–Š        | 31/168 [00:29<02:06,  1.08ba/s][A

 #2:  22%|â–ˆâ–ˆâ–       | 37/168 [00:29<01:42,  1.28ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 32/168 [00:30<02:16,  1.00s/ba][A[A[A #0:  18%|â–ˆâ–Š        | 30/168 [00:30<02:33,  1.11s/ba]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:30<01:39,  1.30ba/s][A[A
 #1:  19%|â–ˆâ–‰        | 32/168 [00:30<02:06,  1.08ba/s][A


 #3:  20%|â–ˆâ–‰        | 33/168 [00:30<02:12,  1.02ba/s][A[A[A #0:  18%|â–ˆâ–Š        | 31/168 [00:31<02:31,  1.11s/ba]

 #2:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:31<01:38,  1.31ba/s][A[A
 #1:  20%|â–ˆâ–‰        | 33/168 [00:31<02:07,  1.06ba/s][A


 #3:  20%|â–ˆâ–ˆ        | 34/168 [00:31<02:06,  1.06ba/s][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 40/168 [00:32<01:37,  1.32ba/s][A[A #0:  19%|â–ˆâ–‰        | 32/168 [00:32<02:31,  1.12s/ba]


 #3:  21%|â–ˆâ–ˆ        | 35/168 [00:32<02:03,  1.08ba/s][A[A[A
 #1:  20%|â–ˆâ–ˆ        | 34/168 [00:32<02:07,  1.06ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 41/168 [00:32<01:33,  1.36ba/s][A[A #0:  20%|â–ˆâ–‰        | 33/168 [00:33<02:25,  1.07s/ba]

 #2:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:33<01:33,  1.35ba/s][A[A


 #3:  21%|â–ˆâ–ˆâ–       | 36/168 [00:33<02:07,  1.04ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 35/168 [00:33<02:08,  1.04ba/s][A #0:  20%|â–ˆâ–ˆ        | 34/168 [00:34<02:14,  1.00s/ba]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:34<01:36,  1.29ba/s][A[A


 #3:  22%|â–ˆâ–ˆâ–       | 37/168 [00:34<02:05,  1.05ba/s][A[A[A #0:  21%|â–ˆâ–ˆ        | 35/168 [00:35<02:07,  1.05ba/s]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:35<01:31,  1.36ba/s][A[A
 #1:  21%|â–ˆâ–ˆâ–       | 36/168 [00:35<02:30,  1.14s/ba][A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:35<02:03,  1.05ba/s][A[A[A

 #2:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:35<01:31,  1.35ba/s][A[A #0:  21%|â–ˆâ–ˆâ–       | 36/168 [00:36<02:06,  1.04ba/s]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:36<02:02,  1.06ba/s][A[A[A

 #2:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:36<01:31,  1.33ba/s][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 37/168 [00:36<02:37,  1.21s/ba][A #0:  22%|â–ˆâ–ˆâ–       | 37/168 [00:37<02:15,  1.03s/ba]

 #2:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:37<01:27,  1.39ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 40/168 [00:37<02:00,  1.07ba/s][A[A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:38<02:39,  1.23s/ba][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:38<01:27,  1.38ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 41/168 [00:38<01:59,  1.06ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:38<02:20,  1.08s/ba]

 #2:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:38<01:29,  1.33ba/s][A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:39<02:28,  1.15s/ba][A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:39<01:56,  1.08ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:39<01:27,  1.34ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:39<02:22,  1.11s/ba]
 #1:  24%|â–ˆâ–ˆâ–       | 40/168 [00:39<02:15,  1.06s/ba][A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:40<01:26,  1.35ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:40<01:57,  1.07ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 41/168 [00:40<02:05,  1.01ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 40/168 [00:40<02:25,  1.13s/ba]

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:41<01:26,  1.34ba/s][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:41<01:58,  1.05ba/s][A[A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:41<02:00,  1.05ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 41/168 [00:41<02:19,  1.10s/ba]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:41<01:30,  1.27ba/s][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:42<01:58,  1.04ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:42<01:55,  1.08ba/s][A #0:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:42<02:03,  1.02ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:42<01:29,  1.27ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:43<01:50,  1.12ba/s][A


 #3:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:43<02:01,  1.01ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:43<01:56,  1.07ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:43<01:26,  1.31ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:44<01:51,  1.10ba/s][A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:44<01:24,  1.32ba/s][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:44<01:59,  1.01ba/s][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:44<02:00,  1.03ba/s]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:44<01:22,  1.35ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:45<01:54,  1.07ba/s][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:45<01:59,  1.00ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:45<02:06,  1.03s/ba]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:45<01:21,  1.34ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:46<01:52,  1.07ba/s][A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:46<01:18,  1.39ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:46<02:02,  1.03s/ba][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:46<02:03,  1.02s/ba]
 #1:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:46<01:50,  1.09ba/s][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:47<01:19,  1.36ba/s][A[A


 #3:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:47<01:58,  1.01s/ba][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:47<02:02,  1.01s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:47<01:17,  1.38ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:48<01:56,  1.02ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:48<01:57,  1.01s/ba][A[A[A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:48<01:16,  1.39ba/s][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:48<02:00,  1.01s/ba]
 #1:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:49<01:58,  1.01s/ba][A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:49<01:19,  1.33ba/s][A[A #0:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:49<02:01,  1.02s/ba]


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:49<02:09,  1.12s/ba][A[A[A

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:50<01:16,  1.35ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:50<01:56,  1.01ba/s][A #0:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:50<01:53,  1.04ba/s]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:50<02:01,  1.06s/ba][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:50<01:21,  1.27ba/s][A[A
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:51<01:52,  1.03ba/s][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:51<01:56,  1.01ba/s]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:51<01:17,  1.32ba/s][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:51<01:58,  1.04s/ba][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:51<01:48,  1.06ba/s][A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:52<01:19,  1.28ba/s][A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:52<01:53,  1.02ba/s]


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:52<01:52,  1.01ba/s][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:52<01:41,  1.13ba/s][A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:53<01:15,  1.33ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:53<01:37,  1.16ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:53<01:46,  1.05ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:53<01:53,  1.01ba/s]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:53<01:16,  1.30ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:54<01:31,  1.22ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:54<01:45,  1.05ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:54<01:14,  1.31ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:55<02:11,  1.15s/ba]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:55<01:33,  1.19ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:55<01:41,  1.09ba/s][A[A[A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:55<01:14,  1.29ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:56<01:36,  1.14ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:56<01:13,  1.31ba/s][A[A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:56<01:42,  1.06ba/s][A[A[A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:56<02:29,  1.32s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:57<01:13,  1.30ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:57<01:43,  1.05ba/s][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:57<01:43,  1.05ba/s][A[A[A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:57<01:12,  1.30ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:58<01:44,  1.03ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:58<01:48,  1.01s/ba][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:58<02:37,  1.41s/ba]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:58<01:08,  1.36ba/s][A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:59<01:07,  1.36ba/s][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:59<02:23,  1.29s/ba]


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:59<01:49,  1.03s/ba][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:59<01:52,  1.05s/ba][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [00:59<01:07,  1.35ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [01:00<01:44,  1.00ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [01:00<02:15,  1.23s/ba]
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [01:00<01:54,  1.08s/ba][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:00<01:06,  1.35ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [01:01<01:40,  1.03ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [01:01<02:03,  1.13s/ba]

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:01<01:07,  1.32ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [01:01<01:50,  1.05s/ba][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:02<01:08,  1.29ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [01:02<01:57,  1.09s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [01:02<01:47,  1.04s/ba][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [01:02<01:49,  1.05s/ba][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:03<01:07,  1.29ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [01:03<01:56,  1.09s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [01:03<01:45,  1.04s/ba][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [01:03<01:48,  1.05s/ba][A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:03<01:07,  1.28ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [01:04<01:45,  1.05s/ba][A[A[A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:04<01:05,  1.30ba/s][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [01:04<01:46,  1.05s/ba][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [01:04<02:04,  1.18s/ba]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:05<01:04,  1.31ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [01:05<01:42,  1.02s/ba][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [01:05<01:54,  1.09s/ba]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [01:05<01:46,  1.05s/ba][A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:05<01:00,  1.38ba/s][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [01:06<01:39,  1.01s/ba][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [01:06<01:45,  1.01s/ba]

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:06<01:00,  1.36ba/s][A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [01:06<01:45,  1.06s/ba][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:07<01:01,  1.32ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [01:07<01:43,  1.01s/ba]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [01:07<01:41,  1.04s/ba][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [01:07<01:42,  1.03s/ba][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:08<01:00,  1.31ba/s][A[A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [01:08<01:34,  1.02ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [01:08<01:38,  1.01s/ba][A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [01:08<01:50,  1.08s/ba]

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:09<00:59,  1.33ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:09<01:32,  1.04ba/s][A[A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [01:09<01:38,  1.02s/ba][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:09<00:59,  1.31ba/s][A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [01:09<01:48,  1.07s/ba]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:10<01:31,  1.04ba/s][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:10<00:58,  1.32ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:10<01:37,  1.01s/ba][A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [01:10<01:45,  1.05s/ba]


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:11<01:29,  1.05ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:11<00:59,  1.28ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:11<01:36,  1.02s/ba][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [01:12<01:44,  1.06s/ba]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:12<01:30,  1.03ba/s][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:12<01:00,  1.23ba/s][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:12<01:36,  1.02s/ba][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [01:13<01:41,  1.04s/ba]

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:13<00:59,  1.24ba/s][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:13<01:25,  1.07ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:13<00:58,  1.26ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:13<01:35,  1.02s/ba][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:14<01:27,  1.04ba/s][A[A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [01:14<01:52,  1.16s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:14<00:56,  1.27ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:14<01:30,  1.02ba/s][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:15<01:27,  1.02ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:15<00:57,  1.24ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:15<01:28,  1.03ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:15<02:01,  1.26s/ba]


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:16<01:26,  1.03ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:16<00:55,  1.27ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:16<01:28,  1.02ba/s][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:17<00:54,  1.27ba/s][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:17<01:28,  1.00s/ba][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:17<02:07,  1.34s/ba]
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:17<01:26,  1.03ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:17<00:53,  1.26ba/s][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:18<01:28,  1.01s/ba][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:18<01:22,  1.06ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:18<00:53,  1.25ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:19<02:16,  1.45s/ba]


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:19<01:24,  1.01ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:19<00:51,  1.27ba/s][A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:19<01:26,  1.00ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:20<01:22,  1.03ba/s][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:20<00:49,  1.30ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:20<01:28,  1.03s/ba][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:20<02:24,  1.55s/ba]


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:20<01:20,  1.05ba/s][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:21<00:51,  1.25ba/s][A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:21<01:24,  1.01ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:21<00:48,  1.29ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:21<01:18,  1.06ba/s][A[A[A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:22<00:47,  1.30ba/s][A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:22<01:22,  1.02ba/s][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:22<02:32,  1.65s/ba]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:22<01:17,  1.05ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:23<00:49,  1.24ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:23<02:08,  1.41s/ba]
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:23<01:21,  1.02ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:23<01:18,  1.03ba/s][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:24<00:46,  1.28ba/s][A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:24<01:23,  1.02s/ba][A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:24<02:00,  1.34s/ba]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:24<00:45,  1.29ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:24<01:18,  1.01ba/s][A[A[A

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:25<00:45,  1.26ba/s][A[A


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:25<01:14,  1.07ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:25<01:22,  1.02s/ba][A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:25<01:52,  1.27s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:26<00:44,  1.28ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:26<01:11,  1.09ba/s][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:26<01:20,  1.01s/ba][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:27<01:45,  1.20s/ba]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:27<00:45,  1.23ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:27<01:09,  1.11ba/s][A[A[A
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:27<01:19,  1.00s/ba][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:28<01:39,  1.15s/ba]

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:28<00:43,  1.26ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:28<01:07,  1.12ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:28<01:14,  1.05ba/s][A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:28<01:32,  1.08s/ba]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:28<00:44,  1.23ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:29<01:05,  1.14ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:29<01:13,  1.05ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:29<00:42,  1.26ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:29<01:27,  1.03s/ba]

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:30<00:41,  1.24ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:30<01:15,  1.01ba/s][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:30<01:27,  1.04s/ba]


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:30<01:23,  1.13s/ba][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:31<00:41,  1.24ba/s][A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:31<01:14,  1.01ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:31<01:18,  1.06ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:31<01:19,  1.09s/ba][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:32<00:39,  1.26ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:32<01:14,  1.10ba/s]
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:32<01:14,  1.01s/ba][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:32<00:38,  1.27ba/s][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:33<01:20,  1.12s/ba][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:33<01:11,  1.14ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:33<01:12,  1.01ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:33<00:37,  1.28ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:34<01:07,  1.18ba/s]


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:34<01:18,  1.11s/ba][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:34<00:37,  1.26ba/s][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:34<01:11,  1.01ba/s][A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:34<01:07,  1.17ba/s]


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:35<01:15,  1.07s/ba][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:35<00:35,  1.29ba/s][A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:35<01:07,  1.05ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:35<01:05,  1.19ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:35<00:34,  1.29ba/s][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:36<01:13,  1.07s/ba][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:36<01:06,  1.06ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:36<01:07,  1.14ba/s]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:36<00:34,  1.29ba/s][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:37<01:06,  1.04ba/s][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:37<01:19,  1.17s/ba][A[A[A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:37<00:36,  1.18ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:37<01:11,  1.06ba/s]
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:38<01:03,  1.07ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:38<00:36,  1.17ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:38<01:15,  1.00s/ba]


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:38<01:21,  1.22s/ba][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:39<00:33,  1.24ba/s][A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:39<01:05,  1.02ba/s][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:39<01:14,  1.13s/ba][A[A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:40<01:16,  1.03s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:40<00:32,  1.23ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:40<01:04,  1.02ba/s][A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:40<00:30,  1.28ba/s][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:40<01:10,  1.09s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:41<01:19,  1.09s/ba]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:41<01:04,  1.00ba/s][A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:41<00:29,  1.28ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:41<01:09,  1.08s/ba][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:42<01:03,  1.01ba/s][A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:42<00:28,  1.28ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:42<01:27,  1.21s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:43<01:08,  1.09s/ba][A[A[A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:43<00:27,  1.33ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:43<01:00,  1.05ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:43<00:26,  1.33ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:44<01:06,  1.07s/ba][A[A[A
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:44<01:00,  1.03ba/s][A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:44<01:34,  1.33s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:44<00:25,  1.34ba/s][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:45<01:06,  1.09s/ba][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:45<01:00,  1.01ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:45<00:25,  1.29ba/s][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:45<01:37,  1.39s/ba]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:45<00:59,  1.01ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:46<00:59,  1.01ba/s][A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:46<00:25,  1.28ba/s][A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:47<00:24,  1.26ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:47<01:01,  1.03s/ba][A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:47<01:39,  1.43s/ba]


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:47<01:12,  1.22s/ba][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:47<00:24,  1.24ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:48<00:57,  1.01ba/s][A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:48<00:23,  1.24ba/s][A[A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:48<01:08,  1.18s/ba][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:49<01:45,  1.55s/ba]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:49<00:57,  1.01s/ba][A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:49<00:22,  1.25ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:49<01:03,  1.12s/ba][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:50<00:21,  1.23ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:50<00:58,  1.05s/ba][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:50<01:45,  1.58s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:50<01:03,  1.13s/ba][A[A[A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:51<00:20,  1.27ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:51<00:58,  1.06s/ba][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:51<00:19,  1.28ba/s][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:52<01:34,  1.43s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:51<01:00,  1.09s/ba][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:52<00:55,  1.03s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:52<00:19,  1.24ba/s][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:52<01:24,  1.30s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:52<00:57,  1.06s/ba][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:53<00:52,  1.01ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:53<00:18,  1.21ba/s][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:53<00:54,  1.02s/ba][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:54<01:18,  1.23s/ba]

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:54<00:18,  1.22ba/s][A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:54<00:52,  1.01s/ba][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:54<01:11,  1.13s/ba]


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:54<00:54,  1.06s/ba][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [01:55<00:16,  1.24ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:55<00:49,  1.03ba/s][A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [01:55<00:15,  1.27ba/s][A[A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:55<01:08,  1.10s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:55<00:52,  1.04s/ba][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:56<00:49,  1.01ba/s][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [01:56<00:15,  1.25ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:56<01:04,  1.06s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:57<00:53,  1.07s/ba][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:57<00:49,  1.01s/ba][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [01:57<00:14,  1.25ba/s][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:58<01:04,  1.07s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [01:58<00:13,  1.27ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:58<00:54,  1.12s/ba][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:58<00:47,  1.00ba/s][A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:59<01:01,  1.05s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [01:59<00:12,  1.25ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:59<00:51,  1.07s/ba][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:59<00:47,  1.01s/ba][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [01:59<00:11,  1.32ba/s][A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [02:00<00:59,  1.02s/ba]


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [02:00<00:48,  1.04s/ba][A[A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [02:00<00:47,  1.03s/ba][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:00<00:11,  1.27ba/s][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [02:00<00:55,  1.04ba/s]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [02:01<00:47,  1.04s/ba][A[A[A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:01<00:10,  1.24ba/s][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [02:01<00:46,  1.02s/ba][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [02:01<00:53,  1.05ba/s]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:02<00:09,  1.24ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [02:02<00:46,  1.04s/ba][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [02:02<00:44,  1.01s/ba][A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [02:02<00:55,  1.02s/ba]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:03<00:08,  1.28ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [02:03<00:45,  1.03s/ba][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [02:03<00:42,  1.02ba/s][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:03<00:07,  1.29ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [02:04<00:58,  1.09s/ba]


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [02:04<00:43,  1.01s/ba][A[A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [02:04<00:40,  1.03ba/s][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:04<00:07,  1.27ba/s][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [02:05<00:58,  1.11s/ba]


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [02:05<00:42,  1.00s/ba][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:05<00:06,  1.27ba/s][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [02:05<00:40,  1.02ba/s][A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [02:06<00:38,  1.05ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:06<00:05,  1.22ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [02:06<00:41,  1.02s/ba][A[A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [02:06<00:58,  1.12s/ba]

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:07<00:04,  1.22ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [02:07<00:37,  1.03ba/s][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [02:07<00:41,  1.05s/ba][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [02:07<01:00,  1.19s/ba]

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:07<00:04,  1.20ba/s][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [02:08<00:36,  1.04ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [02:08<00:40,  1.04s/ba][A[A[A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:08<00:03,  1.18ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [02:08<00:57,  1.16s/ba]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [02:09<00:36,  1.01ba/s][A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [02:09<00:49,  1.01s/ba]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:09<00:02,  1.21ba/s][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [02:09<00:40,  1.06s/ba][A[A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [02:10<00:35,  1.01ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:10<00:01,  1.25ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [02:10<00:46,  1.03ba/s]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [02:10<00:38,  1.03s/ba][A[A[A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:11<00:00,  1.27ba/s][A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [02:11<00:36,  1.05s/ba][A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [02:11<00:47,  1.00s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.49ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.28ba/s]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [02:11<00:37,  1.05s/ba][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [02:12<00:35,  1.04s/ba][A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [02:12<00:46,  1.00s/ba]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [02:12<00:34,  1.01ba/s][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [02:13<00:44,  1.02ba/s]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [02:13<00:34,  1.06s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [02:13<00:34,  1.01s/ba][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [02:14<00:41,  1.05ba/s]
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [02:14<00:33,  1.03s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [02:14<00:34,  1.03s/ba][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [02:15<00:44,  1.04s/ba]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [02:15<00:31,  1.03s/ba][A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [02:15<00:32,  1.02s/ba][A[A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [02:16<00:30,  1.03s/ba][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [02:16<00:32,  1.03s/ba][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [02:16<00:47,  1.14s/ba]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [02:17<00:30,  1.05s/ba][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [02:17<00:30,  1.03s/ba][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [02:18<00:48,  1.19s/ba]
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [02:18<00:28,  1.03s/ba][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [02:18<00:29,  1.01s/ba][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [02:19<00:45,  1.13s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [02:19<00:27,  1.01s/ba][A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [02:19<00:29,  1.07s/ba][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [02:20<00:45,  1.15s/ba]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [02:20<00:25,  1.01ba/s][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [02:20<00:28,  1.06s/ba][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [02:21<00:39,  1.04s/ba]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [02:21<00:25,  1.00s/ba][A


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [02:21<00:26,  1.03s/ba][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [02:22<00:35,  1.04ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:22<00:23,  1.03ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [02:22<00:32,  1.11ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [02:22<00:25,  1.01s/ba][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:23<00:21,  1.05ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [02:23<00:30,  1.16ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:23<00:24,  1.03s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [02:24<00:28,  1.18ba/s]
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:24<00:22,  1.02s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:24<00:23,  1.04s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [02:25<00:28,  1.14ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:25<00:20,  1.00ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:25<00:22,  1.02s/ba][A[A[A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [02:26<00:29,  1.07ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:26<00:19,  1.03ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:26<00:21,  1.01s/ba][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [02:27<00:30,  1.01ba/s]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:27<00:18,  1.01ba/s][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:27<00:19,  1.00ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:28<00:18,  1.01s/ba][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:28<00:18,  1.00ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [02:29<00:34,  1.15s/ba]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:29<00:17,  1.02s/ba][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:29<00:18,  1.01s/ba][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:30<00:16,  1.01s/ba][A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [02:30<00:37,  1.31s/ba]


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:30<00:17,  1.02s/ba][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:31<00:14,  1.00ba/s][A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:31<00:16,  1.01s/ba][A[A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [02:32<00:38,  1.39s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:32<00:14,  1.00s/ba][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:32<00:14,  1.01ba/s][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:33<00:13,  1.02s/ba][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [02:33<00:39,  1.44s/ba]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:33<00:13,  1.00ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:34<00:11,  1.01ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:34<00:12,  1.01ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [02:35<00:39,  1.53s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:35<00:11,  1.01s/ba][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:35<00:12,  1.01s/ba][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [02:36<00:33,  1.35s/ba]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:36<00:10,  1.05s/ba][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:36<00:10,  1.01ba/s][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:37<00:28,  1.18s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:37<00:09,  1.02s/ba][A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:37<00:10,  1.01s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:38<00:24,  1.07s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:38<00:08,  1.02s/ba][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:38<00:08,  1.01ba/s][A[A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:39<00:26,  1.20s/ba]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:39<00:07,  1.00s/ba][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:39<00:08,  1.02s/ba][A[A[A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:40<00:05,  1.02ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:41<00:26,  1.25s/ba]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:41<00:07,  1.03s/ba][A[A[A
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:41<00:04,  1.01ba/s][A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:42<00:06,  1.05s/ba][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:42<00:25,  1.28s/ba]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:42<00:04,  1.02s/ba][A


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:43<00:05,  1.03s/ba][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:43<00:03,  1.02s/ba][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:43<00:25,  1.33s/ba]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:44<00:04,  1.01s/ba][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:44<00:21,  1.21s/ba]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:44<00:02,  1.02s/ba][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:45<00:03,  1.01s/ba][A[A[A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:45<00:00,  1.02ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:45<00:20,  1.22s/ba]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:46<00:01,  1.01ba/s][A[A[A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:46<00:00,  1.19ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:46<00:00,  1.01ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:47<00:00,  1.00ba/s][A[A[A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:47<00:20,  1.27s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:47<00:00,  1.13ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:47<00:00,  1.00ba/s] #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:48<00:20,  1.33s/ba] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:50<00:19,  1.41s/ba] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:51<00:16,  1.30s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:52<00:14,  1.21s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:53<00:12,  1.12s/ba] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:54<00:10,  1.04s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:55<00:08,  1.04ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:55<00:07,  1.12ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:56<00:05,  1.19ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:57<00:05,  1.16ba/s] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:58<00:04,  1.16ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:59<00:03,  1.11ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [03:00<00:02,  1.03ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [03:01<00:01,  1.01ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [03:02<00:00,  1.10ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [03:02<00:00,  1.24ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [03:02<00:00,  1.09s/ba]


06/20/2021 16:28:05 - INFO - __main__ -    
******** Running training ********
06/20/2021 16:28:05 - INFO - __main__ -    Num train examples = 704293
06/20/2021 16:28:05 - INFO - __main__ -    Num Epochs = 1
06/20/2021 16:28:05 - INFO - __main__ -    Instantaneous batch size per device = 4
06/20/2021 16:28:05 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/20/2021 16:28:05 - INFO - __main__ -    Instantaneous steps per epoch = 176074
06/20/2021 16:28:05 - INFO - __main__ -    Update steps per epoch = 11005
06/20/2021 16:28:05 - INFO - __main__ -    Total update steps = 11005
06/20/2021 16:28:05 - INFO - __main__ -    
Epoch 01 / 01
06/20/2021 16:32:10 - INFO - __main__ -    Train | Loss: 0.69768
06/20/2021 16:37:17 - INFO - __main__ -    Train | Loss: 0.69610
06/20/2021 16:42:17 - INFO - __main__ -    Train | Loss: 0.68050
06/20/2021 16:47:25 - INFO - __main__ -    Train | Loss: 0.61229
06/20/2021 16:52:28 - INFO - __main__ -    Train | Loss: 0.55742
06/20/2021 16:57:35 - INFO - __main__ -    Train | Loss: 0.51660
06/20/2021 17:02:39 - INFO - __main__ -    Train | Loss: 0.48070
06/20/2021 17:06:32 - INFO - __main__ -    Train | Loss: 0.45146
06/20/2021 17:10:25 - INFO - __main__ -    Train | Loss: 0.42469
06/20/2021 17:14:23 - INFO - __main__ -    Train | Loss: 0.40005
06/20/2021 17:18:17 - INFO - __main__ -    Train | Loss: 0.37857
06/20/2021 17:22:11 - INFO - __main__ -    Train | Loss: 0.35941
06/20/2021 17:26:05 - INFO - __main__ -    Train | Loss: 0.34368
06/20/2021 17:29:59 - INFO - __main__ -    Train | Loss: 0.32866
06/20/2021 17:33:50 - INFO - __main__ -    Train | Loss: 0.31566
06/20/2021 17:37:49 - INFO - __main__ -    Train | Loss: 0.30479
06/20/2021 17:41:43 - INFO - __main__ -    Train | Loss: 0.29450
06/20/2021 17:45:37 - INFO - __main__ -    Train | Loss: 0.28562
06/20/2021 17:49:31 - INFO - __main__ -    Train | Loss: 0.27725
06/20/2021 17:53:24 - INFO - __main__ -    Train | Loss: 0.26909
06/20/2021 17:57:19 - INFO - __main__ -    Train | Loss: 0.26134
