nohup: ignoring input
0.1391936636689064
06/24/2021 00:56:40 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/roberta-large/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/dea67b44b38d504f2523f3ddb6acb601b23d67bee52c942da336fa1283100990.94cae8b3a8dbab1d59b9d4827f7ce79e73124efa6bb970412cd503383a95f373
Model config RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}

loading file https://huggingface.co/roberta-large/resolve/main/vocab.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/7c1ba2435b05451bc3b4da073c8dec9630b22024a65f6c41053caccf2880eb8f.d67d6b367eb24ab43b08ad55e014cf254076934f71d832bbab9ad35644a375ab
loading file https://huggingface.co/roberta-large/resolve/main/merges.txt from cache at /dhome/boewoei0123/.cache/huggingface/transformers/20b5a00a80e27ae9accbe25672aba42ad2d4d4cb2c4b9359b50ca8e34e107d6d.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/e16a2590deb9e6d73711d6e05bf27d832fa8c1162d807222e043ca650a556964.fc9576039592f026ad76a1c231b89aee8668488c671dfbe6616bab2ed298d730
loading file https://huggingface.co/roberta-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/roberta-large/resolve/main/tokenizer_config.json from cache at None
06/24/2021 00:56:46 - INFO - __main__ -    Saving tokenizer to ./saved/0624-0056/tokenizer...
tokenizer config file saved in ./saved/0624-0056/tokenizer_config.json
Special tokens file saved in ./saved/0624-0056/special_tokens_map.json
loading weights file https://huggingface.co/roberta-large/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/8e36ec2f5052bec1e79e139b84c2c3089cb647694ba0f4f634fec7b8258f7c89.c43841d8c5cd23c435408295164cda9525270aa42cd0cc9200911570c0342352
Some weights of the model checkpoint at roberta-large were not used when initializing RobertaForSequenceClassification: ['lm_head.bias', 'lm_head.dense.bias', 'roberta.pooler.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'roberta.pooler.dense.bias', 'lm_head.dense.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-large and are newly initialized: ['classifier.dense.weight', 'classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/24/2021 00:56:52 - WARNING - datasets.builder -    Using custom data configuration default-f92a9be223a305c1
0 tables [00:00, ? tables/s]1 tables [00:01,  1.34s/ tables]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-f92a9be223a305c1/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-f92a9be223a305c1/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/168 [00:00<?, ?ba/s]
 #1:   0%|          | 0/168 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/168 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/168 [00:00<?, ?ba/s][A[A[A #0:   1%|          | 1/168 [00:00<02:21,  1.18ba/s]

 #2:   1%|          | 1/168 [00:00<02:16,  1.22ba/s][A[A


 #3:   1%|          | 1/168 [00:00<02:22,  1.18ba/s][A[A[A
 #1:   1%|          | 1/168 [00:00<02:40,  1.04ba/s][A


 #3:   1%|          | 2/168 [00:01<02:21,  1.17ba/s][A[A[A #0:   1%|          | 2/168 [00:01<02:28,  1.12ba/s]
 #1:   1%|          | 2/168 [00:01<02:37,  1.05ba/s][A

 #2:   1%|          | 2/168 [00:01<02:25,  1.14ba/s][A[A #0:   2%|â–         | 3/168 [00:02<02:23,  1.15ba/s]


 #3:   2%|â–         | 3/168 [00:02<02:20,  1.17ba/s][A[A[A
 #1:   2%|â–         | 3/168 [00:02<02:30,  1.09ba/s][A

 #2:   2%|â–         | 3/168 [00:02<02:25,  1.13ba/s][A[A #0:   2%|â–         | 4/168 [00:03<02:08,  1.28ba/s]


 #3:   2%|â–         | 4/168 [00:03<02:12,  1.23ba/s][A[A[A
 #1:   2%|â–         | 4/168 [00:03<02:22,  1.15ba/s][A

 #2:   2%|â–         | 4/168 [00:03<02:22,  1.15ba/s][A[A #0:   3%|â–Ž         | 5/168 [00:03<01:56,  1.40ba/s]


 #3:   3%|â–Ž         | 5/168 [00:04<02:11,  1.24ba/s][A[A[A
 #1:   3%|â–Ž         | 5/168 [00:04<02:15,  1.20ba/s][A #0:   4%|â–Ž         | 6/168 [00:04<01:52,  1.44ba/s]

 #2:   3%|â–Ž         | 5/168 [00:04<02:18,  1.18ba/s][A[A


 #3:   4%|â–Ž         | 6/168 [00:04<02:09,  1.25ba/s][A[A[A
 #1:   4%|â–Ž         | 6/168 [00:05<02:13,  1.22ba/s][A #0:   4%|â–         | 7/168 [00:05<01:53,  1.42ba/s]

 #2:   4%|â–Ž         | 6/168 [00:05<02:16,  1.19ba/s][A[A


 #3:   4%|â–         | 7/168 [00:05<02:04,  1.30ba/s][A[A[A
 #1:   4%|â–         | 7/168 [00:05<02:12,  1.21ba/s][A #0:   5%|â–         | 8/168 [00:06<01:59,  1.34ba/s]

 #2:   4%|â–         | 7/168 [00:05<02:10,  1.24ba/s][A[A


 #3:   5%|â–         | 8/168 [00:06<02:01,  1.32ba/s][A[A[A
 #1:   5%|â–         | 8/168 [00:06<02:08,  1.25ba/s][A

 #2:   5%|â–         | 8/168 [00:06<02:07,  1.26ba/s][A[A #0:   5%|â–Œ         | 9/168 [00:06<02:03,  1.29ba/s]


 #3:   5%|â–Œ         | 9/168 [00:07<02:05,  1.27ba/s][A[A[A
 #1:   5%|â–Œ         | 9/168 [00:07<02:10,  1.22ba/s][A

 #2:   5%|â–Œ         | 9/168 [00:07<02:08,  1.24ba/s][A[A #0:   6%|â–Œ         | 10/168 [00:07<02:05,  1.26ba/s]


 #3:   6%|â–Œ         | 10/168 [00:07<02:03,  1.28ba/s][A[A[A

 #2:   6%|â–Œ         | 10/168 [00:08<02:02,  1.29ba/s][A[A
 #1:   6%|â–Œ         | 10/168 [00:08<02:14,  1.18ba/s][A #0:   7%|â–‹         | 11/168 [00:08<02:10,  1.21ba/s]


 #3:   7%|â–‹         | 11/168 [00:08<01:58,  1.33ba/s][A[A[A

 #2:   7%|â–‹         | 11/168 [00:08<01:59,  1.32ba/s][A[A
 #1:   7%|â–‹         | 11/168 [00:09<02:14,  1.17ba/s][A


 #3:   7%|â–‹         | 12/168 [00:09<01:57,  1.33ba/s][A[A[A #0:   7%|â–‹         | 12/168 [00:09<02:13,  1.17ba/s]

 #2:   7%|â–‹         | 12/168 [00:09<01:56,  1.34ba/s][A[A


 #3:   8%|â–Š         | 13/168 [00:10<01:54,  1.36ba/s][A[A[A
 #1:   7%|â–‹         | 12/168 [00:10<02:18,  1.12ba/s][A #0:   8%|â–Š         | 13/168 [00:10<02:08,  1.21ba/s]

 #2:   8%|â–Š         | 13/168 [00:10<02:01,  1.27ba/s][A[A


 #3:   8%|â–Š         | 14/168 [00:10<01:53,  1.35ba/s][A[A[A #0:   8%|â–Š         | 14/168 [00:10<02:01,  1.27ba/s]
 #1:   8%|â–Š         | 13/168 [00:11<02:24,  1.07ba/s][A

 #2:   8%|â–Š         | 14/168 [00:11<01:57,  1.31ba/s][A[A


 #3:   9%|â–‰         | 15/168 [00:11<01:53,  1.35ba/s][A[A[A #0:   9%|â–‰         | 15/168 [00:11<02:03,  1.24ba/s]

 #2:   9%|â–‰         | 15/168 [00:11<01:54,  1.34ba/s][A[A
 #1:   8%|â–Š         | 14/168 [00:12<02:20,  1.10ba/s][A


 #3:  10%|â–‰         | 16/168 [00:12<01:54,  1.33ba/s][A[A[A #0:  10%|â–‰         | 16/168 [00:12<02:07,  1.19ba/s]
 #1:   9%|â–‰         | 15/168 [00:12<02:05,  1.22ba/s][A

 #2:  10%|â–‰         | 16/168 [00:12<01:56,  1.31ba/s][A[A


 #3:  10%|â–ˆ         | 17/168 [00:13<01:52,  1.34ba/s][A[A[A
 #1:  10%|â–‰         | 16/168 [00:13<01:54,  1.33ba/s][A #0:  10%|â–ˆ         | 17/168 [00:13<02:08,  1.18ba/s]

 #2:  10%|â–ˆ         | 17/168 [00:13<01:54,  1.32ba/s][A[A


 #3:  11%|â–ˆ         | 18/168 [00:13<01:49,  1.37ba/s][A[A[A
 #1:  10%|â–ˆ         | 17/168 [00:14<01:51,  1.35ba/s][A

 #2:  11%|â–ˆ         | 18/168 [00:14<01:50,  1.36ba/s][A[A #0:  11%|â–ˆ         | 18/168 [00:14<02:09,  1.16ba/s]


 #3:  11%|â–ˆâ–        | 19/168 [00:14<01:46,  1.40ba/s][A[A[A
 #1:  11%|â–ˆ         | 18/168 [00:14<01:58,  1.27ba/s][A

 #2:  11%|â–ˆâ–        | 19/168 [00:14<01:48,  1.37ba/s][A[A


 #3:  12%|â–ˆâ–        | 20/168 [00:15<01:43,  1.43ba/s][A[A[A #0:  11%|â–ˆâ–        | 19/168 [00:15<02:08,  1.16ba/s]

 #2:  12%|â–ˆâ–        | 20/168 [00:15<01:45,  1.41ba/s][A[A


 #3:  12%|â–ˆâ–Ž        | 21/168 [00:15<01:42,  1.43ba/s][A[A[A
 #1:  11%|â–ˆâ–        | 19/168 [00:15<02:07,  1.17ba/s][A #0:  12%|â–ˆâ–        | 20/168 [00:16<02:03,  1.20ba/s]

 #2:  12%|â–ˆâ–Ž        | 21/168 [00:16<01:45,  1.39ba/s][A[A


 #3:  13%|â–ˆâ–Ž        | 22/168 [00:16<01:45,  1.39ba/s][A[A[A #0:  12%|â–ˆâ–Ž        | 21/168 [00:16<01:59,  1.23ba/s]
 #1:  12%|â–ˆâ–        | 20/168 [00:17<02:16,  1.09ba/s][A

 #2:  13%|â–ˆâ–Ž        | 22/168 [00:16<01:42,  1.42ba/s][A[A


 #3:  14%|â–ˆâ–Ž        | 23/168 [00:17<01:45,  1.38ba/s][A[A[A #0:  13%|â–ˆâ–Ž        | 22/168 [00:17<01:58,  1.24ba/s]

 #2:  14%|â–ˆâ–Ž        | 23/168 [00:17<01:45,  1.37ba/s][A[A
 #1:  12%|â–ˆâ–Ž        | 21/168 [00:17<02:14,  1.10ba/s][A


 #3:  14%|â–ˆâ–        | 24/168 [00:18<01:44,  1.38ba/s][A[A[A #0:  14%|â–ˆâ–Ž        | 23/168 [00:18<01:59,  1.22ba/s]

 #2:  14%|â–ˆâ–        | 24/168 [00:18<01:48,  1.33ba/s][A[A


 #3:  15%|â–ˆâ–        | 25/168 [00:18<01:42,  1.40ba/s][A[A[A
 #1:  13%|â–ˆâ–Ž        | 22/168 [00:18<02:11,  1.11ba/s][A

 #2:  15%|â–ˆâ–        | 25/168 [00:19<01:45,  1.36ba/s][A[A #0:  14%|â–ˆâ–        | 24/168 [00:19<01:59,  1.21ba/s]


 #3:  15%|â–ˆâ–Œ        | 26/168 [00:19<01:44,  1.36ba/s][A[A[A
 #1:  14%|â–ˆâ–Ž        | 23/168 [00:19<02:10,  1.11ba/s][A #0:  15%|â–ˆâ–        | 25/168 [00:20<01:59,  1.20ba/s]

 #2:  15%|â–ˆâ–Œ        | 26/168 [00:20<01:50,  1.28ba/s][A[A


 #3:  16%|â–ˆâ–Œ        | 27/168 [00:20<01:41,  1.38ba/s][A[A[A
 #1:  14%|â–ˆâ–        | 24/168 [00:20<02:08,  1.12ba/s][A

 #2:  16%|â–ˆâ–Œ        | 27/168 [00:20<01:46,  1.32ba/s][A[A #0:  15%|â–ˆâ–Œ        | 26/168 [00:21<01:59,  1.19ba/s]


 #3:  17%|â–ˆâ–‹        | 28/168 [00:20<01:44,  1.34ba/s][A[A[A
 #1:  15%|â–ˆâ–        | 25/168 [00:21<02:07,  1.12ba/s][A

 #2:  17%|â–ˆâ–‹        | 28/168 [00:21<01:46,  1.32ba/s][A[A #0:  16%|â–ˆâ–Œ        | 27/168 [00:21<01:55,  1.22ba/s]


 #3:  17%|â–ˆâ–‹        | 29/168 [00:21<01:51,  1.24ba/s][A[A[A
 #1:  15%|â–ˆâ–Œ        | 26/168 [00:22<02:01,  1.17ba/s][A

 #2:  17%|â–ˆâ–‹        | 29/168 [00:22<01:43,  1.34ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 30/168 [00:22<01:47,  1.28ba/s][A[A[A #0:  17%|â–ˆâ–‹        | 28/168 [00:22<01:59,  1.17ba/s]
 #1:  16%|â–ˆâ–Œ        | 27/168 [00:22<01:54,  1.23ba/s][A

 #2:  18%|â–ˆâ–Š        | 30/168 [00:23<01:44,  1.33ba/s][A[A


 #3:  18%|â–ˆâ–Š        | 31/168 [00:23<01:45,  1.29ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 28/168 [00:23<01:54,  1.22ba/s][A #0:  17%|â–ˆâ–‹        | 29/168 [00:23<02:06,  1.10ba/s]

 #2:  18%|â–ˆâ–Š        | 31/168 [00:23<01:43,  1.32ba/s][A[A


 #3:  19%|â–ˆâ–‰        | 32/168 [00:24<01:48,  1.25ba/s][A[A[A
 #1:  17%|â–ˆâ–‹        | 29/168 [00:24<01:46,  1.30ba/s][A #0:  18%|â–ˆâ–Š        | 30/168 [00:24<02:05,  1.10ba/s]

 #2:  19%|â–ˆâ–‰        | 32/168 [00:24<01:46,  1.28ba/s][A[A


 #3:  20%|â–ˆâ–‰        | 33/168 [00:24<01:45,  1.28ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 30/168 [00:25<01:44,  1.32ba/s][A

 #2:  20%|â–ˆâ–‰        | 33/168 [00:25<01:44,  1.29ba/s][A[A #0:  18%|â–ˆâ–Š        | 31/168 [00:25<02:02,  1.12ba/s]


 #3:  20%|â–ˆâ–ˆ        | 34/168 [00:25<01:40,  1.33ba/s][A[A[A
 #1:  18%|â–ˆâ–Š        | 31/168 [00:25<01:41,  1.35ba/s][A

 #2:  20%|â–ˆâ–ˆ        | 34/168 [00:26<01:43,  1.30ba/s][A[A #0:  19%|â–ˆâ–‰        | 32/168 [00:26<02:01,  1.12ba/s]


 #3:  21%|â–ˆâ–ˆ        | 35/168 [00:26<01:37,  1.37ba/s][A[A[A
 #1:  19%|â–ˆâ–‰        | 32/168 [00:26<01:41,  1.34ba/s][A

 #2:  21%|â–ˆâ–ˆ        | 35/168 [00:26<01:39,  1.33ba/s][A[A #0:  20%|â–ˆâ–‰        | 33/168 [00:27<01:57,  1.15ba/s]


 #3:  21%|â–ˆâ–ˆâ–       | 36/168 [00:27<01:40,  1.31ba/s][A[A[A
 #1:  20%|â–ˆâ–‰        | 33/168 [00:27<01:43,  1.30ba/s][A

 #2:  21%|â–ˆâ–ˆâ–       | 36/168 [00:27<01:41,  1.30ba/s][A[A #0:  20%|â–ˆâ–ˆ        | 34/168 [00:28<01:49,  1.22ba/s]


 #3:  22%|â–ˆâ–ˆâ–       | 37/168 [00:27<01:39,  1.31ba/s][A[A[A
 #1:  20%|â–ˆâ–ˆ        | 34/168 [00:28<01:42,  1.31ba/s][A

 #2:  22%|â–ˆâ–ˆâ–       | 37/168 [00:28<01:40,  1.30ba/s][A[A #0:  21%|â–ˆâ–ˆ        | 35/168 [00:28<01:41,  1.31ba/s]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:28<01:38,  1.32ba/s][A[A[A
 #1:  21%|â–ˆâ–ˆ        | 35/168 [00:28<01:41,  1.30ba/s][A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:29<01:38,  1.32ba/s][A[A #0:  21%|â–ˆâ–ˆâ–       | 36/168 [00:29<01:42,  1.28ba/s]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:29<01:36,  1.33ba/s][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:29<01:34,  1.36ba/s][A[A
 #1:  21%|â–ˆâ–ˆâ–       | 36/168 [00:30<02:01,  1.09ba/s][A


 #3:  24%|â–ˆâ–ˆâ–       | 40/168 [00:30<01:35,  1.34ba/s][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 37/168 [00:30<01:48,  1.21ba/s]

 #2:  24%|â–ˆâ–ˆâ–       | 40/168 [00:30<01:35,  1.34ba/s][A[A


 #3:  24%|â–ˆâ–ˆâ–       | 41/168 [00:30<01:34,  1.34ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:31<01:53,  1.14ba/s]
 #1:  22%|â–ˆâ–ˆâ–       | 37/168 [00:31<02:08,  1.02ba/s][A

 #2:  24%|â–ˆâ–ˆâ–       | 41/168 [00:31<01:32,  1.38ba/s][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:31<01:33,  1.35ba/s][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:32<01:31,  1.37ba/s][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:32<01:52,  1.15ba/s]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 38/168 [00:32<02:08,  1.01ba/s][A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:32<01:32,  1.35ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:32<01:35,  1.32ba/s][A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 39/168 [00:33<02:00,  1.07ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 40/168 [00:33<01:56,  1.10ba/s]


 #3:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:33<01:33,  1.33ba/s][A[A[A

 #2:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:33<01:30,  1.38ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 40/168 [00:33<01:50,  1.16ba/s][A #0:  24%|â–ˆâ–ˆâ–       | 41/168 [00:34<01:51,  1.14ba/s]


 #3:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:34<01:35,  1.29ba/s][A[A[A

 #2:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:34<01:29,  1.37ba/s][A[A
 #1:  24%|â–ˆâ–ˆâ–       | 41/168 [00:34<01:41,  1.25ba/s][A #0:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:34<01:40,  1.26ba/s]


 #3:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:34<01:38,  1.24ba/s][A[A[A

 #2:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:35<01:27,  1.39ba/s][A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 42/168 [00:35<01:36,  1.30ba/s][A #0:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:35<01:34,  1.32ba/s]


 #3:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:35<01:36,  1.26ba/s][A[A[A

 #2:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:35<01:26,  1.40ba/s][A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 43/168 [00:35<01:32,  1.35ba/s][A #0:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:36<01:37,  1.27ba/s]

 #2:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:36<01:26,  1.39ba/s][A[A


 #3:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:36<01:36,  1.24ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 44/168 [00:36<01:29,  1.38ba/s][A #0:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:37<01:40,  1.22ba/s]

 #2:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:37<01:26,  1.38ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 45/168 [00:37<01:31,  1.34ba/s][A


 #3:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:37<01:37,  1.22ba/s][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:37<01:38,  1.24ba/s]

 #2:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:37<01:26,  1.36ba/s][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 46/168 [00:38<01:32,  1.32ba/s][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:38<01:35,  1.24ba/s][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:38<01:39,  1.22ba/s]

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:38<01:25,  1.36ba/s][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 47/168 [00:38<01:31,  1.32ba/s][A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:38<01:34,  1.24ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:39<01:37,  1.23ba/s]

 #2:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:39<01:25,  1.35ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 48/168 [00:39<01:28,  1.36ba/s][A


 #3:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:40<01:44,  1.11ba/s][A[A[A #0:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:40<01:36,  1.24ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:40<01:27,  1.31ba/s][A[A
 #1:  29%|â–ˆâ–ˆâ–‰       | 49/168 [00:40<01:35,  1.24ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:40<01:37,  1.18ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:41<01:32,  1.27ba/s]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:41<01:28,  1.28ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 50/168 [00:41<01:36,  1.22ba/s][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:41<01:35,  1.19ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:41<01:33,  1.25ba/s]

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:41<01:24,  1.33ba/s][A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 51/168 [00:42<01:34,  1.23ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:42<01:30,  1.25ba/s][A[A[A

 #2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:42<01:21,  1.37ba/s][A[A #0:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:42<01:31,  1.27ba/s]
 #1:  31%|â–ˆâ–ˆâ–ˆ       | 52/168 [00:42<01:31,  1.26ba/s][A


 #3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:43<01:27,  1.28ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:43<01:21,  1.35ba/s][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:43<01:30,  1.27ba/s]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 53/168 [00:43<01:28,  1.29ba/s][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:43<01:25,  1.30ba/s][A[A[A

 #2:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:43<01:20,  1.36ba/s][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:44<01:23,  1.36ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:44<01:21,  1.35ba/s][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 54/168 [00:44<01:46,  1.07ba/s]

 #2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:44<01:18,  1.40ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:44<01:18,  1.44ba/s][A


 #3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:45<01:22,  1.32ba/s][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:45<01:17,  1.39ba/s][A[A
 #1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:45<01:14,  1.51ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55/168 [00:46<01:58,  1.05s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:46<01:16,  1.40ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:46<01:24,  1.28ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:46<01:14,  1.48ba/s][A

 #2:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:46<01:14,  1.42ba/s][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:46<01:25,  1.25ba/s][A[A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:47<01:17,  1.42ba/s][A #0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 56/168 [00:47<02:07,  1.14s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:47<01:16,  1.38ba/s][A[A
 #1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:47<01:23,  1.30ba/s][A


 #3:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:47<01:28,  1.19ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 57/168 [00:48<01:55,  1.04s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:48<01:16,  1.35ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:48<01:26,  1.21ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:48<01:27,  1.24ba/s][A #0:  35%|â–ˆâ–ˆâ–ˆâ–      | 58/168 [00:49<01:48,  1.01ba/s]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:49<01:20,  1.28ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:49<01:22,  1.26ba/s][A[A[A #0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 59/168 [00:49<01:37,  1.12ba/s]
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:49<01:30,  1.18ba/s][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:49<01:16,  1.34ba/s][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:50<01:28,  1.16ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60/168 [00:50<01:35,  1.13ba/s]

 #2:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:50<01:17,  1.30ba/s][A[A
 #1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:50<01:33,  1.13ba/s][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:51<01:25,  1.19ba/s][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:51<01:14,  1.35ba/s][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 61/168 [00:51<01:34,  1.14ba/s]
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:51<01:31,  1.14ba/s][A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:52<01:26,  1.16ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:52<01:15,  1.31ba/s][A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:52<01:29,  1.16ba/s][A #0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 62/168 [00:52<01:39,  1.07ba/s]

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:52<01:12,  1.34ba/s][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:52<01:23,  1.20ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 63/168 [00:53<01:30,  1.16ba/s]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:53<01:29,  1.16ba/s][A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:53<01:14,  1.30ba/s][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:53<01:21,  1.21ba/s][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 64/168 [00:53<01:23,  1.24ba/s]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:54<01:27,  1.16ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:54<01:13,  1.31ba/s][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 65/168 [00:54<01:22,  1.25ba/s]


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:54<01:24,  1.17ba/s][A[A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:55<01:28,  1.14ba/s][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:55<01:11,  1.33ba/s][A[A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:55<01:17,  1.25ba/s][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 66/168 [00:55<01:25,  1.20ba/s]
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:55<01:24,  1.18ba/s][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:55<01:11,  1.31ba/s][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:56<01:15,  1.28ba/s][A[A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 67/168 [00:56<01:26,  1.17ba/s]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:56<01:08,  1.36ba/s][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:56<01:23,  1.18ba/s][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [00:56<01:13,  1.30ba/s][A[A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 68/168 [00:57<01:23,  1.20ba/s]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:57<01:06,  1.39ba/s][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:57<01:20,  1.21ba/s][A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [00:57<01:13,  1.28ba/s][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69/168 [00:58<01:21,  1.21ba/s]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [00:57<01:05,  1.40ba/s][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [00:58<01:21,  1.19ba/s][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [00:58<01:13,  1.26ba/s][A[A[A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [00:58<01:06,  1.36ba/s][A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/168 [00:58<01:22,  1.18ba/s]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [00:59<01:09,  1.32ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [00:59<01:20,  1.19ba/s][A

 #2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [00:59<01:08,  1.30ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [00:59<01:10,  1.29ba/s][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:00<01:19,  1.19ba/s][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/168 [01:00<01:30,  1.07ba/s]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:00<01:08,  1.28ba/s][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:00<01:10,  1.28ba/s][A[A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:00<01:17,  1.21ba/s][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 72/168 [01:01<01:36,  1.01s/ba]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:01<01:09,  1.24ba/s][A[A


 #3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:01<01:08,  1.29ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:01<01:17,  1.20ba/s][A

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:02<01:09,  1.24ba/s][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:02<01:12,  1.27ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:02<01:10,  1.24ba/s][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 73/168 [01:02<01:43,  1.08s/ba]

 #2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:02<01:07,  1.27ba/s][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:03<01:11,  1.28ba/s][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:03<01:10,  1.23ba/s][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:03<01:04,  1.29ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/168 [01:03<01:49,  1.17s/ba]
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:03<01:11,  1.26ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:03<01:08,  1.25ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:04<01:01,  1.34ba/s][A[A
 #1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:04<01:09,  1.28ba/s][A


 #3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:04<01:05,  1.29ba/s][A[A[A

 #2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:05<01:01,  1.33ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/168 [01:05<01:54,  1.23s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:05<01:06,  1.32ba/s][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:05<01:03,  1.32ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:05<01:01,  1.32ba/s][A[A


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:06<01:02,  1.33ba/s][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:06<01:09,  1.24ba/s][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:06<01:02,  1.28ba/s][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 76/168 [01:06<02:02,  1.33s/ba]


 #3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:06<01:02,  1.32ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:07<01:10,  1.22ba/s][A

 #2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:07<01:06,  1.18ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 77/168 [01:07<01:49,  1.21s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:07<01:02,  1.30ba/s][A[A[A
 #1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:07<01:08,  1.25ba/s][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:08<01:05,  1.21ba/s][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:08<01:07,  1.24ba/s][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:08<01:12,  1.07ba/s][A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 78/168 [01:09<01:50,  1.22s/ba]


 #3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:09<01:01,  1.28ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:09<01:05,  1.26ba/s][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:09<01:08,  1.12ba/s][A[A #0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 79/168 [01:09<01:39,  1.11s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:10<01:00,  1.29ba/s][A[A[A
 #1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:10<01:08,  1.20ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:10<01:08,  1.12ba/s][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:10<00:57,  1.35ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 80/168 [01:10<01:34,  1.07s/ba]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:11<01:07,  1.20ba/s][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:11<01:06,  1.13ba/s][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:11<00:54,  1.40ba/s][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81/168 [01:11<01:26,  1.00ba/s]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:12<01:06,  1.21ba/s][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:12<00:52,  1.43ba/s][A[A[A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:12<01:03,  1.16ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 82/168 [01:12<01:19,  1.09ba/s]
 #1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:12<01:04,  1.22ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:12<01:02,  1.16ba/s][A[A #0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 83/168 [01:13<01:14,  1.13ba/s]


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:13<01:07,  1.10ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:13<01:01,  1.26ba/s][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:13<01:00,  1.19ba/s][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 84/168 [01:14<01:11,  1.17ba/s]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:14<01:04,  1.13ba/s][A[A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:14<01:00,  1.26ba/s][A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 85/168 [01:14<01:05,  1.27ba/s]

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:14<00:59,  1.19ba/s][A[A #0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 86/168 [01:15<01:02,  1.31ba/s]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:15<01:03,  1.20ba/s][A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:15<01:05,  1.09ba/s][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:15<00:58,  1.20ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 87/168 [01:15<00:58,  1.38ba/s]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:16<01:02,  1.20ba/s][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:16<01:04,  1.10ba/s][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:16<00:56,  1.21ba/s][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/168 [01:16<00:56,  1.42ba/s]


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:16<01:01,  1.14ba/s][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:17<01:02,  1.18ba/s][A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:17<00:55,  1.24ba/s][A[A #0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 89/168 [01:17<00:55,  1.41ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:17<00:59,  1.23ba/s][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:17<01:00,  1.14ba/s][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:17<00:54,  1.23ba/s][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 90/168 [01:18<00:54,  1.44ba/s]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:18<00:59,  1.20ba/s][A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/168 [01:18<00:54,  1.42ba/s]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:18<00:53,  1.23ba/s][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:18<01:05,  1.04ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:19<00:56,  1.25ba/s][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:19<00:51,  1.26ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 92/168 [01:19<00:58,  1.31ba/s]


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:20<01:06,  1.01ba/s][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:20<00:56,  1.25ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:20<00:51,  1.24ba/s][A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 93/168 [01:20<01:01,  1.21ba/s]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:20<01:01,  1.08ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:20<00:55,  1.24ba/s][A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:21<00:50,  1.25ba/s][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 94/168 [01:21<01:03,  1.17ba/s]


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:21<00:57,  1.12ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:21<00:53,  1.28ba/s][A

 #2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:21<00:49,  1.26ba/s][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 95/168 [01:22<01:04,  1.14ba/s]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:22<00:56,  1.13ba/s][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:22<00:54,  1.23ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:22<00:49,  1.23ba/s][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:23<00:54,  1.22ba/s][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:23<00:47,  1.27ba/s][A[A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:23<00:55,  1.13ba/s][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 96/168 [01:23<01:12,  1.00s/ba]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:24<00:47,  1.25ba/s][A[A


 #3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:24<00:54,  1.15ba/s][A[A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:24<00:54,  1.19ba/s][A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 97/168 [01:24<01:15,  1.07s/ba]

 #2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:25<00:46,  1.24ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:25<00:53,  1.19ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:25<00:54,  1.12ba/s][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:25<00:44,  1.27ba/s][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:25<00:50,  1.25ba/s][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:25<00:49,  1.22ba/s][A[A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 98/168 [01:26<01:17,  1.11s/ba]
 #1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:26<00:49,  1.24ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:26<00:46,  1.20ba/s][A[A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:27<00:58,  1.01ba/s][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 99/168 [01:27<01:21,  1.18s/ba]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:27<00:49,  1.22ba/s][A

 #2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:27<00:45,  1.22ba/s][A[A


 #3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:28<00:55,  1.05ba/s][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:28<00:49,  1.22ba/s][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:28<00:44,  1.22ba/s][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:28<00:52,  1.09ba/s][A[A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 100/168 [01:29<01:26,  1.27s/ba]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:29<00:42,  1.24ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:29<00:51,  1.15ba/s][A


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:29<00:51,  1.09ba/s][A[A[A

 #2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:29<00:43,  1.21ba/s][A[A
 #1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:30<00:48,  1.21ba/s][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 101/168 [01:30<01:24,  1.26s/ba]


 #3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:30<00:49,  1.12ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:30<00:42,  1.21ba/s][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:30<00:47,  1.19ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 102/168 [01:31<01:17,  1.17s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:31<00:47,  1.15ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:31<00:39,  1.25ba/s][A[A
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:31<00:49,  1.13ba/s][A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 103/168 [01:32<01:09,  1.07s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:32<00:44,  1.20ba/s][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:32<00:39,  1.24ba/s][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/168 [01:32<01:02,  1.02ba/s]
 #1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:32<00:48,  1.13ba/s][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:33<00:38,  1.25ba/s][A[A


 #3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:33<00:44,  1.17ba/s][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:33<00:46,  1.17ba/s][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 105/168 [01:33<00:58,  1.07ba/s]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:33<00:42,  1.21ba/s][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:33<00:37,  1.26ba/s][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:34<00:43,  1.21ba/s][A #0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 106/168 [01:34<00:55,  1.11ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:34<00:35,  1.29ba/s][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:34<00:44,  1.13ba/s][A[A[A
 #1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:35<00:43,  1.21ba/s][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107/168 [01:35<00:52,  1.16ba/s]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:35<00:35,  1.26ba/s][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:35<00:41,  1.24ba/s][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:35<00:44,  1.09ba/s][A[A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/168 [01:36<00:52,  1.15ba/s]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:36<00:34,  1.26ba/s][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:36<00:41,  1.16ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:36<00:41,  1.21ba/s][A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/168 [01:37<00:51,  1.15ba/s]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:37<00:36,  1.18ba/s][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:37<00:40,  1.16ba/s][A[A[A #0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 110/168 [01:37<00:48,  1.21ba/s]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:37<00:41,  1.17ba/s][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:38<00:36,  1.14ba/s][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:38<00:39,  1.17ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 111/168 [01:38<00:45,  1.26ba/s]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:38<00:40,  1.19ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:38<00:33,  1.22ba/s][A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 112/168 [01:39<00:44,  1.26ba/s]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:39<00:38,  1.18ba/s][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:39<00:39,  1.18ba/s][A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:39<00:32,  1.24ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:39<00:37,  1.18ba/s][A[A[A #0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113/168 [01:40<00:45,  1.21ba/s]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:40<00:39,  1.15ba/s][A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:40<00:31,  1.26ba/s][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:40<00:35,  1.21ba/s][A[A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:41<00:37,  1.19ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 114/168 [01:41<00:48,  1.12ba/s]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:41<00:30,  1.25ba/s][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:41<00:34,  1.23ba/s][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:41<00:37,  1.18ba/s][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 115/168 [01:42<00:47,  1.11ba/s]

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:42<00:29,  1.25ba/s][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:42<00:33,  1.22ba/s][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:42<00:34,  1.23ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:42<00:27,  1.29ba/s][A[A #0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 116/168 [01:43<00:48,  1.08ba/s]


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:43<00:33,  1.18ba/s][A[A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:43<00:34,  1.23ba/s][A

 #2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:43<00:26,  1.31ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 117/168 [01:44<00:49,  1.03ba/s]


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:44<00:33,  1.18ba/s][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:44<00:33,  1.22ba/s][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:44<00:26,  1.30ba/s][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 118/168 [01:45<00:46,  1.07ba/s]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:45<00:31,  1.26ba/s][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:45<00:32,  1.17ba/s][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:45<00:25,  1.28ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 119/168 [01:45<00:41,  1.18ba/s]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:45<00:31,  1.18ba/s][A[A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:45<00:31,  1.23ba/s][A

 #2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:45<00:25,  1.26ba/s][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/168 [01:46<00:37,  1.27ba/s]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:46<00:30,  1.24ba/s][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:46<00:24,  1.24ba/s][A[A


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:46<00:31,  1.16ba/s][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/168 [01:47<00:38,  1.21ba/s]


 #3:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:47<00:28,  1.22ba/s][A[A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:47<00:30,  1.22ba/s][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:47<00:23,  1.25ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 122/168 [01:48<00:37,  1.21ba/s]
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:48<00:29,  1.22ba/s][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:48<00:28,  1.20ba/s][A[A[A

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:48<00:23,  1.23ba/s][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 123/168 [01:48<00:35,  1.26ba/s]

 #2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:49<00:22,  1.24ba/s][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:49<00:28,  1.17ba/s][A[A[A
 #1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:49<00:30,  1.14ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 124/168 [01:49<00:35,  1.26ba/s]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:50<00:22,  1.21ba/s][A[A


 #3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:50<00:26,  1.20ba/s][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:50<00:29,  1.15ba/s][A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/168 [01:50<00:37,  1.15ba/s]

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:50<00:20,  1.27ba/s][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:50<00:26,  1.18ba/s][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:51<00:28,  1.15ba/s][A

 #2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:51<00:19,  1.26ba/s][A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 126/168 [01:51<00:40,  1.05ba/s]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:51<00:25,  1.17ba/s][A[A[A
 #1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:51<00:27,  1.17ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:52<00:19,  1.23ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:52<00:24,  1.20ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 127/168 [01:52<00:39,  1.03ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [01:52<00:26,  1.17ba/s][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:53<00:19,  1.20ba/s][A[A


 #3:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:53<00:24,  1.15ba/s][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 128/168 [01:53<00:37,  1.07ba/s]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [01:53<00:25,  1.18ba/s][A

 #2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:54<00:18,  1.21ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:54<00:23,  1.15ba/s][A[A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [01:54<00:25,  1.14ba/s][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 129/168 [01:54<00:37,  1.04ba/s]

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [01:54<00:17,  1.23ba/s][A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 130/168 [01:55<00:32,  1.16ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:55<00:22,  1.16ba/s][A[A[A
 #1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [01:55<00:23,  1.18ba/s][A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [01:55<00:15,  1.26ba/s][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 131/168 [01:55<00:29,  1.27ba/s]


 #3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:55<00:20,  1.20ba/s][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [01:56<00:22,  1.20ba/s][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [01:56<00:15,  1.23ba/s][A[A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132/168 [01:56<00:27,  1.33ba/s]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:56<00:20,  1.20ba/s][A[A[A
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [01:56<00:21,  1.22ba/s][A #0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 133/168 [01:57<00:24,  1.41ba/s]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [01:57<00:14,  1.24ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:57<00:19,  1.17ba/s][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 134/168 [01:57<00:23,  1.42ba/s]
 #1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [01:57<00:21,  1.19ba/s][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [01:58<00:13,  1.25ba/s][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 135/168 [01:58<00:23,  1.41ba/s]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [01:58<00:19,  1.23ba/s][A


 #3:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [01:58<00:18,  1.19ba/s][A[A[A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [01:58<00:12,  1.26ba/s][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [01:59<00:18,  1.25ba/s][A #0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 136/168 [01:59<00:24,  1.32ba/s]


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [01:59<00:17,  1.20ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [01:59<00:11,  1.30ba/s][A[A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:00<00:16,  1.20ba/s][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/168 [02:00<00:24,  1.25ba/s]
 #1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:00<00:18,  1.16ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:00<00:11,  1.26ba/s][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:00<00:15,  1.21ba/s][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:01<00:17,  1.21ba/s][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:01<00:10,  1.26ba/s][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138/168 [02:01<00:28,  1.06ba/s]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:01<00:16,  1.24ba/s][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:01<00:14,  1.21ba/s][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:02<00:09,  1.23ba/s][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:02<00:14,  1.20ba/s][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:02<00:15,  1.20ba/s][A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:02<00:08,  1.27ba/s][A[A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 139/168 [02:02<00:30,  1.06s/ba]


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:03<00:13,  1.20ba/s][A[A[A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:03<00:07,  1.28ba/s][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:03<00:15,  1.18ba/s][A #0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 140/168 [02:04<00:31,  1.13s/ba]


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:04<00:12,  1.23ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:04<00:07,  1.26ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:04<00:14,  1.18ba/s][A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:05<00:11,  1.24ba/s][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:05<00:06,  1.26ba/s][A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:05<00:13,  1.20ba/s][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 141/168 [02:05<00:31,  1.17s/ba]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:05<00:10,  1.23ba/s][A[A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:06<00:12,  1.21ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:06<00:05,  1.20ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:06<00:09,  1.21ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 142/168 [02:06<00:32,  1.25s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:06<00:11,  1.20ba/s][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:06<00:04,  1.21ba/s][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:07<00:08,  1.24ba/s][A[A[A #0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 143/168 [02:07<00:27,  1.10s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:07<00:11,  1.17ba/s][A

 #2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:07<00:04,  1.17ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 144/168 [02:08<00:23,  1.03ba/s]


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:08<00:08,  1.23ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:08<00:09,  1.22ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:08<00:03,  1.13ba/s][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 145/168 [02:09<00:20,  1.14ba/s]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:09<00:07,  1.25ba/s][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:09<00:09,  1.21ba/s][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:09<00:02,  1.14ba/s][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:09<00:06,  1.20ba/s][A[A[A #0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 146/168 [02:10<00:21,  1.04ba/s]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:10<00:08,  1.18ba/s][A

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:10<00:01,  1.16ba/s][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:10<00:05,  1.20ba/s][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:11<00:07,  1.19ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147/168 [02:11<00:20,  1.01ba/s]

 #2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:11<00:00,  1.18ba/s][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.38ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:11<00:00,  1.28ba/s]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:11<00:05,  1.19ba/s][A[A[A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:11<00:06,  1.19ba/s][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 148/168 [02:12<00:20,  1.04s/ba]


 #3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:12<00:04,  1.21ba/s][A[A[A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:12<00:05,  1.23ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:13<00:03,  1.24ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 149/168 [02:13<00:20,  1.06s/ba]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:13<00:04,  1.25ba/s][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:14<00:02,  1.23ba/s][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 150/168 [02:14<00:17,  1.03ba/s]
 #1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:14<00:04,  1.23ba/s][A


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:14<00:01,  1.27ba/s][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:15<00:03,  1.24ba/s][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 151/168 [02:15<00:16,  1.03ba/s]


 #3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:15<00:00,  1.23ba/s][A[A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:16<00:02,  1.20ba/s][A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:16<00:00,  1.43ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:16<00:00,  1.23ba/s] #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152/168 [02:16<00:16,  1.05s/ba]
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:16<00:01,  1.20ba/s][A
 #1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:17<00:00,  1.24ba/s][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 153/168 [02:17<00:17,  1.14s/ba]
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:18<00:00,  1.43ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:18<00:00,  1.22ba/s] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 154/168 [02:19<00:17,  1.24s/ba] #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 155/168 [02:20<00:14,  1.14s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 156/168 [02:21<00:12,  1.06s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157/168 [02:21<00:10,  1.01ba/s] #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 158/168 [02:22<00:09,  1.08ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 159/168 [02:23<00:07,  1.16ba/s] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 160/168 [02:24<00:06,  1.25ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 161/168 [02:24<00:05,  1.31ba/s] #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 162/168 [02:25<00:04,  1.34ba/s] #0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 163/168 [02:26<00:03,  1.34ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 164/168 [02:27<00:03,  1.30ba/s] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165/168 [02:28<00:02,  1.19ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 166/168 [02:28<00:01,  1.18ba/s] #0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 167/168 [02:29<00:00,  1.30ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:29<00:00,  1.45ba/s] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [02:29<00:00,  1.12ba/s]

06/24/2021 00:59:32 - INFO - __main__ -    
******** Running training ********
06/24/2021 00:59:32 - INFO - __main__ -    Num train examples = 704052
06/24/2021 00:59:32 - INFO - __main__ -    Num Epochs = 1
06/24/2021 00:59:32 - INFO - __main__ -    Instantaneous batch size per device = 4
06/24/2021 00:59:32 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/24/2021 00:59:32 - INFO - __main__ -    Instantaneous steps per epoch = 176013
06/24/2021 00:59:32 - INFO - __main__ -    Update steps per epoch = 11001
06/24/2021 00:59:32 - INFO - __main__ -    Total update steps = 11001
06/24/2021 00:59:32 - INFO - __main__ -    
Epoch 01 / 01
06/24/2021 01:03:25 - INFO - __main__ -    Train | Loss: 0.69660
06/24/2021 01:07:16 - INFO - __main__ -    Train | Loss: 0.69566
06/24/2021 01:11:07 - INFO - __main__ -    Train | Loss: 0.69302
06/24/2021 01:14:58 - INFO - __main__ -    Train | Loss: 0.66239
06/24/2021 01:18:50 - INFO - __main__ -    Train | Loss: 0.60087
06/24/2021 01:22:42 - INFO - __main__ -    Train | Loss: 0.54821
06/24/2021 01:26:33 - INFO - __main__ -    Train | Loss: 0.50783
06/24/2021 01:30:26 - INFO - __main__ -    Train | Loss: 0.47458
06/24/2021 01:34:18 - INFO - __main__ -    Train | Loss: 0.44334
06/24/2021 01:38:11 - INFO - __main__ -    Train | Loss: 0.41663
06/24/2021 01:42:03 - INFO - __main__ -    Train | Loss: 0.39449
06/24/2021 01:45:57 - INFO - __main__ -    Train | Loss: 0.37406
06/24/2021 01:49:50 - INFO - __main__ -    Train | Loss: 0.35665
06/24/2021 01:53:43 - INFO - __main__ -    Train | Loss: 0.34088
06/24/2021 01:57:35 - INFO - __main__ -    Train | Loss: 0.32751
06/24/2021 02:01:27 - INFO - __main__ -    Train | Loss: 0.31574
06/24/2021 02:05:19 - INFO - __main__ -    Train | Loss: 0.30540
06/24/2021 02:09:12 - INFO - __main__ -    Train | Loss: 0.29649
06/24/2021 02:13:05 - INFO - __main__ -    Train | Loss: 0.28703
06/24/2021 02:16:58 - INFO - __main__ -    Train | Loss: 0.27792
06/24/2021 02:20:51 - INFO - __main__ -    Train | Loss: 0.27021
06/24/2021 02:24:44 - INFO - __main__ -    Train | Loss: 0.26307
06/24/2021 02:28:37 - INFO - __main__ -    Train | Loss: 0.25674
06/24/2021 02:32:29 - INFO - __main__ -    Train | Loss: 0.25035
06/24/2021 02:36:21 - INFO - __main__ -    Train | Loss: 0.24468
06/24/2021 02:40:13 - INFO - __main__ -    Train | Loss: 0.23898
06/24/2021 02:44:05 - INFO - __main__ -    Train | Loss: 0.23376
06/24/2021 02:47:58 - INFO - __main__ -    Train | Loss: 0.22867
06/24/2021 02:51:50 - INFO - __main__ -    Train | Loss: 0.22373
06/24/2021 02:55:43 - INFO - __main__ -    Train | Loss: 0.21936
06/24/2021 02:59:35 - INFO - __main__ -    Train | Loss: 0.21514
06/24/2021 03:03:28 - INFO - __main__ -    Train | Loss: 0.21119
06/24/2021 03:07:21 - INFO - __main__ -    Train | Loss: 0.20741
06/24/2021 03:11:14 - INFO - __main__ -    Train | Loss: 0.20375
06/24/2021 03:15:08 - INFO - __main__ -    Train | Loss: 0.20014
06/24/2021 03:19:01 - INFO - __main__ -    Train | Loss: 0.19681
06/24/2021 03:22:55 - INFO - __main__ -    Train | Loss: 0.19353
06/24/2021 03:26:48 - INFO - __main__ -    Train | Loss: 0.19079
06/24/2021 03:30:41 - INFO - __main__ -    Train | Loss: 0.18815
06/24/2021 03:34:34 - INFO - __main__ -    Train | Loss: 0.18580
06/24/2021 03:38:26 - INFO - __main__ -    Train | Loss: 0.18322
06/24/2021 03:42:20 - INFO - __main__ -    Train | Loss: 0.18031
06/24/2021 03:46:13 - INFO - __main__ -    Train | Loss: 0.17806
06/24/2021 03:50:07 - INFO - __main__ -    Train | Loss: 0.17561
06/24/2021 03:54:00 - INFO - __main__ -    Train | Loss: 0.17335
06/24/2021 03:57:53 - INFO - __main__ -    Train | Loss: 0.17113
06/24/2021 04:01:46 - INFO - __main__ -    Train | Loss: 0.16896
06/24/2021 04:05:39 - INFO - __main__ -    Train | Loss: 0.16691
06/24/2021 04:09:32 - INFO - __main__ -    Train | Loss: 0.16494
06/24/2021 04:13:26 - INFO - __main__ -    Train | Loss: 0.16319
06/24/2021 04:17:19 - INFO - __main__ -    Train | Loss: 0.16141
06/24/2021 04:21:11 - INFO - __main__ -    Train | Loss: 0.15953
06/24/2021 04:25:04 - INFO - __main__ -    Train | Loss: 0.15782
06/24/2021 04:28:56 - INFO - __main__ -    Train | Loss: 0.15599
06/24/2021 04:32:49 - INFO - __main__ -    Train | Loss: 0.15399
06/24/2021 04:36:41 - INFO - __main__ -    Train | Loss: 0.15240
06/24/2021 04:40:33 - INFO - __main__ -    Train | Loss: 0.15099
06/24/2021 04:44:25 - INFO - __main__ -    Train | Loss: 0.14952
06/24/2021 04:48:17 - INFO - __main__ -    Train | Loss: 0.14807
06/24/2021 04:52:09 - INFO - __main__ -    Train | Loss: 0.14682
06/24/2021 04:56:01 - INFO - __main__ -    Train | Loss: 0.14524
06/24/2021 04:59:53 - INFO - __main__ -    Train | Loss: 0.14428
06/24/2021 05:03:46 - INFO - __main__ -    Train | Loss: 0.14319
06/24/2021 05:07:38 - INFO - __main__ -    Train | Loss: 0.14192
06/24/2021 05:11:30 - INFO - __main__ -    Train | Loss: 0.14093
06/24/2021 05:15:23 - INFO - __main__ -    Train | Loss: 0.13972
06/24/2021 05:19:15 - INFO - __main__ -    Train | Loss: 0.13855
06/24/2021 05:23:07 - INFO - __main__ -    Train | Loss: 0.13756
06/24/2021 05:26:59 - INFO - __main__ -    Train | Loss: 0.13646
06/24/2021 05:30:52 - INFO - __main__ -    Train | Loss: 0.13548
06/24/2021 05:34:44 - INFO - __main__ -    Train | Loss: 0.13463
06/24/2021 05:38:36 - INFO - __main__ -    Train | Loss: 0.13442
06/24/2021 05:42:28 - INFO - __main__ -    Train | Loss: 0.13379
06/24/2021 05:46:21 - INFO - __main__ -    Train | Loss: 0.13290
06/24/2021 05:50:13 - INFO - __main__ -    Train | Loss: 0.13205
06/24/2021 05:54:06 - INFO - __main__ -    Train | Loss: 0.13108
06/24/2021 05:57:58 - INFO - __main__ -    Train | Loss: 0.13013
06/24/2021 06:01:49 - INFO - __main__ -    Train | Loss: 0.12924
06/24/2021 06:05:41 - INFO - __main__ -    Train | Loss: 0.12825
06/24/2021 06:09:33 - INFO - __main__ -    Train | Loss: 0.12743
06/24/2021 06:13:25 - INFO - __main__ -    Train | Loss: 0.12652
06/24/2021 06:17:18 - INFO - __main__ -    Train | Loss: 0.12568
06/24/2021 06:21:10 - INFO - __main__ -    Train | Loss: 0.12480
06/24/2021 06:25:02 - INFO - __main__ -    Train | Loss: 0.12386
06/24/2021 06:28:54 - INFO - __main__ -    Train | Loss: 0.12306
06/24/2021 06:32:46 - INFO - __main__ -    Train | Loss: 0.12222
06/24/2021 06:36:38 - INFO - __main__ -    Train | Loss: 0.12148
06/24/2021 06:40:31 - INFO - __main__ -    Train | Loss: 0.12078
06/24/2021 06:44:23 - INFO - __main__ -    Train | Loss: 0.11996
06/24/2021 06:48:15 - INFO - __main__ -    Train | Loss: 0.11923
06/24/2021 06:52:07 - INFO - __main__ -    Train | Loss: 0.11864
06/24/2021 06:55:59 - INFO - __main__ -    Train | Loss: 0.11800
06/24/2021 06:59:51 - INFO - __main__ -    Train | Loss: 0.11731
06/24/2021 07:03:43 - INFO - __main__ -    Train | Loss: 0.11658
06/24/2021 07:07:35 - INFO - __main__ -    Train | Loss: 0.11580
06/24/2021 07:11:28 - INFO - __main__ -    Train | Loss: 0.11510
06/24/2021 07:15:20 - INFO - __main__ -    Train | Loss: 0.11449
06/24/2021 07:19:12 - INFO - __main__ -    Train | Loss: 0.11385
06/24/2021 07:23:04 - INFO - __main__ -    Train | Loss: 0.11339
06/24/2021 07:26:56 - INFO - __main__ -    Train | Loss: 0.11278
06/24/2021 07:30:48 - INFO - __main__ -    Train | Loss: 0.11218
06/24/2021 07:34:40 - INFO - __main__ -    Train | Loss: 0.11159
06/24/2021 07:38:33 - INFO - __main__ -    Train | Loss: 0.11104
06/24/2021 07:42:26 - INFO - __main__ -    Train | Loss: 0.11051
06/24/2021 07:46:18 - INFO - __main__ -    Train | Loss: 0.10999
06/24/2021 07:50:10 - INFO - __main__ -    Train | Loss: 0.10947
06/24/2021 07:54:04 - INFO - __main__ -    Train | Loss: 0.10895
06/24/2021 07:57:56 - INFO - __main__ -    Train | Loss: 0.10842
06/24/2021 08:01:49 - INFO - __main__ -    Train | Loss: 0.10795
06/24/2021 08:05:42 - INFO - __main__ -    Train | Loss: 0.10747
06/24/2021 08:09:34 - INFO - __main__ -    Train | Loss: 0.10697
06/24/2021 08:13:26 - INFO - __main__ -    Train | Loss: 0.10652
06/24/2021 08:17:18 - INFO - __main__ -    Train | Loss: 0.10594
06/24/2021 08:21:10 - INFO - __main__ -    Train | Loss: 0.10550
06/24/2021 08:25:02 - INFO - __main__ -    Train | Loss: 0.10505
06/24/2021 08:28:54 - INFO - __main__ -    Train | Loss: 0.10462
06/24/2021 08:32:46 - INFO - __main__ -    Train | Loss: 0.10419
06/24/2021 08:36:38 - INFO - __main__ -    Train | Loss: 0.10371
06/24/2021 08:40:30 - INFO - __main__ -    Train | Loss: 0.10330
06/24/2021 08:44:22 - INFO - __main__ -    Train | Loss: 0.10290
06/24/2021 08:48:14 - INFO - __main__ -    Train | Loss: 0.10239
06/24/2021 08:52:07 - INFO - __main__ -    Train | Loss: 0.10193
06/24/2021 08:55:58 - INFO - __main__ -    Train | Loss: 0.10149
06/24/2021 08:59:50 - INFO - __main__ -    Train | Loss: 0.10105
06/24/2021 09:03:42 - INFO - __main__ -    Train | Loss: 0.10062
06/24/2021 09:07:34 - INFO - __main__ -    Train | Loss: 0.10017
06/24/2021 09:11:26 - INFO - __main__ -    Train | Loss: 0.09976
06/24/2021 09:15:18 - INFO - __main__ -    Train | Loss: 0.09933
06/24/2021 09:19:10 - INFO - __main__ -    Train | Loss: 0.09888
06/24/2021 09:23:02 - INFO - __main__ -    Train | Loss: 0.09849
06/24/2021 09:26:54 - INFO - __main__ -    Train | Loss: 0.09808
06/24/2021 09:30:47 - INFO - __main__ -    Train | Loss: 0.09766
06/24/2021 09:34:40 - INFO - __main__ -    Train | Loss: 0.09725
06/24/2021 09:38:32 - INFO - __main__ -    Train | Loss: 0.09687
06/24/2021 09:42:25 - INFO - __main__ -    Train | Loss: 0.09646
06/24/2021 09:46:16 - INFO - __main__ -    Train | Loss: 0.09609
06/24/2021 09:50:09 - INFO - __main__ -    Train | Loss: 0.09569
06/24/2021 09:54:01 - INFO - __main__ -    Train | Loss: 0.09532
06/24/2021 09:57:52 - INFO - __main__ -    Train | Loss: 0.09501
06/24/2021 10:01:44 - INFO - __main__ -    Train | Loss: 0.09465
06/24/2021 10:05:36 - INFO - __main__ -    Train | Loss: 0.09426
06/24/2021 10:09:28 - INFO - __main__ -    Train | Loss: 0.09383
06/24/2021 10:13:20 - INFO - __main__ -    Train | Loss: 0.09348
06/24/2021 10:17:13 - INFO - __main__ -    Train | Loss: 0.09312
06/24/2021 10:21:05 - INFO - __main__ -    Train | Loss: 0.09276
06/24/2021 10:24:57 - INFO - __main__ -    Train | Loss: 0.09243
06/24/2021 10:28:50 - INFO - __main__ -    Train | Loss: 0.09210
06/24/2021 10:32:42 - INFO - __main__ -    Train | Loss: 0.09173
06/24/2021 10:36:34 - INFO - __main__ -    Train | Loss: 0.09135
06/24/2021 10:40:26 - INFO - __main__ -    Train | Loss: 0.09100
06/24/2021 10:44:18 - INFO - __main__ -    Train | Loss: 0.09071
06/24/2021 10:48:09 - INFO - __main__ -    Train | Loss: 0.09039
06/24/2021 10:52:01 - INFO - __main__ -    Train | Loss: 0.09005
06/24/2021 10:55:54 - INFO - __main__ -    Train | Loss: 0.08971
06/24/2021 10:59:46 - INFO - __main__ -    Train | Loss: 0.08947
06/24/2021 11:03:38 - INFO - __main__ -    Train | Loss: 0.08917
06/24/2021 11:07:31 - INFO - __main__ -    Train | Loss: 0.08886
06/24/2021 11:11:24 - INFO - __main__ -    Train | Loss: 0.08864
06/24/2021 11:15:16 - INFO - __main__ -    Train | Loss: 0.08833
06/24/2021 11:19:09 - INFO - __main__ -    Train | Loss: 0.08801
06/24/2021 11:23:02 - INFO - __main__ -    Train | Loss: 0.08769
06/24/2021 11:26:54 - INFO - __main__ -    Train | Loss: 0.08740
06/24/2021 11:30:46 - INFO - __main__ -    Train | Loss: 0.08713
06/24/2021 11:34:39 - INFO - __main__ -    Train | Loss: 0.08687
06/24/2021 11:38:31 - INFO - __main__ -    Train | Loss: 0.08654
06/24/2021 11:42:23 - INFO - __main__ -    Train | Loss: 0.08629
06/24/2021 11:46:16 - INFO - __main__ -    Train | Loss: 0.08599
06/24/2021 11:50:08 - INFO - __main__ -    Train | Loss: 0.08566
06/24/2021 11:54:01 - INFO - __main__ -    Train | Loss: 0.08535
06/24/2021 11:57:53 - INFO - __main__ -    Train | Loss: 0.08506
06/24/2021 12:01:46 - INFO - __main__ -    Train | Loss: 0.08480
06/24/2021 12:05:38 - INFO - __main__ -    Train | Loss: 0.08447
06/24/2021 12:09:31 - INFO - __main__ -    Train | Loss: 0.08420
06/24/2021 12:13:23 - INFO - __main__ -    Train | Loss: 0.08396
06/24/2021 12:17:15 - INFO - __main__ -    Train | Loss: 0.08373
06/24/2021 12:21:08 - INFO - __main__ -    Train | Loss: 0.08347
06/24/2021 12:21:11 - INFO - __main__ -    Train | Loss: 0.08347
Configuration saved in ./saved/0624-0056/config.json
Model weights saved in ./saved/0624-0056/pytorch_model.bin
06/24/2021 12:21:13 - INFO - __main__ -    Saving config and model to ./saved/0624-0056...
