nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | hobsons house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | a and b guest house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | aylesbray lodge guest house
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | one o'clock p.m
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | cambridge
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ten o'clock a.m
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | pizza hut cherry hinton
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | gonville hotel
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | three forty five p.m
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | rosas bed and breakfast
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | university arms hotel
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | university arms hotel
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | worth house
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | archway house
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | efes restaurant
0.43558998180798847
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | cambridge
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | efes restaurant
0.4255997449589543
06/21/2021 04:15:57 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/21/2021 04:16:01 - INFO - __main__ -    Saving tokenizer to ./saved/0621-0415/tokenizer...
tokenizer config file saved in ./saved/0621-0415/tokenizer_config.json
Special tokens file saved in ./saved/0621-0415/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.weight', 'lm_loss.bias']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['answer_class.dense_0.bias', 'start_logits.dense.bias', 'end_logits.dense_1.bias', 'end_logits.LayerNorm.bias', 'start_logits.dense.weight', 'end_logits.LayerNorm.weight', 'answer_class.dense_1.weight', 'answer_class.dense_0.weight', 'end_logits.dense_0.bias', 'end_logits.dense_1.weight', 'end_logits.dense_0.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/21/2021 04:16:07 - WARNING - datasets.builder -    Using custom data configuration default-d38aa4e06cd716f6
0 tables [00:00, ? tables/s]1 tables [00:00,  2.37 tables/s]                                0 tables [00:00, ? tables/s]1 tables [00:00,  9.69 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-d38aa4e06cd716f6/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-d38aa4e06cd716f6/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/44 [00:00<?, ?ba/s]
 #1:   0%|          | 0/44 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/44 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/44 [00:00<?, ?ba/s][A[A[A
 #1:   2%|â–         | 1/44 [00:00<00:36,  1.18ba/s][A #0:   2%|â–         | 1/44 [00:00<00:42,  1.00ba/s]


 #3:   2%|â–         | 1/44 [00:01<00:43,  1.02s/ba][A[A[A

 #2:   2%|â–         | 1/44 [00:01<00:44,  1.04s/ba][A[A
 #1:   5%|â–         | 2/44 [00:01<00:37,  1.13ba/s][A #0:   5%|â–         | 2/44 [00:02<00:43,  1.04s/ba]


 #3:   5%|â–         | 2/44 [00:02<00:44,  1.05s/ba][A[A[A

 #2:   5%|â–         | 2/44 [00:02<00:47,  1.14s/ba][A[A
 #1:   7%|â–‹         | 3/44 [00:02<00:38,  1.08ba/s][A #0:   7%|â–‹         | 3/44 [00:03<00:42,  1.04s/ba]


 #3:   7%|â–‹         | 3/44 [00:03<00:43,  1.06s/ba][A[A[A

 #2:   7%|â–‹         | 3/44 [00:03<00:48,  1.17s/ba][A[A
 #1:   9%|â–‰         | 4/44 [00:03<00:37,  1.05ba/s][A #0:   9%|â–‰         | 4/44 [00:04<00:40,  1.00s/ba]


 #3:   9%|â–‰         | 4/44 [00:04<00:43,  1.08s/ba][A[A[A

 #2:   9%|â–‰         | 4/44 [00:04<00:47,  1.19s/ba][A[A #0:  11%|â–ˆâ–        | 5/44 [00:04<00:37,  1.04ba/s]
 #1:  11%|â–ˆâ–        | 5/44 [00:05<00:40,  1.03s/ba][A


 #3:  11%|â–ˆâ–        | 5/44 [00:05<00:41,  1.05s/ba][A[A[A

 #2:  11%|â–ˆâ–        | 5/44 [00:05<00:45,  1.16s/ba][A[A #0:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:38,  1.01s/ba]
 #1:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:40,  1.07s/ba][A


 #3:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:39,  1.05s/ba][A[A[A

 #2:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:41,  1.09s/ba][A[A #0:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:40,  1.08s/ba]


 #3:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:39,  1.06s/ba][A[A[A
 #1:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:46,  1.25s/ba][A

 #2:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:39,  1.08s/ba][A[A #0:  18%|â–ˆâ–Š        | 8/44 [00:08<00:38,  1.06s/ba]


 #3:  18%|â–ˆâ–Š        | 8/44 [00:08<00:37,  1.04s/ba][A[A[A

 #2:  18%|â–ˆâ–Š        | 8/44 [00:09<00:38,  1.07s/ba][A[A #0:  20%|â–ˆâ–ˆ        | 9/44 [00:09<00:37,  1.07s/ba]


 #3:  20%|â–ˆâ–ˆ        | 9/44 [00:09<00:36,  1.05s/ba][A[A[A
 #1:  18%|â–ˆâ–Š        | 8/44 [00:09<00:50,  1.40s/ba][A

 #2:  20%|â–ˆâ–ˆ        | 9/44 [00:10<00:38,  1.11s/ba][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:10<00:35,  1.05s/ba][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:10<00:38,  1.12s/ba]
 #1:  20%|â–ˆâ–ˆ        | 9/44 [00:11<00:50,  1.44s/ba][A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:11<00:39,  1.17s/ba][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:11<00:33,  1.03s/ba][A[A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:11<00:37,  1.14s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:12<00:44,  1.32s/ba][A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:12<00:35,  1.09s/ba][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:12<00:32,  1.01s/ba][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:12<00:35,  1.12s/ba]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:13<00:41,  1.25s/ba][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:13<00:32,  1.02s/ba][A[A


 #3:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:13<00:31,  1.01s/ba][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:14<00:34,  1.12s/ba]
 #1:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:14<00:37,  1.17s/ba][A

 #2:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:14<00:33,  1.07s/ba][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:14<00:30,  1.01s/ba][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:15<00:34,  1.14s/ba]
 #1:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:15<00:35,  1.14s/ba][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:15<00:29,  1.01s/ba][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:15<00:34,  1.15s/ba][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:16<00:32,  1.12s/ba]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:16<00:33,  1.11s/ba][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:16<00:28,  1.00s/ba][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:16<00:33,  1.16s/ba][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:17<00:31,  1.09s/ba][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:17<00:27,  1.01s/ba][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:17<00:33,  1.18s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:18<00:32,  1.18s/ba][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:18<00:31,  1.13s/ba][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:18<00:26,  1.03s/ba][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:18<00:31,  1.18s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:19<00:30,  1.12s/ba][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:19<00:25,  1.01s/ba][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:19<00:31,  1.17s/ba][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:20<00:31,  1.20s/ba]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:20<00:29,  1.12s/ba][A[A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:20<00:24,  1.00s/ba][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:21<00:28,  1.15s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:21<00:27,  1.09s/ba][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:21<00:32,  1.27s/ba][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:21<00:23,  1.03s/ba][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:22<00:24,  1.01s/ba][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:22<00:27,  1.14s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:22<00:28,  1.16s/ba][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:22<00:22,  1.03s/ba][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:23<00:23,  1.03s/ba][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:23<00:27,  1.13s/ba][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:23<00:27,  1.21s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:23<00:21,  1.03s/ba][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:24<00:22,  1.03s/ba][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:24<00:25,  1.15s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:24<00:26,  1.16s/ba][A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:24<00:20,  1.04s/ba][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:25<00:22,  1.08s/ba][A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:25<00:24,  1.10s/ba][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:25<00:23,  1.11s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:25<00:19,  1.03s/ba][A[A[A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:26<00:20,  1.02s/ba][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:26<00:18,  1.05s/ba][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:27<00:25,  1.21s/ba][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:27<00:24,  1.22s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:27<00:22,  1.18s/ba][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:27<00:17,  1.03s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:28<00:22,  1.18s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:28<00:23,  1.20s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:28<00:16,  1.04s/ba][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:29<00:21,  1.22s/ba][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:29<00:20,  1.15s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:29<00:23,  1.21s/ba][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:30<00:15,  1.04s/ba][A[A[A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:30<00:19,  1.16s/ba][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:30<00:18,  1.12s/ba]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:30<00:20,  1.15s/ba][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:31<00:14,  1.04s/ba][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:31<00:17,  1.10s/ba][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:31<00:17,  1.05s/ba][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:31<00:17,  1.11s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:32<00:13,  1.05s/ba][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:32<00:15,  1.06s/ba][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:32<00:16,  1.03s/ba][A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:32<00:17,  1.15s/ba]


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:33<00:12,  1.01s/ba][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:33<00:15,  1.01s/ba][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:33<00:15,  1.08s/ba][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:34<00:11,  1.03s/ba][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:34<00:13,  1.06s/ba][A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:34<00:18,  1.34s/ba]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:34<00:15,  1.13s/ba][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:35<00:09,  1.00ba/s][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:35<00:13,  1.10s/ba][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:35<00:16,  1.28s/ba]


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:36<00:08,  1.01ba/s][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:36<00:16,  1.29s/ba][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:36<00:11,  1.07s/ba][A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:36<00:14,  1.20s/ba]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:37<00:08,  1.01s/ba][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:37<00:10,  1.03s/ba][A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:37<00:13,  1.23s/ba]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:38<00:17,  1.42s/ba][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:38<00:07,  1.02s/ba][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:38<00:08,  1.00ba/s][A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:38<00:11,  1.19s/ba]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:39<00:06,  1.01s/ba][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:39<00:08,  1.03s/ba][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:39<00:16,  1.51s/ba][A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:39<00:10,  1.11s/ba]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:40<00:05,  1.04s/ba][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:40<00:07,  1.11s/ba][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:41<00:14,  1.45s/ba][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:41<00:09,  1.17s/ba]


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:41<00:04,  1.07s/ba][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:41<00:06,  1.14s/ba][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:42<00:12,  1.42s/ba][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:42<00:08,  1.21s/ba]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:42<00:03,  1.09s/ba][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:43<00:05,  1.15s/ba][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:43<00:02,  1.09s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:43<00:07,  1.19s/ba]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:44<00:11,  1.48s/ba][A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:44<00:04,  1.14s/ba][A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:44<00:01,  1.08s/ba][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:45<00:06,  1.34s/ba]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:45<00:03,  1.14s/ba][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:45<00:00,  1.01ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:45<00:00,  1.03s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:45<00:10,  1.49s/ba][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:46<00:02,  1.12s/ba][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:46<00:08,  1.41s/ba][A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:47<00:05,  1.49s/ba]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:47<00:01,  1.12s/ba][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:48<00:07,  1.49s/ba][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:48<00:00,  1.06s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:48<00:00,  1.10s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:48<00:04,  1.51s/ba]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:49<00:05,  1.49s/ba][A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:49<00:02,  1.43s/ba] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:51<00:01,  1.32s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:51<00:04,  1.38s/ba][A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:51<00:00,  1.15s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:51<00:00,  1.18s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:52<00:02,  1.24s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:52<00:01,  1.14s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:53<00:00,  1.00ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:53<00:00,  1.22s/ba]



 #0:   0%|          | 0/7 [00:00<?, ?ba/s]
 #1:   0%|          | 0/7 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/7 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/7 [00:00<?, ?ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 1/7 [00:01<00:11,  1.97s/ba][A[A #0:  14%|â–ˆâ–        | 1/7 [00:02<00:12,  2.01s/ba]


 #3:  14%|â–ˆâ–        | 1/7 [00:02<00:14,  2.35s/ba][A[A[A
 #1:  14%|â–ˆâ–        | 1/7 [00:03<00:18,  3.15s/ba][A #0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:10,  2.09s/ba]

 #2:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:10,  2.12s/ba][A[A


 #3:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:11,  2.32s/ba][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:13,  2.76s/ba][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:08,  2.06s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:08,  2.10s/ba][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:09,  2.32s/ba][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:07<00:10,  2.63s/ba][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:08<00:06,  2.05s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:09<00:06,  2.27s/ba][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:09<00:06,  2.26s/ba][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:09<00:07,  2.50s/ba][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:11<00:04,  2.20s/ba][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:11<00:04,  2.34s/ba]

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:11<00:04,  2.33s/ba][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:11<00:04,  2.39s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:13<00:02,  2.22s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:13<00:02,  2.34s/ba]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:13<00:02,  2.28s/ba][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.71s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.99s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:14<00:00,  1.82s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:14<00:00,  2.04s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:14<00:00,  1.77s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:14<00:00,  2.05s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:14<00:02,  2.58s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:15<00:00,  1.97s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:15<00:00,  2.17s/ba]


06/21/2021 04:17:21 - INFO - __main__ -    
******** Running training ********
06/21/2021 04:17:21 - INFO - __main__ -    Num train examples = 188142
06/21/2021 04:17:21 - INFO - __main__ -    Num Epochs = 3
06/21/2021 04:17:21 - INFO - __main__ -    Instantaneous batch size per device = 4
06/21/2021 04:17:21 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/21/2021 04:17:21 - INFO - __main__ -    Instantaneous steps per epoch = 47036
06/21/2021 04:17:21 - INFO - __main__ -    Update steps per epoch = 2940
06/21/2021 04:17:21 - INFO - __main__ -    Total update steps = 8820
06/21/2021 04:17:21 - INFO - __main__ -    
Epoch 01 / 03
06/21/2021 04:25:03 - INFO - __main__ -    Train | Loss: 6.56145
06/21/2021 04:32:45 - INFO - __main__ -    Train | Loss: 5.24435
06/21/2021 04:40:26 - INFO - __main__ -    Train | Loss: 4.21396
06/21/2021 04:48:09 - INFO - __main__ -    Train | Loss: 3.47926
06/21/2021 04:55:50 - INFO - __main__ -    Train | Loss: 2.91800
06/21/2021 05:03:32 - INFO - __main__ -    Train | Loss: 2.51321
06/21/2021 05:11:18 - INFO - __main__ -    Train | Loss: 2.20896
06/21/2021 05:19:02 - INFO - __main__ -    Train | Loss: 1.97494
06/21/2021 05:26:45 - INFO - __main__ -    Train | Loss: 1.78587
06/21/2021 05:34:26 - INFO - __main__ -    Train | Loss: 1.63246
06/21/2021 05:42:10 - INFO - __main__ -    Train | Loss: 1.50555
06/21/2021 05:49:53 - INFO - __main__ -    Train | Loss: 1.39836
06/21/2021 05:57:35 - INFO - __main__ -    Train | Loss: 1.30771
06/21/2021 06:05:17 - INFO - __main__ -    Train | Loss: 1.22740
06/21/2021 06:13:00 - INFO - __main__ -    Train | Loss: 1.15726
06/21/2021 06:20:42 - INFO - __main__ -    Train | Loss: 1.09565
06/21/2021 06:28:23 - INFO - __main__ -    Train | Loss: 1.04058
06/21/2021 06:36:03 - INFO - __main__ -    Train | Loss: 0.99151
06/21/2021 06:43:44 - INFO - __main__ -    Train | Loss: 0.94682
06/21/2021 06:51:24 - INFO - __main__ -    Train | Loss: 0.90670
06/21/2021 06:59:03 - INFO - __main__ -    Train | Loss: 0.86982
06/21/2021 07:06:42 - INFO - __main__ -    Train | Loss: 0.83638
06/21/2021 07:14:22 - INFO - __main__ -    Train | Loss: 0.80547
06/21/2021 07:22:03 - INFO - __main__ -    Train | Loss: 0.77688
06/21/2021 07:29:47 - INFO - __main__ -    Train | Loss: 0.75047
06/21/2021 08:01:26 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 08:03:17 - INFO - __main__ -    Valid | MAA: 0.97617, JAA: 0.81189, MEM: 0.93268, JEM: 0.75651, MGA: 0.95222, JGA: 0.63884
Configuration saved in ./saved/0621-0415/config.json
Model weights saved in ./saved/0621-0415/pytorch_model.bin
06/21/2021 08:03:18 - INFO - __main__ -    Saving config and model to ./saved/0621-0415...
06/21/2021 08:10:59 - INFO - __main__ -    Train | Loss: 0.72561
06/21/2021 08:18:39 - INFO - __main__ -    Train | Loss: 0.70284
06/21/2021 08:26:22 - INFO - __main__ -    Train | Loss: 0.68142
06/21/2021 08:34:59 - INFO - __main__ -    Train | Loss: 0.66132
06/21/2021 08:43:42 - INFO - __main__ -    Train | Loss: 0.64267
06/21/2021 08:52:27 - INFO - __main__ -    Train | Loss: 0.62482
06/21/2021 09:01:11 - INFO - __main__ -    Train | Loss: 0.60805
06/21/2021 09:09:55 - INFO - __main__ -    Train | Loss: 0.59239
06/21/2021 09:18:29 - INFO - __main__ -    Train | Loss: 0.57788
06/21/2021 09:26:11 - INFO - __main__ -    Train | Loss: 0.56445
06/21/2021 09:33:51 - INFO - __main__ -    Train | Loss: 0.55122
06/21/2021 09:41:34 - INFO - __main__ -    Train | Loss: 0.53850
06/21/2021 09:49:16 - INFO - __main__ -    Train | Loss: 0.52620
06/21/2021 09:56:59 - INFO - __main__ -    Train | Loss: 0.51495
06/21/2021 10:04:41 - INFO - __main__ -    Train | Loss: 0.50422
06/21/2021 10:12:22 - INFO - __main__ -    Train | Loss: 0.49389
06/21/2021 10:20:02 - INFO - __main__ -    Train | Loss: 0.48403
06/21/2021 10:27:42 - INFO - __main__ -    Train | Loss: 0.47482
06/21/2021 10:35:21 - INFO - __main__ -    Train | Loss: 0.46567
06/21/2021 10:43:07 - INFO - __main__ -    Train | Loss: 0.45707
06/21/2021 10:50:54 - INFO - __main__ -    Train | Loss: 0.44879
06/21/2021 10:58:41 - INFO - __main__ -    Train | Loss: 0.44068
06/21/2021 10:58:58 - INFO - __main__ -    Train | Loss: 0.44042
06/21/2021 11:30:37 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 11:32:20 - INFO - __main__ -    Valid | MAA: 0.97784, JAA: 0.82248, MEM: 0.94972, JEM: 0.81718, MGA: 0.96051, JGA: 0.69503
Configuration saved in ./saved/0621-0415/config.json
Model weights saved in ./saved/0621-0415/pytorch_model.bin
06/21/2021 11:32:25 - INFO - __main__ -    Saving config and model to ./saved/0621-0415...
06/21/2021 11:32:25 - INFO - __main__ -    
Epoch 02 / 03
06/21/2021 11:40:10 - INFO - __main__ -    Train | Loss: 0.05370
06/21/2021 11:47:55 - INFO - __main__ -    Train | Loss: 0.05683
06/21/2021 11:55:40 - INFO - __main__ -    Train | Loss: 0.05775
06/21/2021 12:03:25 - INFO - __main__ -    Train | Loss: 0.05561
06/21/2021 12:11:11 - INFO - __main__ -    Train | Loss: 0.05575
06/21/2021 12:18:59 - INFO - __main__ -    Train | Loss: 0.05676
06/21/2021 12:26:48 - INFO - __main__ -    Train | Loss: 0.05688
06/21/2021 12:34:36 - INFO - __main__ -    Train | Loss: 0.05696
06/21/2021 12:42:23 - INFO - __main__ -    Train | Loss: 0.05766
06/21/2021 12:50:11 - INFO - __main__ -    Train | Loss: 0.05720
06/21/2021 12:58:00 - INFO - __main__ -    Train | Loss: 0.05687
06/21/2021 13:05:48 - INFO - __main__ -    Train | Loss: 0.05653
06/21/2021 13:13:43 - INFO - __main__ -    Train | Loss: 0.05626
06/21/2021 13:21:41 - INFO - __main__ -    Train | Loss: 0.05679
06/21/2021 13:29:41 - INFO - __main__ -    Train | Loss: 0.05724
06/21/2021 13:37:39 - INFO - __main__ -    Train | Loss: 0.05694
06/21/2021 13:45:40 - INFO - __main__ -    Train | Loss: 0.05690
06/21/2021 13:53:37 - INFO - __main__ -    Train | Loss: 0.05704
06/21/2021 14:01:30 - INFO - __main__ -    Train | Loss: 0.05655
06/21/2021 14:09:23 - INFO - __main__ -    Train | Loss: 0.05656
06/21/2021 14:17:21 - INFO - __main__ -    Train | Loss: 0.05667
06/21/2021 14:25:23 - INFO - __main__ -    Train | Loss: 0.05621
06/21/2021 14:33:26 - INFO - __main__ -    Train | Loss: 0.05569
06/21/2021 14:41:30 - INFO - __main__ -    Train | Loss: 0.05523
06/21/2021 14:49:31 - INFO - __main__ -    Train | Loss: 0.05513
06/21/2021 15:21:14 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 15:22:55 - INFO - __main__ -    Valid | MAA: 0.98019, JAA: 0.84202, MEM: 0.95627, JEM: 0.83632, MGA: 0.96509, JGA: 0.73249
Configuration saved in ./saved/0621-0415/config.json
Model weights saved in ./saved/0621-0415/pytorch_model.bin
06/21/2021 15:23:01 - INFO - __main__ -    Saving config and model to ./saved/0621-0415...
06/21/2021 15:31:02 - INFO - __main__ -    Train | Loss: 0.05492
06/21/2021 15:39:16 - INFO - __main__ -    Train | Loss: 0.05479
06/21/2021 15:47:35 - INFO - __main__ -    Train | Loss: 0.05482
06/21/2021 15:55:54 - INFO - __main__ -    Train | Loss: 0.05459
06/21/2021 16:04:13 - INFO - __main__ -    Train | Loss: 0.05445
06/21/2021 16:12:30 - INFO - __main__ -    Train | Loss: 0.05422
06/21/2021 16:20:52 - INFO - __main__ -    Train | Loss: 0.05409
06/21/2021 16:29:16 - INFO - __main__ -    Train | Loss: 0.05397
06/21/2021 16:37:38 - INFO - __main__ -    Train | Loss: 0.05381
06/21/2021 16:46:01 - INFO - __main__ -    Train | Loss: 0.05357
06/21/2021 16:54:10 - INFO - __main__ -    Train | Loss: 0.05332
06/21/2021 17:02:08 - INFO - __main__ -    Train | Loss: 0.05304
06/21/2021 17:09:52 - INFO - __main__ -    Train | Loss: 0.05291
06/21/2021 17:17:36 - INFO - __main__ -    Train | Loss: 0.05283
06/21/2021 17:25:20 - INFO - __main__ -    Train | Loss: 0.05263
06/21/2021 17:33:04 - INFO - __main__ -    Train | Loss: 0.05239
06/21/2021 17:40:47 - INFO - __main__ -    Train | Loss: 0.05220
06/21/2021 17:48:31 - INFO - __main__ -    Train | Loss: 0.05208
06/21/2021 17:56:16 - INFO - __main__ -    Train | Loss: 0.05182
06/21/2021 18:03:58 - INFO - __main__ -    Train | Loss: 0.05161
06/21/2021 18:11:42 - INFO - __main__ -    Train | Loss: 0.05156
06/21/2021 18:19:25 - INFO - __main__ -    Train | Loss: 0.05141
06/21/2021 18:19:42 - INFO - __main__ -    Train | Loss: 0.05139
06/21/2021 18:51:19 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 18:52:59 - INFO - __main__ -    Valid | MAA: 0.98119, JAA: 0.85342, MEM: 0.96320, JEM: 0.86116, MGA: 0.96959, JGA: 0.76588
Configuration saved in ./saved/0621-0415/config.json
Model weights saved in ./saved/0621-0415/pytorch_model.bin
06/21/2021 18:53:04 - INFO - __main__ -    Saving config and model to ./saved/0621-0415...
06/21/2021 18:53:04 - INFO - __main__ -    
Epoch 03 / 03
06/21/2021 19:00:49 - INFO - __main__ -    Train | Loss: 0.02804
06/21/2021 19:08:32 - INFO - __main__ -    Train | Loss: 0.03015
06/21/2021 19:16:14 - INFO - __main__ -    Train | Loss: 0.03064
06/21/2021 19:23:56 - INFO - __main__ -    Train | Loss: 0.03276
06/21/2021 19:31:38 - INFO - __main__ -    Train | Loss: 0.03249
06/21/2021 19:39:18 - INFO - __main__ -    Train | Loss: 0.03285
06/21/2021 19:47:02 - INFO - __main__ -    Train | Loss: 0.03235
06/21/2021 19:54:46 - INFO - __main__ -    Train | Loss: 0.03251
06/21/2021 20:02:29 - INFO - __main__ -    Train | Loss: 0.03216
06/21/2021 20:10:13 - INFO - __main__ -    Train | Loss: 0.03183
06/21/2021 20:17:56 - INFO - __main__ -    Train | Loss: 0.03111
06/21/2021 20:25:40 - INFO - __main__ -    Train | Loss: 0.03079
06/21/2021 20:33:24 - INFO - __main__ -    Train | Loss: 0.03068
06/21/2021 20:41:08 - INFO - __main__ -    Train | Loss: 0.03046
06/21/2021 20:48:52 - INFO - __main__ -    Train | Loss: 0.03042
06/21/2021 20:56:38 - INFO - __main__ -    Train | Loss: 0.03034
06/21/2021 21:04:21 - INFO - __main__ -    Train | Loss: 0.03014
06/21/2021 21:12:05 - INFO - __main__ -    Train | Loss: 0.03012
06/21/2021 21:19:48 - INFO - __main__ -    Train | Loss: 0.02986
06/21/2021 21:27:31 - INFO - __main__ -    Train | Loss: 0.02940
06/21/2021 21:35:13 - INFO - __main__ -    Train | Loss: 0.02957
06/21/2021 21:42:57 - INFO - __main__ -    Train | Loss: 0.02939
06/21/2021 21:50:41 - INFO - __main__ -    Train | Loss: 0.02921
06/21/2021 21:58:26 - INFO - __main__ -    Train | Loss: 0.02916
06/21/2021 22:06:09 - INFO - __main__ -    Train | Loss: 0.02913
06/21/2021 22:37:47 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 22:39:26 - INFO - __main__ -    Valid | MAA: 0.98063, JAA: 0.84813, MEM: 0.96077, JEM: 0.85179, MGA: 0.96736, JGA: 0.75041
06/21/2021 22:47:10 - INFO - __main__ -    Train | Loss: 0.02909
06/21/2021 22:54:52 - INFO - __main__ -    Train | Loss: 0.02921
06/21/2021 23:02:35 - INFO - __main__ -    Train | Loss: 0.02913
06/21/2021 23:10:16 - INFO - __main__ -    Train | Loss: 0.02914
06/21/2021 23:17:58 - INFO - __main__ -    Train | Loss: 0.02896
06/21/2021 23:25:39 - INFO - __main__ -    Train | Loss: 0.02887
06/21/2021 23:33:23 - INFO - __main__ -    Train | Loss: 0.02883
06/21/2021 23:41:07 - INFO - __main__ -    Train | Loss: 0.02880
06/21/2021 23:48:51 - INFO - __main__ -    Train | Loss: 0.02870
06/21/2021 23:56:35 - INFO - __main__ -    Train | Loss: 0.02852
06/22/2021 00:04:19 - INFO - __main__ -    Train | Loss: 0.02851
06/22/2021 00:12:03 - INFO - __main__ -    Train | Loss: 0.02840
06/22/2021 00:19:47 - INFO - __main__ -    Train | Loss: 0.02831
06/22/2021 00:27:31 - INFO - __main__ -    Train | Loss: 0.02825
06/22/2021 00:35:14 - INFO - __main__ -    Train | Loss: 0.02824
06/22/2021 00:42:57 - INFO - __main__ -    Train | Loss: 0.02822
06/22/2021 00:50:41 - INFO - __main__ -    Train | Loss: 0.02809
06/22/2021 00:58:25 - INFO - __main__ -    Train | Loss: 0.02796
06/22/2021 01:06:08 - INFO - __main__ -    Train | Loss: 0.02801
06/22/2021 01:13:51 - INFO - __main__ -    Train | Loss: 0.02796
06/22/2021 01:21:35 - INFO - __main__ -    Train | Loss: 0.02788
06/22/2021 01:29:19 - INFO - __main__ -    Train | Loss: 0.02777
06/22/2021 01:29:36 - INFO - __main__ -    Train | Loss: 0.02775
06/22/2021 02:01:11 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/22/2021 02:02:49 - INFO - __main__ -    Valid | MAA: 0.98095, JAA: 0.84853, MEM: 0.96067, JEM: 0.85057, MGA: 0.96844, JGA: 0.75651
