nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | ['hobsons house']
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | ['aylesbray lodge guest house']
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | ["one o'clock p.m"]
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | ['cambridge']
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ["ten o'clock a.m"]
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | ['pizza hut cherry hinton']
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | ['gonville hotel']
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | ['three forty five p.m']
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | ['rosas bed and breakfast', "rosa's bed and breakfast"]
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | ['university arms hotel']
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | ['university arms hotel']
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | ['worth house']
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | ['archway house']
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | ['efes restaurant']
0.43558998180798847
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | ['cambridge']
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | ['efes restaurant']
0.4255997449589543
06/15/2021 03:41:03 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/15/2021 03:41:08 - INFO - __main__ -    Saving tokenizer to ./saved/0615-0341/tokenizer...
tokenizer config file saved in ./saved/0615-0341/tokenizer_config.json
Special tokens file saved in ./saved/0615-0341/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.weight', 'lm_loss.bias']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['end_logits.dense_0.weight', 'start_logits.dense.bias', 'answer_class.dense_0.weight', 'answer_class.dense_1.weight', 'end_logits.LayerNorm.weight', 'answer_class.dense_0.bias', 'end_logits.dense_1.bias', 'end_logits.dense_0.bias', 'end_logits.LayerNorm.bias', 'start_logits.dense.weight', 'end_logits.dense_1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/15/2021 03:41:15 - WARNING - datasets.builder -    Using custom data configuration default-9fd4f26020e2a09c
0 tables [00:00, ? tables/s]1 tables [00:00,  2.34 tables/s]                                0 tables [00:00, ? tables/s]1 tables [00:00,  9.65 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-9fd4f26020e2a09c/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-9fd4f26020e2a09c/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/44 [00:00<?, ?ba/s]
 #1:   0%|          | 0/44 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/44 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/44 [00:00<?, ?ba/s][A[A[A
 #1:   2%|â–         | 1/44 [00:00<00:35,  1.20ba/s][A #0:   2%|â–         | 1/44 [00:00<00:42,  1.02ba/s]

 #2:   2%|â–         | 1/44 [00:00<00:41,  1.03ba/s][A[A


 #3:   2%|â–         | 1/44 [00:00<00:42,  1.01ba/s][A[A[A
 #1:   5%|â–         | 2/44 [00:01<00:36,  1.15ba/s][A #0:   5%|â–         | 2/44 [00:02<00:42,  1.02s/ba]


 #3:   5%|â–         | 2/44 [00:02<00:44,  1.06s/ba][A[A[A

 #2:   5%|â–         | 2/44 [00:02<00:44,  1.07s/ba][A[A
 #1:   7%|â–‹         | 3/44 [00:02<00:37,  1.09ba/s][A #0:   7%|â–‹         | 3/44 [00:03<00:41,  1.02s/ba]


 #3:   7%|â–‹         | 3/44 [00:03<00:43,  1.05s/ba][A[A[A

 #2:   7%|â–‹         | 3/44 [00:03<00:43,  1.07s/ba][A[A
 #1:   9%|â–‰         | 4/44 [00:03<00:36,  1.09ba/s][A #0:   9%|â–‰         | 4/44 [00:03<00:38,  1.03ba/s]


 #3:   9%|â–‰         | 4/44 [00:04<00:42,  1.05s/ba][A[A[A

 #2:   9%|â–‰         | 4/44 [00:04<00:44,  1.12s/ba][A[A #0:  11%|â–ˆâ–        | 5/44 [00:04<00:36,  1.06ba/s]
 #1:  11%|â–ˆâ–        | 5/44 [00:04<00:38,  1.01ba/s][A


 #3:  11%|â–ˆâ–        | 5/44 [00:05<00:39,  1.02s/ba][A[A[A

 #2:  11%|â–ˆâ–        | 5/44 [00:05<00:43,  1.11s/ba][A[A #0:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:38,  1.01s/ba]
 #1:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:40,  1.06s/ba][A


 #3:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:38,  1.03s/ba][A[A[A

 #2:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:41,  1.08s/ba][A[A #0:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:39,  1.06s/ba]


 #3:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:37,  1.02s/ba][A[A[A
 #1:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:44,  1.20s/ba][A

 #2:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:39,  1.05s/ba][A[A #0:  18%|â–ˆâ–Š        | 8/44 [00:08<00:37,  1.05s/ba]


 #3:  18%|â–ˆâ–Š        | 8/44 [00:08<00:36,  1.02s/ba][A[A[A

 #2:  18%|â–ˆâ–Š        | 8/44 [00:08<00:38,  1.06s/ba][A[A #0:  20%|â–ˆâ–ˆ        | 9/44 [00:09<00:36,  1.05s/ba]


 #3:  20%|â–ˆâ–ˆ        | 9/44 [00:09<00:35,  1.01s/ba][A[A[A
 #1:  18%|â–ˆâ–Š        | 8/44 [00:09<00:49,  1.37s/ba][A

 #2:  20%|â–ˆâ–ˆ        | 9/44 [00:09<00:38,  1.09s/ba][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:10<00:33,  1.00ba/s][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:10<00:36,  1.08s/ba]
 #1:  20%|â–ˆâ–ˆ        | 9/44 [00:10<00:48,  1.38s/ba][A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:11<00:32,  1.03ba/s][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:11<00:39,  1.15s/ba][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:11<00:36,  1.12s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:11<00:43,  1.28s/ba][A


 #3:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:12<00:31,  1.03ba/s][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:12<00:36,  1.10s/ba][A[A #0:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:12<00:34,  1.09s/ba]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:12<00:40,  1.22s/ba][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:12<00:32,  1.02s/ba][A[A


 #3:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:13<00:30,  1.01ba/s][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:13<00:34,  1.11s/ba]
 #1:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:13<00:36,  1.15s/ba][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:14<00:29,  1.03ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:14<00:33,  1.08s/ba][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:14<00:33,  1.11s/ba]
 #1:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:15<00:35,  1.13s/ba][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:15<00:28,  1.02ba/s][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:15<00:34,  1.14s/ba][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:16<00:32,  1.11s/ba]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:16<00:32,  1.09s/ba][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:16<00:26,  1.04ba/s][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:16<00:33,  1.16s/ba][A[A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:17<00:26,  1.02ba/s][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:17<00:31,  1.09s/ba][A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:17<00:32,  1.15s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:17<00:32,  1.16s/ba][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:17<00:25,  1.03ba/s][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:18<00:30,  1.10s/ba][A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:18<00:31,  1.18s/ba]

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:18<00:30,  1.12s/ba][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:18<00:23,  1.04ba/s][A[A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:19<00:31,  1.17s/ba][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:19<00:30,  1.18s/ba]


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:19<00:23,  1.04ba/s][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:19<00:28,  1.10s/ba][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:20<00:27,  1.11s/ba]


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:20<00:22,  1.03ba/s][A[A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:20<00:32,  1.24s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:20<00:26,  1.07s/ba][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:21<00:26,  1.12s/ba]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:21<00:23,  1.00ba/s][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:21<00:28,  1.14s/ba][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:21<00:21,  1.02ba/s][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:22<00:22,  1.01ba/s][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:22<00:20,  1.03ba/s][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:22<00:26,  1.12s/ba][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:23<00:26,  1.17s/ba]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:23<00:22,  1.02s/ba][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:23<00:19,  1.00ba/s][A[A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:24<00:25,  1.14s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:24<00:26,  1.15s/ba][A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:24<00:18,  1.00ba/s][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:24<00:21,  1.04s/ba][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:25<00:22,  1.08s/ba]
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:25<00:24,  1.09s/ba][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:25<00:20,  1.00s/ba][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:25<00:18,  1.01s/ba][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:26<00:24,  1.20s/ba]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:26<00:25,  1.20s/ba][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:26<00:16,  1.01ba/s][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:27<00:21,  1.15s/ba][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:27<00:22,  1.16s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:27<00:23,  1.19s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:27<00:16,  1.01s/ba][A[A[A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:28<00:21,  1.20s/ba][A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:28<00:20,  1.13s/ba]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:28<00:15,  1.00s/ba][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:28<00:22,  1.20s/ba][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:29<00:19,  1.15s/ba][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:29<00:18,  1.10s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:29<00:13,  1.01ba/s][A[A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:29<00:20,  1.15s/ba][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:30<00:17,  1.09s/ba][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:30<00:17,  1.05s/ba][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:30<00:17,  1.11s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:30<00:13,  1.01s/ba][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:31<00:15,  1.04s/ba][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:31<00:16,  1.03s/ba][A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:31<00:11,  1.02ba/s][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:32<00:17,  1.14s/ba]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:32<00:14,  1.05s/ba][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:32<00:14,  1.00ba/s][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:32<00:10,  1.02ba/s][A[A[A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:33<00:13,  1.04s/ba][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:33<00:09,  1.04ba/s][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:33<00:18,  1.33s/ba]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:34<00:15,  1.12s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:34<00:08,  1.04ba/s][A[A[A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:34<00:12,  1.07s/ba][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:34<00:16,  1.27s/ba]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:35<00:07,  1.03ba/s][A[A[A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:35<00:11,  1.05s/ba][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:35<00:16,  1.28s/ba][A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:35<00:14,  1.18s/ba]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:36<00:09,  1.01ba/s][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:36<00:06,  1.01ba/s][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:37<00:13,  1.21s/ba]
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:37<00:16,  1.42s/ba][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:37<00:08,  1.04ba/s][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:37<00:05,  1.03ba/s][A[A[A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:38<00:11,  1.17s/ba]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:38<00:08,  1.00s/ba][A[A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:38<00:05,  1.01s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:39<00:09,  1.09s/ba]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:39<00:16,  1.52s/ba][A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:39<00:03,  1.01ba/s][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:39<00:07,  1.07s/ba][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:40<00:09,  1.13s/ba]
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:40<00:14,  1.43s/ba][A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:40<00:03,  1.01s/ba][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:40<00:06,  1.08s/ba][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:41<00:07,  1.12s/ba]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:41<00:12,  1.34s/ba][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:41<00:02,  1.00s/ba][A[A[A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:42<00:05,  1.09s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:42<00:06,  1.11s/ba]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:42<00:00,  1.00ba/s][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:43<00:04,  1.09s/ba][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:43<00:11,  1.41s/ba][A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:43<00:00,  1.09ba/s][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:43<00:00,  1.01ba/s] #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:44<00:06,  1.26s/ba]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:44<00:03,  1.09s/ba][A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:44<00:10,  1.45s/ba][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:45<00:02,  1.06s/ba][A[A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:45<00:05,  1.42s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:45<00:08,  1.39s/ba][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:46<00:01,  1.06s/ba][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:47<00:00,  1.00ba/s][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:47<00:00,  1.07s/ba] #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:47<00:04,  1.39s/ba]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:47<00:07,  1.51s/ba][A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:48<00:02,  1.31s/ba]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:49<00:06,  1.53s/ba][A #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:49<00:01,  1.23s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:50<00:00,  1.07s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:50<00:00,  1.14s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:50<00:04,  1.39s/ba][A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:51<00:02,  1.25s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:52<00:01,  1.12s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:52<00:00,  1.01ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:52<00:00,  1.20s/ba]




 #1:   0%|          | 0/7 [00:00<?, ?ba/s][A #0:   0%|          | 0/7 [00:00<?, ?ba/s]

 #2:   0%|          | 0/7 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/7 [00:00<?, ?ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 1/7 [00:01<00:11,  1.91s/ba][A[A #0:  14%|â–ˆâ–        | 1/7 [00:01<00:11,  1.96s/ba]


 #3:  14%|â–ˆâ–        | 1/7 [00:02<00:13,  2.22s/ba][A[A[A
 #1:  14%|â–ˆâ–        | 1/7 [00:02<00:17,  2.84s/ba][A #0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:10,  2.00s/ba]

 #2:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:10,  2.02s/ba][A[A


 #3:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:10,  2.17s/ba][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:12,  2.52s/ba][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:07,  1.99s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:07,  1.96s/ba][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:08,  2.18s/ba][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:06<00:09,  2.43s/ba][A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:07<00:05,  1.98s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:08<00:06,  2.08s/ba][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:08<00:06,  2.15s/ba][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:08<00:07,  2.35s/ba][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:10<00:04,  2.13s/ba][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:10<00:04,  2.15s/ba][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:10<00:04,  2.28s/ba]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:11<00:04,  2.27s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:12<00:02,  2.11s/ba][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:12<00:02,  2.13s/ba][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.64s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.89s/ba] #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:13<00:02,  2.30s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.65s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.90s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.79s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.98s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:14<00:02,  2.48s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:14<00:00,  1.89s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:14<00:00,  2.08s/ba]


06/15/2021 03:42:28 - INFO - __main__ -    
******** Running training ********
06/15/2021 03:42:28 - INFO - __main__ -    Num train examples = 188211
06/15/2021 03:42:28 - INFO - __main__ -    Num Epochs = 3
06/15/2021 03:42:28 - INFO - __main__ -    Instantaneous batch size per device = 4
06/15/2021 03:42:28 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/15/2021 03:42:28 - INFO - __main__ -    Instantaneous steps per epoch = 47053
06/15/2021 03:42:28 - INFO - __main__ -    Update steps per epoch = 2941
06/15/2021 03:42:28 - INFO - __main__ -    Total update steps = 8823
06/15/2021 03:42:28 - INFO - __main__ -    
Epoch 01 / 03
06/15/2021 03:50:09 - INFO - __main__ -    Train | Loss: 6.59926
06/15/2021 03:57:49 - INFO - __main__ -    Train | Loss: 5.30069
06/15/2021 04:05:26 - INFO - __main__ -    Train | Loss: 4.27470
06/15/2021 04:13:04 - INFO - __main__ -    Train | Loss: 3.51148
06/15/2021 04:20:41 - INFO - __main__ -    Train | Loss: 2.91528
06/15/2021 04:28:18 - INFO - __main__ -    Train | Loss: 2.48655
06/15/2021 04:35:55 - INFO - __main__ -    Train | Loss: 2.16635
06/15/2021 04:43:33 - INFO - __main__ -    Train | Loss: 1.92377
06/15/2021 04:51:10 - INFO - __main__ -    Train | Loss: 1.73161
06/15/2021 04:58:48 - INFO - __main__ -    Train | Loss: 1.57404
06/15/2021 05:06:26 - INFO - __main__ -    Train | Loss: 1.44387
06/15/2021 05:14:09 - INFO - __main__ -    Train | Loss: 1.33559
06/15/2021 05:21:46 - INFO - __main__ -    Train | Loss: 1.24258
06/15/2021 05:29:26 - INFO - __main__ -    Train | Loss: 1.16343
06/15/2021 05:37:08 - INFO - __main__ -    Train | Loss: 1.09346
06/15/2021 05:44:47 - INFO - __main__ -    Train | Loss: 1.03214
06/15/2021 05:52:25 - INFO - __main__ -    Train | Loss: 0.97822
06/15/2021 06:00:03 - INFO - __main__ -    Train | Loss: 0.92984
06/15/2021 06:07:42 - INFO - __main__ -    Train | Loss: 0.88565
06/15/2021 06:15:20 - INFO - __main__ -    Train | Loss: 0.84533
06/15/2021 06:22:57 - INFO - __main__ -    Train | Loss: 0.80892
06/15/2021 06:30:36 - INFO - __main__ -    Train | Loss: 0.77671
06/15/2021 06:38:14 - INFO - __main__ -    Train | Loss: 0.74631
06/15/2021 06:45:53 - INFO - __main__ -    Train | Loss: 0.71911
06/15/2021 06:53:31 - INFO - __main__ -    Train | Loss: 0.69330
06/15/2021 07:25:16 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/15/2021 07:26:57 - INFO - __main__ -    Valid | MAA: 0.97772, JAA: 0.82410, MEM: 0.96657, JEM: 0.87785, MGA: 0.96716, JGA: 0.75204
Configuration saved in ./saved/0615-0341/config.json
Model weights saved in ./saved/0615-0341/pytorch_model.bin
06/15/2021 07:26:59 - INFO - __main__ -    Saving config and model to ./saved/0615-0341...
06/15/2021 07:34:41 - INFO - __main__ -    Train | Loss: 0.66948
06/15/2021 07:42:24 - INFO - __main__ -    Train | Loss: 0.64749
06/15/2021 07:50:03 - INFO - __main__ -    Train | Loss: 0.62743
06/15/2021 07:57:41 - INFO - __main__ -    Train | Loss: 0.60813
06/15/2021 08:05:20 - INFO - __main__ -    Train | Loss: 0.58987
06/15/2021 08:13:01 - INFO - __main__ -    Train | Loss: 0.57324
06/15/2021 08:20:41 - INFO - __main__ -    Train | Loss: 0.55725
06/15/2021 08:28:19 - INFO - __main__ -    Train | Loss: 0.54212
06/15/2021 08:35:59 - INFO - __main__ -    Train | Loss: 0.52776
06/15/2021 08:43:43 - INFO - __main__ -    Train | Loss: 0.51434
06/15/2021 08:51:21 - INFO - __main__ -    Train | Loss: 0.50165
06/15/2021 08:58:59 - INFO - __main__ -    Train | Loss: 0.48988
06/15/2021 09:06:40 - INFO - __main__ -    Train | Loss: 0.47854
06/15/2021 09:14:17 - INFO - __main__ -    Train | Loss: 0.46766
06/15/2021 09:21:56 - INFO - __main__ -    Train | Loss: 0.45749
06/15/2021 09:29:34 - INFO - __main__ -    Train | Loss: 0.44838
06/15/2021 09:37:12 - INFO - __main__ -    Train | Loss: 0.43890
06/15/2021 09:44:50 - INFO - __main__ -    Train | Loss: 0.43012
06/15/2021 09:52:29 - INFO - __main__ -    Train | Loss: 0.42162
06/15/2021 10:00:12 - INFO - __main__ -    Train | Loss: 0.41361
06/15/2021 10:07:50 - INFO - __main__ -    Train | Loss: 0.40577
06/15/2021 10:15:31 - INFO - __main__ -    Train | Loss: 0.39821
06/15/2021 10:15:55 - INFO - __main__ -    Train | Loss: 0.39781
06/15/2021 10:47:39 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/15/2021 10:49:20 - INFO - __main__ -    Valid | MAA: 0.98143, JAA: 0.85098, MEM: 0.96807, JEM: 0.87989, MGA: 0.97131, JGA: 0.77769
Configuration saved in ./saved/0615-0341/config.json
Model weights saved in ./saved/0615-0341/pytorch_model.bin
06/15/2021 10:49:26 - INFO - __main__ -    Saving config and model to ./saved/0615-0341...
06/15/2021 10:49:26 - INFO - __main__ -    
Epoch 02 / 03
06/15/2021 10:57:04 - INFO - __main__ -    Train | Loss: 0.03728
06/15/2021 11:04:41 - INFO - __main__ -    Train | Loss: 0.03777
06/15/2021 11:12:19 - INFO - __main__ -    Train | Loss: 0.03839
06/15/2021 11:19:59 - INFO - __main__ -    Train | Loss: 0.03813
06/15/2021 11:27:36 - INFO - __main__ -    Train | Loss: 0.03982
06/15/2021 11:35:14 - INFO - __main__ -    Train | Loss: 0.03925
06/15/2021 11:42:52 - INFO - __main__ -    Train | Loss: 0.03984
06/15/2021 11:50:30 - INFO - __main__ -    Train | Loss: 0.04019
06/15/2021 11:58:09 - INFO - __main__ -    Train | Loss: 0.04047
06/15/2021 12:05:47 - INFO - __main__ -    Train | Loss: 0.04043
06/15/2021 12:13:25 - INFO - __main__ -    Train | Loss: 0.04105
06/15/2021 12:21:05 - INFO - __main__ -    Train | Loss: 0.04062
06/15/2021 12:28:42 - INFO - __main__ -    Train | Loss: 0.04030
06/15/2021 12:36:20 - INFO - __main__ -    Train | Loss: 0.04041
06/15/2021 12:43:57 - INFO - __main__ -    Train | Loss: 0.04024
06/15/2021 12:51:36 - INFO - __main__ -    Train | Loss: 0.04051
06/15/2021 12:59:13 - INFO - __main__ -    Train | Loss: 0.04026
06/15/2021 13:06:51 - INFO - __main__ -    Train | Loss: 0.04025
06/15/2021 13:14:31 - INFO - __main__ -    Train | Loss: 0.04017
06/15/2021 13:22:09 - INFO - __main__ -    Train | Loss: 0.04029
06/15/2021 13:29:53 - INFO - __main__ -    Train | Loss: 0.04025
06/15/2021 13:37:43 - INFO - __main__ -    Train | Loss: 0.04000
06/15/2021 13:45:35 - INFO - __main__ -    Train | Loss: 0.03998
06/15/2021 13:53:26 - INFO - __main__ -    Train | Loss: 0.04007
06/15/2021 14:01:18 - INFO - __main__ -    Train | Loss: 0.04017
06/15/2021 14:33:20 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/15/2021 14:35:36 - INFO - __main__ -    Valid | MAA: 0.97916, JAA: 0.83958, MEM: 0.97172, JEM: 0.88803, MGA: 0.96920, JGA: 0.76507
06/15/2021 14:43:25 - INFO - __main__ -    Train | Loss: 0.04013
06/15/2021 14:51:16 - INFO - __main__ -    Train | Loss: 0.03969
06/15/2021 14:59:05 - INFO - __main__ -    Train | Loss: 0.03956
06/15/2021 15:06:55 - INFO - __main__ -    Train | Loss: 0.03944
06/15/2021 15:14:44 - INFO - __main__ -    Train | Loss: 0.03915
06/15/2021 15:22:34 - INFO - __main__ -    Train | Loss: 0.03885
06/15/2021 15:30:22 - INFO - __main__ -    Train | Loss: 0.03864
06/15/2021 15:38:13 - INFO - __main__ -    Train | Loss: 0.03893
06/15/2021 15:46:03 - INFO - __main__ -    Train | Loss: 0.03900
06/15/2021 15:53:53 - INFO - __main__ -    Train | Loss: 0.03885
06/15/2021 16:01:41 - INFO - __main__ -    Train | Loss: 0.03859
06/15/2021 16:09:29 - INFO - __main__ -    Train | Loss: 0.03846
06/15/2021 16:17:20 - INFO - __main__ -    Train | Loss: 0.03844
06/15/2021 16:25:09 - INFO - __main__ -    Train | Loss: 0.03826
06/15/2021 16:33:00 - INFO - __main__ -    Train | Loss: 0.03814
06/15/2021 16:40:48 - INFO - __main__ -    Train | Loss: 0.03793
06/15/2021 16:48:38 - INFO - __main__ -    Train | Loss: 0.03781
06/15/2021 16:56:26 - INFO - __main__ -    Train | Loss: 0.03775
06/15/2021 17:04:17 - INFO - __main__ -    Train | Loss: 0.03739
06/15/2021 17:12:06 - INFO - __main__ -    Train | Loss: 0.03731
06/15/2021 17:19:56 - INFO - __main__ -    Train | Loss: 0.03713
06/15/2021 17:27:46 - INFO - __main__ -    Train | Loss: 0.03703
06/15/2021 17:28:11 - INFO - __main__ -    Train | Loss: 0.03701
06/15/2021 18:00:13 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/15/2021 18:02:23 - INFO - __main__ -    Valid | MAA: 0.98131, JAA: 0.85546, MEM: 0.97200, JEM: 0.89169, MGA: 0.97294, JGA: 0.79112
Configuration saved in ./saved/0615-0341/config.json
Model weights saved in ./saved/0615-0341/pytorch_model.bin
06/15/2021 18:02:28 - INFO - __main__ -    Saving config and model to ./saved/0615-0341...
06/15/2021 18:02:28 - INFO - __main__ -    
Epoch 03 / 03
06/15/2021 18:10:18 - INFO - __main__ -    Train | Loss: 0.02563
06/15/2021 18:18:07 - INFO - __main__ -    Train | Loss: 0.02520
06/15/2021 18:25:58 - INFO - __main__ -    Train | Loss: 0.02325
06/15/2021 18:33:50 - INFO - __main__ -    Train | Loss: 0.02386
06/15/2021 18:41:40 - INFO - __main__ -    Train | Loss: 0.02300
06/15/2021 18:49:30 - INFO - __main__ -    Train | Loss: 0.02326
06/15/2021 18:57:19 - INFO - __main__ -    Train | Loss: 0.02365
06/15/2021 19:05:10 - INFO - __main__ -    Train | Loss: 0.02365
06/15/2021 19:13:00 - INFO - __main__ -    Train | Loss: 0.02382
06/15/2021 19:20:50 - INFO - __main__ -    Train | Loss: 0.02348
06/15/2021 19:28:40 - INFO - __main__ -    Train | Loss: 0.02270
06/15/2021 19:36:29 - INFO - __main__ -    Train | Loss: 0.02232
06/15/2021 19:44:18 - INFO - __main__ -    Train | Loss: 0.02247
06/15/2021 19:52:07 - INFO - __main__ -    Train | Loss: 0.02225
06/15/2021 19:59:58 - INFO - __main__ -    Train | Loss: 0.02223
06/15/2021 20:07:48 - INFO - __main__ -    Train | Loss: 0.02194
06/15/2021 20:15:36 - INFO - __main__ -    Train | Loss: 0.02187
06/15/2021 20:23:25 - INFO - __main__ -    Train | Loss: 0.02187
06/15/2021 20:31:14 - INFO - __main__ -    Train | Loss: 0.02207
06/15/2021 20:39:04 - INFO - __main__ -    Train | Loss: 0.02200
06/15/2021 20:46:54 - INFO - __main__ -    Train | Loss: 0.02181
06/15/2021 20:54:45 - INFO - __main__ -    Train | Loss: 0.02179
06/15/2021 21:02:35 - INFO - __main__ -    Train | Loss: 0.02154
06/15/2021 21:10:20 - INFO - __main__ -    Train | Loss: 0.02145
06/15/2021 21:18:02 - INFO - __main__ -    Train | Loss: 0.02119
06/15/2021 21:49:44 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/15/2021 21:51:31 - INFO - __main__ -    Valid | MAA: 0.98334, JAA: 0.86726, MEM: 0.97200, JEM: 0.89332, MGA: 0.97605, JGA: 0.81107
Configuration saved in ./saved/0615-0341/config.json
Model weights saved in ./saved/0615-0341/pytorch_model.bin
06/15/2021 21:51:37 - INFO - __main__ -    Saving config and model to ./saved/0615-0341...
06/15/2021 21:59:19 - INFO - __main__ -    Train | Loss: 0.02092
06/15/2021 22:07:03 - INFO - __main__ -    Train | Loss: 0.02086
06/15/2021 22:14:45 - INFO - __main__ -    Train | Loss: 0.02082
06/15/2021 22:22:28 - INFO - __main__ -    Train | Loss: 0.02073
06/15/2021 22:30:12 - INFO - __main__ -    Train | Loss: 0.02063
06/15/2021 22:37:54 - INFO - __main__ -    Train | Loss: 0.02076
06/15/2021 22:45:35 - INFO - __main__ -    Train | Loss: 0.02059
06/15/2021 22:53:19 - INFO - __main__ -    Train | Loss: 0.02054
06/15/2021 23:01:03 - INFO - __main__ -    Train | Loss: 0.02056
06/15/2021 23:08:45 - INFO - __main__ -    Train | Loss: 0.02040
06/15/2021 23:16:27 - INFO - __main__ -    Train | Loss: 0.02032
06/15/2021 23:24:11 - INFO - __main__ -    Train | Loss: 0.02023
06/15/2021 23:31:55 - INFO - __main__ -    Train | Loss: 0.02016
06/15/2021 23:39:37 - INFO - __main__ -    Train | Loss: 0.02020
06/15/2021 23:47:20 - INFO - __main__ -    Train | Loss: 0.02012
06/15/2021 23:55:01 - INFO - __main__ -    Train | Loss: 0.02009
06/16/2021 00:02:45 - INFO - __main__ -    Train | Loss: 0.01999
06/16/2021 00:10:29 - INFO - __main__ -    Train | Loss: 0.01987
06/16/2021 00:18:10 - INFO - __main__ -    Train | Loss: 0.01978
06/16/2021 00:25:52 - INFO - __main__ -    Train | Loss: 0.01973
06/16/2021 00:33:35 - INFO - __main__ -    Train | Loss: 0.01972
06/16/2021 00:41:17 - INFO - __main__ -    Train | Loss: 0.01966
06/16/2021 00:41:41 - INFO - __main__ -    Train | Loss: 0.01971
06/16/2021 01:13:19 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/16/2021 01:15:01 - INFO - __main__ -    Valid | MAA: 0.98251, JAA: 0.86238, MEM: 0.97631, JEM: 0.90879, MGA: 0.97577, JGA: 0.81026
