nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | hobsons house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | a and b guest house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | aylesbray lodge guest house
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | one o'clock p.m
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | cambridge
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ten o'clock a.m
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | pizza hut cherry hinton
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | gonville hotel
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | three forty five p.m
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | rosas bed and breakfast
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | university arms hotel
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | university arms hotel
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | worth house
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | archway house
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | efes restaurant
0.43558998180798847
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | cambridge
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | efes restaurant
0.4255997449589543
06/21/2021 12:15:45 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/21/2021 12:15:49 - INFO - __main__ -    Saving tokenizer to ./saved/0621-1215/tokenizer...
tokenizer config file saved in ./saved/0621-1215/tokenizer_config.json
Special tokens file saved in ./saved/0621-1215/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.weight', 'lm_loss.bias']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['start_logits.dense.bias', 'answer_class.dense_0.bias', 'end_logits.LayerNorm.bias', 'end_logits.dense_0.weight', 'end_logits.LayerNorm.weight', 'answer_class.dense_0.weight', 'start_logits.dense.weight', 'answer_class.dense_1.weight', 'end_logits.dense_0.bias', 'end_logits.dense_1.bias', 'end_logits.dense_1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/21/2021 12:15:55 - WARNING - datasets.builder -    Using custom data configuration default-e4ad8b0907bb7538
0 tables [00:00, ? tables/s]1 tables [00:00,  1.92 tables/s]                                0 tables [00:00, ? tables/s]                            Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-e4ad8b0907bb7538/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-e4ad8b0907bb7538/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/44 [00:00<?, ?ba/s]
 #1:   0%|          | 0/44 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/44 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/44 [00:00<?, ?ba/s][A[A[A
 #1:   2%|â–         | 1/44 [00:01<00:47,  1.10s/ba][A

 #2:   2%|â–         | 1/44 [00:01<00:53,  1.26s/ba][A[A


 #3:   2%|â–         | 1/44 [00:01<00:55,  1.29s/ba][A[A[A #0:   2%|â–         | 1/44 [00:01<00:58,  1.36s/ba]
 #1:   5%|â–         | 2/44 [00:02<00:47,  1.13s/ba][A

 #2:   5%|â–         | 2/44 [00:02<00:55,  1.33s/ba][A[A


 #3:   5%|â–         | 2/44 [00:02<00:56,  1.35s/ba][A[A[A #0:   5%|â–         | 2/44 [00:02<01:00,  1.43s/ba]
 #1:   7%|â–‹         | 3/44 [00:03<00:50,  1.24s/ba][A


 #3:   7%|â–‹         | 3/44 [00:04<00:56,  1.38s/ba][A[A[A

 #2:   7%|â–‹         | 3/44 [00:04<00:56,  1.38s/ba][A[A #0:   7%|â–‹         | 3/44 [00:04<00:57,  1.41s/ba]
 #1:   9%|â–‰         | 4/44 [00:05<00:51,  1.28s/ba][A #0:   9%|â–‰         | 4/44 [00:05<00:54,  1.37s/ba]


 #3:   9%|â–‰         | 4/44 [00:06<01:00,  1.51s/ba][A[A[A

 #2:   9%|â–‰         | 4/44 [00:06<01:01,  1.53s/ba][A[A
 #1:  11%|â–ˆâ–        | 5/44 [00:06<00:52,  1.35s/ba][A #0:  11%|â–ˆâ–        | 5/44 [00:06<00:51,  1.32s/ba]


 #3:  11%|â–ˆâ–        | 5/44 [00:07<00:55,  1.42s/ba][A[A[A

 #2:  11%|â–ˆâ–        | 5/44 [00:07<00:59,  1.53s/ba][A[A #0:  14%|â–ˆâ–Ž        | 6/44 [00:08<00:52,  1.39s/ba]
 #1:  14%|â–ˆâ–Ž        | 6/44 [00:08<00:55,  1.45s/ba][A


 #3:  14%|â–ˆâ–Ž        | 6/44 [00:08<00:55,  1.47s/ba][A[A[A

 #2:  14%|â–ˆâ–Ž        | 6/44 [00:08<00:55,  1.46s/ba][A[A #0:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:51,  1.40s/ba]

 #2:  16%|â–ˆâ–Œ        | 7/44 [00:10<00:53,  1.45s/ba][A[A
 #1:  16%|â–ˆâ–Œ        | 7/44 [00:10<01:00,  1.64s/ba][A


 #3:  16%|â–ˆâ–Œ        | 7/44 [00:10<00:56,  1.52s/ba][A[A[A #0:  18%|â–ˆâ–Š        | 8/44 [00:11<00:48,  1.36s/ba]

 #2:  18%|â–ˆâ–Š        | 8/44 [00:11<00:51,  1.43s/ba][A[A


 #3:  18%|â–ˆâ–Š        | 8/44 [00:11<00:52,  1.47s/ba][A[A[A #0:  20%|â–ˆâ–ˆ        | 9/44 [00:12<00:47,  1.36s/ba]
 #1:  18%|â–ˆâ–Š        | 8/44 [00:12<01:03,  1.77s/ba][A


 #3:  20%|â–ˆâ–ˆ        | 9/44 [00:13<00:51,  1.47s/ba][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 9/44 [00:13<00:52,  1.49s/ba][A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:14<00:49,  1.46s/ba]
 #1:  20%|â–ˆâ–ˆ        | 9/44 [00:14<01:03,  1.82s/ba][A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:14<00:49,  1.44s/ba][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:15<00:54,  1.60s/ba][A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:15<00:49,  1.49s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:15<00:57,  1.70s/ba][A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:16<00:46,  1.41s/ba][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:16<00:49,  1.49s/ba][A[A #0:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:17<00:47,  1.47s/ba]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:17<00:54,  1.65s/ba][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:17<00:43,  1.35s/ba][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:17<00:45,  1.43s/ba][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:18<00:44,  1.44s/ba]
 #1:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:18<00:50,  1.57s/ba][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:18<00:44,  1.43s/ba][A[A[A

 #2:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:19<00:46,  1.50s/ba][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:19<00:43,  1.45s/ba]
 #1:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:20<00:47,  1.53s/ba][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:20<00:41,  1.40s/ba][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:21<00:48,  1.62s/ba][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:21<00:41,  1.44s/ba]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:21<00:45,  1.51s/ba][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:21<00:40,  1.41s/ba][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:23<00:48,  1.66s/ba][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:23<00:43,  1.55s/ba]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:23<00:39,  1.42s/ba][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:23<00:43,  1.50s/ba][A


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:24<00:37,  1.39s/ba][A[A[A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:24<00:45,  1.63s/ba][A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:24<00:41,  1.53s/ba]
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:24<00:42,  1.53s/ba][A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:25<00:35,  1.38s/ba][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:25<00:42,  1.56s/ba][A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:26<00:40,  1.56s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:26<00:42,  1.58s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:26<00:33,  1.32s/ba][A[A[A

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:27<00:38,  1.50s/ba][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:27<00:36,  1.46s/ba]
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:28<00:42,  1.62s/ba][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:28<00:31,  1.31s/ba][A[A[A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:28<00:36,  1.47s/ba][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:28<00:34,  1.45s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:29<00:36,  1.45s/ba][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:29<00:30,  1.33s/ba][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:29<00:31,  1.32s/ba][A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:30<00:33,  1.38s/ba][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:30<00:35,  1.53s/ba]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:31<00:30,  1.33s/ba][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:31<00:29,  1.36s/ba][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:31<00:31,  1.39s/ba][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:31<00:32,  1.48s/ba]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:32<00:30,  1.36s/ba][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:32<00:29,  1.39s/ba][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:33<00:28,  1.32s/ba][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:33<00:30,  1.46s/ba]

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:33<00:28,  1.36s/ba][A[A


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:33<00:27,  1.37s/ba][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:34<00:29,  1.41s/ba][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:35<00:26,  1.31s/ba][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:35<00:26,  1.38s/ba][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:35<00:32,  1.61s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:35<00:27,  1.37s/ba][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:36<00:25,  1.39s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:36<00:29,  1.56s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:37<00:29,  1.53s/ba][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:37<00:26,  1.38s/ba][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:38<00:23,  1.37s/ba][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:38<00:26,  1.50s/ba]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:38<00:24,  1.34s/ba][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:38<00:28,  1.59s/ba][A[A
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:39<00:20,  1.23s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:39<00:22,  1.41s/ba][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:39<00:25,  1.48s/ba]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:40<00:25,  1.50s/ba][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:40<00:19,  1.21s/ba][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:41<00:21,  1.45s/ba][A[A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:41<00:24,  1.51s/ba]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:41<00:23,  1.46s/ba][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:41<00:18,  1.21s/ba][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:42<00:20,  1.43s/ba][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:42<00:20,  1.39s/ba][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:42<00:23,  1.58s/ba]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:43<00:18,  1.33s/ba][A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:43<00:18,  1.45s/ba][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:44<00:19,  1.40s/ba][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:45<00:16,  1.41s/ba][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:45<00:26,  1.86s/ba]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:45<00:18,  1.38s/ba][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:45<00:19,  1.52s/ba][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:46<00:15,  1.40s/ba][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:46<00:23,  1.78s/ba]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:46<00:17,  1.42s/ba][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:47<00:20,  1.68s/ba][A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:47<00:13,  1.37s/ba][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:48<00:20,  1.67s/ba]

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:48<00:15,  1.42s/ba][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:49<00:12,  1.37s/ba][A[A[A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:49<00:13,  1.35s/ba][A[A
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:49<00:20,  1.83s/ba][A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:50<00:19,  1.74s/ba]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:50<00:11,  1.38s/ba][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:50<00:11,  1.31s/ba][A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:51<00:17,  1.71s/ba][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:51<00:16,  1.69s/ba]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:52<00:09,  1.38s/ba][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:52<00:11,  1.39s/ba][A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:52<00:14,  1.61s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:53<00:08,  1.35s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:53<00:15,  1.67s/ba]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:53<00:10,  1.46s/ba][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:54<00:13,  1.75s/ba][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:54<00:06,  1.33s/ba][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:55<00:13,  1.68s/ba]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:55<00:08,  1.42s/ba][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:56<00:05,  1.34s/ba][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:56<00:12,  1.74s/ba][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:56<00:11,  1.61s/ba]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:56<00:07,  1.42s/ba][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:57<00:04,  1.43s/ba][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:57<00:10,  1.70s/ba][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:58<00:09,  1.58s/ba]

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:58<00:05,  1.44s/ba][A[A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:58<00:02,  1.40s/ba][A[A[A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:59<00:04,  1.43s/ba][A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:59<00:08,  1.80s/ba][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [01:00<00:09,  1.81s/ba]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [01:00<00:01,  1.43s/ba][A[A[A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [01:01<00:02,  1.45s/ba][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:01<00:00,  1.30s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:01<00:00,  1.40s/ba]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [01:01<00:07,  1.83s/ba][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [01:02<00:01,  1.44s/ba][A[A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [01:02<00:07,  2.00s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [01:03<00:05,  1.67s/ba][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:03<00:00,  1.37s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:03<00:00,  1.45s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [01:04<00:03,  1.51s/ba][A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [01:04<00:05,  1.91s/ba]
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [01:05<00:01,  1.35s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:06<00:00,  1.20s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:06<00:00,  1.50s/ba] #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [01:06<00:03,  1.83s/ba] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [01:07<00:01,  1.69s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:08<00:00,  1.47s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:08<00:00,  1.56s/ba]


 #0:   0%|          | 0/7 [00:00<?, ?ba/s]
 #1:   0%|          | 0/7 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/7 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/7 [00:00<?, ?ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 1/7 [00:02<00:14,  2.36s/ba][A[A #0:  14%|â–ˆâ–        | 1/7 [00:02<00:15,  2.62s/ba]


 #3:  14%|â–ˆâ–        | 1/7 [00:02<00:17,  2.96s/ba][A[A[A
 #1:  14%|â–ˆâ–        | 1/7 [00:03<00:23,  3.89s/ba][A

 #2:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:12,  2.48s/ba][A[A #0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:13,  2.76s/ba]


 #3:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:14,  2.98s/ba][A[A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:06<00:17,  3.50s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:07<00:09,  2.42s/ba][A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:08<00:10,  2.66s/ba]


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:08<00:11,  2.95s/ba][A[A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:09<00:13,  3.34s/ba][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:10<00:07,  2.54s/ba][A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:10<00:07,  2.61s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:11<00:08,  2.85s/ba][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:12<00:09,  3.19s/ba][A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:13<00:05,  2.66s/ba][A[A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:14<00:05,  2.87s/ba][A[A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:14<00:06,  3.01s/ba]
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:15<00:06,  3.16s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:15<00:02,  2.70s/ba][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:16<00:00,  2.12s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:16<00:00,  2.39s/ba]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:17<00:02,  2.84s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:17<00:03,  3.04s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:17<00:00,  2.18s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:17<00:00,  2.55s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:18<00:00,  2.36s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:18<00:00,  2.64s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:19<00:03,  3.36s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:19<00:00,  2.55s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:19<00:00,  2.84s/ba]


06/21/2021 12:17:30 - INFO - __main__ -    
******** Running training ********
06/21/2021 12:17:30 - INFO - __main__ -    Num train examples = 188125
06/21/2021 12:17:30 - INFO - __main__ -    Num Epochs = 3
06/21/2021 12:17:30 - INFO - __main__ -    Instantaneous batch size per device = 4
06/21/2021 12:17:30 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/21/2021 12:17:30 - INFO - __main__ -    Instantaneous steps per epoch = 47032
06/21/2021 12:17:30 - INFO - __main__ -    Update steps per epoch = 2940
06/21/2021 12:17:30 - INFO - __main__ -    Total update steps = 8820
06/21/2021 12:17:30 - INFO - __main__ -    
Epoch 01 / 03
06/21/2021 12:25:21 - INFO - __main__ -    Train | Loss: 6.64659
06/21/2021 12:33:09 - INFO - __main__ -    Train | Loss: 5.37498
06/21/2021 12:40:56 - INFO - __main__ -    Train | Loss: 4.36043
06/21/2021 12:48:44 - INFO - __main__ -    Train | Loss: 3.69566
06/21/2021 12:56:32 - INFO - __main__ -    Train | Loss: 3.13163
06/21/2021 13:04:21 - INFO - __main__ -    Train | Loss: 2.70993
06/21/2021 13:12:12 - INFO - __main__ -    Train | Loss: 2.38908
06/21/2021 13:20:12 - INFO - __main__ -    Train | Loss: 2.13603
06/21/2021 13:28:16 - INFO - __main__ -    Train | Loss: 1.93372
06/21/2021 13:36:15 - INFO - __main__ -    Train | Loss: 1.76928
06/21/2021 13:44:15 - INFO - __main__ -    Train | Loss: 1.63015
06/21/2021 13:52:11 - INFO - __main__ -    Train | Loss: 1.51298
06/21/2021 14:00:03 - INFO - __main__ -    Train | Loss: 1.41281
06/21/2021 14:07:55 - INFO - __main__ -    Train | Loss: 1.32648
06/21/2021 14:15:50 - INFO - __main__ -    Train | Loss: 1.25067
06/21/2021 14:23:49 - INFO - __main__ -    Train | Loss: 1.18347
06/21/2021 14:31:50 - INFO - __main__ -    Train | Loss: 1.12381
06/21/2021 14:39:52 - INFO - __main__ -    Train | Loss: 1.07106
06/21/2021 14:47:53 - INFO - __main__ -    Train | Loss: 1.02249
06/21/2021 14:55:54 - INFO - __main__ -    Train | Loss: 0.97814
06/21/2021 15:03:37 - INFO - __main__ -    Train | Loss: 0.93713
06/21/2021 15:11:20 - INFO - __main__ -    Train | Loss: 0.90001
06/21/2021 15:19:02 - INFO - __main__ -    Train | Loss: 0.86667
06/21/2021 15:26:53 - INFO - __main__ -    Train | Loss: 0.83545
06/21/2021 15:35:03 - INFO - __main__ -    Train | Loss: 0.80616
06/21/2021 16:08:04 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 16:12:12 - INFO - __main__ -    Valid | MAA: 0.97689, JAA: 0.81800, MEM: 0.93483, JEM: 0.77158, MGA: 0.95286, JGA: 0.64658
Configuration saved in ./saved/0621-1215/config.json
Model weights saved in ./saved/0621-1215/pytorch_model.bin
06/21/2021 16:12:16 - INFO - __main__ -    Saving config and model to ./saved/0621-1215...
06/21/2021 16:20:38 - INFO - __main__ -    Train | Loss: 0.77930
06/21/2021 16:28:58 - INFO - __main__ -    Train | Loss: 0.75486
06/21/2021 16:37:16 - INFO - __main__ -    Train | Loss: 0.73186
06/21/2021 16:45:35 - INFO - __main__ -    Train | Loss: 0.71026
06/21/2021 16:53:43 - INFO - __main__ -    Train | Loss: 0.68973
06/21/2021 17:01:40 - INFO - __main__ -    Train | Loss: 0.67057
06/21/2021 17:09:23 - INFO - __main__ -    Train | Loss: 0.65262
06/21/2021 17:17:08 - INFO - __main__ -    Train | Loss: 0.63561
06/21/2021 17:24:52 - INFO - __main__ -    Train | Loss: 0.61929
06/21/2021 17:32:36 - INFO - __main__ -    Train | Loss: 0.60473
06/21/2021 17:40:20 - INFO - __main__ -    Train | Loss: 0.59043
06/21/2021 17:48:04 - INFO - __main__ -    Train | Loss: 0.57662
06/21/2021 17:55:49 - INFO - __main__ -    Train | Loss: 0.56414
06/21/2021 18:03:32 - INFO - __main__ -    Train | Loss: 0.55200
06/21/2021 18:11:16 - INFO - __main__ -    Train | Loss: 0.54029
06/21/2021 18:19:00 - INFO - __main__ -    Train | Loss: 0.52927
06/21/2021 18:26:43 - INFO - __main__ -    Train | Loss: 0.51854
06/21/2021 18:34:28 - INFO - __main__ -    Train | Loss: 0.50845
06/21/2021 18:42:13 - INFO - __main__ -    Train | Loss: 0.49889
06/21/2021 18:49:55 - INFO - __main__ -    Train | Loss: 0.48964
06/21/2021 18:57:39 - INFO - __main__ -    Train | Loss: 0.48049
06/21/2021 19:05:24 - INFO - __main__ -    Train | Loss: 0.47170
06/21/2021 19:05:39 - INFO - __main__ -    Train | Loss: 0.47145
06/21/2021 19:37:10 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 19:38:52 - INFO - __main__ -    Valid | MAA: 0.97992, JAA: 0.84039, MEM: 0.95506, JEM: 0.83510, MGA: 0.96481, JGA: 0.72842
Configuration saved in ./saved/0621-1215/config.json
Model weights saved in ./saved/0621-1215/pytorch_model.bin
06/21/2021 19:38:58 - INFO - __main__ -    Saving config and model to ./saved/0621-1215...
06/21/2021 19:38:58 - INFO - __main__ -    
Epoch 02 / 03
06/21/2021 19:46:42 - INFO - __main__ -    Train | Loss: 0.06456
06/21/2021 19:54:26 - INFO - __main__ -    Train | Loss: 0.06177
06/21/2021 20:02:09 - INFO - __main__ -    Train | Loss: 0.06600
06/21/2021 20:09:53 - INFO - __main__ -    Train | Loss: 0.06687
06/21/2021 20:17:36 - INFO - __main__ -    Train | Loss: 0.06657
06/21/2021 20:25:20 - INFO - __main__ -    Train | Loss: 0.06474
06/21/2021 20:33:04 - INFO - __main__ -    Train | Loss: 0.06469
06/21/2021 20:40:49 - INFO - __main__ -    Train | Loss: 0.06408
06/21/2021 20:48:33 - INFO - __main__ -    Train | Loss: 0.06335
06/21/2021 20:56:18 - INFO - __main__ -    Train | Loss: 0.06380
06/21/2021 21:04:02 - INFO - __main__ -    Train | Loss: 0.06323
06/21/2021 21:11:46 - INFO - __main__ -    Train | Loss: 0.06379
06/21/2021 21:19:29 - INFO - __main__ -    Train | Loss: 0.06266
06/21/2021 21:27:12 - INFO - __main__ -    Train | Loss: 0.06221
06/21/2021 21:34:55 - INFO - __main__ -    Train | Loss: 0.06182
06/21/2021 21:42:39 - INFO - __main__ -    Train | Loss: 0.06146
06/21/2021 21:50:22 - INFO - __main__ -    Train | Loss: 0.06197
06/21/2021 21:58:08 - INFO - __main__ -    Train | Loss: 0.06175
06/21/2021 22:05:51 - INFO - __main__ -    Train | Loss: 0.06120
06/21/2021 22:13:32 - INFO - __main__ -    Train | Loss: 0.06037
06/21/2021 22:21:13 - INFO - __main__ -    Train | Loss: 0.06022
06/21/2021 22:28:54 - INFO - __main__ -    Train | Loss: 0.06002
06/21/2021 22:36:35 - INFO - __main__ -    Train | Loss: 0.05969
06/21/2021 22:44:17 - INFO - __main__ -    Train | Loss: 0.05950
06/21/2021 22:52:00 - INFO - __main__ -    Train | Loss: 0.05921
06/21/2021 23:23:30 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/21/2021 23:25:11 - INFO - __main__ -    Valid | MAA: 0.98063, JAA: 0.84528, MEM: 0.95749, JEM: 0.84202, MGA: 0.96653, JGA: 0.74023
Configuration saved in ./saved/0621-1215/config.json
Model weights saved in ./saved/0621-1215/pytorch_model.bin
06/21/2021 23:25:17 - INFO - __main__ -    Saving config and model to ./saved/0621-1215...
06/21/2021 23:33:01 - INFO - __main__ -    Train | Loss: 0.05890
06/21/2021 23:40:44 - INFO - __main__ -    Train | Loss: 0.05881
06/21/2021 23:48:28 - INFO - __main__ -    Train | Loss: 0.05854
06/21/2021 23:56:12 - INFO - __main__ -    Train | Loss: 0.05830
06/22/2021 00:03:57 - INFO - __main__ -    Train | Loss: 0.05805
06/22/2021 00:11:40 - INFO - __main__ -    Train | Loss: 0.05788
06/22/2021 00:19:24 - INFO - __main__ -    Train | Loss: 0.05792
06/22/2021 00:27:09 - INFO - __main__ -    Train | Loss: 0.05760
06/22/2021 00:34:52 - INFO - __main__ -    Train | Loss: 0.05747
06/22/2021 00:42:35 - INFO - __main__ -    Train | Loss: 0.05692
06/22/2021 00:50:19 - INFO - __main__ -    Train | Loss: 0.05657
06/22/2021 00:58:03 - INFO - __main__ -    Train | Loss: 0.05611
06/22/2021 01:05:46 - INFO - __main__ -    Train | Loss: 0.05604
06/22/2021 01:13:29 - INFO - __main__ -    Train | Loss: 0.05570
06/22/2021 01:21:13 - INFO - __main__ -    Train | Loss: 0.05546
06/22/2021 01:28:58 - INFO - __main__ -    Train | Loss: 0.05546
06/22/2021 01:36:40 - INFO - __main__ -    Train | Loss: 0.05529
06/22/2021 01:44:23 - INFO - __main__ -    Train | Loss: 0.05519
06/22/2021 01:52:05 - INFO - __main__ -    Train | Loss: 0.05488
06/22/2021 01:59:48 - INFO - __main__ -    Train | Loss: 0.05456
06/22/2021 02:07:30 - INFO - __main__ -    Train | Loss: 0.05422
06/22/2021 02:15:11 - INFO - __main__ -    Train | Loss: 0.05412
06/22/2021 02:15:25 - INFO - __main__ -    Train | Loss: 0.05413
06/22/2021 02:46:51 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/22/2021 02:48:28 - INFO - __main__ -    Valid | MAA: 0.97864, JAA: 0.82777, MEM: 0.95421, JEM: 0.82777, MGA: 0.96541, JGA: 0.72842
06/22/2021 02:48:28 - INFO - __main__ -    
Epoch 03 / 03
06/22/2021 02:56:07 - INFO - __main__ -    Train | Loss: 0.03218
06/22/2021 03:03:45 - INFO - __main__ -    Train | Loss: 0.03257
06/22/2021 03:11:22 - INFO - __main__ -    Train | Loss: 0.03065
06/22/2021 03:19:05 - INFO - __main__ -    Train | Loss: 0.03053
06/22/2021 03:26:49 - INFO - __main__ -    Train | Loss: 0.03079
06/22/2021 03:34:33 - INFO - __main__ -    Train | Loss: 0.03011
06/22/2021 03:42:17 - INFO - __main__ -    Train | Loss: 0.03067
06/22/2021 03:49:58 - INFO - __main__ -    Train | Loss: 0.03029
06/22/2021 03:57:39 - INFO - __main__ -    Train | Loss: 0.03076
06/22/2021 04:05:22 - INFO - __main__ -    Train | Loss: 0.03079
06/22/2021 04:13:05 - INFO - __main__ -    Train | Loss: 0.03085
06/22/2021 04:20:47 - INFO - __main__ -    Train | Loss: 0.03080
06/22/2021 04:28:28 - INFO - __main__ -    Train | Loss: 0.03068
06/22/2021 04:36:12 - INFO - __main__ -    Train | Loss: 0.03060
06/22/2021 04:43:54 - INFO - __main__ -    Train | Loss: 0.03091
06/22/2021 04:51:37 - INFO - __main__ -    Train | Loss: 0.03088
06/22/2021 04:59:21 - INFO - __main__ -    Train | Loss: 0.03085
06/22/2021 05:07:04 - INFO - __main__ -    Train | Loss: 0.03060
06/22/2021 05:14:48 - INFO - __main__ -    Train | Loss: 0.03042
06/22/2021 05:22:30 - INFO - __main__ -    Train | Loss: 0.03027
06/22/2021 05:30:14 - INFO - __main__ -    Train | Loss: 0.03000
06/22/2021 05:37:58 - INFO - __main__ -    Train | Loss: 0.02996
06/22/2021 05:45:41 - INFO - __main__ -    Train | Loss: 0.03010
06/22/2021 05:53:24 - INFO - __main__ -    Train | Loss: 0.03025
06/22/2021 06:01:08 - INFO - __main__ -    Train | Loss: 0.03038
06/22/2021 06:32:41 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/22/2021 06:34:33 - INFO - __main__ -    Valid | MAA: 0.98035, JAA: 0.83836, MEM: 0.96461, JEM: 0.86808, MGA: 0.96884, JGA: 0.75407
Configuration saved in ./saved/0621-1215/config.json
Model weights saved in ./saved/0621-1215/pytorch_model.bin
06/22/2021 06:34:38 - INFO - __main__ -    Saving config and model to ./saved/0621-1215...
06/22/2021 06:42:22 - INFO - __main__ -    Train | Loss: 0.03020
06/22/2021 06:50:05 - INFO - __main__ -    Train | Loss: 0.03009
06/22/2021 06:57:47 - INFO - __main__ -    Train | Loss: 0.03013
06/22/2021 07:05:30 - INFO - __main__ -    Train | Loss: 0.03012
06/22/2021 07:13:13 - INFO - __main__ -    Train | Loss: 0.03000
06/22/2021 07:20:57 - INFO - __main__ -    Train | Loss: 0.03000
06/22/2021 07:28:39 - INFO - __main__ -    Train | Loss: 0.02988
06/22/2021 07:36:23 - INFO - __main__ -    Train | Loss: 0.02977
06/22/2021 07:44:06 - INFO - __main__ -    Train | Loss: 0.02973
06/22/2021 07:51:47 - INFO - __main__ -    Train | Loss: 0.02960
06/22/2021 07:59:27 - INFO - __main__ -    Train | Loss: 0.02956
06/22/2021 08:07:13 - INFO - __main__ -    Train | Loss: 0.02940
06/22/2021 08:14:56 - INFO - __main__ -    Train | Loss: 0.02947
06/22/2021 08:22:41 - INFO - __main__ -    Train | Loss: 0.02938
06/22/2021 08:30:27 - INFO - __main__ -    Train | Loss: 0.02938
06/22/2021 08:38:11 - INFO - __main__ -    Train | Loss: 0.02922
06/22/2021 08:45:57 - INFO - __main__ -    Train | Loss: 0.02913
06/22/2021 08:53:42 - INFO - __main__ -    Train | Loss: 0.02909
06/22/2021 09:01:28 - INFO - __main__ -    Train | Loss: 0.02903
06/22/2021 09:09:13 - INFO - __main__ -    Train | Loss: 0.02896
06/22/2021 09:16:59 - INFO - __main__ -    Train | Loss: 0.02887
06/22/2021 09:24:45 - INFO - __main__ -    Train | Loss: 0.02877
06/22/2021 09:24:59 - INFO - __main__ -    Train | Loss: 0.02876
06/22/2021 09:56:32 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/22/2021 09:58:18 - INFO - __main__ -    Valid | MAA: 0.98123, JAA: 0.84609, MEM: 0.96395, JEM: 0.86767, MGA: 0.96951, JGA: 0.76059
Configuration saved in ./saved/0621-1215/config.json
Model weights saved in ./saved/0621-1215/pytorch_model.bin
06/22/2021 09:58:23 - INFO - __main__ -    Saving config and model to ./saved/0621-1215...
