nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | hobsons house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | a and b guest house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | aylesbray lodge guest house
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | one o'clock p.m
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | cambridge
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ten o'clock a.m
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | pizza hut cherry hinton
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | gonville hotel
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | three forty five p.m
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | rosa's bed and breakfast
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | university arms hotel
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | university arms hotel
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | worth house
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | archway house
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | efes restaurant
0.43558998180798847
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | cambridge
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | efes restaurant
0.4255997449589543
06/25/2021 09:07:35 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/25/2021 09:07:40 - INFO - __main__ -    Saving tokenizer to ./saved/0625-0907/tokenizer...
tokenizer config file saved in ./saved/0625-0907/tokenizer_config.json
Special tokens file saved in ./saved/0625-0907/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.bias', 'lm_loss.weight']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['end_logits.dense_0.bias', 'end_logits.LayerNorm.bias', 'start_logits.dense.weight', 'end_logits.LayerNorm.weight', 'answer_class.dense_0.bias', 'answer_class.dense_1.weight', 'end_logits.dense_1.weight', 'end_logits.dense_1.bias', 'answer_class.dense_0.weight', 'end_logits.dense_0.weight', 'start_logits.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/25/2021 09:07:46 - WARNING - datasets.builder -    Using custom data configuration default-03c2c80b57442723
0 tables [00:00, ? tables/s]1 tables [00:00,  2.44 tables/s]                                0 tables [00:00, ? tables/s]                            Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-03c2c80b57442723/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-03c2c80b57442723/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.

 #1:   0%|          | 0/44 [00:00<?, ?ba/s][A


 #3:   0%|          | 0/44 [00:00<?, ?ba/s][A[A[A #0:   0%|          | 0/44 [00:00<?, ?ba/s]

 #2:   0%|          | 0/44 [00:00<?, ?ba/s][A[A
 #1:   2%|â–         | 1/44 [00:01<00:45,  1.06s/ba][A

 #2:   2%|â–         | 1/44 [00:01<00:54,  1.26s/ba][A[A


 #3:   2%|â–         | 1/44 [00:01<00:55,  1.28s/ba][A[A[A #0:   2%|â–         | 1/44 [00:01<00:55,  1.29s/ba]
 #1:   5%|â–         | 2/44 [00:02<00:47,  1.12s/ba][A


 #3:   5%|â–         | 2/44 [00:02<00:54,  1.29s/ba][A[A[A

 #2:   5%|â–         | 2/44 [00:02<00:55,  1.32s/ba][A[A #0:   5%|â–         | 2/44 [00:02<00:56,  1.34s/ba]
 #1:   7%|â–‹         | 3/44 [00:03<00:48,  1.17s/ba][A


 #3:   7%|â–‹         | 3/44 [00:03<00:53,  1.30s/ba][A[A[A #0:   7%|â–‹         | 3/44 [00:04<00:54,  1.34s/ba]

 #2:   7%|â–‹         | 3/44 [00:04<00:54,  1.34s/ba][A[A
 #1:   9%|â–‰         | 4/44 [00:04<00:47,  1.18s/ba][A #0:   9%|â–‰         | 4/44 [00:05<00:50,  1.27s/ba]


 #3:   9%|â–‰         | 4/44 [00:05<00:53,  1.33s/ba][A[A[A

 #2:   9%|â–‰         | 4/44 [00:05<00:55,  1.40s/ba][A[A
 #1:  11%|â–ˆâ–        | 5/44 [00:06<00:49,  1.27s/ba][A #0:  11%|â–ˆâ–        | 5/44 [00:06<00:47,  1.21s/ba]


 #3:  11%|â–ˆâ–        | 5/44 [00:06<00:51,  1.31s/ba][A[A[A

 #2:  11%|â–ˆâ–        | 5/44 [00:07<00:54,  1.40s/ba][A[A #0:  14%|â–ˆâ–Ž        | 6/44 [00:07<00:48,  1.28s/ba]
 #1:  14%|â–ˆâ–Ž        | 6/44 [00:07<00:50,  1.34s/ba][A


 #3:  14%|â–ˆâ–Ž        | 6/44 [00:07<00:49,  1.31s/ba][A[A[A

 #2:  14%|â–ˆâ–Ž        | 6/44 [00:08<00:50,  1.34s/ba][A[A


 #3:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:49,  1.32s/ba][A[A[A #0:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:50,  1.38s/ba]

 #2:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:49,  1.32s/ba][A[A
 #1:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:57,  1.54s/ba][A


 #3:  18%|â–ˆâ–Š        | 8/44 [00:10<00:46,  1.29s/ba][A[A[A #0:  18%|â–ˆâ–Š        | 8/44 [00:10<00:48,  1.34s/ba]

 #2:  18%|â–ˆâ–Š        | 8/44 [00:10<00:47,  1.33s/ba][A[A


 #3:  20%|â–ˆâ–ˆ        | 9/44 [00:11<00:45,  1.31s/ba][A[A[A #0:  20%|â–ˆâ–ˆ        | 9/44 [00:11<00:46,  1.32s/ba]
 #1:  18%|â–ˆâ–Š        | 8/44 [00:11<01:01,  1.71s/ba][A

 #2:  20%|â–ˆâ–ˆ        | 9/44 [00:12<00:47,  1.37s/ba][A[A


 #3:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:13<00:44,  1.30s/ba][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:13<00:46,  1.36s/ba]
 #1:  20%|â–ˆâ–ˆ        | 9/44 [00:13<01:01,  1.76s/ba][A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:14<00:50,  1.47s/ba][A[A


 #3:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:14<00:41,  1.26s/ba][A[A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:14<00:46,  1.42s/ba]
 #1:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:15<00:55,  1.64s/ba][A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:15<00:45,  1.37s/ba][A[A


 #3:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:15<00:40,  1.27s/ba][A[A[A #0:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:16<00:44,  1.39s/ba]

 #2:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:16<00:41,  1.30s/ba][A[A
 #1:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:16<00:53,  1.61s/ba][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:16<00:40,  1.29s/ba][A[A[A #0:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:17<00:42,  1.37s/ba]

 #2:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:17<00:42,  1.36s/ba][A[A
 #1:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:17<00:48,  1.50s/ba][A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:18<00:38,  1.30s/ba][A[A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:18<00:42,  1.40s/ba]
 #1:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:19<00:46,  1.50s/ba][A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:19<00:37,  1.29s/ba][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:19<00:44,  1.47s/ba][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:20<00:39,  1.36s/ba]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:20<00:42,  1.43s/ba][A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:20<00:35,  1.27s/ba][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:21<00:42,  1.47s/ba][A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:21<00:41,  1.47s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:22<00:34,  1.28s/ba][A[A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:22<00:40,  1.41s/ba][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:22<00:41,  1.48s/ba][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:23<00:33,  1.29s/ba][A[A[A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:23<00:39,  1.47s/ba]
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:23<00:40,  1.44s/ba][A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:23<00:38,  1.43s/ba][A[A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:24<00:31,  1.26s/ba][A[A[A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:24<00:38,  1.48s/ba]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:25<00:36,  1.40s/ba][A[A
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:25<00:40,  1.50s/ba][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:25<00:30,  1.26s/ba][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:26<00:35,  1.42s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:26<00:34,  1.38s/ba][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:27<00:41,  1.61s/ba][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:27<00:29,  1.30s/ba][A[A[A

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:27<00:30,  1.25s/ba][A[A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:27<00:33,  1.41s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:28<00:36,  1.46s/ba][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:28<00:28,  1.31s/ba][A[A[A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:28<00:28,  1.25s/ba][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:29<00:34,  1.50s/ba]
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:29<00:34,  1.44s/ba][A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:29<00:26,  1.28s/ba][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:30<00:27,  1.27s/ba][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:30<00:31,  1.43s/ba]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:31<00:26,  1.31s/ba][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:31<00:33,  1.47s/ba][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:31<00:27,  1.31s/ba][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:31<00:28,  1.37s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:32<00:24,  1.30s/ba][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:32<00:30,  1.40s/ba][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:32<00:25,  1.26s/ba][A[A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:33<00:23,  1.32s/ba][A[A[A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:33<00:30,  1.53s/ba]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:34<00:32,  1.54s/ba][A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:34<00:27,  1.46s/ba][A[A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:35<00:22,  1.32s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:35<00:28,  1.49s/ba]
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:35<00:30,  1.53s/ba][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:36<00:27,  1.51s/ba][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:36<00:21,  1.33s/ba][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:36<00:26,  1.45s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:37<00:29,  1.54s/ba][A

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:37<00:24,  1.45s/ba][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:37<00:19,  1.32s/ba][A[A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:37<00:23,  1.40s/ba]
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:38<00:26,  1.45s/ba][A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:38<00:22,  1.38s/ba][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:38<00:18,  1.31s/ba][A[A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:39<00:22,  1.39s/ba]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:39<00:22,  1.34s/ba][A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:39<00:19,  1.31s/ba][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:40<00:17,  1.32s/ba][A[A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:40<00:21,  1.44s/ba]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:40<00:20,  1.30s/ba][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:41<00:18,  1.33s/ba][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:41<00:15,  1.29s/ba][A[A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:42<00:19,  1.28s/ba][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:42<00:17,  1.33s/ba][A[A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:42<00:14,  1.29s/ba][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:42<00:23,  1.67s/ba]
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:43<00:20,  1.44s/ba][A

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:43<00:16,  1.35s/ba][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:44<00:12,  1.26s/ba][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:44<00:20,  1.60s/ba]

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:45<00:14,  1.34s/ba][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:45<00:11,  1.26s/ba][A[A[A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:45<00:17,  1.47s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:45<00:21,  1.62s/ba][A

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:46<00:12,  1.27s/ba][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:46<00:10,  1.28s/ba][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:47<00:16,  1.53s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:47<00:11,  1.25s/ba][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:47<00:08,  1.26s/ba][A[A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:48<00:21,  1.80s/ba][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:48<00:14,  1.49s/ba]

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:48<00:10,  1.29s/ba][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:49<00:07,  1.27s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:49<00:12,  1.38s/ba]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:50<00:21,  1.93s/ba][A


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:50<00:06,  1.31s/ba][A[A[A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:50<00:09,  1.39s/ba][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:51<00:11,  1.45s/ba]


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:51<00:05,  1.32s/ba][A[A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:51<00:18,  1.82s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:51<00:08,  1.41s/ba][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:52<00:10,  1.43s/ba]


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:53<00:03,  1.32s/ba][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:53<00:15,  1.71s/ba][A

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:53<00:07,  1.40s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:53<00:08,  1.39s/ba]


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:54<00:02,  1.31s/ba][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:54<00:05,  1.41s/ba][A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:55<00:14,  1.83s/ba][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:55<00:01,  1.30s/ba][A[A[A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:56<00:08,  1.60s/ba]

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:56<00:04,  1.40s/ba][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:56<00:00,  1.18s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:56<00:00,  1.29s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:57<00:12,  1.80s/ba][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:57<00:02,  1.40s/ba][A[A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:58<00:07,  1.80s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:58<00:10,  1.75s/ba][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:58<00:01,  1.39s/ba][A[A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [01:00<00:05,  1.76s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:00<00:00,  1.33s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:00<00:00,  1.37s/ba]
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [01:00<00:09,  1.82s/ba][A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [01:01<00:03,  1.70s/ba]
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [01:02<00:07,  1.85s/ba][A #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [01:02<00:01,  1.60s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:03<00:00,  1.38s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:03<00:00,  1.45s/ba]
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [01:04<00:05,  1.71s/ba][A
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [01:05<00:03,  1.54s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [01:06<00:01,  1.39s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:07<00:00,  1.22s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [01:07<00:00,  1.53s/ba]



 #1:   0%|          | 0/7 [00:00<?, ?ba/s][A #0:   0%|          | 0/7 [00:00<?, ?ba/s]

 #2:   0%|          | 0/7 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/7 [00:00<?, ?ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 1/7 [00:02<00:14,  2.43s/ba][A[A #0:  14%|â–ˆâ–        | 1/7 [00:02<00:14,  2.48s/ba]


 #3:  14%|â–ˆâ–        | 1/7 [00:03<00:19,  3.17s/ba][A[A[A
 #1:  14%|â–ˆâ–        | 1/7 [00:03<00:22,  3.72s/ba][A #0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:12,  2.59s/ba]

 #2:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:13,  2.66s/ba][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:06<00:16,  3.30s/ba][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:06<00:15,  3.08s/ba][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:07<00:10,  2.53s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:08<00:10,  2.58s/ba][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:08<00:12,  3.19s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:08<00:12,  3.02s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:10<00:07,  2.55s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:11<00:08,  2.76s/ba][A[A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:11<00:08,  2.92s/ba][A[A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:11<00:09,  3.06s/ba][A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:14<00:05,  2.95s/ba]


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:14<00:05,  2.85s/ba][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:14<00:05,  2.88s/ba][A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:14<00:05,  2.97s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:16<00:02,  2.79s/ba][A[A[A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:17<00:02,  2.83s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:17<00:02,  2.99s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:17<00:00,  2.18s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:17<00:00,  2.53s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:17<00:00,  2.20s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:17<00:00,  2.54s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:18<00:00,  2.31s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:18<00:00,  2.58s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:18<00:03,  3.23s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:19<00:00,  2.47s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:19<00:00,  2.72s/ba]


06/25/2021 09:09:19 - INFO - __main__ -    
******** Running training ********
06/25/2021 09:09:19 - INFO - __main__ -    Num train examples = 188111
06/25/2021 09:09:19 - INFO - __main__ -    Num Epochs = 3
06/25/2021 09:09:19 - INFO - __main__ -    Instantaneous batch size per device = 4
06/25/2021 09:09:19 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/25/2021 09:09:19 - INFO - __main__ -    Instantaneous steps per epoch = 47028
06/25/2021 09:09:19 - INFO - __main__ -    Update steps per epoch = 2940
06/25/2021 09:09:19 - INFO - __main__ -    Total update steps = 8820
06/25/2021 09:09:19 - INFO - __main__ -    
Epoch 01 / 03
06/25/2021 09:20:28 - INFO - __main__ -    Train | Loss: 6.65379
06/25/2021 09:30:45 - INFO - __main__ -    Train | Loss: 5.31856
06/25/2021 09:42:03 - INFO - __main__ -    Train | Loss: 4.28015
06/25/2021 09:53:19 - INFO - __main__ -    Train | Loss: 3.56499
06/25/2021 10:04:35 - INFO - __main__ -    Train | Loss: 2.98593
06/25/2021 10:15:53 - INFO - __main__ -    Train | Loss: 2.56637
06/25/2021 10:27:10 - INFO - __main__ -    Train | Loss: 2.25642
06/25/2021 10:38:27 - INFO - __main__ -    Train | Loss: 2.01990
06/25/2021 10:47:25 - INFO - __main__ -    Train | Loss: 1.83382
06/25/2021 10:55:30 - INFO - __main__ -    Train | Loss: 1.68075
06/25/2021 11:03:21 - INFO - __main__ -    Train | Loss: 1.54986
06/25/2021 11:11:03 - INFO - __main__ -    Train | Loss: 1.44007
06/25/2021 11:18:45 - INFO - __main__ -    Train | Loss: 1.34666
06/25/2021 11:26:28 - INFO - __main__ -    Train | Loss: 1.26537
06/25/2021 11:34:09 - INFO - __main__ -    Train | Loss: 1.19430
06/25/2021 11:41:51 - INFO - __main__ -    Train | Loss: 1.13037
06/25/2021 11:49:32 - INFO - __main__ -    Train | Loss: 1.07284
06/25/2021 11:57:16 - INFO - __main__ -    Train | Loss: 1.02200
06/25/2021 12:05:00 - INFO - __main__ -    Train | Loss: 0.97703
06/25/2021 12:12:42 - INFO - __main__ -    Train | Loss: 0.93624
06/25/2021 12:20:23 - INFO - __main__ -    Train | Loss: 0.89843
06/25/2021 12:28:05 - INFO - __main__ -    Train | Loss: 0.86337
06/25/2021 12:35:46 - INFO - __main__ -    Train | Loss: 0.83160
06/25/2021 12:43:28 - INFO - __main__ -    Train | Loss: 0.80252
06/25/2021 12:51:09 - INFO - __main__ -    Train | Loss: 0.77574
06/25/2021 13:21:39 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26864 features.
06/25/2021 13:22:39 - INFO - __main__ -    Valid | MAA: 0.97438, JAA: 0.79601, MEM: 0.93530, JEM: 0.77158, MGA: 0.95003, JGA: 0.62337
Configuration saved in ./saved/0625-0907/config.json
Model weights saved in ./saved/0625-0907/pytorch_model.bin
06/25/2021 13:22:41 - INFO - __main__ -    Saving config and model to ./saved/0625-0907...
06/25/2021 13:30:22 - INFO - __main__ -    Train | Loss: 0.75059
06/25/2021 13:38:03 - INFO - __main__ -    Train | Loss: 0.72716
06/25/2021 13:45:45 - INFO - __main__ -    Train | Loss: 0.70526
06/25/2021 13:53:28 - INFO - __main__ -    Train | Loss: 0.68518
06/25/2021 14:01:11 - INFO - __main__ -    Train | Loss: 0.66601
06/25/2021 14:08:55 - INFO - __main__ -    Train | Loss: 0.64813
06/25/2021 14:16:38 - INFO - __main__ -    Train | Loss: 0.63132
06/25/2021 14:24:21 - INFO - __main__ -    Train | Loss: 0.61571
06/25/2021 14:32:06 - INFO - __main__ -    Train | Loss: 0.60080
06/25/2021 14:39:50 - INFO - __main__ -    Train | Loss: 0.58652
06/25/2021 14:47:34 - INFO - __main__ -    Train | Loss: 0.57318
06/25/2021 14:55:18 - INFO - __main__ -    Train | Loss: 0.56041
06/25/2021 15:03:01 - INFO - __main__ -    Train | Loss: 0.54838
06/25/2021 15:10:44 - INFO - __main__ -    Train | Loss: 0.53668
06/25/2021 15:18:26 - INFO - __main__ -    Train | Loss: 0.52570
06/25/2021 15:26:04 - INFO - __main__ -    Train | Loss: 0.51528
06/25/2021 15:33:47 - INFO - __main__ -    Train | Loss: 0.50537
06/25/2021 15:41:30 - INFO - __main__ -    Train | Loss: 0.49582
06/25/2021 15:49:13 - INFO - __main__ -    Train | Loss: 0.48671
06/25/2021 15:57:01 - INFO - __main__ -    Train | Loss: 0.47798
06/25/2021 16:04:49 - INFO - __main__ -    Train | Loss: 0.46979
06/25/2021 16:12:36 - INFO - __main__ -    Train | Loss: 0.46175
06/25/2021 16:12:49 - INFO - __main__ -    Train | Loss: 0.46151
06/25/2021 16:43:19 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26864 features.
06/25/2021 16:44:10 - INFO - __main__ -    Valid | MAA: 0.97629, JAA: 0.80497, MEM: 0.92257, JEM: 0.72720, MGA: 0.95525, JGA: 0.65513
Configuration saved in ./saved/0625-0907/config.json
Model weights saved in ./saved/0625-0907/pytorch_model.bin
06/25/2021 16:44:16 - INFO - __main__ -    Saving config and model to ./saved/0625-0907...
06/25/2021 16:44:16 - INFO - __main__ -    
Epoch 02 / 03
06/25/2021 16:52:04 - INFO - __main__ -    Train | Loss: 0.08326
06/25/2021 16:59:53 - INFO - __main__ -    Train | Loss: 0.07688
06/25/2021 17:07:42 - INFO - __main__ -    Train | Loss: 0.07836
06/25/2021 17:15:31 - INFO - __main__ -    Train | Loss: 0.07858
06/25/2021 17:23:19 - INFO - __main__ -    Train | Loss: 0.07831
06/25/2021 17:31:08 - INFO - __main__ -    Train | Loss: 0.07878
06/25/2021 17:38:54 - INFO - __main__ -    Train | Loss: 0.07804
06/25/2021 17:46:38 - INFO - __main__ -    Train | Loss: 0.07776
