nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | hobsons house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | a and b guest house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | aylesbray lodge guest house
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | one o'clock p.m
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | cambridge
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ten o'clock a.m
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | pizza hut cherry hinton
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | gonville hotel
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | three forty five p.m
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | rosa's bed and breakfast
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | university arms hotel
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | university arms hotel
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | worth house
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | archway house
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | efes restaurant
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | cambridge
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | efes restaurant
0.4343301950033518
06/24/2021 16:49:34 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/24/2021 16:49:39 - INFO - __main__ -    Saving tokenizer to ./saved/0624-1649/tokenizer...
tokenizer config file saved in ./saved/0624-1649/tokenizer_config.json
Special tokens file saved in ./saved/0624-1649/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.bias', 'lm_loss.weight']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['end_logits.dense_0.bias', 'answer_class.dense_1.weight', 'end_logits.dense_0.weight', 'end_logits.LayerNorm.bias', 'end_logits.LayerNorm.weight', 'end_logits.dense_1.weight', 'answer_class.dense_0.weight', 'end_logits.dense_1.bias', 'start_logits.dense.bias', 'start_logits.dense.weight', 'answer_class.dense_0.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/24/2021 16:49:45 - WARNING - datasets.builder -    Using custom data configuration default-ca4778ba9d60a71b
0 tables [00:00, ? tables/s]1 tables [00:00,  2.15 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-ca4778ba9d60a71b/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-ca4778ba9d60a71b/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/50 [00:00<?, ?ba/s]
 #1:   0%|          | 0/50 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/50 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/50 [00:00<?, ?ba/s][A[A[A #0:   2%|â–         | 1/50 [00:01<00:57,  1.18s/ba]


 #3:   2%|â–         | 1/50 [00:01<00:59,  1.21s/ba][A[A[A

 #2:   2%|â–         | 1/50 [00:01<01:13,  1.49s/ba][A[A
 #1:   2%|â–         | 1/50 [00:02<01:39,  2.02s/ba][A #0:   4%|â–         | 2/50 [00:02<00:59,  1.24s/ba]


 #3:   4%|â–         | 2/50 [00:02<00:59,  1.24s/ba][A[A[A

 #2:   4%|â–         | 2/50 [00:03<01:13,  1.53s/ba][A[A


 #3:   6%|â–Œ         | 3/50 [00:03<00:58,  1.24s/ba][A[A[A #0:   6%|â–Œ         | 3/50 [00:03<00:58,  1.25s/ba]
 #1:   4%|â–         | 2/50 [00:04<01:38,  2.05s/ba][A

 #2:   6%|â–Œ         | 3/50 [00:04<01:09,  1.48s/ba][A[A #0:   8%|â–Š         | 4/50 [00:04<00:54,  1.19s/ba]


 #3:   8%|â–Š         | 4/50 [00:05<00:57,  1.24s/ba][A[A[A
 #1:   6%|â–Œ         | 3/50 [00:05<01:29,  1.91s/ba][A

 #2:   8%|â–Š         | 4/50 [00:05<01:06,  1.45s/ba][A[A #0:  10%|â–ˆ         | 5/50 [00:05<00:51,  1.14s/ba]


 #3:  10%|â–ˆ         | 5/50 [00:06<00:56,  1.25s/ba][A[A[A
 #1:   8%|â–Š         | 4/50 [00:06<01:18,  1.71s/ba][A

 #2:  10%|â–ˆ         | 5/50 [00:07<01:01,  1.37s/ba][A[A #0:  12%|â–ˆâ–        | 6/50 [00:07<00:53,  1.21s/ba]


 #3:  12%|â–ˆâ–        | 6/50 [00:07<00:55,  1.25s/ba][A[A[A
 #1:  10%|â–ˆ         | 5/50 [00:08<01:10,  1.58s/ba][A

 #2:  12%|â–ˆâ–        | 6/50 [00:08<00:59,  1.34s/ba][A[A #0:  14%|â–ˆâ–        | 7/50 [00:08<00:55,  1.28s/ba]


 #3:  14%|â–ˆâ–        | 7/50 [00:08<00:54,  1.28s/ba][A[A[A

 #2:  14%|â–ˆâ–        | 7/50 [00:09<00:53,  1.24s/ba][A[A
 #1:  12%|â–ˆâ–        | 6/50 [00:09<01:04,  1.47s/ba][A #0:  16%|â–ˆâ–Œ        | 8/50 [00:10<00:53,  1.28s/ba]


 #3:  16%|â–ˆâ–Œ        | 8/50 [00:10<00:52,  1.25s/ba][A[A[A

 #2:  16%|â–ˆâ–Œ        | 8/50 [00:10<00:51,  1.22s/ba][A[A
 #1:  14%|â–ˆâ–        | 7/50 [00:10<01:01,  1.44s/ba][A #0:  18%|â–ˆâ–Š        | 9/50 [00:11<00:52,  1.29s/ba]


 #3:  18%|â–ˆâ–Š        | 9/50 [00:11<00:52,  1.28s/ba][A[A[A

 #2:  18%|â–ˆâ–Š        | 9/50 [00:11<00:50,  1.24s/ba][A[A
 #1:  16%|â–ˆâ–Œ        | 8/50 [00:11<00:56,  1.34s/ba][A #0:  20%|â–ˆâ–ˆ        | 10/50 [00:12<00:52,  1.32s/ba]


 #3:  20%|â–ˆâ–ˆ        | 10/50 [00:12<00:51,  1.29s/ba][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 10/50 [00:13<00:50,  1.26s/ba][A[A
 #1:  18%|â–ˆâ–Š        | 9/50 [00:13<00:55,  1.36s/ba][A


 #3:  22%|â–ˆâ–ˆâ–       | 11/50 [00:14<00:50,  1.29s/ba][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 11/50 [00:14<00:53,  1.37s/ba]

 #2:  22%|â–ˆâ–ˆâ–       | 11/50 [00:14<00:47,  1.22s/ba][A[A
 #1:  20%|â–ˆâ–ˆ        | 10/50 [00:14<00:56,  1.41s/ba][A


 #3:  24%|â–ˆâ–ˆâ–       | 12/50 [00:15<00:48,  1.27s/ba][A[A[A #0:  24%|â–ˆâ–ˆâ–       | 12/50 [00:15<00:50,  1.34s/ba]

 #2:  24%|â–ˆâ–ˆâ–       | 12/50 [00:15<00:50,  1.34s/ba][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 11/50 [00:16<00:56,  1.46s/ba][A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:16<00:46,  1.26s/ba][A[A[A #0:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:16<00:48,  1.32s/ba]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:17<00:53,  1.45s/ba][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:17<00:45,  1.26s/ba][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 12/50 [00:18<00:56,  1.49s/ba][A #0:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:18<00:48,  1.36s/ba]

 #2:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:18<00:50,  1.40s/ba][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:18<00:42,  1.22s/ba][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:19<00:50,  1.37s/ba][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:19<00:46,  1.33s/ba]

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:19<00:46,  1.32s/ba][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:20<00:41,  1.22s/ba][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:20<00:50,  1.40s/ba][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:21<00:48,  1.42s/ba]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:21<00:44,  1.30s/ba][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:21<00:40,  1.22s/ba][A[A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:21<00:48,  1.40s/ba][A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:22<00:46,  1.41s/ba]

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:22<00:42,  1.29s/ba][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:22<00:39,  1.24s/ba][A[A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:23<00:46,  1.37s/ba][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:23<00:40,  1.27s/ba][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:23<00:38,  1.25s/ba][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:23<00:45,  1.43s/ba]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:25<00:49,  1.50s/ba][A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:25<00:41,  1.35s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:25<00:40,  1.31s/ba][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:25<00:38,  1.28s/ba][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:26<00:38,  1.30s/ba][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:26<00:46,  1.46s/ba][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:26<00:36,  1.25s/ba][A[A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:26<00:40,  1.36s/ba]

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:27<00:37,  1.30s/ba][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:27<00:35,  1.28s/ba][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:27<00:45,  1.47s/ba][A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:28<00:41,  1.45s/ba]

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:28<00:33,  1.21s/ba][A[A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:29<00:35,  1.30s/ba][A[A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:29<00:42,  1.41s/ba][A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:29<00:38,  1.37s/ba]

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:29<00:33,  1.23s/ba][A[A
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:30<00:37,  1.30s/ba][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:30<00:33,  1.30s/ba][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:30<00:36,  1.34s/ba]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:31<00:34,  1.32s/ba][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:31<00:36,  1.31s/ba][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:31<00:32,  1.30s/ba][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:32<00:38,  1.47s/ba]
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:32<00:33,  1.25s/ba][A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:32<00:34,  1.36s/ba][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:32<00:30,  1.28s/ba][A[A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:33<00:35,  1.43s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:34<00:29,  1.29s/ba][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:34<00:33,  1.38s/ba][A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:34<00:38,  1.47s/ba][A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:34<00:32,  1.36s/ba]


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:35<00:27,  1.26s/ba][A[A[A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:35<00:31,  1.37s/ba][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:36<00:30,  1.34s/ba]
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:36<00:41,  1.66s/ba][A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:36<00:26,  1.27s/ba][A[A[A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:37<00:30,  1.40s/ba][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:37<00:29,  1.34s/ba]


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:38<00:27,  1.40s/ba][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:38<00:29,  1.39s/ba][A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:38<00:43,  1.81s/ba][A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:39<00:29,  1.39s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:39<00:26,  1.38s/ba][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:39<00:27,  1.40s/ba][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:41<00:43,  1.90s/ba][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:41<00:32,  1.62s/ba]

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:41<00:26,  1.39s/ba][A[A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:41<00:26,  1.45s/ba][A[A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:42<00:37,  1.71s/ba][A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:42<00:29,  1.55s/ba]


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:42<00:23,  1.40s/ba][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:42<00:24,  1.38s/ba][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:43<00:26,  1.45s/ba]
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:44<00:35,  1.71s/ba][A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:44<00:22,  1.40s/ba][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:44<00:23,  1.40s/ba][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:45<00:25,  1.47s/ba]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:45<00:22,  1.38s/ba][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:45<00:21,  1.43s/ba][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:45<00:35,  1.77s/ba][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:46<00:23,  1.44s/ba]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:46<00:21,  1.40s/ba][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:47<00:20,  1.43s/ba][A[A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:47<00:32,  1.73s/ba][A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:47<00:20,  1.35s/ba]

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:48<00:19,  1.37s/ba][A[A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:48<00:19,  1.51s/ba][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:49<00:30,  1.71s/ba][A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:49<00:19,  1.40s/ba]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:49<00:17,  1.38s/ba][A[A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:50<00:18,  1.53s/ba][A[A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:50<00:18,  1.39s/ba]

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:50<00:16,  1.38s/ba][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:51<00:31,  1.83s/ba][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:51<00:16,  1.50s/ba][A[A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:51<00:16,  1.36s/ba]

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:52<00:14,  1.34s/ba][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:52<00:28,  1.77s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:53<00:14,  1.45s/ba][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:53<00:13,  1.36s/ba][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:53<00:17,  1.55s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:54<00:24,  1.63s/ba][A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:54<00:13,  1.50s/ba][A[A[A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:54<00:12,  1.35s/ba][A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:55<00:20,  1.47s/ba][A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:55<00:11,  1.44s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:56<00:17,  1.76s/ba]

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:56<00:10,  1.34s/ba][A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:56<00:17,  1.36s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:57<00:09,  1.34s/ba][A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:57<00:15,  1.32s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:57<00:10,  1.53s/ba][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:57<00:15,  1.71s/ba]

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:58<00:08,  1.34s/ba][A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:59<00:14,  1.32s/ba][A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:59<00:08,  1.49s/ba][A[A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:59<00:13,  1.64s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:00<00:06,  1.34s/ba][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:00<00:07,  1.44s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [01:00<00:10,  1.54s/ba]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [01:00<00:14,  1.41s/ba][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:01<00:05,  1.31s/ba][A[A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:01<00:05,  1.42s/ba][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [01:01<00:08,  1.44s/ba]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [01:01<00:12,  1.38s/ba][A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:02<00:06,  1.34s/ba]

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:02<00:03,  1.31s/ba][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:03<00:04,  1.39s/ba][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [01:03<00:11,  1.42s/ba][A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:04<00:02,  1.31s/ba][A[A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:04<00:05,  1.33s/ba]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:04<00:02,  1.36s/ba][A[A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [01:04<00:09,  1.39s/ba][A #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:05<00:03,  1.32s/ba]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:05<00:01,  1.35s/ba][A[A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:05<00:01,  1.33s/ba][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [01:06<00:08,  1.36s/ba][A #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:06<00:02,  1.28s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:06<00:00,  1.32s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:06<00:00,  1.34s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:06<00:00,  1.31s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:06<00:00,  1.34s/ba]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:07<00:06,  1.36s/ba][A #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:08<00:01,  1.33s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:08<00:05,  1.38s/ba][A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:09<00:00,  1.38s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:09<00:00,  1.39s/ba]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:10<00:04,  1.43s/ba][A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:11<00:02,  1.44s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:12<00:01,  1.33s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:14<00:00,  1.31s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:14<00:00,  1.48s/ba]


06/24/2021 16:51:05 - INFO - __main__ -    
******** Running training ********
06/24/2021 16:51:05 - INFO - __main__ -    Num train examples = 214959
06/24/2021 16:51:05 - INFO - __main__ -    Num Epochs = 3
06/24/2021 16:51:05 - INFO - __main__ -    Instantaneous batch size per device = 4
06/24/2021 16:51:05 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/24/2021 16:51:05 - INFO - __main__ -    Instantaneous steps per epoch = 53740
06/24/2021 16:51:05 - INFO - __main__ -    Update steps per epoch = 3359
06/24/2021 16:51:05 - INFO - __main__ -    Total update steps = 10077
06/24/2021 16:51:05 - INFO - __main__ -    
Epoch 01 / 03
06/24/2021 16:58:49 - INFO - __main__ -    Train | Loss: 6.71157
06/24/2021 17:06:31 - INFO - __main__ -    Train | Loss: 5.50483
06/24/2021 17:14:13 - INFO - __main__ -    Train | Loss: 4.48954
06/24/2021 17:21:58 - INFO - __main__ -    Train | Loss: 3.77793
06/24/2021 17:29:41 - INFO - __main__ -    Train | Loss: 3.19924
06/24/2021 17:37:23 - INFO - __main__ -    Train | Loss: 2.76069
06/24/2021 17:45:05 - INFO - __main__ -    Train | Loss: 2.43097
06/24/2021 17:52:47 - INFO - __main__ -    Train | Loss: 2.17691
06/24/2021 18:00:29 - INFO - __main__ -    Train | Loss: 1.97537
06/24/2021 18:08:13 - INFO - __main__ -    Train | Loss: 1.80931
06/24/2021 18:15:55 - INFO - __main__ -    Train | Loss: 1.66891
06/24/2021 18:23:39 - INFO - __main__ -    Train | Loss: 1.54922
06/24/2021 18:31:25 - INFO - __main__ -    Train | Loss: 1.44759
06/24/2021 18:39:10 - INFO - __main__ -    Train | Loss: 1.35964
06/24/2021 18:46:55 - INFO - __main__ -    Train | Loss: 1.28310
06/24/2021 18:54:40 - INFO - __main__ -    Train | Loss: 1.21531
06/24/2021 19:02:22 - INFO - __main__ -    Train | Loss: 1.15381
06/24/2021 19:10:05 - INFO - __main__ -    Train | Loss: 1.10000
06/24/2021 19:17:48 - INFO - __main__ -    Train | Loss: 1.05143
06/24/2021 19:25:32 - INFO - __main__ -    Train | Loss: 1.00674
06/24/2021 19:33:14 - INFO - __main__ -    Train | Loss: 0.96657
06/24/2021 19:40:58 - INFO - __main__ -    Train | Loss: 0.92980
06/24/2021 19:48:40 - INFO - __main__ -    Train | Loss: 0.89600
06/24/2021 19:56:22 - INFO - __main__ -    Train | Loss: 0.86502
06/24/2021 20:04:04 - INFO - __main__ -    Train | Loss: 0.83570
06/24/2021 20:11:46 - INFO - __main__ -    Train | Loss: 0.80870
06/24/2021 20:19:28 - INFO - __main__ -    Train | Loss: 0.78409
06/24/2021 20:27:11 - INFO - __main__ -    Train | Loss: 0.76083
06/24/2021 20:34:53 - INFO - __main__ -    Train | Loss: 0.73962
06/24/2021 20:42:36 - INFO - __main__ -    Train | Loss: 0.71903
06/24/2021 20:50:19 - INFO - __main__ -    Train | Loss: 0.70042
06/24/2021 20:58:02 - INFO - __main__ -    Train | Loss: 0.68246
06/24/2021 21:05:44 - INFO - __main__ -    Train | Loss: 0.66597
06/24/2021 21:13:27 - INFO - __main__ -    Train | Loss: 0.65094
06/24/2021 21:21:09 - INFO - __main__ -    Train | Loss: 0.63586
06/24/2021 21:28:52 - INFO - __main__ -    Train | Loss: 0.62161
06/24/2021 21:36:36 - INFO - __main__ -    Train | Loss: 0.60755
06/24/2021 21:44:18 - INFO - __main__ -    Train | Loss: 0.59484
06/24/2021 21:52:02 - INFO - __main__ -    Train | Loss: 0.58227
06/24/2021 21:59:45 - INFO - __main__ -    Train | Loss: 0.57046
06/24/2021 22:07:30 - INFO - __main__ -    Train | Loss: 0.55901
06/24/2021 22:15:13 - INFO - __main__ -    Train | Loss: 0.54815
06/24/2021 22:22:58 - INFO - __main__ -    Train | Loss: 0.53801
06/24/2021 22:30:40 - INFO - __main__ -    Train | Loss: 0.52813
06/24/2021 22:38:23 - INFO - __main__ -    Train | Loss: 0.51867
06/24/2021 22:46:09 - INFO - __main__ -    Train | Loss: 0.50925
06/24/2021 22:53:52 - INFO - __main__ -    Train | Loss: 0.50059
06/24/2021 23:01:36 - INFO - __main__ -    Train | Loss: 0.49212
06/24/2021 23:09:22 - INFO - __main__ -    Train | Loss: 0.48416
06/24/2021 23:17:05 - INFO - __main__ -    Train | Loss: 0.47626
06/24/2021 23:24:49 - INFO - __main__ -    Train | Loss: 0.46860
06/24/2021 23:32:31 - INFO - __main__ -    Train | Loss: 0.46136
06/24/2021 23:40:16 - INFO - __main__ -    Train | Loss: 0.45434
06/24/2021 23:45:58 - INFO - __main__ -    Train | Loss: 0.44928
06/24/2021 23:45:58 - INFO - __main__ -    
Epoch 02 / 03
06/24/2021 23:53:43 - INFO - __main__ -    Train | Loss: 0.08228
06/25/2021 00:01:26 - INFO - __main__ -    Train | Loss: 0.07702
06/25/2021 00:09:09 - INFO - __main__ -    Train | Loss: 0.07899
06/25/2021 00:16:53 - INFO - __main__ -    Train | Loss: 0.07953
06/25/2021 00:24:37 - INFO - __main__ -    Train | Loss: 0.07746
06/25/2021 00:32:19 - INFO - __main__ -    Train | Loss: 0.07701
06/25/2021 00:40:02 - INFO - __main__ -    Train | Loss: 0.07778
06/25/2021 00:47:45 - INFO - __main__ -    Train | Loss: 0.07795
06/25/2021 00:55:28 - INFO - __main__ -    Train | Loss: 0.07584
06/25/2021 01:03:10 - INFO - __main__ -    Train | Loss: 0.07554
06/25/2021 01:10:51 - INFO - __main__ -    Train | Loss: 0.07579
06/25/2021 01:18:33 - INFO - __main__ -    Train | Loss: 0.07577
06/25/2021 01:26:16 - INFO - __main__ -    Train | Loss: 0.07679
06/25/2021 01:34:00 - INFO - __main__ -    Train | Loss: 0.07608
06/25/2021 01:41:43 - INFO - __main__ -    Train | Loss: 0.07574
06/25/2021 01:49:28 - INFO - __main__ -    Train | Loss: 0.07526
06/25/2021 01:57:12 - INFO - __main__ -    Train | Loss: 0.07465
06/25/2021 02:04:55 - INFO - __main__ -    Train | Loss: 0.07449
06/25/2021 02:12:39 - INFO - __main__ -    Train | Loss: 0.07434
06/25/2021 02:20:25 - INFO - __main__ -    Train | Loss: 0.07402
06/25/2021 02:28:11 - INFO - __main__ -    Train | Loss: 0.07379
06/25/2021 02:35:55 - INFO - __main__ -    Train | Loss: 0.07375
06/25/2021 02:43:41 - INFO - __main__ -    Train | Loss: 0.07372
06/25/2021 02:51:28 - INFO - __main__ -    Train | Loss: 0.07302
06/25/2021 02:59:13 - INFO - __main__ -    Train | Loss: 0.07261
06/25/2021 03:06:58 - INFO - __main__ -    Train | Loss: 0.07232
06/25/2021 03:14:46 - INFO - __main__ -    Train | Loss: 0.07216
06/25/2021 03:22:35 - INFO - __main__ -    Train | Loss: 0.07207
06/25/2021 03:30:23 - INFO - __main__ -    Train | Loss: 0.07198
06/25/2021 03:38:10 - INFO - __main__ -    Train | Loss: 0.07178
06/25/2021 03:45:57 - INFO - __main__ -    Train | Loss: 0.07128
06/25/2021 03:53:47 - INFO - __main__ -    Train | Loss: 0.07110
06/25/2021 04:01:35 - INFO - __main__ -    Train | Loss: 0.07095
06/25/2021 04:09:24 - INFO - __main__ -    Train | Loss: 0.07098
06/25/2021 04:17:15 - INFO - __main__ -    Train | Loss: 0.07109
06/25/2021 04:25:04 - INFO - __main__ -    Train | Loss: 0.07096
06/25/2021 04:32:55 - INFO - __main__ -    Train | Loss: 0.07081
06/25/2021 04:40:45 - INFO - __main__ -    Train | Loss: 0.07080
06/25/2021 04:48:35 - INFO - __main__ -    Train | Loss: 0.07077
06/25/2021 04:56:26 - INFO - __main__ -    Train | Loss: 0.07048
06/25/2021 05:04:16 - INFO - __main__ -    Train | Loss: 0.07054
06/25/2021 05:12:07 - INFO - __main__ -    Train | Loss: 0.07022
06/25/2021 05:19:57 - INFO - __main__ -    Train | Loss: 0.07028
06/25/2021 05:27:47 - INFO - __main__ -    Train | Loss: 0.07015
06/25/2021 05:35:38 - INFO - __main__ -    Train | Loss: 0.07000
06/25/2021 05:43:29 - INFO - __main__ -    Train | Loss: 0.06976
06/25/2021 05:51:20 - INFO - __main__ -    Train | Loss: 0.06952
06/25/2021 05:59:11 - INFO - __main__ -    Train | Loss: 0.06922
06/25/2021 06:07:02 - INFO - __main__ -    Train | Loss: 0.06904
06/25/2021 06:14:53 - INFO - __main__ -    Train | Loss: 0.06881
06/25/2021 06:22:43 - INFO - __main__ -    Train | Loss: 0.06872
06/25/2021 06:30:33 - INFO - __main__ -    Train | Loss: 0.06859
06/25/2021 06:38:22 - INFO - __main__ -    Train | Loss: 0.06857
06/25/2021 06:44:10 - INFO - __main__ -    Train | Loss: 0.06849
06/25/2021 06:44:10 - INFO - __main__ -    
Epoch 03 / 03
06/25/2021 06:52:01 - INFO - __main__ -    Train | Loss: 0.04720
06/25/2021 06:59:51 - INFO - __main__ -    Train | Loss: 0.05086
06/25/2021 07:07:41 - INFO - __main__ -    Train | Loss: 0.05096
06/25/2021 07:15:32 - INFO - __main__ -    Train | Loss: 0.05181
06/25/2021 07:23:23 - INFO - __main__ -    Train | Loss: 0.05215
06/25/2021 07:31:14 - INFO - __main__ -    Train | Loss: 0.05117
06/25/2021 07:39:04 - INFO - __main__ -    Train | Loss: 0.05061
06/25/2021 07:46:53 - INFO - __main__ -    Train | Loss: 0.04983
06/25/2021 07:54:44 - INFO - __main__ -    Train | Loss: 0.04928
06/25/2021 08:02:35 - INFO - __main__ -    Train | Loss: 0.04946
06/25/2021 08:10:25 - INFO - __main__ -    Train | Loss: 0.04900
06/25/2021 08:18:15 - INFO - __main__ -    Train | Loss: 0.04887
06/25/2021 08:26:05 - INFO - __main__ -    Train | Loss: 0.04877
06/25/2021 08:33:56 - INFO - __main__ -    Train | Loss: 0.04870
06/25/2021 08:41:46 - INFO - __main__ -    Train | Loss: 0.04878
06/25/2021 08:49:35 - INFO - __main__ -    Train | Loss: 0.04825
06/25/2021 08:57:23 - INFO - __main__ -    Train | Loss: 0.04795
06/25/2021 09:05:09 - INFO - __main__ -    Train | Loss: 0.04785
06/25/2021 09:12:56 - INFO - __main__ -    Train | Loss: 0.04749
06/25/2021 09:20:47 - INFO - __main__ -    Train | Loss: 0.04747
06/25/2021 09:28:37 - INFO - __main__ -    Train | Loss: 0.04739
06/25/2021 09:36:27 - INFO - __main__ -    Train | Loss: 0.04751
06/25/2021 09:44:18 - INFO - __main__ -    Train | Loss: 0.04736
06/25/2021 09:52:08 - INFO - __main__ -    Train | Loss: 0.04727
06/25/2021 09:59:58 - INFO - __main__ -    Train | Loss: 0.04696
06/25/2021 10:07:49 - INFO - __main__ -    Train | Loss: 0.04705
06/25/2021 10:15:40 - INFO - __main__ -    Train | Loss: 0.04697
06/25/2021 10:23:31 - INFO - __main__ -    Train | Loss: 0.04670
06/25/2021 10:31:21 - INFO - __main__ -    Train | Loss: 0.04672
06/25/2021 10:39:12 - INFO - __main__ -    Train | Loss: 0.04669
06/25/2021 10:47:03 - INFO - __main__ -    Train | Loss: 0.04665
06/25/2021 10:55:00 - INFO - __main__ -    Train | Loss: 0.04646
06/25/2021 11:02:48 - INFO - __main__ -    Train | Loss: 0.04619
06/25/2021 11:10:29 - INFO - __main__ -    Train | Loss: 0.04621
06/25/2021 11:18:11 - INFO - __main__ -    Train | Loss: 0.04613
06/25/2021 11:25:54 - INFO - __main__ -    Train | Loss: 0.04591
06/25/2021 11:33:36 - INFO - __main__ -    Train | Loss: 0.04570
06/25/2021 11:41:17 - INFO - __main__ -    Train | Loss: 0.04560
06/25/2021 11:48:59 - INFO - __main__ -    Train | Loss: 0.04555
06/25/2021 11:56:43 - INFO - __main__ -    Train | Loss: 0.04554
06/25/2021 12:04:26 - INFO - __main__ -    Train | Loss: 0.04542
06/25/2021 12:12:09 - INFO - __main__ -    Train | Loss: 0.04541
06/25/2021 12:19:50 - INFO - __main__ -    Train | Loss: 0.04531
06/25/2021 12:27:32 - INFO - __main__ -    Train | Loss: 0.04533
06/25/2021 12:35:13 - INFO - __main__ -    Train | Loss: 0.04521
06/25/2021 12:42:55 - INFO - __main__ -    Train | Loss: 0.04513
06/25/2021 12:50:36 - INFO - __main__ -    Train | Loss: 0.04507
06/25/2021 12:58:22 - INFO - __main__ -    Train | Loss: 0.04509
06/25/2021 13:06:08 - INFO - __main__ -    Train | Loss: 0.04513
06/25/2021 13:13:54 - INFO - __main__ -    Train | Loss: 0.04504
06/25/2021 13:21:40 - INFO - __main__ -    Train | Loss: 0.04503
06/25/2021 13:29:22 - INFO - __main__ -    Train | Loss: 0.04486
06/25/2021 13:37:03 - INFO - __main__ -    Train | Loss: 0.04471
06/25/2021 13:42:44 - INFO - __main__ -    Train | Loss: 0.04468
Configuration saved in ./saved/0624-1649/config.json
Model weights saved in ./saved/0624-1649/pytorch_model.bin
06/25/2021 13:42:46 - INFO - __main__ -    Saving config and model to ./saved/0624-1649...
