nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | ['hobsons house']
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | ['aylesbray lodge guest house']
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | ["one o'clock p.m"]
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | ['cambridge']
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ["ten o'clock a.m"]
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | ['pizza hut cherry hinton']
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | ['gonville hotel']
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | ['three forty five p.m']
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | ['rosas bed and breakfast', "rosa's bed and breakfast"]
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | ['university arms hotel']
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | ['university arms hotel']
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | ['worth house']
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | ['archway house']
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | ['efes restaurant']
0.43558998180798847
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | ['cambridge']
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | ['efes restaurant']
0.4255997449589543
06/14/2021 11:43:28 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/14/2021 11:43:32 - INFO - __main__ -    Saving tokenizer to ./saved/0614-1143/tokenizer...
tokenizer config file saved in ./saved/0614-1143/tokenizer_config.json
Special tokens file saved in ./saved/0614-1143/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.bias', 'lm_loss.weight']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['start_logits.dense.weight', 'end_logits.dense_1.bias', 'answer_class.dense_1.weight', 'answer_class.dense_0.bias', 'end_logits.dense_0.bias', 'end_logits.dense_0.weight', 'end_logits.LayerNorm.bias', 'answer_class.dense_0.weight', 'end_logits.LayerNorm.weight', 'end_logits.dense_1.weight', 'start_logits.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/14/2021 11:43:38 - WARNING - datasets.builder -    Using custom data configuration default-ff9dd0c5f2a9476b
0 tables [00:00, ? tables/s]1 tables [00:00,  2.27 tables/s]                                0 tables [00:00, ? tables/s]                            Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-ff9dd0c5f2a9476b/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-ff9dd0c5f2a9476b/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/44 [00:00<?, ?ba/s]
 #1:   0%|          | 0/44 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/44 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/44 [00:00<?, ?ba/s][A[A[A #0:   2%|â–         | 1/44 [00:01<00:43,  1.00s/ba]
 #1:   2%|â–         | 1/44 [00:01<00:44,  1.04s/ba][A

 #2:   2%|â–         | 1/44 [00:01<00:49,  1.16s/ba][A[A


 #3:   2%|â–         | 1/44 [00:01<00:54,  1.26s/ba][A[A[A #0:   5%|â–         | 2/44 [00:02<00:43,  1.03s/ba]
 #1:   5%|â–         | 2/44 [00:02<00:45,  1.09s/ba][A


 #3:   5%|â–         | 2/44 [00:02<00:52,  1.26s/ba][A[A[A

 #2:   5%|â–         | 2/44 [00:02<00:51,  1.23s/ba][A[A #0:   7%|â–‹         | 3/44 [00:03<00:42,  1.05s/ba]
 #1:   7%|â–‹         | 3/44 [00:03<00:46,  1.14s/ba][A


 #3:   7%|â–‹         | 3/44 [00:03<00:51,  1.26s/ba][A[A[A

 #2:   7%|â–‹         | 3/44 [00:03<00:51,  1.25s/ba][A[A #0:   9%|â–‰         | 4/44 [00:04<00:39,  1.02ba/s]
 #1:   9%|â–‰         | 4/44 [00:04<00:46,  1.16s/ba][A #0:  11%|â–ˆâ–        | 5/44 [00:04<00:36,  1.06ba/s]


 #3:   9%|â–‰         | 4/44 [00:05<00:51,  1.29s/ba][A[A[A

 #2:   9%|â–‰         | 4/44 [00:05<00:53,  1.33s/ba][A[A #0:  14%|â–ˆâ–Ž        | 6/44 [00:06<00:38,  1.01s/ba]


 #3:  11%|â–ˆâ–        | 5/44 [00:06<00:48,  1.24s/ba][A[A[A
 #1:  11%|â–ˆâ–        | 5/44 [00:06<00:51,  1.33s/ba][A

 #2:  11%|â–ˆâ–        | 5/44 [00:06<00:52,  1.34s/ba][A[A #0:  16%|â–ˆâ–Œ        | 7/44 [00:07<00:39,  1.06s/ba]


 #3:  14%|â–ˆâ–Ž        | 6/44 [00:07<00:48,  1.27s/ba][A[A[A
 #1:  14%|â–ˆâ–Ž        | 6/44 [00:07<00:52,  1.39s/ba][A

 #2:  14%|â–ˆâ–Ž        | 6/44 [00:08<00:50,  1.33s/ba][A[A #0:  18%|â–ˆâ–Š        | 8/44 [00:08<00:37,  1.05s/ba]


 #3:  16%|â–ˆâ–Œ        | 7/44 [00:08<00:47,  1.27s/ba][A[A[A #0:  20%|â–ˆâ–ˆ        | 9/44 [00:09<00:36,  1.04s/ba]

 #2:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:48,  1.32s/ba][A[A
 #1:  16%|â–ˆâ–Œ        | 7/44 [00:09<00:57,  1.54s/ba][A


 #3:  18%|â–ˆâ–Š        | 8/44 [00:10<00:46,  1.28s/ba][A[A[A #0:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:10<00:36,  1.08s/ba]

 #2:  18%|â–ˆâ–Š        | 8/44 [00:10<00:46,  1.29s/ba][A[A


 #3:  20%|â–ˆâ–ˆ        | 9/44 [00:11<00:44,  1.26s/ba][A[A[A #0:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:11<00:37,  1.12s/ba]

 #2:  20%|â–ˆâ–ˆ        | 9/44 [00:11<00:46,  1.33s/ba][A[A
 #1:  18%|â–ˆâ–Š        | 8/44 [00:12<01:02,  1.72s/ba][A #0:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:12<00:34,  1.09s/ba]


 #3:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:12<00:42,  1.26s/ba][A[A[A

 #2:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:13<00:48,  1.44s/ba][A[A
 #1:  20%|â–ˆâ–ˆ        | 9/44 [00:13<01:00,  1.74s/ba][A #0:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:13<00:34,  1.11s/ba]


 #3:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:13<00:40,  1.22s/ba][A[A[A

 #2:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:14<00:45,  1.37s/ba][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:14<00:33,  1.12s/ba]


 #3:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:15<00:39,  1.23s/ba][A[A[A
 #1:  23%|â–ˆâ–ˆâ–Ž       | 10/44 [00:15<00:54,  1.61s/ba][A

 #2:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:15<00:40,  1.27s/ba][A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:16<00:32,  1.11s/ba]
 #1:  25%|â–ˆâ–ˆâ–Œ       | 11/44 [00:16<00:49,  1.50s/ba][A


 #3:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:16<00:39,  1.27s/ba][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:17<00:32,  1.17s/ba]
 #1:  27%|â–ˆâ–ˆâ–‹       | 12/44 [00:17<00:43,  1.37s/ba][A

 #2:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:17<00:41,  1.34s/ba][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:17<00:37,  1.24s/ba][A[A[A
 #1:  30%|â–ˆâ–ˆâ–‰       | 13/44 [00:18<00:40,  1.31s/ba][A #0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:18<00:32,  1.19s/ba]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:18<00:36,  1.26s/ba][A[A[A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:18<00:42,  1.41s/ba][A[A
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 14/44 [00:19<00:36,  1.21s/ba][A #0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:19<00:30,  1.19s/ba]


 #3:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:20<00:35,  1.25s/ba][A[A[A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:20<00:41,  1.45s/ba][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 15/44 [00:20<00:34,  1.18s/ba][A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:20<00:27,  1.11s/ba]


 #3:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:21<00:34,  1.26s/ba][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:21<00:33,  1.18s/ba][A #0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:21<00:26,  1.12s/ba]

 #2:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 16/44 [00:21<00:40,  1.44s/ba][A[A


 #3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:22<00:32,  1.25s/ba][A[A[A

 #2:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:23<00:36,  1.36s/ba][A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:23<00:27,  1.18s/ba]
 #1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 17/44 [00:23<00:33,  1.23s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:23<00:31,  1.24s/ba][A[A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:24<00:25,  1.15s/ba]

 #2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:24<00:35,  1.35s/ba][A[A
 #1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 18/44 [00:24<00:33,  1.28s/ba][A


 #3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:25<00:29,  1.22s/ba][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:25<00:22,  1.09s/ba]
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:25<00:29,  1.19s/ba][A

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 19/44 [00:25<00:33,  1.32s/ba][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:26<00:28,  1.25s/ba][A[A[A
 #1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:26<00:27,  1.15s/ba][A #0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:26<00:24,  1.21s/ba]

 #2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20/44 [00:26<00:29,  1.22s/ba][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:27<00:27,  1.26s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:27<00:22,  1.16s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:27<00:26,  1.17s/ba][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 21/44 [00:27<00:27,  1.20s/ba][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:28<00:25,  1.24s/ba][A[A[A #0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:28<00:20,  1.14s/ba]
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:28<00:24,  1.12s/ba][A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 22/44 [00:29<00:27,  1.25s/ba][A[A #0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:29<00:18,  1.12s/ba]


 #3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:30<00:25,  1.27s/ba][A[A[A
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:30<00:26,  1.25s/ba][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 23/44 [00:30<00:26,  1.27s/ba][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:30<00:17,  1.11s/ba]


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:31<00:24,  1.27s/ba][A[A[A
 #1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:31<00:24,  1.23s/ba][A

 #2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 24/44 [00:31<00:24,  1.23s/ba][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:32<00:17,  1.16s/ba]
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:32<00:23,  1.23s/ba][A


 #3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:32<00:23,  1.30s/ba][A[A[A

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25/44 [00:33<00:26,  1.41s/ba][A[A
 #1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:33<00:21,  1.17s/ba][A


 #3:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:33<00:21,  1.26s/ba][A[A[A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:34<00:18,  1.35s/ba]
 #1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:34<00:18,  1.08s/ba][A

 #2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 26/44 [00:35<00:26,  1.47s/ba][A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:35<00:16,  1.29s/ba]


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:35<00:20,  1.28s/ba][A[A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:35<00:16,  1.05s/ba][A #0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:36<00:14,  1.20s/ba]

 #2:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 27/44 [00:36<00:23,  1.40s/ba][A[A
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:36<00:15,  1.02s/ba][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:36<00:19,  1.29s/ba][A[A[A #0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:37<00:13,  1.22s/ba]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 28/44 [00:37<00:21,  1.33s/ba][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:37<00:17,  1.28s/ba][A[A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:38<00:15,  1.14s/ba][A #0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:38<00:11,  1.18s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 29/44 [00:38<00:19,  1.28s/ba][A[A


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:39<00:16,  1.29s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:39<00:09,  1.11s/ba]
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:39<00:17,  1.31s/ba][A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30/44 [00:39<00:18,  1.29s/ba][A[A


 #3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:40<00:14,  1.25s/ba][A[A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:40<00:09,  1.15s/ba]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 31/44 [00:41<00:16,  1.28s/ba][A[A
 #1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:41<00:17,  1.43s/ba][A


 #3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:41<00:13,  1.26s/ba][A[A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:41<00:07,  1.14s/ba]

 #2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 32/44 [00:42<00:15,  1.32s/ba][A[A


 #3:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:42<00:12,  1.22s/ba][A[A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:42<00:06,  1.11s/ba]
 #1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:43<00:17,  1.55s/ba][A

 #2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 33/44 [00:43<00:14,  1.29s/ba][A[A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:43<00:11,  1.23s/ba][A[A[A
 #1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:44<00:14,  1.46s/ba][A #0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:44<00:06,  1.28s/ba]

 #2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 34/44 [00:44<00:12,  1.22s/ba][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:45<00:09,  1.25s/ba][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:45<00:12,  1.36s/ba][A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35/44 [00:46<00:10,  1.19s/ba][A[A #0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:46<00:05,  1.44s/ba]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:46<00:08,  1.23s/ba][A[A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:47<00:11,  1.44s/ba][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 36/44 [00:47<00:09,  1.23s/ba][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:47<00:07,  1.24s/ba][A[A[A #0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:47<00:04,  1.42s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:48<00:10,  1.46s/ba][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 37/44 [00:48<00:09,  1.31s/ba][A[A #0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:48<00:02,  1.36s/ba]


 #3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:49<00:06,  1.29s/ba][A[A[A #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:50<00:01,  1.28s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:50<00:08,  1.40s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 38/44 [00:50<00:07,  1.32s/ba][A[A


 #3:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:50<00:05,  1.26s/ba][A[A[A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:50<00:00,  1.11s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:50<00:00,  1.15s/ba]

 #2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:51<00:06,  1.33s/ba][A[A


 #3:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:51<00:03,  1.27s/ba][A[A[A
 #1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 39/44 [00:51<00:07,  1.47s/ba][A


 #3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:52<00:02,  1.27s/ba][A[A[A

 #2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:52<00:05,  1.33s/ba][A[A
 #1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 40/44 [00:53<00:05,  1.48s/ba][A


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:54<00:01,  1.28s/ba][A[A[A
 #1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:54<00:04,  1.35s/ba][A

 #2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 41/44 [00:54<00:04,  1.34s/ba][A[A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:55<00:00,  1.17s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:55<00:00,  1.25s/ba]
 #1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:55<00:02,  1.23s/ba][A

 #2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 42/44 [00:55<00:02,  1.33s/ba][A[A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:56<00:01,  1.11s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:56<00:00,  1.03ba/s][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:56<00:00,  1.29s/ba]

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 43/44 [00:56<00:01,  1.32s/ba][A[A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:57<00:00,  1.23s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44/44 [00:57<00:00,  1.32s/ba]
 #0:   0%|          | 0/7 [00:00<?, ?ba/s]
 #1:   0%|          | 0/7 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/7 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/7 [00:00<?, ?ba/s][A[A[A

 #2:  14%|â–ˆâ–        | 1/7 [00:02<00:13,  2.29s/ba][A[A #0:  14%|â–ˆâ–        | 1/7 [00:02<00:14,  2.42s/ba]


 #3:  14%|â–ˆâ–        | 1/7 [00:02<00:15,  2.66s/ba][A[A[A
 #1:  14%|â–ˆâ–        | 1/7 [00:03<00:21,  3.66s/ba][A


 #3:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:04<00:12,  2.55s/ba][A[A[A #0:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:12,  2.47s/ba]

 #2:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:12,  2.45s/ba][A[A
 #1:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:05<00:16,  3.24s/ba][A


 #3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:07<00:09,  2.45s/ba][A[A[A #0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:07<00:09,  2.44s/ba]

 #2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:07<00:09,  2.40s/ba][A[A
 #1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:08<00:12,  3.10s/ba][A


 #3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:09<00:06,  2.32s/ba][A[A[A #0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:09<00:07,  2.42s/ba]

 #2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:10<00:07,  2.55s/ba][A[A
 #1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:11<00:08,  2.93s/ba][A


 #3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:11<00:04,  2.24s/ba][A[A[A

 #2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:13<00:05,  2.66s/ba][A[A #0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:13<00:05,  2.77s/ba]


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:13<00:02,  2.19s/ba][A[A[A
 #1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:13<00:05,  2.82s/ba][A


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.71s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:13<00:00,  1.98s/ba]

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:15<00:02,  2.68s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:16<00:02,  2.79s/ba]

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:16<00:00,  2.05s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:16<00:00,  2.36s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:16<00:00,  2.17s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:16<00:00,  2.41s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:17<00:03,  3.07s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:18<00:00,  2.34s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:18<00:00,  2.58s/ba]


06/14/2021 11:45:00 - INFO - __main__ -    
******** Running training ********
06/14/2021 11:45:00 - INFO - __main__ -    Num train examples = 188211
06/14/2021 11:45:00 - INFO - __main__ -    Num Epochs = 3
06/14/2021 11:45:00 - INFO - __main__ -    Instantaneous batch size per device = 4
06/14/2021 11:45:00 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/14/2021 11:45:00 - INFO - __main__ -    Instantaneous steps per epoch = 47053
06/14/2021 11:45:00 - INFO - __main__ -    Update steps per epoch = 2941
06/14/2021 11:45:00 - INFO - __main__ -    Total update steps = 8823
06/14/2021 11:45:00 - INFO - __main__ -    
Epoch 01 / 03
06/14/2021 11:52:48 - INFO - __main__ -    Train | Loss: 6.59926
06/14/2021 12:00:36 - INFO - __main__ -    Train | Loss: 5.30069
06/14/2021 12:08:23 - INFO - __main__ -    Train | Loss: 4.27470
06/14/2021 12:16:11 - INFO - __main__ -    Train | Loss: 3.51148
06/14/2021 12:24:00 - INFO - __main__ -    Train | Loss: 2.91528
06/14/2021 12:31:46 - INFO - __main__ -    Train | Loss: 2.48655
06/14/2021 12:39:33 - INFO - __main__ -    Train | Loss: 2.16635
06/14/2021 12:47:21 - INFO - __main__ -    Train | Loss: 1.92377
06/14/2021 12:55:10 - INFO - __main__ -    Train | Loss: 1.73161
06/14/2021 13:03:00 - INFO - __main__ -    Train | Loss: 1.57404
06/14/2021 13:10:53 - INFO - __main__ -    Train | Loss: 1.44387
06/14/2021 13:18:47 - INFO - __main__ -    Train | Loss: 1.33559
06/14/2021 13:26:40 - INFO - __main__ -    Train | Loss: 1.24258
06/14/2021 13:34:34 - INFO - __main__ -    Train | Loss: 1.16343
06/14/2021 13:42:26 - INFO - __main__ -    Train | Loss: 1.09346
06/14/2021 13:50:15 - INFO - __main__ -    Train | Loss: 1.03214
06/14/2021 13:58:06 - INFO - __main__ -    Train | Loss: 0.97822
06/14/2021 14:05:56 - INFO - __main__ -    Train | Loss: 0.92984
06/14/2021 14:13:45 - INFO - __main__ -    Train | Loss: 0.88565
06/14/2021 14:21:35 - INFO - __main__ -    Train | Loss: 0.84533
06/14/2021 14:29:26 - INFO - __main__ -    Train | Loss: 0.80892
06/14/2021 14:37:17 - INFO - __main__ -    Train | Loss: 0.77671
06/14/2021 14:45:08 - INFO - __main__ -    Train | Loss: 0.74631
06/14/2021 14:52:57 - INFO - __main__ -    Train | Loss: 0.71911
06/14/2021 15:00:47 - INFO - __main__ -    Train | Loss: 0.69330
06/14/2021 15:32:47 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/14/2021 15:34:58 - INFO - __main__ -    Valid | MAA: 0.97772, JAA: 0.82410, MEM: 0.92219, JEM: 0.76262, MGA: 0.94827, JGA: 0.65350
Configuration saved in ./saved/0614-1143/config.json
Model weights saved in ./saved/0614-1143/pytorch_model.bin
06/14/2021 15:35:00 - INFO - __main__ -    Saving config and model to ./saved/0614-1143...
06/14/2021 15:42:50 - INFO - __main__ -    Train | Loss: 0.66948
06/14/2021 15:51:12 - INFO - __main__ -    Train | Loss: 0.64749
06/14/2021 15:59:37 - INFO - __main__ -    Train | Loss: 0.62743
06/14/2021 16:07:32 - INFO - __main__ -    Train | Loss: 0.60813
06/14/2021 16:15:25 - INFO - __main__ -    Train | Loss: 0.58987
06/14/2021 16:23:20 - INFO - __main__ -    Train | Loss: 0.57324
06/14/2021 16:31:13 - INFO - __main__ -    Train | Loss: 0.55725
06/14/2021 16:39:08 - INFO - __main__ -    Train | Loss: 0.54212
06/14/2021 16:47:03 - INFO - __main__ -    Train | Loss: 0.52776
06/14/2021 16:54:58 - INFO - __main__ -    Train | Loss: 0.51434
06/14/2021 17:02:57 - INFO - __main__ -    Train | Loss: 0.50165
06/14/2021 17:10:51 - INFO - __main__ -    Train | Loss: 0.48988
06/14/2021 17:18:48 - INFO - __main__ -    Train | Loss: 0.47854
06/14/2021 17:27:04 - INFO - __main__ -    Train | Loss: 0.46766
06/14/2021 17:35:00 - INFO - __main__ -    Train | Loss: 0.45749
06/14/2021 17:42:57 - INFO - __main__ -    Train | Loss: 0.44838
06/14/2021 17:50:53 - INFO - __main__ -    Train | Loss: 0.43890
06/14/2021 17:58:50 - INFO - __main__ -    Train | Loss: 0.43012
06/14/2021 18:06:47 - INFO - __main__ -    Train | Loss: 0.42162
06/14/2021 18:14:44 - INFO - __main__ -    Train | Loss: 0.41361
06/14/2021 18:22:41 - INFO - __main__ -    Train | Loss: 0.40577
06/14/2021 18:30:32 - INFO - __main__ -    Train | Loss: 0.39821
06/14/2021 18:30:57 - INFO - __main__ -    Train | Loss: 0.39781
06/14/2021 19:03:23 - INFO - pred_utils -    Post-processing 25094 example predictions split into 26861 features.
06/14/2021 19:06:14 - INFO - __main__ -    Valid | MAA: 0.98143, JAA: 0.85098, MEM: 0.92238, JEM: 0.75936, MGA: 0.95186, JGA: 0.66775
Configuration saved in ./saved/0614-1143/config.json
Model weights saved in ./saved/0614-1143/pytorch_model.bin
06/14/2021 19:06:19 - INFO - __main__ -    Saving config and model to ./saved/0614-1143...
06/14/2021 19:06:19 - INFO - __main__ -    
Epoch 02 / 03
