nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | hobsons house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | a and b guest house
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | aylesbray lodge guest house
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | one o'clock p.m
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | cambridge
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ten o'clock a.m
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | pizza hut cherry hinton
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | a and b guest house
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | gonville hotel
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | three forty five p.m
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | rosas bed and breakfast
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | university arms hotel
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | university arms hotel
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | worth house
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | archway house
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | efes restaurant
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | cambridge
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | efes restaurant
0.4343301950033518
06/25/2021 15:36:40 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/25/2021 15:36:44 - INFO - __main__ -    Saving tokenizer to ./saved/0625-1536/tokenizer...
tokenizer config file saved in ./saved/0625-1536/tokenizer_config.json
Special tokens file saved in ./saved/0625-1536/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.bias', 'lm_loss.weight']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['end_logits.dense_0.weight', 'end_logits.LayerNorm.bias', 'start_logits.dense.weight', 'end_logits.dense_1.bias', 'answer_class.dense_0.bias', 'answer_class.dense_0.weight', 'end_logits.dense_0.bias', 'start_logits.dense.bias', 'answer_class.dense_1.weight', 'end_logits.LayerNorm.weight', 'end_logits.dense_1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/25/2021 15:36:50 - WARNING - datasets.builder -    Using custom data configuration default-6630c0f7273a4078
0 tables [00:00, ? tables/s]1 tables [00:00,  1.94 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-6630c0f7273a4078/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-6630c0f7273a4078/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/50 [00:00<?, ?ba/s]
 #1:   0%|          | 0/50 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/50 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/50 [00:00<?, ?ba/s][A[A[A #0:   2%|â–         | 1/50 [00:01<01:00,  1.23s/ba]


 #3:   2%|â–         | 1/50 [00:01<01:05,  1.33s/ba][A[A[A

 #2:   2%|â–         | 1/50 [00:01<01:11,  1.45s/ba][A[A
 #1:   2%|â–         | 1/50 [00:01<01:28,  1.80s/ba][A


 #3:   4%|â–         | 2/50 [00:02<01:02,  1.31s/ba][A[A[A #0:   4%|â–         | 2/50 [00:02<01:01,  1.28s/ba]

 #2:   4%|â–         | 2/50 [00:03<01:13,  1.52s/ba][A[A
 #1:   4%|â–         | 2/50 [00:03<01:28,  1.85s/ba][A


 #3:   6%|â–Œ         | 3/50 [00:03<01:01,  1.30s/ba][A[A[A #0:   6%|â–Œ         | 3/50 [00:03<01:00,  1.29s/ba]

 #2:   6%|â–Œ         | 3/50 [00:04<01:09,  1.47s/ba][A[A #0:   8%|â–Š         | 4/50 [00:05<00:56,  1.22s/ba]


 #3:   8%|â–Š         | 4/50 [00:05<01:00,  1.31s/ba][A[A[A
 #1:   6%|â–Œ         | 3/50 [00:05<01:25,  1.82s/ba][A

 #2:   8%|â–Š         | 4/50 [00:05<01:06,  1.44s/ba][A[A #0:  10%|â–ˆ         | 5/50 [00:06<00:53,  1.18s/ba]


 #3:  10%|â–ˆ         | 5/50 [00:06<00:58,  1.30s/ba][A[A[A
 #1:   8%|â–Š         | 4/50 [00:06<01:16,  1.67s/ba][A

 #2:  10%|â–ˆ         | 5/50 [00:07<01:02,  1.38s/ba][A[A #0:  12%|â–ˆâ–        | 6/50 [00:07<00:53,  1.21s/ba]


 #3:  12%|â–ˆâ–        | 6/50 [00:07<00:55,  1.27s/ba][A[A[A
 #1:  10%|â–ˆ         | 5/50 [00:08<01:09,  1.55s/ba][A

 #2:  12%|â–ˆâ–        | 6/50 [00:08<01:00,  1.37s/ba][A[A #0:  14%|â–ˆâ–        | 7/50 [00:08<00:55,  1.29s/ba]


 #3:  14%|â–ˆâ–        | 7/50 [00:09<00:55,  1.29s/ba][A[A[A
 #1:  12%|â–ˆâ–        | 6/50 [00:09<01:04,  1.45s/ba][A

 #2:  14%|â–ˆâ–        | 7/50 [00:09<00:54,  1.26s/ba][A[A #0:  16%|â–ˆâ–Œ        | 8/50 [00:10<00:52,  1.26s/ba]


 #3:  16%|â–ˆâ–Œ        | 8/50 [00:10<00:53,  1.27s/ba][A[A[A

 #2:  16%|â–ˆâ–Œ        | 8/50 [00:10<00:51,  1.22s/ba][A[A
 #1:  14%|â–ˆâ–        | 7/50 [00:10<01:01,  1.43s/ba][A #0:  18%|â–ˆâ–Š        | 9/50 [00:11<00:52,  1.28s/ba]


 #3:  18%|â–ˆâ–Š        | 9/50 [00:11<00:52,  1.29s/ba][A[A[A
 #1:  16%|â–ˆâ–Œ        | 8/50 [00:11<00:56,  1.33s/ba][A

 #2:  18%|â–ˆâ–Š        | 9/50 [00:11<00:50,  1.23s/ba][A[A #0:  20%|â–ˆâ–ˆ        | 10/50 [00:12<00:52,  1.31s/ba]


 #3:  20%|â–ˆâ–ˆ        | 10/50 [00:12<00:51,  1.28s/ba][A[A[A

 #2:  20%|â–ˆâ–ˆ        | 10/50 [00:13<00:50,  1.26s/ba][A[A
 #1:  18%|â–ˆâ–Š        | 9/50 [00:13<00:55,  1.35s/ba][A #0:  22%|â–ˆâ–ˆâ–       | 11/50 [00:14<00:50,  1.31s/ba]


 #3:  22%|â–ˆâ–ˆâ–       | 11/50 [00:14<00:49,  1.28s/ba][A[A[A

 #2:  22%|â–ˆâ–ˆâ–       | 11/50 [00:14<00:48,  1.24s/ba][A[A
 #1:  20%|â–ˆâ–ˆ        | 10/50 [00:14<00:56,  1.42s/ba][A #0:  24%|â–ˆâ–ˆâ–       | 12/50 [00:15<00:49,  1.29s/ba]


 #3:  24%|â–ˆâ–ˆâ–       | 12/50 [00:15<00:48,  1.29s/ba][A[A[A

 #2:  24%|â–ˆâ–ˆâ–       | 12/50 [00:15<00:51,  1.36s/ba][A[A
 #1:  22%|â–ˆâ–ˆâ–       | 11/50 [00:16<00:56,  1.46s/ba][A #0:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:16<00:46,  1.27s/ba]


 #3:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:16<00:46,  1.26s/ba][A[A[A #0:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:17<00:45,  1.27s/ba]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:17<00:55,  1.50s/ba][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:17<00:45,  1.25s/ba][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 12/50 [00:17<00:56,  1.49s/ba][A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:19<00:50,  1.38s/ba][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:19<00:44,  1.28s/ba]

 #2:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:19<00:51,  1.42s/ba][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:19<00:43,  1.24s/ba][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:20<00:46,  1.34s/ba][A[A


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:20<00:41,  1.23s/ba][A[A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:20<00:50,  1.41s/ba][A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:20<00:45,  1.33s/ba]

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:21<00:44,  1.32s/ba][A[A


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:21<00:40,  1.24s/ba][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:21<00:43,  1.32s/ba]
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:21<00:48,  1.39s/ba][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:22<00:43,  1.31s/ba][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:22<00:40,  1.25s/ba][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:23<00:41,  1.31s/ba]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:23<00:46,  1.38s/ba][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:24<00:41,  1.29s/ba][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:24<00:38,  1.25s/ba][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:24<00:38,  1.24s/ba]
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:24<00:49,  1.50s/ba][A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:25<00:37,  1.24s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:25<00:41,  1.33s/ba][A[A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:25<00:38,  1.29s/ba][A[A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:26<00:46,  1.46s/ba][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:26<00:36,  1.26s/ba][A[A[A

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:26<00:39,  1.30s/ba][A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:26<00:38,  1.32s/ba]
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:27<00:45,  1.47s/ba][A

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:27<00:37,  1.30s/ba][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:27<00:36,  1.29s/ba][A[A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:28<00:36,  1.29s/ba]

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:28<00:33,  1.21s/ba][A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:29<00:41,  1.40s/ba][A


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:29<00:35,  1.31s/ba][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:29<00:34,  1.28s/ba]
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:30<00:37,  1.30s/ba][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:30<00:33,  1.24s/ba][A[A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:30<00:34,  1.31s/ba][A[A[A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:31<00:38,  1.47s/ba]
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:31<00:35,  1.27s/ba][A

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:31<00:34,  1.32s/ba][A[A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:31<00:33,  1.32s/ba][A[A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:32<00:33,  1.26s/ba][A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:32<00:36,  1.45s/ba]

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:33<00:34,  1.38s/ba][A[A


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:33<00:32,  1.36s/ba][A[A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:34<00:34,  1.42s/ba]
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:34<00:37,  1.45s/ba][A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:34<00:32,  1.37s/ba][A[A


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:34<00:31,  1.37s/ba][A[A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:35<00:31,  1.39s/ba]

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:35<00:31,  1.37s/ba][A[A


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:36<00:29,  1.35s/ba][A[A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:36<00:30,  1.37s/ba]
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:36<00:42,  1.69s/ba][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:37<00:30,  1.38s/ba][A[A


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:37<00:29,  1.39s/ba][A[A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:38<00:29,  1.42s/ba]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:38<00:42,  1.78s/ba][A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:38<00:28,  1.37s/ba][A[A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:39<00:30,  1.50s/ba][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:40<00:27,  1.38s/ba][A[A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:40<00:33,  1.66s/ba]
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:40<00:43,  1.91s/ba][A


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:40<00:28,  1.51s/ba][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:41<00:26,  1.37s/ba][A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:41<00:29,  1.57s/ba]
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:42<00:37,  1.72s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:42<00:28,  1.60s/ba][A[A[A

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:42<00:24,  1.38s/ba][A[A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:43<00:26,  1.48s/ba]
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:43<00:35,  1.71s/ba][A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:44<00:26,  1.54s/ba][A[A[A

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:44<00:23,  1.39s/ba][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:44<00:25,  1.50s/ba]


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:45<00:24,  1.51s/ba][A[A[A

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:45<00:22,  1.39s/ba][A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:45<00:35,  1.78s/ba][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:45<00:23,  1.44s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:47<00:22,  1.49s/ba][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:47<00:20,  1.35s/ba]

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:47<00:20,  1.40s/ba][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:47<00:33,  1.77s/ba][A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:48<00:19,  1.38s/ba][A[A


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:48<00:20,  1.48s/ba][A[A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:48<00:19,  1.42s/ba]
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:49<00:31,  1.74s/ba][A

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:49<00:17,  1.38s/ba][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:50<00:18,  1.40s/ba]


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:50<00:20,  1.55s/ba][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:51<00:16,  1.39s/ba][A[A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:51<00:16,  1.37s/ba]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:51<00:31,  1.87s/ba][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:51<00:18,  1.56s/ba][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:52<00:15,  1.38s/ba][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:53<00:28,  1.79s/ba][A


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:53<00:16,  1.50s/ba][A[A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:53<00:17,  1.56s/ba]

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:54<00:13,  1.39s/ba][A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:54<00:24,  1.65s/ba][A


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:54<00:14,  1.43s/ba][A[A[A
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:55<00:20,  1.48s/ba][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:55<00:12,  1.39s/ba][A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:55<00:17,  1.76s/ba]


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:56<00:13,  1.52s/ba][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:56<00:17,  1.35s/ba][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:56<00:10,  1.36s/ba][A[A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:57<00:15,  1.75s/ba]


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:57<00:11,  1.47s/ba][A[A[A
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:57<00:15,  1.31s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:58<00:09,  1.38s/ba][A[A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:58<00:13,  1.67s/ba]
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:59<00:14,  1.31s/ba][A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:59<00:11,  1.58s/ba][A[A[A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:59<00:08,  1.37s/ba][A[A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [01:00<00:10,  1.56s/ba]
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [01:00<00:13,  1.39s/ba][A

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:00<00:06,  1.35s/ba][A[A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [01:00<00:09,  1.58s/ba][A[A[A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [01:01<00:08,  1.47s/ba]
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [01:01<00:12,  1.37s/ba][A

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:02<00:05,  1.35s/ba][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:02<00:07,  1.54s/ba][A[A[A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:02<00:06,  1.35s/ba]
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [01:03<00:11,  1.40s/ba][A

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:03<00:03,  1.32s/ba][A[A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:03<00:05,  1.33s/ba]


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:03<00:06,  1.51s/ba][A[A[A

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:04<00:02,  1.33s/ba][A[A
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [01:04<00:09,  1.39s/ba][A #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:04<00:03,  1.31s/ba]


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:05<00:04,  1.49s/ba][A[A[A
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [01:06<00:08,  1.37s/ba][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:06<00:01,  1.35s/ba][A[A #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:06<00:02,  1.29s/ba]


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:06<00:02,  1.49s/ba][A[A[A
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [01:07<00:06,  1.37s/ba][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:07<00:00,  1.34s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:07<00:00,  1.35s/ba] #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:07<00:01,  1.34s/ba]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:08<00:01,  1.46s/ba][A[A[A
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [01:08<00:05,  1.39s/ba][A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:09<00:00,  1.38s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:09<00:00,  1.38s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:09<00:00,  1.41s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:09<00:00,  1.39s/ba]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [01:10<00:04,  1.45s/ba][A
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [01:11<00:02,  1.46s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [01:12<00:01,  1.34s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:14<00:00,  1.32s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [01:14<00:00,  1.49s/ba]


06/25/2021 15:38:10 - INFO - __main__ -    
******** Running training ********
06/25/2021 15:38:10 - INFO - __main__ -    Num train examples = 215008
06/25/2021 15:38:10 - INFO - __main__ -    Num Epochs = 3
06/25/2021 15:38:10 - INFO - __main__ -    Instantaneous batch size per device = 4
06/25/2021 15:38:10 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/25/2021 15:38:10 - INFO - __main__ -    Instantaneous steps per epoch = 53752
06/25/2021 15:38:10 - INFO - __main__ -    Update steps per epoch = 3360
06/25/2021 15:38:10 - INFO - __main__ -    Total update steps = 10080
06/25/2021 15:38:10 - INFO - __main__ -    
Epoch 01 / 03
06/25/2021 15:45:53 - INFO - __main__ -    Train | Loss: 6.75742
06/25/2021 15:53:39 - INFO - __main__ -    Train | Loss: 5.47920
06/25/2021 16:01:27 - INFO - __main__ -    Train | Loss: 4.41593
06/25/2021 16:09:15 - INFO - __main__ -    Train | Loss: 3.70938
06/25/2021 16:17:04 - INFO - __main__ -    Train | Loss: 3.12515
06/25/2021 16:24:51 - INFO - __main__ -    Train | Loss: 2.69487
06/25/2021 16:32:39 - INFO - __main__ -    Train | Loss: 2.37737
06/25/2021 16:40:28 - INFO - __main__ -    Train | Loss: 2.12917
06/25/2021 16:48:16 - INFO - __main__ -    Train | Loss: 1.93036
06/25/2021 16:56:05 - INFO - __main__ -    Train | Loss: 1.76764
06/25/2021 17:03:54 - INFO - __main__ -    Train | Loss: 1.63313
06/25/2021 17:11:44 - INFO - __main__ -    Train | Loss: 1.51790
06/25/2021 17:19:32 - INFO - __main__ -    Train | Loss: 1.41844
06/25/2021 17:27:21 - INFO - __main__ -    Train | Loss: 1.33249
06/25/2021 17:35:09 - INFO - __main__ -    Train | Loss: 1.25740
06/25/2021 17:42:53 - INFO - __main__ -    Train | Loss: 1.19199
06/25/2021 17:50:37 - INFO - __main__ -    Train | Loss: 1.13542
06/25/2021 17:58:22 - INFO - __main__ -    Train | Loss: 1.08296
06/25/2021 18:06:06 - INFO - __main__ -    Train | Loss: 1.03561
06/25/2021 18:13:49 - INFO - __main__ -    Train | Loss: 0.99231
06/25/2021 18:21:34 - INFO - __main__ -    Train | Loss: 0.95279
06/25/2021 18:29:18 - INFO - __main__ -    Train | Loss: 0.91645
06/25/2021 18:37:02 - INFO - __main__ -    Train | Loss: 0.88385
06/25/2021 18:44:46 - INFO - __main__ -    Train | Loss: 0.85380
06/25/2021 18:52:31 - INFO - __main__ -    Train | Loss: 0.82511
06/25/2021 19:00:15 - INFO - __main__ -    Train | Loss: 0.79895
06/25/2021 19:08:00 - INFO - __main__ -    Train | Loss: 0.77412
06/25/2021 19:15:44 - INFO - __main__ -    Train | Loss: 0.75110
06/25/2021 19:23:29 - INFO - __main__ -    Train | Loss: 0.72985
06/25/2021 19:31:13 - INFO - __main__ -    Train | Loss: 0.71004
06/25/2021 19:38:58 - INFO - __main__ -    Train | Loss: 0.69078
06/25/2021 19:46:41 - INFO - __main__ -    Train | Loss: 0.67284
06/25/2021 19:54:24 - INFO - __main__ -    Train | Loss: 0.65652
06/25/2021 20:02:07 - INFO - __main__ -    Train | Loss: 0.64091
06/25/2021 20:09:49 - INFO - __main__ -    Train | Loss: 0.62626
06/25/2021 20:17:32 - INFO - __main__ -    Train | Loss: 0.61235
06/25/2021 20:25:14 - INFO - __main__ -    Train | Loss: 0.59901
06/25/2021 20:32:57 - INFO - __main__ -    Train | Loss: 0.58642
06/25/2021 20:40:41 - INFO - __main__ -    Train | Loss: 0.57425
06/25/2021 20:48:24 - INFO - __main__ -    Train | Loss: 0.56248
06/25/2021 20:56:08 - INFO - __main__ -    Train | Loss: 0.55132
06/25/2021 21:03:52 - INFO - __main__ -    Train | Loss: 0.54106
06/25/2021 21:11:36 - INFO - __main__ -    Train | Loss: 0.53111
06/25/2021 21:19:19 - INFO - __main__ -    Train | Loss: 0.52206
06/25/2021 21:27:04 - INFO - __main__ -    Train | Loss: 0.51286
06/25/2021 21:34:48 - INFO - __main__ -    Train | Loss: 0.50385
06/25/2021 21:42:32 - INFO - __main__ -    Train | Loss: 0.49538
06/25/2021 21:50:16 - INFO - __main__ -    Train | Loss: 0.48721
06/25/2021 21:58:00 - INFO - __main__ -    Train | Loss: 0.47932
06/25/2021 22:05:43 - INFO - __main__ -    Train | Loss: 0.47188
06/25/2021 22:13:27 - INFO - __main__ -    Train | Loss: 0.46473
06/25/2021 22:21:12 - INFO - __main__ -    Train | Loss: 0.45765
06/25/2021 22:28:56 - INFO - __main__ -    Train | Loss: 0.45105
06/25/2021 22:34:45 - INFO - __main__ -    Train | Loss: 0.44596
06/25/2021 22:34:45 - INFO - __main__ -    
Epoch 02 / 03
06/25/2021 22:42:30 - INFO - __main__ -    Train | Loss: 0.08992
06/25/2021 22:50:13 - INFO - __main__ -    Train | Loss: 0.09090
06/25/2021 22:57:57 - INFO - __main__ -    Train | Loss: 0.08956
06/25/2021 23:05:41 - INFO - __main__ -    Train | Loss: 0.08949
06/25/2021 23:13:25 - INFO - __main__ -    Train | Loss: 0.08679
06/25/2021 23:21:09 - INFO - __main__ -    Train | Loss: 0.08678
06/25/2021 23:28:51 - INFO - __main__ -    Train | Loss: 0.08499
06/25/2021 23:36:33 - INFO - __main__ -    Train | Loss: 0.08374
06/25/2021 23:44:15 - INFO - __main__ -    Train | Loss: 0.08415
06/25/2021 23:51:57 - INFO - __main__ -    Train | Loss: 0.08444
06/25/2021 23:59:42 - INFO - __main__ -    Train | Loss: 0.08446
06/26/2021 00:07:25 - INFO - __main__ -    Train | Loss: 0.08479
06/26/2021 00:15:09 - INFO - __main__ -    Train | Loss: 0.08437
06/26/2021 00:22:53 - INFO - __main__ -    Train | Loss: 0.08430
06/26/2021 00:30:37 - INFO - __main__ -    Train | Loss: 0.08430
06/26/2021 00:38:21 - INFO - __main__ -    Train | Loss: 0.08395
06/26/2021 00:46:05 - INFO - __main__ -    Train | Loss: 0.08384
06/26/2021 00:53:49 - INFO - __main__ -    Train | Loss: 0.08374
06/26/2021 01:01:34 - INFO - __main__ -    Train | Loss: 0.08370
06/26/2021 01:09:18 - INFO - __main__ -    Train | Loss: 0.08364
06/26/2021 01:17:03 - INFO - __main__ -    Train | Loss: 0.08310
06/26/2021 01:24:46 - INFO - __main__ -    Train | Loss: 0.08269
06/26/2021 01:32:29 - INFO - __main__ -    Train | Loss: 0.08255
06/26/2021 01:40:13 - INFO - __main__ -    Train | Loss: 0.08232
06/26/2021 01:47:58 - INFO - __main__ -    Train | Loss: 0.08238
06/26/2021 01:55:42 - INFO - __main__ -    Train | Loss: 0.08263
06/26/2021 02:03:26 - INFO - __main__ -    Train | Loss: 0.08272
06/26/2021 02:11:09 - INFO - __main__ -    Train | Loss: 0.08256
06/26/2021 02:18:53 - INFO - __main__ -    Train | Loss: 0.08213
06/26/2021 02:26:36 - INFO - __main__ -    Train | Loss: 0.08211
06/26/2021 02:34:19 - INFO - __main__ -    Train | Loss: 0.08184
06/26/2021 02:42:01 - INFO - __main__ -    Train | Loss: 0.08154
06/26/2021 02:49:44 - INFO - __main__ -    Train | Loss: 0.08170
06/26/2021 02:57:28 - INFO - __main__ -    Train | Loss: 0.08171
06/26/2021 03:05:12 - INFO - __main__ -    Train | Loss: 0.08130
06/26/2021 03:12:53 - INFO - __main__ -    Train | Loss: 0.08112
06/26/2021 03:20:35 - INFO - __main__ -    Train | Loss: 0.08099
06/26/2021 03:28:18 - INFO - __main__ -    Train | Loss: 0.08096
06/26/2021 03:35:59 - INFO - __main__ -    Train | Loss: 0.08063
06/26/2021 03:43:43 - INFO - __main__ -    Train | Loss: 0.08061
06/26/2021 03:51:27 - INFO - __main__ -    Train | Loss: 0.08029
06/26/2021 03:59:11 - INFO - __main__ -    Train | Loss: 0.08032
06/26/2021 04:06:55 - INFO - __main__ -    Train | Loss: 0.08016
06/26/2021 04:14:38 - INFO - __main__ -    Train | Loss: 0.07996
06/26/2021 04:22:21 - INFO - __main__ -    Train | Loss: 0.07977
06/26/2021 04:30:05 - INFO - __main__ -    Train | Loss: 0.07973
06/26/2021 04:37:49 - INFO - __main__ -    Train | Loss: 0.07953
06/26/2021 04:45:33 - INFO - __main__ -    Train | Loss: 0.07957
06/26/2021 04:53:16 - INFO - __main__ -    Train | Loss: 0.07941
06/26/2021 05:01:00 - INFO - __main__ -    Train | Loss: 0.07933
06/26/2021 05:08:43 - INFO - __main__ -    Train | Loss: 0.07924
06/26/2021 05:16:26 - INFO - __main__ -    Train | Loss: 0.07913
06/26/2021 05:24:10 - INFO - __main__ -    Train | Loss: 0.07891
06/26/2021 05:29:59 - INFO - __main__ -    Train | Loss: 0.07900
06/26/2021 05:29:59 - INFO - __main__ -    
Epoch 03 / 03
06/26/2021 05:37:42 - INFO - __main__ -    Train | Loss: 0.06295
06/26/2021 05:45:25 - INFO - __main__ -    Train | Loss: 0.05948
06/26/2021 05:53:09 - INFO - __main__ -    Train | Loss: 0.05940
06/26/2021 06:00:53 - INFO - __main__ -    Train | Loss: 0.05854
06/26/2021 06:08:36 - INFO - __main__ -    Train | Loss: 0.05800
06/26/2021 06:16:21 - INFO - __main__ -    Train | Loss: 0.05799
06/26/2021 06:24:05 - INFO - __main__ -    Train | Loss: 0.05802
06/26/2021 06:31:47 - INFO - __main__ -    Train | Loss: 0.05826
06/26/2021 06:39:29 - INFO - __main__ -    Train | Loss: 0.05790
06/26/2021 06:47:10 - INFO - __main__ -    Train | Loss: 0.05827
06/26/2021 06:54:53 - INFO - __main__ -    Train | Loss: 0.05786
06/26/2021 07:02:36 - INFO - __main__ -    Train | Loss: 0.05767
06/26/2021 07:10:17 - INFO - __main__ -    Train | Loss: 0.05766
06/26/2021 07:17:58 - INFO - __main__ -    Train | Loss: 0.05786
06/26/2021 07:25:39 - INFO - __main__ -    Train | Loss: 0.05795
06/26/2021 07:33:20 - INFO - __main__ -    Train | Loss: 0.05766
06/26/2021 07:41:00 - INFO - __main__ -    Train | Loss: 0.05773
06/26/2021 07:48:39 - INFO - __main__ -    Train | Loss: 0.05733
06/26/2021 07:56:19 - INFO - __main__ -    Train | Loss: 0.05699
06/26/2021 08:04:01 - INFO - __main__ -    Train | Loss: 0.05715
06/26/2021 08:11:41 - INFO - __main__ -    Train | Loss: 0.05695
06/26/2021 08:19:22 - INFO - __main__ -    Train | Loss: 0.05694
06/26/2021 08:27:03 - INFO - __main__ -    Train | Loss: 0.05678
06/26/2021 08:34:44 - INFO - __main__ -    Train | Loss: 0.05674
06/26/2021 08:42:25 - INFO - __main__ -    Train | Loss: 0.05655
06/26/2021 08:50:05 - INFO - __main__ -    Train | Loss: 0.05665
06/26/2021 08:57:45 - INFO - __main__ -    Train | Loss: 0.05664
06/26/2021 09:05:26 - INFO - __main__ -    Train | Loss: 0.05650
06/26/2021 09:13:08 - INFO - __main__ -    Train | Loss: 0.05647
06/26/2021 09:20:47 - INFO - __main__ -    Train | Loss: 0.05624
06/26/2021 09:28:26 - INFO - __main__ -    Train | Loss: 0.05620
06/26/2021 09:36:06 - INFO - __main__ -    Train | Loss: 0.05628
06/26/2021 09:43:46 - INFO - __main__ -    Train | Loss: 0.05614
06/26/2021 09:51:25 - INFO - __main__ -    Train | Loss: 0.05630
06/26/2021 09:59:04 - INFO - __main__ -    Train | Loss: 0.05628
06/26/2021 10:06:42 - INFO - __main__ -    Train | Loss: 0.05624
06/26/2021 10:14:22 - INFO - __main__ -    Train | Loss: 0.05630
06/26/2021 10:22:02 - INFO - __main__ -    Train | Loss: 0.05622
06/26/2021 10:29:43 - INFO - __main__ -    Train | Loss: 0.05620
06/26/2021 10:37:21 - INFO - __main__ -    Train | Loss: 0.05616
06/26/2021 10:45:01 - INFO - __main__ -    Train | Loss: 0.05602
06/26/2021 10:52:41 - INFO - __main__ -    Train | Loss: 0.05592
06/26/2021 11:00:21 - INFO - __main__ -    Train | Loss: 0.05590
06/26/2021 11:08:01 - INFO - __main__ -    Train | Loss: 0.05581
06/26/2021 11:15:41 - INFO - __main__ -    Train | Loss: 0.05570
06/26/2021 11:23:21 - INFO - __main__ -    Train | Loss: 0.05567
06/26/2021 11:31:01 - INFO - __main__ -    Train | Loss: 0.05556
06/26/2021 11:38:40 - INFO - __main__ -    Train | Loss: 0.05559
06/26/2021 11:46:21 - INFO - __main__ -    Train | Loss: 0.05556
06/26/2021 11:54:00 - INFO - __main__ -    Train | Loss: 0.05551
06/26/2021 12:01:42 - INFO - __main__ -    Train | Loss: 0.05549
06/26/2021 12:09:23 - INFO - __main__ -    Train | Loss: 0.05540
06/26/2021 12:17:03 - INFO - __main__ -    Train | Loss: 0.05538
06/26/2021 12:22:49 - INFO - __main__ -    Train | Loss: 0.05533
Configuration saved in ./saved/0625-1536/config.json
Model weights saved in ./saved/0625-1536/pytorch_model.bin
06/26/2021 12:22:51 - INFO - __main__ -    Saving config and model to ./saved/0625-1536...
