nohup: ignoring input
Not matched: ../datasets/data/train/dialogues_096.json | SSNG0201.json | hotel | hotel-name | ['hobsons house']
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | taxi | taxi-departure | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_097.json | MUL0152.json | hotel | hotel-name | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_105.json | PMUL3484.json | taxi | taxi-departure | ['aylesbray lodge guest house']
Not matched: ../datasets/data/train/dialogues_105.json | SNG01373.json | taxi | taxi-arriveby | ["one o'clock p.m"]
Not matched: ../datasets/data/train/dialogues_106.json | PMUL1303.json | bus | bus-departure | ['cambridge']
Not matched: ../datasets/data/train/dialogues_107.json | SNG01631.json | taxi | taxi-arriveby | ["ten o'clock a.m"]
Not matched: ../datasets/data/train/dialogues_108.json | WOZ20245.json | restaurant | restaurant-name | ['pizza hut cherry hinton']
Not matched: ../datasets/data/train/dialogues_108.json | SSNG0367.json | hotel | hotel-name | ['a and b guest house']
Not matched: ../datasets/data/train/dialogues_112.json | SSNG0338.json | hotel | hotel-name | ['gonville hotel']
Not matched: ../datasets/data/train/dialogues_115.json | SNG01929.json | taxi | taxi-arriveby | ['three forty five p.m']
Not matched: ../datasets/data/train/dialogues_122.json | PMUL0192.json | hotel | hotel-name | ['rosas bed and breakfast', "rosa's bed and breakfast"]
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | taxi | taxi-departure | ['university arms hotel']
Not matched: ../datasets/data/train/dialogues_124.json | MUL1356.json | hotel | hotel-name | ['university arms hotel']
Not matched: ../datasets/data/train/dialogues_134.json | PMUL0208.json | hotel | hotel-name | ['worth house']
Not matched: ../datasets/data/train/dialogues_136.json | SSNG0348.json | hotel | hotel-name | ['archway house']
Not matched: ../datasets/data/train/dialogues_137.json | MUL0120.json | taxi | taxi-destination | ['efes restaurant']
Not matched: ../datasets/data/dev/dialogues_015.json | PMUL3979.json | taxi | taxi-destination | ['cambridge']
Not matched: ../datasets/data/dev/dialogues_017.json | SNG01172.json | restaurant | restaurant-name | ['efes restaurant']
0.4343301950033518
06/16/2021 02:02:13 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/xlnet-large-cased/resolve/main/config.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/1f0d5fc4143aa8fe332810bac98d442fed5483549adcd9656e5709cd470003a0.a0945cddd1ef8f9d9c40c35c36bad4908625533057baeeafc6d26a9550f18c60
Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 4096,
  "d_model": 1024,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "ff_activation": "gelu",
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 16,
  "n_layer": 24,
  "pad_token_id": 5,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "transformers_version": "4.6.0",
  "untie_r": true,
  "use_mems_eval": true,
  "use_mems_train": false,
  "vocab_size": 32000
}

loading file https://huggingface.co/xlnet-large-cased/resolve/main/spiece.model from cache at /dhome/boewoei0123/.cache/huggingface/transformers/3af982b422f8bb8c510fdd1112afe6f5ec3f3219ef859edcf4c3826bec14832e.d93497120e3a865e2970f26abdf7bf375896f97fde8b874b70909592a6c785c9
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer.json from cache at /dhome/boewoei0123/.cache/huggingface/transformers/6a4afd4829edeea0c7fe7735eccea233e66e79729e574966cfd9ec47f81d269a.2a683f915238b4f560dab0c724066cf0a7de9a851e96b0fb3a1e7f0881552f53
loading file https://huggingface.co/xlnet-large-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/xlnet-large-cased/resolve/main/tokenizer_config.json from cache at None
06/16/2021 02:02:18 - INFO - __main__ -    Saving tokenizer to ./saved/0616-0202/tokenizer...
tokenizer config file saved in ./saved/0616-0202/tokenizer_config.json
Special tokens file saved in ./saved/0616-0202/special_tokens_map.json
loading weights file https://huggingface.co/xlnet-large-cased/resolve/main/pytorch_model.bin from cache at /dhome/boewoei0123/.cache/huggingface/transformers/0c2b00a768ca7c5b3534b75606a47a7e1125b10ce354b217022de5a12029859c.7fff7afe180c24f31dabdb196f95ca2e26a8aa357c1db6137f4fec6430db9776
Some weights of the model checkpoint at xlnet-large-cased were not used when initializing XLNetForQuestionAnswering: ['lm_loss.bias', 'lm_loss.weight']
- This IS expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLNetForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of XLNetForQuestionAnswering were not initialized from the model checkpoint at xlnet-large-cased and are newly initialized: ['start_logits.dense.bias', 'end_logits.dense_1.weight', 'answer_class.dense_0.weight', 'end_logits.dense_1.bias', 'end_logits.dense_0.weight', 'answer_class.dense_1.weight', 'end_logits.dense_0.bias', 'answer_class.dense_0.bias', 'end_logits.LayerNorm.bias', 'end_logits.LayerNorm.weight', 'start_logits.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
06/16/2021 02:02:24 - WARNING - datasets.builder -    Using custom data configuration default-3ba0ab7af22c0124
0 tables [00:00, ? tables/s]1 tables [00:00,  2.24 tables/s]                                Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-3ba0ab7af22c0124/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /dhome/boewoei0123/.cache/huggingface/datasets/json/default-3ba0ab7af22c0124/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
 #0:   0%|          | 0/50 [00:00<?, ?ba/s]
 #1:   0%|          | 0/50 [00:00<?, ?ba/s][A

 #2:   0%|          | 0/50 [00:00<?, ?ba/s][A[A


 #3:   0%|          | 0/50 [00:00<?, ?ba/s][A[A[A #0:   2%|â–         | 1/50 [00:00<00:48,  1.02ba/s]


 #3:   2%|â–         | 1/50 [00:00<00:47,  1.04ba/s][A[A[A

 #2:   2%|â–         | 1/50 [00:01<00:56,  1.15s/ba][A[A
 #1:   2%|â–         | 1/50 [00:01<01:26,  1.77s/ba][A


 #3:   4%|â–         | 2/50 [00:02<00:48,  1.00s/ba][A[A[A #0:   4%|â–         | 2/50 [00:02<00:49,  1.03s/ba]

 #2:   4%|â–         | 2/50 [00:02<00:58,  1.22s/ba][A[A


 #3:   6%|â–Œ         | 3/50 [00:03<00:46,  1.01ba/s][A[A[A #0:   6%|â–Œ         | 3/50 [00:03<00:48,  1.02s/ba]
 #1:   4%|â–         | 2/50 [00:03<01:26,  1.80s/ba][A

 #2:   6%|â–Œ         | 3/50 [00:03<00:57,  1.23s/ba][A[A #0:   8%|â–Š         | 4/50 [00:03<00:44,  1.03ba/s]


 #3:   8%|â–Š         | 4/50 [00:04<00:46,  1.01s/ba][A[A[A #0:  10%|â–ˆ         | 5/50 [00:04<00:42,  1.07ba/s]
 #1:   6%|â–Œ         | 3/50 [00:04<01:16,  1.63s/ba][A

 #2:   8%|â–Š         | 4/50 [00:04<00:54,  1.18s/ba][A[A


 #3:  10%|â–ˆ         | 5/50 [00:05<00:45,  1.01s/ba][A[A[A

 #2:  10%|â–ˆ         | 5/50 [00:05<00:50,  1.11s/ba][A[A
 #1:   8%|â–Š         | 4/50 [00:05<01:06,  1.45s/ba][A #0:  12%|â–ˆâ–        | 6/50 [00:06<00:44,  1.01s/ba]


 #3:  12%|â–ˆâ–        | 6/50 [00:06<00:44,  1.02s/ba][A[A[A
 #1:  10%|â–ˆ         | 5/50 [00:06<00:59,  1.31s/ba][A

 #2:  12%|â–ˆâ–        | 6/50 [00:06<00:48,  1.11s/ba][A[A #0:  14%|â–ˆâ–        | 7/50 [00:07<00:45,  1.05s/ba]


 #3:  14%|â–ˆâ–        | 7/50 [00:07<00:43,  1.01s/ba][A[A[A

 #2:  14%|â–ˆâ–        | 7/50 [00:07<00:43,  1.00s/ba][A[A
 #1:  12%|â–ˆâ–        | 6/50 [00:07<00:52,  1.20s/ba][A #0:  16%|â–ˆâ–Œ        | 8/50 [00:08<00:43,  1.03s/ba]


 #3:  16%|â–ˆâ–Œ        | 8/50 [00:08<00:42,  1.02s/ba][A[A[A

 #2:  16%|â–ˆâ–Œ        | 8/50 [00:08<00:40,  1.03ba/s][A[A
 #1:  14%|â–ˆâ–        | 7/50 [00:08<00:50,  1.17s/ba][A #0:  18%|â–ˆâ–Š        | 9/50 [00:09<00:42,  1.04s/ba]


 #3:  18%|â–ˆâ–Š        | 9/50 [00:09<00:41,  1.01s/ba][A[A[A

 #2:  18%|â–ˆâ–Š        | 9/50 [00:09<00:40,  1.02ba/s][A[A
 #1:  16%|â–ˆâ–Œ        | 8/50 [00:09<00:46,  1.10s/ba][A


 #3:  20%|â–ˆâ–ˆ        | 10/50 [00:10<00:40,  1.02s/ba][A[A[A #0:  20%|â–ˆâ–ˆ        | 10/50 [00:10<00:42,  1.07s/ba]

 #2:  20%|â–ˆâ–ˆ        | 10/50 [00:10<00:39,  1.01ba/s][A[A
 #1:  18%|â–ˆâ–Š        | 9/50 [00:10<00:44,  1.09s/ba][A


 #3:  22%|â–ˆâ–ˆâ–       | 11/50 [00:11<00:39,  1.02s/ba][A[A[A #0:  22%|â–ˆâ–ˆâ–       | 11/50 [00:11<00:43,  1.12s/ba]

 #2:  22%|â–ˆâ–ˆâ–       | 11/50 [00:11<00:38,  1.02ba/s][A[A
 #1:  20%|â–ˆâ–ˆ        | 10/50 [00:12<00:45,  1.14s/ba][A


 #3:  24%|â–ˆâ–ˆâ–       | 12/50 [00:12<00:38,  1.02s/ba][A[A[A #0:  24%|â–ˆâ–ˆâ–       | 12/50 [00:12<00:41,  1.09s/ba]

 #2:  24%|â–ˆâ–ˆâ–       | 12/50 [00:12<00:40,  1.07s/ba][A[A


 #3:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:13<00:37,  1.01s/ba][A[A[A
 #1:  22%|â–ˆâ–ˆâ–       | 11/50 [00:13<00:44,  1.15s/ba][A #0:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:13<00:40,  1.09s/ba]

 #2:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:14<00:43,  1.16s/ba][A[A


 #3:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:14<00:35,  1.00ba/s][A[A[A
 #1:  24%|â–ˆâ–ˆâ–       | 12/50 [00:14<00:45,  1.20s/ba][A #0:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:14<00:39,  1.10s/ba]

 #2:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:15<00:39,  1.09s/ba][A[A


 #3:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:15<00:34,  1.01ba/s][A[A[A
 #1:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:15<00:39,  1.08s/ba][A #0:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:15<00:38,  1.10s/ba]


 #3:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:16<00:32,  1.04ba/s][A[A[A

 #2:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:16<00:36,  1.05s/ba][A[A
 #1:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:16<00:39,  1.11s/ba][A

 #2:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:17<00:34,  1.02s/ba][A[A #0:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:17<00:38,  1.14s/ba]


 #3:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:17<00:32,  1.01ba/s][A[A[A
 #1:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:17<00:38,  1.10s/ba][A

 #2:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:18<00:33,  1.02s/ba][A[A


 #3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:18<00:31,  1.01ba/s][A[A[A #0:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:18<00:38,  1.17s/ba]
 #1:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:18<00:36,  1.08s/ba][A

 #2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:18<00:31,  1.00ba/s][A[A


 #3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:19<00:30,  1.00ba/s][A[A[A #0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:19<00:37,  1.17s/ba]

 #2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:20<00:32,  1.04s/ba][A[A
 #1:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:20<00:39,  1.19s/ba][A


 #3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:20<00:30,  1.02s/ba][A[A[A #0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:20<00:34,  1.12s/ba]

 #2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:21<00:30,  1.02s/ba][A[A
 #1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:21<00:36,  1.14s/ba][A


 #3:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:21<00:29,  1.02s/ba][A[A[A #0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:21<00:33,  1.11s/ba]

 #2:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:22<00:28,  1.00ba/s][A[A


 #3:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:22<00:29,  1.04s/ba][A[A[A
 #1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:22<00:35,  1.16s/ba][A

 #2:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:22<00:26,  1.07ba/s][A[A #0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:22<00:33,  1.16s/ba]


 #3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:23<00:27,  1.02s/ba][A[A[A
 #1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:23<00:32,  1.10s/ba][A

 #2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:23<00:25,  1.06ba/s][A[A #0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:23<00:31,  1.13s/ba]
 #1:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:24<00:29,  1.03s/ba][A


 #3:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:24<00:27,  1.04s/ba][A[A[A #0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:24<00:28,  1.07s/ba]

 #2:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:25<00:26,  1.03s/ba][A[A
 #1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:25<00:28,  1.01s/ba][A


 #3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:25<00:25,  1.01s/ba][A[A[A

 #2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:26<00:26,  1.05s/ba][A[A
 #1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:26<00:26,  1.02ba/s][A #0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:26<00:31,  1.20s/ba]


 #3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:26<00:25,  1.05s/ba][A[A[A

 #2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:27<00:25,  1.07s/ba][A[A #0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:27<00:28,  1.16s/ba]


 #3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:27<00:24,  1.07s/ba][A[A[A
 #1:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:27<00:29,  1.14s/ba][A

 #2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:28<00:24,  1.07s/ba][A[A #0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:28<00:27,  1.13s/ba]


 #3:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:28<00:23,  1.06s/ba][A[A[A
 #1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:29<00:32,  1.32s/ba][A

 #2:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:29<00:23,  1.07s/ba][A[A #0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:29<00:25,  1.10s/ba]


 #3:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:29<00:23,  1.10s/ba][A[A[A

 #2:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:30<00:22,  1.07s/ba][A[A #0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:30<00:24,  1.09s/ba]
 #1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:31<00:34,  1.43s/ba][A


 #3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:31<00:24,  1.20s/ba][A[A[A

 #2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:31<00:21,  1.07s/ba][A[A #0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:31<00:23,  1.14s/ba]


 #3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:32<00:22,  1.20s/ba][A[A[A

 #2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:32<00:20,  1.07s/ba][A[A
 #1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:32<00:34,  1.50s/ba][A #0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:33<00:26,  1.33s/ba]

 #2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:33<00:19,  1.09s/ba][A[A
 #1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:33<00:29,  1.36s/ba][A


 #3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:33<00:23,  1.28s/ba][A[A[A #0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:34<00:24,  1.27s/ba]

 #2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:34<00:18,  1.08s/ba][A[A


 #3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:35<00:20,  1.23s/ba][A[A[A
 #1:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:35<00:28,  1.35s/ba][A #0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:35<00:21,  1.20s/ba]

 #2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:35<00:17,  1.09s/ba][A[A


 #3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:36<00:19,  1.19s/ba][A[A[A
 #1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:36<00:28,  1.42s/ba][A

 #2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:36<00:16,  1.09s/ba][A[A #0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:37<00:20,  1.21s/ba]


 #3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:37<00:17,  1.19s/ba][A[A[A

 #2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:37<00:14,  1.07s/ba][A[A
 #1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:38<00:26,  1.39s/ba][A #0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:38<00:19,  1.19s/ba]


 #3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:38<00:16,  1.18s/ba][A[A[A #0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:39<00:16,  1.10s/ba]

 #2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:39<00:13,  1.07s/ba][A[A
 #1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:39<00:24,  1.36s/ba][A


 #3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:39<00:15,  1.22s/ba][A[A[A

 #2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:40<00:12,  1.08s/ba][A[A #0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:40<00:15,  1.14s/ba]
 #1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:41<00:25,  1.47s/ba][A


 #3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:41<00:14,  1.24s/ba][A[A[A

 #2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:41<00:11,  1.07s/ba][A[A #0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:41<00:14,  1.13s/ba]


 #3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:42<00:13,  1.21s/ba][A[A[A

 #2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:42<00:10,  1.07s/ba][A[A
 #1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:42<00:22,  1.43s/ba][A #0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:42<00:13,  1.11s/ba]


 #3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:43<00:11,  1.17s/ba][A[A[A
 #1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:43<00:19,  1.31s/ba][A

 #2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:43<00:09,  1.08s/ba][A[A #0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:44<00:13,  1.26s/ba]
 #1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:44<00:16,  1.18s/ba][A

 #2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:44<00:08,  1.04s/ba][A[A


 #3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:44<00:10,  1.20s/ba][A[A[A
 #1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:45<00:14,  1.08s/ba][A

 #2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:45<00:07,  1.06s/ba][A[A


 #3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:45<00:09,  1.16s/ba][A[A[A #0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:46<00:14,  1.45s/ba]
 #1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:46<00:12,  1.03s/ba][A

 #2:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:46<00:06,  1.05s/ba][A[A


 #3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:47<00:08,  1.24s/ba][A[A[A
 #1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:47<00:11,  1.04s/ba][A #0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:47<00:12,  1.40s/ba]

 #2:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:47<00:05,  1.04s/ba][A[A


 #3:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:48<00:07,  1.19s/ba][A[A[A
 #1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:48<00:10,  1.10s/ba][A #0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:48<00:10,  1.36s/ba]

 #2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:48<00:04,  1.05s/ba][A[A


 #3:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:49<00:05,  1.16s/ba][A[A[A
 #1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:49<00:09,  1.09s/ba][A #0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:49<00:08,  1.27s/ba]

 #2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:49<00:03,  1.04s/ba][A[A


 #3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:50<00:04,  1.13s/ba][A[A[A
 #1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:50<00:08,  1.10s/ba][A #0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:50<00:07,  1.17s/ba]

 #2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:50<00:02,  1.04s/ba][A[A


 #3:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:51<00:03,  1.12s/ba][A[A[A #0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:51<00:05,  1.10s/ba]
 #1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:51<00:07,  1.11s/ba][A

 #2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:51<00:01,  1.05s/ba][A[A


 #3:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:52<00:02,  1.09s/ba][A[A[A #0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:52<00:04,  1.06s/ba]
 #1:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:52<00:06,  1.06s/ba][A

 #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:52<00:00,  1.04s/ba][A[A #2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:52<00:00,  1.05s/ba]


 #3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:53<00:01,  1.07s/ba][A[A[A #0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:53<00:03,  1.06s/ba]
 #1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:53<00:05,  1.07s/ba][A #0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:54<00:02,  1.03s/ba]


 #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:54<00:00,  1.05s/ba][A[A[A #3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:54<00:00,  1.09s/ba]
 #1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:54<00:04,  1.12s/ba][A #0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:55<00:01,  1.07s/ba]
 #1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:56<00:03,  1.17s/ba][A #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:56<00:00,  1.12s/ba] #0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:56<00:00,  1.14s/ba]
 #1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:57<00:02,  1.19s/ba][A
 #1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:58<00:01,  1.07s/ba][A
 #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:59<00:00,  1.07s/ba][A #1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:59<00:00,  1.19s/ba]



06/16/2021 02:03:28 - INFO - __main__ -    
******** Running training ********
06/16/2021 02:03:28 - INFO - __main__ -    Num train examples = 215070
06/16/2021 02:03:28 - INFO - __main__ -    Num Epochs = 3
06/16/2021 02:03:28 - INFO - __main__ -    Instantaneous batch size per device = 4
06/16/2021 02:03:28 - INFO - __main__ -    Total train batch size (w/ parallel, distributed & accumulation) = 64
06/16/2021 02:03:28 - INFO - __main__ -    Instantaneous steps per epoch = 53768
06/16/2021 02:03:28 - INFO - __main__ -    Update steps per epoch = 3361
06/16/2021 02:03:28 - INFO - __main__ -    Total update steps = 10083
06/16/2021 02:03:28 - INFO - __main__ -    
Epoch 01 / 03
06/16/2021 02:11:08 - INFO - __main__ -    Train | Loss: 6.66794
06/16/2021 02:18:45 - INFO - __main__ -    Train | Loss: 5.41265
06/16/2021 02:26:24 - INFO - __main__ -    Train | Loss: 4.37636
06/16/2021 02:34:02 - INFO - __main__ -    Train | Loss: 3.62018
06/16/2021 02:41:41 - INFO - __main__ -    Train | Loss: 3.02504
06/16/2021 02:49:21 - INFO - __main__ -    Train | Loss: 2.59147
06/16/2021 02:56:59 - INFO - __main__ -    Train | Loss: 2.26177
06/16/2021 03:04:42 - INFO - __main__ -    Train | Loss: 2.00495
06/16/2021 03:12:26 - INFO - __main__ -    Train | Loss: 1.80344
06/16/2021 03:20:04 - INFO - __main__ -    Train | Loss: 1.64210
06/16/2021 03:27:42 - INFO - __main__ -    Train | Loss: 1.50626
06/16/2021 03:35:21 - INFO - __main__ -    Train | Loss: 1.39195
06/16/2021 03:42:59 - INFO - __main__ -    Train | Loss: 1.29513
06/16/2021 03:50:36 - INFO - __main__ -    Train | Loss: 1.21190
06/16/2021 03:58:13 - INFO - __main__ -    Train | Loss: 1.14033
06/16/2021 04:05:51 - INFO - __main__ -    Train | Loss: 1.07595
06/16/2021 04:13:28 - INFO - __main__ -    Train | Loss: 1.01891
06/16/2021 04:21:05 - INFO - __main__ -    Train | Loss: 0.96809
06/16/2021 04:28:42 - INFO - __main__ -    Train | Loss: 0.92334
06/16/2021 04:36:19 - INFO - __main__ -    Train | Loss: 0.88229
06/16/2021 04:43:56 - INFO - __main__ -    Train | Loss: 0.84454
06/16/2021 04:51:33 - INFO - __main__ -    Train | Loss: 0.81022
06/16/2021 04:59:10 - INFO - __main__ -    Train | Loss: 0.77846
06/16/2021 05:06:48 - INFO - __main__ -    Train | Loss: 0.74982
06/16/2021 05:14:25 - INFO - __main__ -    Train | Loss: 0.72322
06/16/2021 05:22:08 - INFO - __main__ -    Train | Loss: 0.69879
06/16/2021 05:29:47 - INFO - __main__ -    Train | Loss: 0.67582
06/16/2021 05:37:27 - INFO - __main__ -    Train | Loss: 0.65414
06/16/2021 05:45:08 - INFO - __main__ -    Train | Loss: 0.63405
06/16/2021 05:52:51 - INFO - __main__ -    Train | Loss: 0.61551
06/16/2021 06:00:31 - INFO - __main__ -    Train | Loss: 0.59795
06/16/2021 06:08:09 - INFO - __main__ -    Train | Loss: 0.58137
06/16/2021 06:15:48 - INFO - __main__ -    Train | Loss: 0.56572
06/16/2021 06:23:30 - INFO - __main__ -    Train | Loss: 0.55085
06/16/2021 06:31:15 - INFO - __main__ -    Train | Loss: 0.53662
06/16/2021 06:39:11 - INFO - __main__ -    Train | Loss: 0.52361
06/16/2021 06:47:04 - INFO - __main__ -    Train | Loss: 0.51131
06/16/2021 06:54:54 - INFO - __main__ -    Train | Loss: 0.49981
06/16/2021 07:02:43 - INFO - __main__ -    Train | Loss: 0.48861
06/16/2021 07:10:32 - INFO - __main__ -    Train | Loss: 0.47796
06/16/2021 07:18:20 - INFO - __main__ -    Train | Loss: 0.46794
06/16/2021 07:25:58 - INFO - __main__ -    Train | Loss: 0.45811
06/16/2021 07:33:35 - INFO - __main__ -    Train | Loss: 0.44885
06/16/2021 07:41:12 - INFO - __main__ -    Train | Loss: 0.43992
06/16/2021 07:48:49 - INFO - __main__ -    Train | Loss: 0.43155
06/16/2021 07:56:27 - INFO - __main__ -    Train | Loss: 0.42344
06/16/2021 08:04:05 - INFO - __main__ -    Train | Loss: 0.41577
06/16/2021 08:11:42 - INFO - __main__ -    Train | Loss: 0.40837
06/16/2021 08:19:20 - INFO - __main__ -    Train | Loss: 0.40124
06/16/2021 08:26:58 - INFO - __main__ -    Train | Loss: 0.39412
06/16/2021 08:34:35 - INFO - __main__ -    Train | Loss: 0.38739
06/16/2021 08:42:13 - INFO - __main__ -    Train | Loss: 0.38102
06/16/2021 08:49:50 - INFO - __main__ -    Train | Loss: 0.37477
06/16/2021 08:55:41 - INFO - __main__ -    Train | Loss: 0.37013
06/16/2021 08:55:41 - INFO - __main__ -    
Epoch 02 / 03
06/16/2021 09:03:19 - INFO - __main__ -    Train | Loss: 0.04344
06/16/2021 09:10:56 - INFO - __main__ -    Train | Loss: 0.04304
06/16/2021 09:18:34 - INFO - __main__ -    Train | Loss: 0.04494
06/16/2021 09:26:12 - INFO - __main__ -    Train | Loss: 0.04494
06/16/2021 09:33:49 - INFO - __main__ -    Train | Loss: 0.04403
06/16/2021 09:41:26 - INFO - __main__ -    Train | Loss: 0.04231
06/16/2021 09:49:03 - INFO - __main__ -    Train | Loss: 0.04259
06/16/2021 09:56:40 - INFO - __main__ -    Train | Loss: 0.04275
06/16/2021 10:04:17 - INFO - __main__ -    Train | Loss: 0.04289
06/16/2021 10:11:54 - INFO - __main__ -    Train | Loss: 0.04254
06/16/2021 10:19:31 - INFO - __main__ -    Train | Loss: 0.04265
06/16/2021 10:27:08 - INFO - __main__ -    Train | Loss: 0.04280
06/16/2021 10:34:51 - INFO - __main__ -    Train | Loss: 0.04216
06/16/2021 10:42:29 - INFO - __main__ -    Train | Loss: 0.04217
06/16/2021 10:50:06 - INFO - __main__ -    Train | Loss: 0.04192
06/16/2021 10:57:44 - INFO - __main__ -    Train | Loss: 0.04244
06/16/2021 11:05:22 - INFO - __main__ -    Train | Loss: 0.04189
06/16/2021 11:12:59 - INFO - __main__ -    Train | Loss: 0.04149
06/16/2021 11:20:36 - INFO - __main__ -    Train | Loss: 0.04147
06/16/2021 11:28:13 - INFO - __main__ -    Train | Loss: 0.04126
06/16/2021 11:35:51 - INFO - __main__ -    Train | Loss: 0.04102
06/16/2021 11:43:29 - INFO - __main__ -    Train | Loss: 0.04103
06/16/2021 11:51:07 - INFO - __main__ -    Train | Loss: 0.04082
06/16/2021 11:58:46 - INFO - __main__ -    Train | Loss: 0.04069
06/16/2021 12:06:24 - INFO - __main__ -    Train | Loss: 0.04062
06/16/2021 12:14:01 - INFO - __main__ -    Train | Loss: 0.04052
06/16/2021 12:21:38 - INFO - __main__ -    Train | Loss: 0.04057
06/16/2021 12:29:16 - INFO - __main__ -    Train | Loss: 0.04050
06/16/2021 12:36:53 - INFO - __main__ -    Train | Loss: 0.04040
06/16/2021 12:44:30 - INFO - __main__ -    Train | Loss: 0.04018
06/16/2021 12:52:07 - INFO - __main__ -    Train | Loss: 0.03990
06/16/2021 12:59:44 - INFO - __main__ -    Train | Loss: 0.03995
06/16/2021 13:07:21 - INFO - __main__ -    Train | Loss: 0.03979
06/16/2021 13:14:58 - INFO - __main__ -    Train | Loss: 0.03982
06/16/2021 13:22:36 - INFO - __main__ -    Train | Loss: 0.03954
06/16/2021 13:30:13 - INFO - __main__ -    Train | Loss: 0.03947
06/16/2021 13:37:54 - INFO - __main__ -    Train | Loss: 0.03926
06/16/2021 13:45:35 - INFO - __main__ -    Train | Loss: 0.03903
06/16/2021 13:53:14 - INFO - __main__ -    Train | Loss: 0.03872
06/16/2021 14:00:56 - INFO - __main__ -    Train | Loss: 0.03851
06/16/2021 14:08:36 - INFO - __main__ -    Train | Loss: 0.03831
06/16/2021 14:16:14 - INFO - __main__ -    Train | Loss: 0.03820
06/16/2021 14:23:51 - INFO - __main__ -    Train | Loss: 0.03796
06/16/2021 14:31:28 - INFO - __main__ -    Train | Loss: 0.03787
06/16/2021 14:39:05 - INFO - __main__ -    Train | Loss: 0.03766
06/16/2021 14:46:43 - INFO - __main__ -    Train | Loss: 0.03747
06/16/2021 14:54:20 - INFO - __main__ -    Train | Loss: 0.03736
06/16/2021 15:01:57 - INFO - __main__ -    Train | Loss: 0.03733
06/16/2021 15:09:34 - INFO - __main__ -    Train | Loss: 0.03721
06/16/2021 15:17:11 - INFO - __main__ -    Train | Loss: 0.03711
06/16/2021 15:24:48 - INFO - __main__ -    Train | Loss: 0.03698
06/16/2021 15:32:26 - INFO - __main__ -    Train | Loss: 0.03692
06/16/2021 15:40:03 - INFO - __main__ -    Train | Loss: 0.03684
06/16/2021 15:45:54 - INFO - __main__ -    Train | Loss: 0.03669
06/16/2021 15:45:54 - INFO - __main__ -    
Epoch 03 / 03
